==26015== Memcheck, a memory error detector
==26015== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26015== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26015== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/5
==26015== Parent PID: 26014
==26015== 
==26015== 
==26015== HEAP SUMMARY:
==26015==     in use at exit: 0 bytes in 0 blocks
==26015==   total heap usage: 24 allocs, 24 frees, 1,336 bytes allocated
==26015== 
==26015== All heap blocks were freed -- no leaks are possible
==26015== 
==26015== For lists of detected and suppressed errors, rerun with: -s
==26015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
