==56734== Memcheck, a memory error detector
==56734== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56734== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56734== Command: Resultados/Ronald/array/prog Resultados/Ronald/array/Casos/4
==56734== Parent PID: 56733
==56734== 
==56734== 
==56734== HEAP SUMMARY:
==56734==     in use at exit: 0 bytes in 0 blocks
==56734==   total heap usage: 103 allocs, 103 frees, 21,240 bytes allocated
==56734== 
==56734== All heap blocks were freed -- no leaks are possible
==56734== 
==56734== For lists of detected and suppressed errors, rerun with: -s
==56734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
