==54666== Memcheck, a memory error detector
==54666== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54666== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54666== Command: Resultados/Ronald/base_alunos/prog Resultados/Ronald/base_alunos/Casos/1
==54666== Parent PID: 54665
==54666== 
==54666== 
==54666== HEAP SUMMARY:
==54666==     in use at exit: 0 bytes in 0 blocks
==54666==   total heap usage: 11 allocs, 11 frees, 2,924 bytes allocated
==54666== 
==54666== All heap blocks were freed -- no leaks are possible
==54666== 
==54666== For lists of detected and suppressed errors, rerun with: -s
==54666== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
