==146967== Memcheck, a memory error detector
==146967== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146967== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==146967== Command: Resultados/Ronald/eleitor/prog Resultados/Ronald/eleitor/Casos/4
==146967== Parent PID: 146966
==146967== 
==146967== 
==146967== HEAP SUMMARY:
==146967==     in use at exit: 0 bytes in 0 blocks
==146967==   total heap usage: 29 allocs, 29 frees, 1,728 bytes allocated
==146967== 
==146967== All heap blocks were freed -- no leaks are possible
==146967== 
==146967== For lists of detected and suppressed errors, rerun with: -s
==146967== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
