==378350== Memcheck, a memory error detector
==378350== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==378350== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==378350== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/5
==378350== Parent PID: 378349
==378350== 
==378350== 
==378350== HEAP SUMMARY:
==378350==     in use at exit: 0 bytes in 0 blocks
==378350==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==378350== 
==378350== All heap blocks were freed -- no leaks are possible
==378350== 
==378350== For lists of detected and suppressed errors, rerun with: -s
==378350== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
