==12699== Memcheck, a memory error detector
==12699== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12699== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12699== Command: Resultados/Ronald/esfera_utils/prog Resultados/Ronald/esfera_utils/Casos/3
==12699== Parent PID: 12698
==12699== 
==12699== 
==12699== HEAP SUMMARY:
==12699==     in use at exit: 0 bytes in 0 blocks
==12699==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==12699== 
==12699== All heap blocks were freed -- no leaks are possible
==12699== 
==12699== For lists of detected and suppressed errors, rerun with: -s
==12699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
