==22382== Memcheck, a memory error detector
==22382== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22382== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22382== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==22382== Parent PID: 22381
==22382== 
==22382== 
==22382== HEAP SUMMARY:
==22382==     in use at exit: 0 bytes in 0 blocks
==22382==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==22382== 
==22382== All heap blocks were freed -- no leaks are possible
==22382== 
==22382== For lists of detected and suppressed errors, rerun with: -s
==22382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
