==76077== Memcheck, a memory error detector
==76077== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76077== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76077== Command: Resultados/Ronald/biblioteca/prog Resultados/Ronald/biblioteca/Casos/5
==76077== Parent PID: 76076
==76077== 
==76077== 
==76077== HEAP SUMMARY:
==76077==     in use at exit: 0 bytes in 0 blocks
==76077==   total heap usage: 6 allocs, 6 frees, 1,148 bytes allocated
==76077== 
==76077== All heap blocks were freed -- no leaks are possible
==76077== 
==76077== For lists of detected and suppressed errors, rerun with: -s
==76077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
