==2806== Memcheck, a memory error detector
==2806== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2806== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2806== Command: Resultados/Ronald/biblioteca/prog Resultados/Ronald/biblioteca/Casos/5
==2806== Parent PID: 2805
==2806== 
==2806== 
==2806== HEAP SUMMARY:
==2806==     in use at exit: 0 bytes in 0 blocks
==2806==   total heap usage: 6 allocs, 6 frees, 1,148 bytes allocated
==2806== 
==2806== All heap blocks were freed -- no leaks are possible
==2806== 
==2806== For lists of detected and suppressed errors, rerun with: -s
==2806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
