==11845== Memcheck, a memory error detector
==11845== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11845== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11845== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==11845== Parent PID: 11844
==11845== 
==11845== 
==11845== HEAP SUMMARY:
==11845==     in use at exit: 0 bytes in 0 blocks
==11845==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==11845== 
==11845== All heap blocks were freed -- no leaks are possible
==11845== 
==11845== For lists of detected and suppressed errors, rerun with: -s
==11845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
