==2069== Memcheck, a memory error detector
==2069== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2069== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2069== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/4
==2069== Parent PID: 2068
==2069== 
==2069== 
==2069== HEAP SUMMARY:
==2069==     in use at exit: 0 bytes in 0 blocks
==2069==   total heap usage: 36 allocs, 36 frees, 2,256 bytes allocated
==2069== 
==2069== All heap blocks were freed -- no leaks are possible
==2069== 
==2069== For lists of detected and suppressed errors, rerun with: -s
==2069== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
