==145073== Memcheck, a memory error detector
==145073== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145073== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==145073== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==145073== Parent PID: 145072
==145073== 
==145073== 
==145073== HEAP SUMMARY:
==145073==     in use at exit: 0 bytes in 0 blocks
==145073==   total heap usage: 58 allocs, 58 frees, 20,208 bytes allocated
==145073== 
==145073== All heap blocks were freed -- no leaks are possible
==145073== 
==145073== For lists of detected and suppressed errors, rerun with: -s
==145073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
