==15568== Memcheck, a memory error detector
==15568== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15568== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15568== Command: Resultados/Ronald/funcionario/prog Resultados/Ronald/funcionario/Casos/3
==15568== Parent PID: 15567
==15568== 
==15568== 
==15568== HEAP SUMMARY:
==15568==     in use at exit: 0 bytes in 0 blocks
==15568==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==15568== 
==15568== All heap blocks were freed -- no leaks are possible
==15568== 
==15568== For lists of detected and suppressed errors, rerun with: -s
==15568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
