==43080== Memcheck, a memory error detector
==43080== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43080== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43080== Command: Resultados/Ronald/tabuleiro/prog Resultados/Ronald/tabuleiro/Casos/4
==43080== Parent PID: 43079
==43080== 
==43080== 
==43080== HEAP SUMMARY:
==43080==     in use at exit: 0 bytes in 0 blocks
==43080==   total heap usage: 49 allocs, 49 frees, 1,543 bytes allocated
==43080== 
==43080== All heap blocks were freed -- no leaks are possible
==43080== 
==43080== For lists of detected and suppressed errors, rerun with: -s
==43080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
