==31294== Memcheck, a memory error detector
==31294== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31294== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31294== Command: Resultados/Ronald/conta/prog Resultados/Ronald/conta/Casos/2
==31294== Parent PID: 31293
==31294== 
==31294== 
==31294== HEAP SUMMARY:
==31294==     in use at exit: 0 bytes in 0 blocks
==31294==   total heap usage: 8 allocs, 8 frees, 1,242 bytes allocated
==31294== 
==31294== All heap blocks were freed -- no leaks are possible
==31294== 
==31294== For lists of detected and suppressed errors, rerun with: -s
==31294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
