==23208== Memcheck, a memory error detector
==23208== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23208== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23208== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/4
==23208== Parent PID: 23207
==23208== 
==23208== 
==23208== HEAP SUMMARY:
==23208==     in use at exit: 0 bytes in 0 blocks
==23208==   total heap usage: 7 allocs, 7 frees, 1,916 bytes allocated
==23208== 
==23208== All heap blocks were freed -- no leaks are possible
==23208== 
==23208== For lists of detected and suppressed errors, rerun with: -s
==23208== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
