==420792== Memcheck, a memory error detector
==420792== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==420792== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==420792== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/4
==420792== Parent PID: 420791
==420792== 
==420792== 
==420792== HEAP SUMMARY:
==420792==     in use at exit: 0 bytes in 0 blocks
==420792==   total heap usage: 7 allocs, 7 frees, 1,916 bytes allocated
==420792== 
==420792== All heap blocks were freed -- no leaks are possible
==420792== 
==420792== For lists of detected and suppressed errors, rerun with: -s
==420792== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
