==50407== Memcheck, a memory error detector
==50407== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50407== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50407== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/4
==50407== Parent PID: 50406
==50407== 
==50407== 
==50407== HEAP SUMMARY:
==50407==     in use at exit: 0 bytes in 0 blocks
==50407==   total heap usage: 8 allocs, 8 frees, 1,096 bytes allocated
==50407== 
==50407== All heap blocks were freed -- no leaks are possible
==50407== 
==50407== For lists of detected and suppressed errors, rerun with: -s
==50407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
