==51558== Memcheck, a memory error detector
==51558== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51558== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51558== Command: Resultados/Ronald/biblioteca/prog Resultados/Ronald/biblioteca/Casos/4
==51558== Parent PID: 51557
==51558== 
==51558== 
==51558== HEAP SUMMARY:
==51558==     in use at exit: 0 bytes in 0 blocks
==51558==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==51558== 
==51558== All heap blocks were freed -- no leaks are possible
==51558== 
==51558== For lists of detected and suppressed errors, rerun with: -s
==51558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
