==123808== Memcheck, a memory error detector
==123808== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123808== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123808== Command: Resultados/Ronald/jogo/prog Resultados/Ronald/jogo/Casos/2
==123808== Parent PID: 123807
==123808== 
==123808== 
==123808== HEAP SUMMARY:
==123808==     in use at exit: 0 bytes in 0 blocks
==123808==   total heap usage: 68 allocs, 68 frees, 1,756 bytes allocated
==123808== 
==123808== All heap blocks were freed -- no leaks are possible
==123808== 
==123808== For lists of detected and suppressed errors, rerun with: -s
==123808== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
