==38385== Memcheck, a memory error detector
==38385== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38385== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38385== Command: Resultados/Ronald/utils_char2/prog Resultados/Ronald/utils_char2/Casos/6
==38385== Parent PID: 38384
==38385== 
==38385== 
==38385== HEAP SUMMARY:
==38385==     in use at exit: 0 bytes in 0 blocks
==38385==   total heap usage: 387 allocs, 387 frees, 744,459 bytes allocated
==38385== 
==38385== All heap blocks were freed -- no leaks are possible
==38385== 
==38385== For lists of detected and suppressed errors, rerun with: -s
==38385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
