==42769== Memcheck, a memory error detector
==42769== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42769== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42769== Command: Resultados/Ronald/tabuleiro/prog Resultados/Ronald/tabuleiro/Casos/1
==42769== Parent PID: 42768
==42769== 
==42769== 
==42769== HEAP SUMMARY:
==42769==     in use at exit: 0 bytes in 0 blocks
==42769==   total heap usage: 79 allocs, 79 frees, 1,873 bytes allocated
==42769== 
==42769== All heap blocks were freed -- no leaks are possible
==42769== 
==42769== For lists of detected and suppressed errors, rerun with: -s
==42769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
