==50716== Memcheck, a memory error detector
==50716== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50716== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50716== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==50716== Parent PID: 50715
==50716== 
==50716== 
==50716== HEAP SUMMARY:
==50716==     in use at exit: 0 bytes in 0 blocks
==50716==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==50716== 
==50716== All heap blocks were freed -- no leaks are possible
==50716== 
==50716== For lists of detected and suppressed errors, rerun with: -s
==50716== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
