==145285== Memcheck, a memory error detector
==145285== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145285== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==145285== Command: Resultados/Ronald/eleicao/prog Resultados/Ronald/eleicao/Casos/8
==145285== Parent PID: 145284
==145285== 
==145285== 
==145285== HEAP SUMMARY:
==145285==     in use at exit: 0 bytes in 0 blocks
==145285==   total heap usage: 25 allocs, 25 frees, 1,624 bytes allocated
==145285== 
==145285== All heap blocks were freed -- no leaks are possible
==145285== 
==145285== For lists of detected and suppressed errors, rerun with: -s
==145285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
