==49206== Memcheck, a memory error detector
==49206== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49206== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49206== Command: Resultados/Ronald/jogada/prog Resultados/Ronald/jogada/Casos/2
==49206== Parent PID: 49205
==49206== 
==49206== 
==49206== HEAP SUMMARY:
==49206==     in use at exit: 0 bytes in 0 blocks
==49206==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==49206== 
==49206== All heap blocks were freed -- no leaks are possible
==49206== 
==49206== For lists of detected and suppressed errors, rerun with: -s
==49206== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
