==15910== Memcheck, a memory error detector
==15910== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15910== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15910== Command: Resultados/Ronald/jogada/prog Resultados/Ronald/jogada/Casos/2
==15910== Parent PID: 15909
==15910== 
==15910== 
==15910== HEAP SUMMARY:
==15910==     in use at exit: 0 bytes in 0 blocks
==15910==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==15910== 
==15910== All heap blocks were freed -- no leaks are possible
==15910== 
==15910== For lists of detected and suppressed errors, rerun with: -s
==15910== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
