==28756== Memcheck, a memory error detector
==28756== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28756== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28756== Command: Resultados/Ronald/jogada/prog Resultados/Ronald/jogada/Casos/2
==28756== Parent PID: 28755
==28756== 
==28756== 
==28756== HEAP SUMMARY:
==28756==     in use at exit: 0 bytes in 0 blocks
==28756==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28756== 
==28756== All heap blocks were freed -- no leaks are possible
==28756== 
==28756== For lists of detected and suppressed errors, rerun with: -s
==28756== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
