==120521== Memcheck, a memory error detector
==120521== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120521== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==120521== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==120521== Parent PID: 120520
==120521== 
==120521== 
==120521== HEAP SUMMARY:
==120521==     in use at exit: 0 bytes in 0 blocks
==120521==   total heap usage: 79 allocs, 79 frees, 1,873 bytes allocated
==120521== 
==120521== All heap blocks were freed -- no leaks are possible
==120521== 
==120521== For lists of detected and suppressed errors, rerun with: -s
==120521== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
