==47979== Memcheck, a memory error detector
==47979== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47979== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47979== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/4
==47979== Parent PID: 47978
==47979== 
==47979== 
==47979== HEAP SUMMARY:
==47979==     in use at exit: 0 bytes in 0 blocks
==47979==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==47979== 
==47979== All heap blocks were freed -- no leaks are possible
==47979== 
==47979== For lists of detected and suppressed errors, rerun with: -s
==47979== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
