==98640== Memcheck, a memory error detector
==98640== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98640== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98640== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==98640== Parent PID: 98639
==98640== 
==98640== 
==98640== HEAP SUMMARY:
==98640==     in use at exit: 0 bytes in 0 blocks
==98640==   total heap usage: 8 allocs, 8 frees, 566,088 bytes allocated
==98640== 
==98640== All heap blocks were freed -- no leaks are possible
==98640== 
==98640== For lists of detected and suppressed errors, rerun with: -s
==98640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
