==394518== Memcheck, a memory error detector
==394518== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==394518== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==394518== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==394518== Parent PID: 394517
==394518== 
==394518== 
==394518== HEAP SUMMARY:
==394518==     in use at exit: 0 bytes in 0 blocks
==394518==   total heap usage: 50 allocs, 50 frees, 1,568 bytes allocated
==394518== 
==394518== All heap blocks were freed -- no leaks are possible
==394518== 
==394518== For lists of detected and suppressed errors, rerun with: -s
==394518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
