==19957== Memcheck, a memory error detector
==19957== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19957== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19957== Command: Resultados/Ronald/matrix_utils/prog Resultados/Ronald/matrix_utils/Casos/3
==19957== Parent PID: 19956
==19957== 
==19957== 
==19957== HEAP SUMMARY:
==19957==     in use at exit: 0 bytes in 0 blocks
==19957==   total heap usage: 35 allocs, 35 frees, 1,456 bytes allocated
==19957== 
==19957== All heap blocks were freed -- no leaks are possible
==19957== 
==19957== For lists of detected and suppressed errors, rerun with: -s
==19957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
