==30904== Memcheck, a memory error detector
==30904== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30904== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30904== Command: Resultados/Ronald/data/prog Resultados/Ronald/data/Casos/4
==30904== Parent PID: 30903
==30904== 
==30904== 
==30904== HEAP SUMMARY:
==30904==     in use at exit: 0 bytes in 0 blocks
==30904==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==30904== 
==30904== All heap blocks were freed -- no leaks are possible
==30904== 
==30904== For lists of detected and suppressed errors, rerun with: -s
==30904== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
