==396617== Memcheck, a memory error detector
==396617== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==396617== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==396617== Command: Resultados/Ronald/numcomplexo/prog Resultados/Ronald/numcomplexo/Casos/3
==396617== Parent PID: 396616
==396617== 
==396617== 
==396617== HEAP SUMMARY:
==396617==     in use at exit: 0 bytes in 0 blocks
==396617==   total heap usage: 30 allocs, 30 frees, 1,408 bytes allocated
==396617== 
==396617== All heap blocks were freed -- no leaks are possible
==396617== 
==396617== For lists of detected and suppressed errors, rerun with: -s
==396617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
