==52288== Memcheck, a memory error detector
==52288== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52288== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52288== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==52288== Parent PID: 52287
==52288== 
==52288== 
==52288== HEAP SUMMARY:
==52288==     in use at exit: 0 bytes in 0 blocks
==52288==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==52288== 
==52288== All heap blocks were freed -- no leaks are possible
==52288== 
==52288== For lists of detected and suppressed errors, rerun with: -s
==52288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
