==110991== Memcheck, a memory error detector
==110991== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110991== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110991== Command: Resultados/Ronald/livro/prog Resultados/Ronald/livro/Casos/4
==110991== Parent PID: 110990
==110991== 
==110991== 
==110991== HEAP SUMMARY:
==110991==     in use at exit: 0 bytes in 0 blocks
==110991==   total heap usage: 82 allocs, 82 frees, 2,136 bytes allocated
==110991== 
==110991== All heap blocks were freed -- no leaks are possible
==110991== 
==110991== For lists of detected and suppressed errors, rerun with: -s
==110991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
