==36494== Memcheck, a memory error detector
==36494== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36494== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36494== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==36494== Parent PID: 36492
==36494== 
==36494== 
==36494== HEAP SUMMARY:
==36494==     in use at exit: 0 bytes in 0 blocks
==36494==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==36494== 
==36494== All heap blocks were freed -- no leaks are possible
==36494== 
==36494== For lists of detected and suppressed errors, rerun with: -s
==36494== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
