==136058== Memcheck, a memory error detector
==136058== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==136058== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==136058== Command: Resultados/Ronald/cidade/prog Resultados/Ronald/cidade/Casos/5
==136058== Parent PID: 136057
==136058== 
==136058== 
==136058== HEAP SUMMARY:
==136058==     in use at exit: 0 bytes in 0 blocks
==136058==   total heap usage: 45 allocs, 45 frees, 3,021 bytes allocated
==136058== 
==136058== All heap blocks were freed -- no leaks are possible
==136058== 
==136058== For lists of detected and suppressed errors, rerun with: -s
==136058== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
