==23415== Memcheck, a memory error detector
==23415== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23415== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23415== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/6
==23415== Parent PID: 23414
==23415== 
==23415== 
==23415== HEAP SUMMARY:
==23415==     in use at exit: 0 bytes in 0 blocks
==23415==   total heap usage: 10 allocs, 10 frees, 1,996 bytes allocated
==23415== 
==23415== All heap blocks were freed -- no leaks are possible
==23415== 
==23415== For lists of detected and suppressed errors, rerun with: -s
==23415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
