==11819== Memcheck, a memory error detector
==11819== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11819== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11819== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/6
==11819== Parent PID: 11818
==11819== 
==11819== 
==11819== HEAP SUMMARY:
==11819==     in use at exit: 0 bytes in 0 blocks
==11819==   total heap usage: 10 allocs, 10 frees, 1,996 bytes allocated
==11819== 
==11819== All heap blocks were freed -- no leaks are possible
==11819== 
==11819== For lists of detected and suppressed errors, rerun with: -s
==11819== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
