==421000== Memcheck, a memory error detector
==421000== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==421000== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==421000== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/6
==421000== Parent PID: 420999
==421000== 
==421000== 
==421000== HEAP SUMMARY:
==421000==     in use at exit: 0 bytes in 0 blocks
==421000==   total heap usage: 10 allocs, 10 frees, 1,996 bytes allocated
==421000== 
==421000== All heap blocks were freed -- no leaks are possible
==421000== 
==421000== For lists of detected and suppressed errors, rerun with: -s
==421000== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
