==30238== Memcheck, a memory error detector
==30238== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30238== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30238== Command: Resultados/Ronald/jogo/prog Resultados/Ronald/jogo/Casos/2
==30238== Parent PID: 30237
==30238== 
==30238== Conditional jump or move depends on uninitialised value(s)
==30238==    at 0x1094F9: VenceuJogador (in /home/rlalves/Desktop/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/Ronald/jogo/prog)
==30238==    by 0x109A66: ComecaJogo (in /home/rlalves/Desktop/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/Ronald/jogo/prog)
==30238==    by 0x109BB5: main (in /home/rlalves/Desktop/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/Ronald/jogo/prog)
==30238== 
==30238== 
==30238== HEAP SUMMARY:
==30238==     in use at exit: 0 bytes in 0 blocks
==30238==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30238== 
==30238== All heap blocks were freed -- no leaks are possible
==30238== 
==30238== Use --track-origins=yes to see where uninitialised values come from
==30238== For lists of detected and suppressed errors, rerun with: -s
==30238== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 0 from 0)
