==51142== Memcheck, a memory error detector
==51142== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51142== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51142== Command: Resultados/Ronald/jogo/prog Resultados/Ronald/jogo/Casos/2
==51142== Parent PID: 51141
==51142== 
==51142== Conditional jump or move depends on uninitialised value(s)
==51142==    at 0x1094F9: VenceuJogador (in /mnt/c/Users/Pichau/Desktop/prog-ufes/prog-2/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/Ronald/jogo/prog)
==51142==    by 0x109A52: ComecaJogo (in /mnt/c/Users/Pichau/Desktop/prog-ufes/prog-2/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/Ronald/jogo/prog)
==51142==    by 0x109BA1: main (in /mnt/c/Users/Pichau/Desktop/prog-ufes/prog-2/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/Ronald/jogo/prog)
==51142== 
==51142== 
==51142== HEAP SUMMARY:
==51142==     in use at exit: 0 bytes in 0 blocks
==51142==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==51142== 
==51142== All heap blocks were freed -- no leaks are possible
==51142== 
==51142== Use --track-origins=yes to see where uninitialised values come from
==51142== For lists of detected and suppressed errors, rerun with: -s
==51142== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 0 from 0)
