==416204== Memcheck, a memory error detector
==416204== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==416204== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==416204== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/16
==416204== Parent PID: 416203
==416204== 
==416204== 
==416204== HEAP SUMMARY:
==416204==     in use at exit: 0 bytes in 0 blocks
==416204==   total heap usage: 6 allocs, 6 frees, 1,120 bytes allocated
==416204== 
==416204== All heap blocks were freed -- no leaks are possible
==416204== 
==416204== For lists of detected and suppressed errors, rerun with: -s
==416204== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
