==7026== Memcheck, a memory error detector
==7026== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7026== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7026== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/16
==7026== Parent PID: 7025
==7026== 
==7026== 
==7026== HEAP SUMMARY:
==7026==     in use at exit: 0 bytes in 0 blocks
==7026==   total heap usage: 6 allocs, 6 frees, 1,120 bytes allocated
==7026== 
==7026== All heap blocks were freed -- no leaks are possible
==7026== 
==7026== For lists of detected and suppressed errors, rerun with: -s
==7026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
