==18624== Memcheck, a memory error detector
==18624== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18624== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18624== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/16
==18624== Parent PID: 18623
==18624== 
==18624== 
==18624== HEAP SUMMARY:
==18624==     in use at exit: 0 bytes in 0 blocks
==18624==   total heap usage: 6 allocs, 6 frees, 1,120 bytes allocated
==18624== 
==18624== All heap blocks were freed -- no leaks are possible
==18624== 
==18624== For lists of detected and suppressed errors, rerun with: -s
==18624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
