==155147== Memcheck, a memory error detector
==155147== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==155147== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==155147== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/1
==155147== Parent PID: 155146
==155147== 
==155147== 
==155147== HEAP SUMMARY:
==155147==     in use at exit: 0 bytes in 0 blocks
==155147==   total heap usage: 5 allocs, 5 frees, 1,876 bytes allocated
==155147== 
==155147== All heap blocks were freed -- no leaks are possible
==155147== 
==155147== For lists of detected and suppressed errors, rerun with: -s
==155147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
