==126359== Memcheck, a memory error detector
==126359== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126359== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126359== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==126359== Parent PID: 126358
==126359== 
==126359== 
==126359== HEAP SUMMARY:
==126359==     in use at exit: 0 bytes in 0 blocks
==126359==   total heap usage: 8 allocs, 8 frees, 1,242 bytes allocated
==126359== 
==126359== All heap blocks were freed -- no leaks are possible
==126359== 
==126359== For lists of detected and suppressed errors, rerun with: -s
==126359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
