==152017== Memcheck, a memory error detector
==152017== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==152017== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==152017== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/17
==152017== Parent PID: 152016
==152017== 
==152017== 
==152017== HEAP SUMMARY:
==152017==     in use at exit: 0 bytes in 0 blocks
==152017==   total heap usage: 10 allocs, 10 frees, 1,232 bytes allocated
==152017== 
==152017== All heap blocks were freed -- no leaks are possible
==152017== 
==152017== For lists of detected and suppressed errors, rerun with: -s
==152017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
