==3783== Memcheck, a memory error detector
==3783== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3783== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3783== Command: Resultados/RonaldLima/completo/prog Resultados/RonaldLima/completo/Casos/3
==3783== Parent PID: 3782
==3783== 
==3783== 
==3783== HEAP SUMMARY:
==3783==     in use at exit: 0 bytes in 0 blocks
==3783==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==3783== 
==3783== All heap blocks were freed -- no leaks are possible
==3783== 
==3783== For lists of detected and suppressed errors, rerun with: -s
==3783== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
