==395463== Memcheck, a memory error detector
==395463== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==395463== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==395463== Command: Resultados/Ronald/matrizgenerica/prog Resultados/Ronald/matrizgenerica/Casos/1
==395463== Parent PID: 395462
==395463== 
==395463== 
==395463== HEAP SUMMARY:
==395463==     in use at exit: 0 bytes in 0 blocks
==395463==   total heap usage: 50 allocs, 50 frees, 1,552 bytes allocated
==395463== 
==395463== All heap blocks were freed -- no leaks are possible
==395463== 
==395463== For lists of detected and suppressed errors, rerun with: -s
==395463== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
