==50200== Memcheck, a memory error detector
==50200== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50200== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50200== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==50200== Parent PID: 50199
==50200== 
==50200== 
==50200== HEAP SUMMARY:
==50200==     in use at exit: 0 bytes in 0 blocks
==50200==   total heap usage: 4 allocs, 4 frees, 1,048 bytes allocated
==50200== 
==50200== All heap blocks were freed -- no leaks are possible
==50200== 
==50200== For lists of detected and suppressed errors, rerun with: -s
==50200== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
