==13976== Memcheck, a memory error detector
==13976== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13976== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13976== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==13976== Parent PID: 13975
==13976== 
==13976== 
==13976== HEAP SUMMARY:
==13976==     in use at exit: 0 bytes in 0 blocks
==13976==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==13976== 
==13976== All heap blocks were freed -- no leaks are possible
==13976== 
==13976== For lists of detected and suppressed errors, rerun with: -s
==13976== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
