==154514== Memcheck, a memory error detector
==154514== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==154514== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==154514== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/4
==154514== Parent PID: 154513
==154514== 
==154514== 
==154514== HEAP SUMMARY:
==154514==     in use at exit: 0 bytes in 0 blocks
==154514==   total heap usage: 6 allocs, 6 frees, 1,880 bytes allocated
==154514== 
==154514== All heap blocks were freed -- no leaks are possible
==154514== 
==154514== For lists of detected and suppressed errors, rerun with: -s
==154514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
