==3725== Memcheck, a memory error detector
==3725== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3725== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3725== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/4
==3725== Parent PID: 3724
==3725== 
==3725== 
==3725== HEAP SUMMARY:
==3725==     in use at exit: 0 bytes in 0 blocks
==3725==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==3725== 
==3725== All heap blocks were freed -- no leaks are possible
==3725== 
==3725== For lists of detected and suppressed errors, rerun with: -s
==3725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
