==13595== Memcheck, a memory error detector
==13595== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13595== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13595== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/4
==13595== Parent PID: 13594
==13595== 
==13595== 
==13595== HEAP SUMMARY:
==13595==     in use at exit: 0 bytes in 0 blocks
==13595==   total heap usage: 5 allocs, 5 frees, 1,084 bytes allocated
==13595== 
==13595== All heap blocks were freed -- no leaks are possible
==13595== 
==13595== For lists of detected and suppressed errors, rerun with: -s
==13595== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
