==25188== Memcheck, a memory error detector
==25188== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25188== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25188== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/4
==25188== Parent PID: 25187
==25188== 
==25188== 
==25188== HEAP SUMMARY:
==25188==     in use at exit: 0 bytes in 0 blocks
==25188==   total heap usage: 5 allocs, 5 frees, 1,084 bytes allocated
==25188== 
==25188== All heap blocks were freed -- no leaks are possible
==25188== 
==25188== For lists of detected and suppressed errors, rerun with: -s
==25188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
