==422775== Memcheck, a memory error detector
==422775== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==422775== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==422775== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/4
==422775== Parent PID: 422774
==422775== 
==422775== 
==422775== HEAP SUMMARY:
==422775==     in use at exit: 0 bytes in 0 blocks
==422775==   total heap usage: 5 allocs, 5 frees, 1,084 bytes allocated
==422775== 
==422775== All heap blocks were freed -- no leaks are possible
==422775== 
==422775== For lists of detected and suppressed errors, rerun with: -s
==422775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
