==379089== Memcheck, a memory error detector
==379089== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==379089== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==379089== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/11
==379089== Parent PID: 379088
==379089== 
==379089== 
==379089== HEAP SUMMARY:
==379089==     in use at exit: 0 bytes in 0 blocks
==379089==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==379089== 
==379089== All heap blocks were freed -- no leaks are possible
==379089== 
==379089== For lists of detected and suppressed errors, rerun with: -s
==379089== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
