==12168== Memcheck, a memory error detector
==12168== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12168== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12168== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==12168== Parent PID: 12167
==12168== 
==12168== 
==12168== HEAP SUMMARY:
==12168==     in use at exit: 0 bytes in 0 blocks
==12168==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==12168== 
==12168== All heap blocks were freed -- no leaks are possible
==12168== 
==12168== For lists of detected and suppressed errors, rerun with: -s
==12168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
