==23104== Memcheck, a memory error detector
==23104== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23104== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23104== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/3
==23104== Parent PID: 23103
==23104== 
==23104== 
==23104== HEAP SUMMARY:
==23104==     in use at exit: 0 bytes in 0 blocks
==23104==   total heap usage: 8 allocs, 8 frees, 1,984 bytes allocated
==23104== 
==23104== All heap blocks were freed -- no leaks are possible
==23104== 
==23104== For lists of detected and suppressed errors, rerun with: -s
==23104== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
