==420689== Memcheck, a memory error detector
==420689== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==420689== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==420689== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/3
==420689== Parent PID: 420687
==420689== 
==420689== 
==420689== HEAP SUMMARY:
==420689==     in use at exit: 0 bytes in 0 blocks
==420689==   total heap usage: 8 allocs, 8 frees, 1,984 bytes allocated
==420689== 
==420689== All heap blocks were freed -- no leaks are possible
==420689== 
==420689== For lists of detected and suppressed errors, rerun with: -s
==420689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
