==8800== Memcheck, a memory error detector
==8800== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8800== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8800== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/14
==8800== Parent PID: 8799
==8800== 
==8800== 
==8800== HEAP SUMMARY:
==8800==     in use at exit: 0 bytes in 0 blocks
==8800==   total heap usage: 17 allocs, 17 frees, 2,084 bytes allocated
==8800== 
==8800== All heap blocks were freed -- no leaks are possible
==8800== 
==8800== For lists of detected and suppressed errors, rerun with: -s
==8800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
