==20397== Memcheck, a memory error detector
==20397== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20397== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20397== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/14
==20397== Parent PID: 20396
==20397== 
==20397== 
==20397== HEAP SUMMARY:
==20397==     in use at exit: 0 bytes in 0 blocks
==20397==   total heap usage: 17 allocs, 17 frees, 2,084 bytes allocated
==20397== 
==20397== All heap blocks were freed -- no leaks are possible
==20397== 
==20397== For lists of detected and suppressed errors, rerun with: -s
==20397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
