==64463== Memcheck, a memory error detector
==64463== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64463== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64463== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==64463== Parent PID: 64462
==64463== 
==64463== 
==64463== HEAP SUMMARY:
==64463==     in use at exit: 0 bytes in 0 blocks
==64463==   total heap usage: 17 allocs, 17 frees, 3,992 bytes allocated
==64463== 
==64463== All heap blocks were freed -- no leaks are possible
==64463== 
==64463== For lists of detected and suppressed errors, rerun with: -s
==64463== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
