==30221== Memcheck, a memory error detector
==30221== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30221== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30221== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==30221== Parent PID: 30220
==30221== 
==30221== 
==30221== HEAP SUMMARY:
==30221==     in use at exit: 0 bytes in 0 blocks
==30221==   total heap usage: 8 allocs, 8 frees, 1,242 bytes allocated
==30221== 
==30221== All heap blocks were freed -- no leaks are possible
==30221== 
==30221== For lists of detected and suppressed errors, rerun with: -s
==30221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
