==17761== Memcheck, a memory error detector
==17761== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17761== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17761== Command: Resultados/Ronald/vector/prog Resultados/Ronald/vector/Casos/3
==17761== Parent PID: 17760
==17761== 
==17761== 
==17761== HEAP SUMMARY:
==17761==     in use at exit: 0 bytes in 0 blocks
==17761==   total heap usage: 20 allocs, 20 frees, 2,704 bytes allocated
==17761== 
==17761== All heap blocks were freed -- no leaks are possible
==17761== 
==17761== For lists of detected and suppressed errors, rerun with: -s
==17761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
