==36913== Memcheck, a memory error detector
==36913== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36913== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36913== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/4
==36913== Parent PID: 36912
==36913== 
==36913== 
==36913== HEAP SUMMARY:
==36913==     in use at exit: 0 bytes in 0 blocks
==36913==   total heap usage: 17 allocs, 17 frees, 2,239 bytes allocated
==36913== 
==36913== All heap blocks were freed -- no leaks are possible
==36913== 
==36913== For lists of detected and suppressed errors, rerun with: -s
==36913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
