==158059== Memcheck, a memory error detector
==158059== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158059== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158059== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/18
==158059== Parent PID: 158058
==158059== 
==158059== 
==158059== HEAP SUMMARY:
==158059==     in use at exit: 0 bytes in 0 blocks
==158059==   total heap usage: 12 allocs, 12 frees, 1,300 bytes allocated
==158059== 
==158059== All heap blocks were freed -- no leaks are possible
==158059== 
==158059== For lists of detected and suppressed errors, rerun with: -s
==158059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
