==19425== Memcheck, a memory error detector
==19425== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19425== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19425== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==19425== Parent PID: 19424
==19425== 
==19425== 
==19425== HEAP SUMMARY:
==19425==     in use at exit: 0 bytes in 0 blocks
==19425==   total heap usage: 38 allocs, 38 frees, 1,456 bytes allocated
==19425== 
==19425== All heap blocks were freed -- no leaks are possible
==19425== 
==19425== For lists of detected and suppressed errors, rerun with: -s
==19425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
