==48083== Memcheck, a memory error detector
==48083== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48083== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48083== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/5
==48083== Parent PID: 48082
==48083== 
==48083== 
==48083== HEAP SUMMARY:
==48083==     in use at exit: 0 bytes in 0 blocks
==48083==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==48083== 
==48083== All heap blocks were freed -- no leaks are possible
==48083== 
==48083== For lists of detected and suppressed errors, rerun with: -s
==48083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
