==152328== Memcheck, a memory error detector
==152328== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==152328== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==152328== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==152328== Parent PID: 152327
==152328== 
==152328== 
==152328== HEAP SUMMARY:
==152328==     in use at exit: 0 bytes in 0 blocks
==152328==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==152328== 
==152328== All heap blocks were freed -- no leaks are possible
==152328== 
==152328== For lists of detected and suppressed errors, rerun with: -s
==152328== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
