==23356== Memcheck, a memory error detector
==23356== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23356== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23356== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==23356== Parent PID: 23355
==23356== 
==23356== 
==23356== HEAP SUMMARY:
==23356==     in use at exit: 0 bytes in 0 blocks
==23356==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==23356== 
==23356== All heap blocks were freed -- no leaks are possible
==23356== 
==23356== For lists of detected and suppressed errors, rerun with: -s
==23356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
