==36062== Memcheck, a memory error detector
==36062== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36062== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36062== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==36062== Parent PID: 36061
==36062== 
==36062== 
==36062== HEAP SUMMARY:
==36062==     in use at exit: 0 bytes in 0 blocks
==36062==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==36062== 
==36062== All heap blocks were freed -- no leaks are possible
==36062== 
==36062== For lists of detected and suppressed errors, rerun with: -s
==36062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
