==50082== Memcheck, a memory error detector
==50082== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50082== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50082== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==50082== Parent PID: 50081
==50082== 
==50082== 
==50082== HEAP SUMMARY:
==50082==     in use at exit: 0 bytes in 0 blocks
==50082==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==50082== 
==50082== All heap blocks were freed -- no leaks are possible
==50082== 
==50082== For lists of detected and suppressed errors, rerun with: -s
==50082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
