==49463== Memcheck, a memory error detector
==49463== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49463== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49463== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==49463== Parent PID: 49462
==49463== 
==49463== 
==49463== HEAP SUMMARY:
==49463==     in use at exit: 0 bytes in 0 blocks
==49463==   total heap usage: 4 allocs, 4 frees, 1,048 bytes allocated
==49463== 
==49463== All heap blocks were freed -- no leaks are possible
==49463== 
==49463== For lists of detected and suppressed errors, rerun with: -s
==49463== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
