==606529== Memcheck, a memory error detector
==606529== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==606529== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==606529== Command: Resultados/Ronald/eleicao/prog Resultados/Ronald/eleicao/Casos/8
==606529== Parent PID: 606528
==606529== 
==606529== 
==606529== HEAP SUMMARY:
==606529==     in use at exit: 0 bytes in 0 blocks
==606529==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==606529== 
==606529== All heap blocks were freed -- no leaks are possible
==606529== 
==606529== For lists of detected and suppressed errors, rerun with: -s
==606529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
