==28135== Memcheck, a memory error detector
==28135== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28135== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28135== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==28135== Parent PID: 28134
==28135== 
==28135== 
==28135== HEAP SUMMARY:
==28135==     in use at exit: 0 bytes in 0 blocks
==28135==   total heap usage: 57 allocs, 57 frees, 2,098 bytes allocated
==28135== 
==28135== All heap blocks were freed -- no leaks are possible
==28135== 
==28135== For lists of detected and suppressed errors, rerun with: -s
==28135== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
