==420585== Memcheck, a memory error detector
==420585== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==420585== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==420585== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/2
==420585== Parent PID: 420584
==420585== 
==420585== 
==420585== HEAP SUMMARY:
==420585==     in use at exit: 0 bytes in 0 blocks
==420585==   total heap usage: 7 allocs, 7 frees, 1,948 bytes allocated
==420585== 
==420585== All heap blocks were freed -- no leaks are possible
==420585== 
==420585== For lists of detected and suppressed errors, rerun with: -s
==420585== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
