==11405== Memcheck, a memory error detector
==11405== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11405== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11405== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/2
==11405== Parent PID: 11404
==11405== 
==11405== 
==11405== HEAP SUMMARY:
==11405==     in use at exit: 0 bytes in 0 blocks
==11405==   total heap usage: 7 allocs, 7 frees, 1,948 bytes allocated
==11405== 
==11405== All heap blocks were freed -- no leaks are possible
==11405== 
==11405== For lists of detected and suppressed errors, rerun with: -s
==11405== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
