==395036== Memcheck, a memory error detector
==395036== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==395036== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==395036== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/6
==395036== Parent PID: 395035
==395036== 
==395036== 
==395036== HEAP SUMMARY:
==395036==     in use at exit: 0 bytes in 0 blocks
==395036==   total heap usage: 70 allocs, 70 frees, 1,808 bytes allocated
==395036== 
==395036== All heap blocks were freed -- no leaks are possible
==395036== 
==395036== For lists of detected and suppressed errors, rerun with: -s
==395036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
