==38945== Memcheck, a memory error detector
==38945== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38945== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38945== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==38945== Parent PID: 38944
==38945== 
==38945== 
==38945== HEAP SUMMARY:
==38945==     in use at exit: 0 bytes in 0 blocks
==38945==   total heap usage: 15 allocs, 15 frees, 1,568 bytes allocated
==38945== 
==38945== All heap blocks were freed -- no leaks are possible
==38945== 
==38945== For lists of detected and suppressed errors, rerun with: -s
==38945== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
