==134257== Memcheck, a memory error detector
==134257== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134257== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==134257== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==134257== Parent PID: 134256
==134257== 
==134257== 
==134257== HEAP SUMMARY:
==134257==     in use at exit: 0 bytes in 0 blocks
==134257==   total heap usage: 16 allocs, 16 frees, 2,728 bytes allocated
==134257== 
==134257== All heap blocks were freed -- no leaks are possible
==134257== 
==134257== For lists of detected and suppressed errors, rerun with: -s
==134257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
