==378558== Memcheck, a memory error detector
==378558== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==378558== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==378558== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/7
==378558== Parent PID: 378557
==378558== 
==378558== 
==378558== HEAP SUMMARY:
==378558==     in use at exit: 0 bytes in 0 blocks
==378558==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==378558== 
==378558== All heap blocks were freed -- no leaks are possible
==378558== 
==378558== For lists of detected and suppressed errors, rerun with: -s
==378558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
