==52933== Memcheck, a memory error detector
==52933== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52933== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52933== Command: Resultados/Ronald/vetor/prog Resultados/Ronald/vetor/Casos/1
==52933== Parent PID: 52932
==52933== 
==52933== 
==52933== HEAP SUMMARY:
==52933==     in use at exit: 0 bytes in 0 blocks
==52933==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==52933== 
==52933== All heap blocks were freed -- no leaks are possible
==52933== 
==52933== For lists of detected and suppressed errors, rerun with: -s
==52933== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
