==396824== Memcheck, a memory error detector
==396824== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==396824== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==396824== Command: Resultados/Ronald/numcomplexo/prog Resultados/Ronald/numcomplexo/Casos/5
==396824== Parent PID: 396823
==396824== 
==396824== 
==396824== HEAP SUMMARY:
==396824==     in use at exit: 0 bytes in 0 blocks
==396824==   total heap usage: 28 allocs, 28 frees, 1,352 bytes allocated
==396824== 
==396824== All heap blocks were freed -- no leaks are possible
==396824== 
==396824== For lists of detected and suppressed errors, rerun with: -s
==396824== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
