==42237== Memcheck, a memory error detector
==42237== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42237== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42237== Command: Resultados/Ronald/jogador/prog Resultados/Ronald/jogador/Casos/2
==42237== Parent PID: 42236
==42237== 
==42237== 
==42237== HEAP SUMMARY:
==42237==     in use at exit: 0 bytes in 0 blocks
==42237==   total heap usage: 68 allocs, 68 frees, 1,756 bytes allocated
==42237== 
==42237== All heap blocks were freed -- no leaks are possible
==42237== 
==42237== For lists of detected and suppressed errors, rerun with: -s
==42237== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
