==41174== Memcheck, a memory error detector
==41174== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41174== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41174== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/4
==41174== Parent PID: 41173
==41174== 
==41174== 
==41174== HEAP SUMMARY:
==41174==     in use at exit: 0 bytes in 0 blocks
==41174==   total heap usage: 49 allocs, 49 frees, 1,543 bytes allocated
==41174== 
==41174== All heap blocks were freed -- no leaks are possible
==41174== 
==41174== For lists of detected and suppressed errors, rerun with: -s
==41174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
