==23670== Memcheck, a memory error detector
==23670== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23670== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23670== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/4
==23670== Parent PID: 23669
==23670== 
==23670== 
==23670== HEAP SUMMARY:
==23670==     in use at exit: 0 bytes in 0 blocks
==23670==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==23670== 
==23670== All heap blocks were freed -- no leaks are possible
==23670== 
==23670== For lists of detected and suppressed errors, rerun with: -s
==23670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
