==3680== Memcheck, a memory error detector
==3680== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3680== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3680== Command: Resultados/RonaldLima/completo/prog Resultados/RonaldLima/completo/Casos/2
==3680== Parent PID: 3679
==3680== 
==3680== 
==3680== HEAP SUMMARY:
==3680==     in use at exit: 0 bytes in 0 blocks
==3680==   total heap usage: 1 allocs, 1 frees, 512 bytes allocated
==3680== 
==3680== All heap blocks were freed -- no leaks are possible
==3680== 
==3680== For lists of detected and suppressed errors, rerun with: -s
==3680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
