==131085== Memcheck, a memory error detector
==131085== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131085== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131085== Command: Resultados/Ronald/conta/prog Resultados/Ronald/conta/Casos/1
==131085== Parent PID: 131084
==131085== 
==131085== 
==131085== HEAP SUMMARY:
==131085==     in use at exit: 0 bytes in 0 blocks
==131085==   total heap usage: 45 allocs, 45 frees, 1,928 bytes allocated
==131085== 
==131085== All heap blocks were freed -- no leaks are possible
==131085== 
==131085== For lists of detected and suppressed errors, rerun with: -s
==131085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
