==1638== Memcheck, a memory error detector
==1638== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1638== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1638== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==1638== Parent PID: 1637
==1638== 
==1638== 
==1638== HEAP SUMMARY:
==1638==     in use at exit: 0 bytes in 0 blocks
==1638==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1638== 
==1638== All heap blocks were freed -- no leaks are possible
==1638== 
==1638== For lists of detected and suppressed errors, rerun with: -s
==1638== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
