==1490== Memcheck, a memory error detector
==1490== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1490== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1490== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==1490== Parent PID: 1489
==1490== 
==1490== 
==1490== HEAP SUMMARY:
==1490==     in use at exit: 0 bytes in 0 blocks
==1490==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1490== 
==1490== All heap blocks were freed -- no leaks are possible
==1490== 
==1490== For lists of detected and suppressed errors, rerun with: -s
==1490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
