==27399== Memcheck, a memory error detector
==27399== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27399== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27399== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==27399== Parent PID: 27398
==27399== 
==27399== 
==27399== HEAP SUMMARY:
==27399==     in use at exit: 0 bytes in 0 blocks
==27399==   total heap usage: 28 allocs, 28 frees, 4,144 bytes allocated
==27399== 
==27399== All heap blocks were freed -- no leaks are possible
==27399== 
==27399== For lists of detected and suppressed errors, rerun with: -s
==27399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
