==152266== Memcheck, a memory error detector
==152266== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==152266== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==152266== Command: Resultados/Ronald/aluno/prog Resultados/Ronald/aluno/Casos/4
==152266== Parent PID: 152265
==152266== 
==152266== 
==152266== HEAP SUMMARY:
==152266==     in use at exit: 0 bytes in 0 blocks
==152266==   total heap usage: 10 allocs, 10 frees, 13,496 bytes allocated
==152266== 
==152266== All heap blocks were freed -- no leaks are possible
==152266== 
==152266== For lists of detected and suppressed errors, rerun with: -s
==152266== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
