==55403== Memcheck, a memory error detector
==55403== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55403== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55403== Command: Resultados/Ronald/aluno/prog Resultados/Ronald/aluno/Casos/4
==55403== Parent PID: 55402
==55403== 
==55403== 
==55403== HEAP SUMMARY:
==55403==     in use at exit: 0 bytes in 0 blocks
==55403==   total heap usage: 10 allocs, 10 frees, 2,744 bytes allocated
==55403== 
==55403== All heap blocks were freed -- no leaks are possible
==55403== 
==55403== For lists of detected and suppressed errors, rerun with: -s
==55403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
