==108883== Memcheck, a memory error detector
==108883== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108883== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108883== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==108883== Parent PID: 108882
==108883== 
==108883== 
==108883== HEAP SUMMARY:
==108883==     in use at exit: 0 bytes in 0 blocks
==108883==   total heap usage: 10 allocs, 10 frees, 1,154 bytes allocated
==108883== 
==108883== All heap blocks were freed -- no leaks are possible
==108883== 
==108883== For lists of detected and suppressed errors, rerun with: -s
==108883== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
