==142877== Memcheck, a memory error detector
==142877== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==142877== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==142877== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/5
==142877== Parent PID: 142876
==142877== 
==142877== 
==142877== HEAP SUMMARY:
==142877==     in use at exit: 0 bytes in 0 blocks
==142877==   total heap usage: 35 allocs, 35 frees, 1,848 bytes allocated
==142877== 
==142877== All heap blocks were freed -- no leaks are possible
==142877== 
==142877== For lists of detected and suppressed errors, rerun with: -s
==142877== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
