==113418== Memcheck, a memory error detector
==113418== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113418== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113418== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/5
==113418== Parent PID: 113417
==113418== 
==113418== 
==113418== HEAP SUMMARY:
==113418==     in use at exit: 0 bytes in 0 blocks
==113418==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==113418== 
==113418== All heap blocks were freed -- no leaks are possible
==113418== 
==113418== For lists of detected and suppressed errors, rerun with: -s
==113418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
