==33599== Memcheck, a memory error detector
==33599== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33599== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33599== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==33599== Parent PID: 33598
==33599== 
==33599== 
==33599== HEAP SUMMARY:
==33599==     in use at exit: 0 bytes in 0 blocks
==33599==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==33599== 
==33599== All heap blocks were freed -- no leaks are possible
==33599== 
==33599== For lists of detected and suppressed errors, rerun with: -s
==33599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
