==49656== Memcheck, a memory error detector
==49656== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49656== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==49656== Command: Resultados/RonaldLima/completo/prog Resultados/RonaldLima/completo/Casos/1
==49656== Parent PID: 49655
==49656== 
==49656== 
==49656== HEAP SUMMARY:
==49656==     in use at exit: 0 bytes in 0 blocks
==49656==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==49656== 
==49656== All heap blocks were freed -- no leaks are possible
==49656== 
==49656== For lists of detected and suppressed errors, rerun with: -s
==49656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
