==607683== Memcheck, a memory error detector
==607683== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==607683== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==607683== Command: Resultados/Ronald/candidato/prog Resultados/Ronald/candidato/Casos/9
==607683== Parent PID: 607682
==607683== 
==607683== 
==607683== HEAP SUMMARY:
==607683==     in use at exit: 0 bytes in 0 blocks
==607683==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==607683== 
==607683== All heap blocks were freed -- no leaks are possible
==607683== 
==607683== For lists of detected and suppressed errors, rerun with: -s
==607683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
