==122314== Memcheck, a memory error detector
==122314== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122314== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122314== Command: Resultados/Ronald/jogada/prog Resultados/Ronald/jogada/Casos/6
==122314== Parent PID: 122313
==122314== 
==122314== 
==122314== HEAP SUMMARY:
==122314==     in use at exit: 0 bytes in 0 blocks
==122314==   total heap usage: 132 allocs, 132 frees, 2,434 bytes allocated
==122314== 
==122314== All heap blocks were freed -- no leaks are possible
==122314== 
==122314== For lists of detected and suppressed errors, rerun with: -s
==122314== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
