==114789== Memcheck, a memory error detector
==114789== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114789== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114789== Command: Resultados/Ronald/data/prog Resultados/Ronald/data/Casos/6
==114789== Parent PID: 114788
==114789== 
==114789== 
==114789== HEAP SUMMARY:
==114789==     in use at exit: 0 bytes in 0 blocks
==114789==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==114789== 
==114789== All heap blocks were freed -- no leaks are possible
==114789== 
==114789== For lists of detected and suppressed errors, rerun with: -s
==114789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
