==378454== Memcheck, a memory error detector
==378454== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==378454== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==378454== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/6
==378454== Parent PID: 378453
==378454== 
==378454== 
==378454== HEAP SUMMARY:
==378454==     in use at exit: 0 bytes in 0 blocks
==378454==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==378454== 
==378454== All heap blocks were freed -- no leaks are possible
==378454== 
==378454== For lists of detected and suppressed errors, rerun with: -s
==378454== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
