==28857== Memcheck, a memory error detector
==28857== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28857== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28857== Command: Resultados/Ronald/evento/prog Resultados/Ronald/evento/Casos/3
==28857== Parent PID: 28856
==28857== 
==28857== 
==28857== HEAP SUMMARY:
==28857==     in use at exit: 0 bytes in 0 blocks
==28857==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==28857== 
==28857== All heap blocks were freed -- no leaks are possible
==28857== 
==28857== For lists of detected and suppressed errors, rerun with: -s
==28857== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
