==423086== Memcheck, a memory error detector
==423086== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==423086== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==423086== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/7
==423086== Parent PID: 423085
==423086== 
==423086== 
==423086== HEAP SUMMARY:
==423086==     in use at exit: 0 bytes in 0 blocks
==423086==   total heap usage: 5 allocs, 5 frees, 1,084 bytes allocated
==423086== 
==423086== All heap blocks were freed -- no leaks are possible
==423086== 
==423086== For lists of detected and suppressed errors, rerun with: -s
==423086== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
