==23659== Memcheck, a memory error detector
==23659== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23659== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23659== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==23659== Parent PID: 23658
==23659== 
==23659== 
==23659== HEAP SUMMARY:
==23659==     in use at exit: 0 bytes in 0 blocks
==23659==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==23659== 
==23659== All heap blocks were freed -- no leaks are possible
==23659== 
==23659== For lists of detected and suppressed errors, rerun with: -s
==23659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
