==49147== Memcheck, a memory error detector
==49147== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49147== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49147== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==49147== Parent PID: 49146
==49147== 
==49147== 
==49147== HEAP SUMMARY:
==49147==     in use at exit: 0 bytes in 0 blocks
==49147==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==49147== 
==49147== All heap blocks were freed -- no leaks are possible
==49147== 
==49147== For lists of detected and suppressed errors, rerun with: -s
==49147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
