==25911== Memcheck, a memory error detector
==25911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25911== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25911== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/4
==25911== Parent PID: 25910
==25911== 
==25911== 
==25911== HEAP SUMMARY:
==25911==     in use at exit: 0 bytes in 0 blocks
==25911==   total heap usage: 20 allocs, 20 frees, 1,272 bytes allocated
==25911== 
==25911== All heap blocks were freed -- no leaks are possible
==25911== 
==25911== For lists of detected and suppressed errors, rerun with: -s
==25911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
