==378881== Memcheck, a memory error detector
==378881== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==378881== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==378881== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/1
==378881== Parent PID: 378880
==378881== 
==378881== 
==378881== HEAP SUMMARY:
==378881==     in use at exit: 0 bytes in 0 blocks
==378881==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==378881== 
==378881== All heap blocks were freed -- no leaks are possible
==378881== 
==378881== For lists of detected and suppressed errors, rerun with: -s
==378881== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
