==114686== Memcheck, a memory error detector
==114686== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114686== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114686== Command: Resultados/Ronald/data/prog Resultados/Ronald/data/Casos/5
==114686== Parent PID: 114684
==114686== 
==114686== 
==114686== HEAP SUMMARY:
==114686==     in use at exit: 0 bytes in 0 blocks
==114686==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==114686== 
==114686== All heap blocks were freed -- no leaks are possible
==114686== 
==114686== For lists of detected and suppressed errors, rerun with: -s
==114686== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
