==16118== Memcheck, a memory error detector
==16118== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16118== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16118== Command: Resultados/Ronald/jogada/prog Resultados/Ronald/jogada/Casos/4
==16118== Parent PID: 16117
==16118== 
==16118== 
==16118== HEAP SUMMARY:
==16118==     in use at exit: 0 bytes in 0 blocks
==16118==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==16118== 
==16118== All heap blocks were freed -- no leaks are possible
==16118== 
==16118== For lists of detected and suppressed errors, rerun with: -s
==16118== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
