==28959== Memcheck, a memory error detector
==28959== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28959== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28959== Command: Resultados/Ronald/jogada/prog Resultados/Ronald/jogada/Casos/4
==28959== Parent PID: 28958
==28959== 
==28959== 
==28959== HEAP SUMMARY:
==28959==     in use at exit: 0 bytes in 0 blocks
==28959==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28959== 
==28959== All heap blocks were freed -- no leaks are possible
==28959== 
==28959== For lists of detected and suppressed errors, rerun with: -s
==28959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
