==49414== Memcheck, a memory error detector
==49414== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49414== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49414== Command: Resultados/Ronald/jogada/prog Resultados/Ronald/jogada/Casos/4
==49414== Parent PID: 49413
==49414== 
==49414== 
==49414== HEAP SUMMARY:
==49414==     in use at exit: 0 bytes in 0 blocks
==49414==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==49414== 
==49414== All heap blocks were freed -- no leaks are possible
==49414== 
==49414== For lists of detected and suppressed errors, rerun with: -s
==49414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
