==158162== Memcheck, a memory error detector
==158162== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158162== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158162== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/19
==158162== Parent PID: 158161
==158162== 
==158162== 
==158162== HEAP SUMMARY:
==158162==     in use at exit: 0 bytes in 0 blocks
==158162==   total heap usage: 23 allocs, 23 frees, 1,840 bytes allocated
==158162== 
==158162== All heap blocks were freed -- no leaks are possible
==158162== 
==158162== For lists of detected and suppressed errors, rerun with: -s
==158162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
