==14080== Memcheck, a memory error detector
==14080== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14080== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14080== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/4
==14080== Parent PID: 14079
==14080== 
==14080== 
==14080== HEAP SUMMARY:
==14080==     in use at exit: 0 bytes in 0 blocks
==14080==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==14080== 
==14080== All heap blocks were freed -- no leaks are possible
==14080== 
==14080== For lists of detected and suppressed errors, rerun with: -s
==14080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
