==376894== Memcheck, a memory error detector
==376894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==376894== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==376894== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/1
==376894== Parent PID: 376893
==376894== 
==376894== 
==376894== HEAP SUMMARY:
==376894==     in use at exit: 0 bytes in 0 blocks
==376894==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==376894== 
==376894== All heap blocks were freed -- no leaks are possible
==376894== 
==376894== For lists of detected and suppressed errors, rerun with: -s
==376894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
