==130116== Memcheck, a memory error detector
==130116== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130116== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130116== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/4
==130116== Parent PID: 130115
==130116== 
==130116== 
==130116== HEAP SUMMARY:
==130116==     in use at exit: 0 bytes in 0 blocks
==130116==   total heap usage: 60 allocs, 60 frees, 2,328 bytes allocated
==130116== 
==130116== All heap blocks were freed -- no leaks are possible
==130116== 
==130116== For lists of detected and suppressed errors, rerun with: -s
==130116== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
