==7441== Memcheck, a memory error detector
==7441== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7441== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7441== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==7441== Parent PID: 7440
==7441== 
==7441== 
==7441== HEAP SUMMARY:
==7441==     in use at exit: 0 bytes in 0 blocks
==7441==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==7441== 
==7441== All heap blocks were freed -- no leaks are possible
==7441== 
==7441== For lists of detected and suppressed errors, rerun with: -s
==7441== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
