==416619== Memcheck, a memory error detector
==416619== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==416619== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==416619== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==416619== Parent PID: 416618
==416619== 
==416619== 
==416619== HEAP SUMMARY:
==416619==     in use at exit: 0 bytes in 0 blocks
==416619==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==416619== 
==416619== All heap blocks were freed -- no leaks are possible
==416619== 
==416619== For lists of detected and suppressed errors, rerun with: -s
==416619== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
