==36184== Memcheck, a memory error detector
==36184== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36184== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36184== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/4
==36184== Parent PID: 36183
==36184== 
==36184== 
==36184== HEAP SUMMARY:
==36184==     in use at exit: 0 bytes in 0 blocks
==36184==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==36184== 
==36184== All heap blocks were freed -- no leaks are possible
==36184== 
==36184== For lists of detected and suppressed errors, rerun with: -s
==36184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
