==65711== Memcheck, a memory error detector
==65711== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65711== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65711== Command: Resultados/Ronald/gerenciadorpacotes/prog Resultados/Ronald/gerenciadorpacotes/Casos/2
==65711== Parent PID: 65709
==65711== 
==65711== 
==65711== HEAP SUMMARY:
==65711==     in use at exit: 0 bytes in 0 blocks
==65711==   total heap usage: 46 allocs, 46 frees, 2,804 bytes allocated
==65711== 
==65711== All heap blocks were freed -- no leaks are possible
==65711== 
==65711== For lists of detected and suppressed errors, rerun with: -s
==65711== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
