==3087== Memcheck, a memory error detector
==3087== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3087== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3087== Command: Resultados/Ronald/tarefasoma/prog Resultados/Ronald/tarefasoma/Casos/3
==3087== Parent PID: 3086
==3087== 
==3087== 
==3087== HEAP SUMMARY:
==3087==     in use at exit: 0 bytes in 0 blocks
==3087==   total heap usage: 57 allocs, 57 frees, 2,589 bytes allocated
==3087== 
==3087== All heap blocks were freed -- no leaks are possible
==3087== 
==3087== For lists of detected and suppressed errors, rerun with: -s
==3087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
