==23867== Memcheck, a memory error detector
==23867== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23867== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23867== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==23867== Parent PID: 23866
==23867== 
==23867== 
==23867== HEAP SUMMARY:
==23867==     in use at exit: 0 bytes in 0 blocks
==23867==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==23867== 
==23867== All heap blocks were freed -- no leaks are possible
==23867== 
==23867== For lists of detected and suppressed errors, rerun with: -s
==23867== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
