==17255== Memcheck, a memory error detector
==17255== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17255== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17255== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==17255== Parent PID: 17254
==17255== 
==17255== 
==17255== HEAP SUMMARY:
==17255==     in use at exit: 0 bytes in 0 blocks
==17255==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==17255== 
==17255== All heap blocks were freed -- no leaks are possible
==17255== 
==17255== For lists of detected and suppressed errors, rerun with: -s
==17255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
