==109828== Memcheck, a memory error detector
==109828== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109828== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109828== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/5
==109828== Parent PID: 109827
==109828== 
==109828== 
==109828== HEAP SUMMARY:
==109828==     in use at exit: 0 bytes in 0 blocks
==109828==   total heap usage: 8 allocs, 8 frees, 1,124 bytes allocated
==109828== 
==109828== All heap blocks were freed -- no leaks are possible
==109828== 
==109828== For lists of detected and suppressed errors, rerun with: -s
==109828== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
