==25600== Memcheck, a memory error detector
==25600== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25600== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25600== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==25600== Parent PID: 25599
==25600== 
==25600== 
==25600== HEAP SUMMARY:
==25600==     in use at exit: 0 bytes in 0 blocks
==25600==   total heap usage: 7 allocs, 7 frees, 1,096 bytes allocated
==25600== 
==25600== All heap blocks were freed -- no leaks are possible
==25600== 
==25600== For lists of detected and suppressed errors, rerun with: -s
==25600== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
