==3253== Memcheck, a memory error detector
==3253== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3253== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3253== Command: Resultados/RonaldLima/main/prog Resultados/RonaldLima/main/Casos/1
==3253== Parent PID: 3252
==3253== 
==3253== 
==3253== HEAP SUMMARY:
==3253==     in use at exit: 0 bytes in 0 blocks
==3253==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==3253== 
==3253== All heap blocks were freed -- no leaks are possible
==3253== 
==3253== For lists of detected and suppressed errors, rerun with: -s
==3253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
