==25133== Memcheck, a memory error detector
==25133== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25133== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25133== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==25133== Parent PID: 25132
==25133== 
==25133== 
==25133== HEAP SUMMARY:
==25133==     in use at exit: 0 bytes in 0 blocks
==25133==   total heap usage: 5 allocs, 5 frees, 1,056 bytes allocated
==25133== 
==25133== All heap blocks were freed -- no leaks are possible
==25133== 
==25133== For lists of detected and suppressed errors, rerun with: -s
==25133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
