==150023== Memcheck, a memory error detector
==150023== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==150023== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==150023== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==150023== Parent PID: 150022
==150023== 
==150023== 
==150023== HEAP SUMMARY:
==150023==     in use at exit: 0 bytes in 0 blocks
==150023==   total heap usage: 23 allocs, 23 frees, 8,612 bytes allocated
==150023== 
==150023== All heap blocks were freed -- no leaks are possible
==150023== 
==150023== For lists of detected and suppressed errors, rerun with: -s
==150023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
