==5311== Memcheck, a memory error detector
==5311== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5311== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5311== Command: Resultados/RonaldLima/main/prog Resultados/RonaldLima/main/Casos/4
==5311== Parent PID: 5310
==5311== 
==5311== 
==5311== HEAP SUMMARY:
==5311==     in use at exit: 0 bytes in 0 blocks
==5311==   total heap usage: 3 allocs, 3 frees, 1,175 bytes allocated
==5311== 
==5311== All heap blocks were freed -- no leaks are possible
==5311== 
==5311== For lists of detected and suppressed errors, rerun with: -s
==5311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
