==394194== Memcheck, a memory error detector
==394194== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==394194== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==394194== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/7
==394194== Parent PID: 394193
==394194== 
==394194== 
==394194== HEAP SUMMARY:
==394194==     in use at exit: 0 bytes in 0 blocks
==394194==   total heap usage: 104 allocs, 104 frees, 2,312 bytes allocated
==394194== 
==394194== All heap blocks were freed -- no leaks are possible
==394194== 
==394194== For lists of detected and suppressed errors, rerun with: -s
==394194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
