==37442== Memcheck, a memory error detector
==37442== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37442== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37442== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==37442== Parent PID: 37441
==37442== 
==37442== 
==37442== HEAP SUMMARY:
==37442==     in use at exit: 0 bytes in 0 blocks
==37442==   total heap usage: 17 allocs, 17 frees, 2,239 bytes allocated
==37442== 
==37442== All heap blocks were freed -- no leaks are possible
==37442== 
==37442== For lists of detected and suppressed errors, rerun with: -s
==37442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
