==43404== Memcheck, a memory error detector
==43404== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43404== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43404== Command: Resultados/Ronald/jogo/prog Resultados/Ronald/jogo/Casos/1
==43404== Parent PID: 43403
==43404== 
==43404== 
==43404== HEAP SUMMARY:
==43404==     in use at exit: 0 bytes in 0 blocks
==43404==   total heap usage: 79 allocs, 79 frees, 1,873 bytes allocated
==43404== 
==43404== All heap blocks were freed -- no leaks are possible
==43404== 
==43404== For lists of detected and suppressed errors, rerun with: -s
==43404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
