==11923== Memcheck, a memory error detector
==11923== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11923== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11923== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/7
==11923== Parent PID: 11922
==11923== 
==11923== 
==11923== HEAP SUMMARY:
==11923==     in use at exit: 0 bytes in 0 blocks
==11923==   total heap usage: 8 allocs, 8 frees, 1,920 bytes allocated
==11923== 
==11923== All heap blocks were freed -- no leaks are possible
==11923== 
==11923== For lists of detected and suppressed errors, rerun with: -s
==11923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
