==421103== Memcheck, a memory error detector
==421103== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==421103== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==421103== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/7
==421103== Parent PID: 421102
==421103== 
==421103== 
==421103== HEAP SUMMARY:
==421103==     in use at exit: 0 bytes in 0 blocks
==421103==   total heap usage: 8 allocs, 8 frees, 1,920 bytes allocated
==421103== 
==421103== All heap blocks were freed -- no leaks are possible
==421103== 
==421103== For lists of detected and suppressed errors, rerun with: -s
==421103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
