==23519== Memcheck, a memory error detector
==23519== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23519== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23519== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/7
==23519== Parent PID: 23518
==23519== 
==23519== 
==23519== HEAP SUMMARY:
==23519==     in use at exit: 0 bytes in 0 blocks
==23519==   total heap usage: 8 allocs, 8 frees, 1,920 bytes allocated
==23519== 
==23519== All heap blocks were freed -- no leaks are possible
==23519== 
==23519== For lists of detected and suppressed errors, rerun with: -s
==23519== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
