==420170== Memcheck, a memory error detector
==420170== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==420170== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==420170== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/16
==420170== Parent PID: 420169
==420170== 
==420170== 
==420170== HEAP SUMMARY:
==420170==     in use at exit: 0 bytes in 0 blocks
==420170==   total heap usage: 6 allocs, 6 frees, 1,912 bytes allocated
==420170== 
==420170== All heap blocks were freed -- no leaks are possible
==420170== 
==420170== For lists of detected and suppressed errors, rerun with: -s
==420170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
