==22586== Memcheck, a memory error detector
==22586== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22586== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22586== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/16
==22586== Parent PID: 22585
==22586== 
==22586== 
==22586== HEAP SUMMARY:
==22586==     in use at exit: 0 bytes in 0 blocks
==22586==   total heap usage: 6 allocs, 6 frees, 1,912 bytes allocated
==22586== 
==22586== All heap blocks were freed -- no leaks are possible
==22586== 
==22586== For lists of detected and suppressed errors, rerun with: -s
==22586== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
