==10990== Memcheck, a memory error detector
==10990== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10990== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10990== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/16
==10990== Parent PID: 10989
==10990== 
==10990== 
==10990== HEAP SUMMARY:
==10990==     in use at exit: 0 bytes in 0 blocks
==10990==   total heap usage: 6 allocs, 6 frees, 1,912 bytes allocated
==10990== 
==10990== All heap blocks were freed -- no leaks are possible
==10990== 
==10990== For lists of detected and suppressed errors, rerun with: -s
==10990== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
