==28431== Memcheck, a memory error detector
==28431== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28431== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28431== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/6
==28431== Parent PID: 28430
==28431== 
==28431== 
==28431== HEAP SUMMARY:
==28431==     in use at exit: 0 bytes in 0 blocks
==28431==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==28431== 
==28431== All heap blocks were freed -- no leaks are possible
==28431== 
==28431== For lists of detected and suppressed errors, rerun with: -s
==28431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
