==373028== Memcheck, a memory error detector
==373028== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==373028== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==373028== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/10
==373028== Parent PID: 373027
==373028== 
==373028== 
==373028== HEAP SUMMARY:
==373028==     in use at exit: 0 bytes in 0 blocks
==373028==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==373028== 
==373028== All heap blocks were freed -- no leaks are possible
==373028== 
==373028== For lists of detected and suppressed errors, rerun with: -s
==373028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
