==25085== Memcheck, a memory error detector
==25085== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25085== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25085== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/3
==25085== Parent PID: 25084
==25085== 
==25085== 
==25085== HEAP SUMMARY:
==25085==     in use at exit: 0 bytes in 0 blocks
==25085==   total heap usage: 9 allocs, 9 frees, 1,196 bytes allocated
==25085== 
==25085== All heap blocks were freed -- no leaks are possible
==25085== 
==25085== For lists of detected and suppressed errors, rerun with: -s
==25085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
