==422671== Memcheck, a memory error detector
==422671== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==422671== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==422671== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/3
==422671== Parent PID: 422670
==422671== 
==422671== 
==422671== HEAP SUMMARY:
==422671==     in use at exit: 0 bytes in 0 blocks
==422671==   total heap usage: 9 allocs, 9 frees, 1,196 bytes allocated
==422671== 
==422671== All heap blocks were freed -- no leaks are possible
==422671== 
==422671== For lists of detected and suppressed errors, rerun with: -s
==422671== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
