==43820== Memcheck, a memory error detector
==43820== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43820== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43820== Command: Resultados/Ronald/jogo/prog Resultados/Ronald/jogo/Casos/5
==43820== Parent PID: 43819
==43820== 
==43820== 
==43820== HEAP SUMMARY:
==43820==     in use at exit: 0 bytes in 0 blocks
==43820==   total heap usage: 79 allocs, 79 frees, 1,873 bytes allocated
==43820== 
==43820== All heap blocks were freed -- no leaks are possible
==43820== 
==43820== For lists of detected and suppressed errors, rerun with: -s
==43820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
