==380129== Memcheck, a memory error detector
==380129== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==380129== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==380129== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/3
==380129== Parent PID: 380128
==380129== 
==380129== 
==380129== HEAP SUMMARY:
==380129==     in use at exit: 0 bytes in 0 blocks
==380129==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==380129== 
==380129== All heap blocks were freed -- no leaks are possible
==380129== 
==380129== For lists of detected and suppressed errors, rerun with: -s
==380129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
