==24395== Memcheck, a memory error detector
==24395== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24395== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24395== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==24395== Parent PID: 24394
==24395== 
==24395== 
==24395== HEAP SUMMARY:
==24395==     in use at exit: 0 bytes in 0 blocks
==24395==   total heap usage: 5 allocs, 5 frees, 1,056 bytes allocated
==24395== 
==24395== All heap blocks were freed -- no leaks are possible
==24395== 
==24395== For lists of detected and suppressed errors, rerun with: -s
==24395== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
