==5207== Memcheck, a memory error detector
==5207== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5207== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5207== Command: Resultados/RonaldLima/main/prog Resultados/RonaldLima/main/Casos/3
==5207== Parent PID: 5206
==5207== 
==5207== 
==5207== HEAP SUMMARY:
==5207==     in use at exit: 0 bytes in 0 blocks
==5207==   total heap usage: 3 allocs, 3 frees, 1,171 bytes allocated
==5207== 
==5207== All heap blocks were freed -- no leaks are possible
==5207== 
==5207== For lists of detected and suppressed errors, rerun with: -s
==5207== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
