==27985== Memcheck, a memory error detector
==27985== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27985== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27985== Command: Resultados/RonaldLima/main/prog Resultados/RonaldLima/main/Casos/3
==27985== Parent PID: 27984
==27985== 
==27985== 
==27985== HEAP SUMMARY:
==27985==     in use at exit: 0 bytes in 0 blocks
==27985==   total heap usage: 3 allocs, 3 frees, 1,171 bytes allocated
==27985== 
==27985== All heap blocks were freed -- no leaks are possible
==27985== 
==27985== For lists of detected and suppressed errors, rerun with: -s
==27985== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
