==65078== Memcheck, a memory error detector
==65078== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65078== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65078== Command: Resultados/Ronald/ponto/prog Resultados/Ronald/ponto/Casos/3
==65078== Parent PID: 65077
==65078== 
==65078== 
==65078== HEAP SUMMARY:
==65078==     in use at exit: 0 bytes in 0 blocks
==65078==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==65078== 
==65078== All heap blocks were freed -- no leaks are possible
==65078== 
==65078== For lists of detected and suppressed errors, rerun with: -s
==65078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
