==146656== Memcheck, a memory error detector
==146656== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146656== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==146656== Command: Resultados/Ronald/eleitor/prog Resultados/Ronald/eleitor/Casos/10
==146656== Parent PID: 146655
==146656== 
==146656== 
==146656== HEAP SUMMARY:
==146656==     in use at exit: 0 bytes in 0 blocks
==146656==   total heap usage: 30 allocs, 30 frees, 1,748 bytes allocated
==146656== 
==146656== All heap blocks were freed -- no leaks are possible
==146656== 
==146656== For lists of detected and suppressed errors, rerun with: -s
==146656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
