==133830== Memcheck, a memory error detector
==133830== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133830== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==133830== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/4
==133830== Parent PID: 133829
==133830== 
==133830== 
==133830== HEAP SUMMARY:
==133830==     in use at exit: 0 bytes in 0 blocks
==133830==   total heap usage: 44 allocs, 44 frees, 2,902 bytes allocated
==133830== 
==133830== All heap blocks were freed -- no leaks are possible
==133830== 
==133830== For lists of detected and suppressed errors, rerun with: -s
==133830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
