==144340== Memcheck, a memory error detector
==144340== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144340== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==144340== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/9
==144340== Parent PID: 144339
==144340== 
==144340== 
==144340== HEAP SUMMARY:
==144340==     in use at exit: 0 bytes in 0 blocks
==144340==   total heap usage: 37 allocs, 37 frees, 1,924 bytes allocated
==144340== 
==144340== All heap blocks were freed -- no leaks are possible
==144340== 
==144340== For lists of detected and suppressed errors, rerun with: -s
==144340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
