==122743== Memcheck, a memory error detector
==122743== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122743== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122743== Command: Resultados/Ronald/jogador/prog Resultados/Ronald/jogador/Casos/4
==122743== Parent PID: 122742
==122743== 
==122743== 
==122743== HEAP SUMMARY:
==122743==     in use at exit: 0 bytes in 0 blocks
==122743==   total heap usage: 49 allocs, 49 frees, 1,543 bytes allocated
==122743== 
==122743== All heap blocks were freed -- no leaks are possible
==122743== 
==122743== For lists of detected and suppressed errors, rerun with: -s
==122743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
