==12606== Memcheck, a memory error detector
==12606== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12606== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12606== Command: Resultados/Ronald/tadgen/prog Resultados/Ronald/tadgen/Casos/4
==12606== Parent PID: 12605
==12606== 
==12606== 
==12606== HEAP SUMMARY:
==12606==     in use at exit: 0 bytes in 0 blocks
==12606==   total heap usage: 4 allocs, 4 frees, 1,440 bytes allocated
==12606== 
==12606== All heap blocks were freed -- no leaks are possible
==12606== 
==12606== For lists of detected and suppressed errors, rerun with: -s
==12606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
