==28678== Memcheck, a memory error detector
==28678== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28678== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28678== Command: Resultados/Ronald/departamento/prog Resultados/Ronald/departamento/Casos/2
==28678== Parent PID: 28677
==28678== 
==28678== 
==28678== HEAP SUMMARY:
==28678==     in use at exit: 0 bytes in 0 blocks
==28678==   total heap usage: 32 allocs, 32 frees, 1,591 bytes allocated
==28678== 
==28678== All heap blocks were freed -- no leaks are possible
==28678== 
==28678== For lists of detected and suppressed errors, rerun with: -s
==28678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
