==134361== Memcheck, a memory error detector
==134361== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134361== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==134361== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/4
==134361== Parent PID: 134360
==134361== 
==134361== 
==134361== HEAP SUMMARY:
==134361==     in use at exit: 0 bytes in 0 blocks
==134361==   total heap usage: 16 allocs, 16 frees, 2,728 bytes allocated
==134361== 
==134361== All heap blocks were freed -- no leaks are possible
==134361== 
==134361== For lists of detected and suppressed errors, rerun with: -s
==134361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
