==26764== Memcheck, a memory error detector
==26764== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26764== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26764== Command: Resultados/Ronald/empresa/prog Resultados/Ronald/empresa/Casos/2
==26764== Parent PID: 26763
==26764== 
==26764== 
==26764== HEAP SUMMARY:
==26764==     in use at exit: 0 bytes in 0 blocks
==26764==   total heap usage: 15 allocs, 15 frees, 1,216 bytes allocated
==26764== 
==26764== All heap blocks were freed -- no leaks are possible
==26764== 
==26764== For lists of detected and suppressed errors, rerun with: -s
==26764== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
