==56204== Memcheck, a memory error detector
==56204== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56204== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56204== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==56204== Parent PID: 56203
==56204== 
==56204== 
==56204== HEAP SUMMARY:
==56204==     in use at exit: 0 bytes in 0 blocks
==56204==   total heap usage: 8 allocs, 8 frees, 1,100 bytes allocated
==56204== 
==56204== All heap blocks were freed -- no leaks are possible
==56204== 
==56204== For lists of detected and suppressed errors, rerun with: -s
==56204== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
