==51144== Memcheck, a memory error detector
==51144== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51144== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51144== Command: Resultados/Ronald/data/prog Resultados/Ronald/data/Casos/5
==51144== Parent PID: 51143
==51144== 
==51144== 
==51144== HEAP SUMMARY:
==51144==     in use at exit: 0 bytes in 0 blocks
==51144==   total heap usage: 8 allocs, 8 frees, 1,096 bytes allocated
==51144== 
==51144== All heap blocks were freed -- no leaks are possible
==51144== 
==51144== For lists of detected and suppressed errors, rerun with: -s
==51144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
