==41705== Memcheck, a memory error detector
==41705== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41705== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41705== Command: Resultados/Ronald/jogada/prog Resultados/Ronald/jogada/Casos/3
==41705== Parent PID: 41704
==41705== 
==41705== 
==41705== HEAP SUMMARY:
==41705==     in use at exit: 0 bytes in 0 blocks
==41705==   total heap usage: 47 allocs, 47 frees, 1,519 bytes allocated
==41705== 
==41705== All heap blocks were freed -- no leaks are possible
==41705== 
==41705== For lists of detected and suppressed errors, rerun with: -s
==41705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
