==605169== Memcheck, a memory error detector
==605169== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==605169== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==605169== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/5
==605169== Parent PID: 605168
==605169== 
==605169== 
==605169== HEAP SUMMARY:
==605169==     in use at exit: 0 bytes in 0 blocks
==605169==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==605169== 
==605169== All heap blocks were freed -- no leaks are possible
==605169== 
==605169== For lists of detected and suppressed errors, rerun with: -s
==605169== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
