==12131== Memcheck, a memory error detector
==12131== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12131== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12131== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/9
==12131== Parent PID: 12130
==12131== 
==12131== 
==12131== HEAP SUMMARY:
==12131==     in use at exit: 0 bytes in 0 blocks
==12131==   total heap usage: 12 allocs, 12 frees, 2,008 bytes allocated
==12131== 
==12131== All heap blocks were freed -- no leaks are possible
==12131== 
==12131== For lists of detected and suppressed errors, rerun with: -s
==12131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
