==23726== Memcheck, a memory error detector
==23726== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23726== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23726== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/9
==23726== Parent PID: 23725
==23726== 
==23726== 
==23726== HEAP SUMMARY:
==23726==     in use at exit: 0 bytes in 0 blocks
==23726==   total heap usage: 12 allocs, 12 frees, 2,008 bytes allocated
==23726== 
==23726== All heap blocks were freed -- no leaks are possible
==23726== 
==23726== For lists of detected and suppressed errors, rerun with: -s
==23726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
