==421311== Memcheck, a memory error detector
==421311== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==421311== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==421311== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/9
==421311== Parent PID: 421310
==421311== 
==421311== 
==421311== HEAP SUMMARY:
==421311==     in use at exit: 0 bytes in 0 blocks
==421311==   total heap usage: 12 allocs, 12 frees, 2,008 bytes allocated
==421311== 
==421311== All heap blocks were freed -- no leaks are possible
==421311== 
==421311== For lists of detected and suppressed errors, rerun with: -s
==421311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
