==23889== Memcheck, a memory error detector
==23889== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23889== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23889== Command: Resultados/Ronald/vetor/prog Resultados/Ronald/vetor/Casos/2
==23889== Parent PID: 23888
==23889== 
==23889== 
==23889== HEAP SUMMARY:
==23889==     in use at exit: 0 bytes in 0 blocks
==23889==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==23889== 
==23889== All heap blocks were freed -- no leaks are possible
==23889== 
==23889== For lists of detected and suppressed errors, rerun with: -s
==23889== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
