==149659== Memcheck, a memory error detector
==149659== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149659== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149659== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==149659== Parent PID: 149658
==149659== 
==149659== 
==149659== HEAP SUMMARY:
==149659==     in use at exit: 0 bytes in 0 blocks
==149659==   total heap usage: 23 allocs, 23 frees, 8,586 bytes allocated
==149659== 
==149659== All heap blocks were freed -- no leaks are possible
==149659== 
==149659== For lists of detected and suppressed errors, rerun with: -s
==149659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
