==113741== Memcheck, a memory error detector
==113741== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113741== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113741== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==113741== Parent PID: 113740
==113741== 
==113741== 
==113741== HEAP SUMMARY:
==113741==     in use at exit: 0 bytes in 0 blocks
==113741==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==113741== 
==113741== All heap blocks were freed -- no leaks are possible
==113741== 
==113741== For lists of detected and suppressed errors, rerun with: -s
==113741== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
