==8499== Memcheck, a memory error detector
==8499== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8499== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8499== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/5
==8499== Parent PID: 8498
==8499== 
==8499== 
==8499== HEAP SUMMARY:
==8499==     in use at exit: 0 bytes in 0 blocks
==8499==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==8499== 
==8499== All heap blocks were freed -- no leaks are possible
==8499== 
==8499== For lists of detected and suppressed errors, rerun with: -s
==8499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
