==4358== Memcheck, a memory error detector
==4358== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4358== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4358== Command: Resultados/Ronald/data/prog Resultados/Ronald/data/Casos/4
==4358== Parent PID: 4357
==4358== 
==4358== 
==4358== HEAP SUMMARY:
==4358==     in use at exit: 0 bytes in 0 blocks
==4358==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==4358== 
==4358== All heap blocks were freed -- no leaks are possible
==4358== 
==4358== For lists of detected and suppressed errors, rerun with: -s
==4358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
