==64553== Memcheck, a memory error detector
==64553== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64553== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64553== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==64553== Parent PID: 64552
==64553== 
==64553== 
==64553== HEAP SUMMARY:
==64553==     in use at exit: 0 bytes in 0 blocks
==64553==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==64553== 
==64553== All heap blocks were freed -- no leaks are possible
==64553== 
==64553== For lists of detected and suppressed errors, rerun with: -s
==64553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
