==18002== Memcheck, a memory error detector
==18002== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18002== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18002== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/10
==18002== Parent PID: 18001
==18002== 
==18002== 
==18002== HEAP SUMMARY:
==18002==     in use at exit: 0 bytes in 0 blocks
==18002==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==18002== 
==18002== All heap blocks were freed -- no leaks are possible
==18002== 
==18002== For lists of detected and suppressed errors, rerun with: -s
==18002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
