==6399== Memcheck, a memory error detector
==6399== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6399== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6399== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/10
==6399== Parent PID: 6398
==6399== 
==6399== 
==6399== HEAP SUMMARY:
==6399==     in use at exit: 0 bytes in 0 blocks
==6399==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==6399== 
==6399== All heap blocks were freed -- no leaks are possible
==6399== 
==6399== For lists of detected and suppressed errors, rerun with: -s
==6399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
