==415582== Memcheck, a memory error detector
==415582== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==415582== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==415582== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/10
==415582== Parent PID: 415581
==415582== 
==415582== 
==415582== HEAP SUMMARY:
==415582==     in use at exit: 0 bytes in 0 blocks
==415582==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==415582== 
==415582== All heap blocks were freed -- no leaks are possible
==415582== 
==415582== For lists of detected and suppressed errors, rerun with: -s
==415582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
