==380545== Memcheck, a memory error detector
==380545== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==380545== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==380545== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/7
==380545== Parent PID: 380544
==380545== 
==380545== 
==380545== HEAP SUMMARY:
==380545==     in use at exit: 0 bytes in 0 blocks
==380545==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==380545== 
==380545== All heap blocks were freed -- no leaks are possible
==380545== 
==380545== For lists of detected and suppressed errors, rerun with: -s
==380545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
