==3619== Memcheck, a memory error detector
==3619== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3619== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3619== Command: Resultados/Ronald/tarefaimprime/prog Resultados/Ronald/tarefaimprime/Casos/3
==3619== Parent PID: 3618
==3619== 
==3619== 
==3619== HEAP SUMMARY:
==3619==     in use at exit: 0 bytes in 0 blocks
==3619==   total heap usage: 57 allocs, 57 frees, 2,589 bytes allocated
==3619== 
==3619== All heap blocks were freed -- no leaks are possible
==3619== 
==3619== For lists of detected and suppressed errors, rerun with: -s
==3619== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
