==11637== Memcheck, a memory error detector
==11637== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11637== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11637== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==11637== Parent PID: 11636
==11637== 
==11637== 
==11637== HEAP SUMMARY:
==11637==     in use at exit: 0 bytes in 0 blocks
==11637==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==11637== 
==11637== All heap blocks were freed -- no leaks are possible
==11637== 
==11637== For lists of detected and suppressed errors, rerun with: -s
==11637== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
