==967== Memcheck, a memory error detector
==967== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==967== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==967== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==967== Parent PID: 966
==967== 
==967== 
==967== HEAP SUMMARY:
==967==     in use at exit: 0 bytes in 0 blocks
==967==   total heap usage: 57 allocs, 57 frees, 2,589 bytes allocated
==967== 
==967== All heap blocks were freed -- no leaks are possible
==967== 
==967== For lists of detected and suppressed errors, rerun with: -s
==967== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
