==1448== Memcheck, a memory error detector
==1448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1448== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1448== Command: Resultados/Ronald/utils/prog Resultados/Ronald/utils/Casos/3
==1448== Parent PID: 1447
==1448== 
==1448== 
==1448== HEAP SUMMARY:
==1448==     in use at exit: 0 bytes in 0 blocks
==1448==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1448== 
==1448== All heap blocks were freed -- no leaks are possible
==1448== 
==1448== For lists of detected and suppressed errors, rerun with: -s
==1448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
