==145181== Memcheck, a memory error detector
==145181== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145181== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==145181== Command: Resultados/Ronald/eleicao/prog Resultados/Ronald/eleicao/Casos/7
==145181== Parent PID: 145180
==145181== 
==145181== 
==145181== HEAP SUMMARY:
==145181==     in use at exit: 0 bytes in 0 blocks
==145181==   total heap usage: 37 allocs, 37 frees, 1,924 bytes allocated
==145181== 
==145181== All heap blocks were freed -- no leaks are possible
==145181== 
==145181== For lists of detected and suppressed errors, rerun with: -s
==145181== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
