==144133== Memcheck, a memory error detector
==144133== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144133== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==144133== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/7
==144133== Parent PID: 144132
==144133== 
==144133== 
==144133== HEAP SUMMARY:
==144133==     in use at exit: 0 bytes in 0 blocks
==144133==   total heap usage: 37 allocs, 37 frees, 1,924 bytes allocated
==144133== 
==144133== All heap blocks were freed -- no leaks are possible
==144133== 
==144133== For lists of detected and suppressed errors, rerun with: -s
==144133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
