==113004== Memcheck, a memory error detector
==113004== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113004== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113004== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==113004== Parent PID: 113003
==113004== 
==113004== 
==113004== HEAP SUMMARY:
==113004==     in use at exit: 0 bytes in 0 blocks
==113004==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==113004== 
==113004== All heap blocks were freed -- no leaks are possible
==113004== 
==113004== For lists of detected and suppressed errors, rerun with: -s
==113004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
