==135954== Memcheck, a memory error detector
==135954== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135954== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==135954== Command: Resultados/Ronald/cidade/prog Resultados/Ronald/cidade/Casos/4
==135954== Parent PID: 135953
==135954== 
==135954== 
==135954== HEAP SUMMARY:
==135954==     in use at exit: 0 bytes in 0 blocks
==135954==   total heap usage: 42 allocs, 42 frees, 2,894 bytes allocated
==135954== 
==135954== All heap blocks were freed -- no leaks are possible
==135954== 
==135954== For lists of detected and suppressed errors, rerun with: -s
==135954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
