==110681== Memcheck, a memory error detector
==110681== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110681== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110681== Command: Resultados/Ronald/livro/prog Resultados/Ronald/livro/Casos/1
==110681== Parent PID: 110680
==110681== 
==110681== 
==110681== HEAP SUMMARY:
==110681==     in use at exit: 0 bytes in 0 blocks
==110681==   total heap usage: 13 allocs, 13 frees, 1,178 bytes allocated
==110681== 
==110681== All heap blocks were freed -- no leaks are possible
==110681== 
==110681== For lists of detected and suppressed errors, rerun with: -s
==110681== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
