==26078== Memcheck, a memory error detector
==26078== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26078== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26078== Command: Resultados/Ronald/circulo/prog Resultados/Ronald/circulo/Casos/6
==26078== Parent PID: 26077
==26078== 
==26078== 
==26078== HEAP SUMMARY:
==26078==     in use at exit: 0 bytes in 0 blocks
==26078==   total heap usage: 6 allocs, 6 frees, 1,064 bytes allocated
==26078== 
==26078== All heap blocks were freed -- no leaks are possible
==26078== 
==26078== For lists of detected and suppressed errors, rerun with: -s
==26078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
