==110047== Memcheck, a memory error detector
==110047== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110047== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110047== Command: Resultados/Ronald/biblioteca/prog Resultados/Ronald/biblioteca/Casos/1
==110047== Parent PID: 110046
==110047== 
==110047== 
==110047== HEAP SUMMARY:
==110047==     in use at exit: 0 bytes in 0 blocks
==110047==   total heap usage: 10 allocs, 10 frees, 1,151 bytes allocated
==110047== 
==110047== All heap blocks were freed -- no leaks are possible
==110047== 
==110047== For lists of detected and suppressed errors, rerun with: -s
==110047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
