==1348== Memcheck, a memory error detector
==1348== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1348== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1348== Command: Resultados/Ronald/aluno/prog Resultados/Ronald/aluno/Casos/2
==1348== Parent PID: 1347
==1348== 
==1348== 
==1348== HEAP SUMMARY:
==1348==     in use at exit: 0 bytes in 0 blocks
==1348==   total heap usage: 7 allocs, 7 frees, 556 bytes allocated
==1348== 
==1348== All heap blocks were freed -- no leaks are possible
==1348== 
==1348== For lists of detected and suppressed errors, rerun with: -s
==1348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
