==24545== Memcheck, a memory error detector
==24545== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24545== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24545== Command: Resultados/Ronald/aluno/prog Resultados/Ronald/aluno/Casos/2
==24545== Parent PID: 24544
==24545== 
==24545== 
==24545== HEAP SUMMARY:
==24545==     in use at exit: 0 bytes in 0 blocks
==24545==   total heap usage: 7 allocs, 7 frees, 556 bytes allocated
==24545== 
==24545== All heap blocks were freed -- no leaks are possible
==24545== 
==24545== For lists of detected and suppressed errors, rerun with: -s
==24545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
