==10886== Memcheck, a memory error detector
==10886== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10886== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10886== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/15
==10886== Parent PID: 10885
==10886== 
==10886== 
==10886== HEAP SUMMARY:
==10886==     in use at exit: 0 bytes in 0 blocks
==10886==   total heap usage: 15 allocs, 15 frees, 2,056 bytes allocated
==10886== 
==10886== All heap blocks were freed -- no leaks are possible
==10886== 
==10886== For lists of detected and suppressed errors, rerun with: -s
==10886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
