==22482== Memcheck, a memory error detector
==22482== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22482== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22482== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/15
==22482== Parent PID: 22481
==22482== 
==22482== 
==22482== HEAP SUMMARY:
==22482==     in use at exit: 0 bytes in 0 blocks
==22482==   total heap usage: 15 allocs, 15 frees, 2,056 bytes allocated
==22482== 
==22482== All heap blocks were freed -- no leaks are possible
==22482== 
==22482== For lists of detected and suppressed errors, rerun with: -s
==22482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
