==420066== Memcheck, a memory error detector
==420066== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==420066== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==420066== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/15
==420066== Parent PID: 420065
==420066== 
==420066== 
==420066== HEAP SUMMARY:
==420066==     in use at exit: 0 bytes in 0 blocks
==420066==   total heap usage: 15 allocs, 15 frees, 2,056 bytes allocated
==420066== 
==420066== All heap blocks were freed -- no leaks are possible
==420066== 
==420066== For lists of detected and suppressed errors, rerun with: -s
==420066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
