==604962== Memcheck, a memory error detector
==604962== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==604962== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==604962== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==604962== Parent PID: 604961
==604962== 
==604962== 
==604962== HEAP SUMMARY:
==604962==     in use at exit: 0 bytes in 0 blocks
==604962==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==604962== 
==604962== All heap blocks were freed -- no leaks are possible
==604962== 
==604962== For lists of detected and suppressed errors, rerun with: -s
==604962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
