==4565== Memcheck, a memory error detector
==4565== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4565== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4565== Command: Resultados/Ronald/data/prog Resultados/Ronald/data/Casos/6
==4565== Parent PID: 4564
==4565== 
==4565== 
==4565== HEAP SUMMARY:
==4565==     in use at exit: 0 bytes in 0 blocks
==4565==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==4565== 
==4565== All heap blocks were freed -- no leaks are possible
==4565== 
==4565== For lists of detected and suppressed errors, rerun with: -s
==4565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
