==126373== Memcheck, a memory error detector
==126373== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126373== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126373== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==126373== Parent PID: 126372
==126373== 
==126373== 
==126373== HEAP SUMMARY:
==126373==     in use at exit: 0 bytes in 0 blocks
==126373==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==126373== 
==126373== All heap blocks were freed -- no leaks are possible
==126373== 
==126373== For lists of detected and suppressed errors, rerun with: -s
==126373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
