==49900== Memcheck, a memory error detector
==49900== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49900== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49900== Command: Resultados/Ronald/botao/prog Resultados/Ronald/botao/Casos/2
==49900== Parent PID: 49899
==49900== 
==49900== 
==49900== HEAP SUMMARY:
==49900==     in use at exit: 0 bytes in 0 blocks
==49900==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==49900== 
==49900== All heap blocks were freed -- no leaks are possible
==49900== 
==49900== For lists of detected and suppressed errors, rerun with: -s
==49900== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
