==75133== Memcheck, a memory error detector
==75133== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75133== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75133== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==75133== Parent PID: 75132
==75133== 
==75133== 
==75133== HEAP SUMMARY:
==75133==     in use at exit: 0 bytes in 0 blocks
==75133==   total heap usage: 9 allocs, 9 frees, 1,320 bytes allocated
==75133== 
==75133== All heap blocks were freed -- no leaks are possible
==75133== 
==75133== For lists of detected and suppressed errors, rerun with: -s
==75133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
