==1862== Memcheck, a memory error detector
==1862== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1862== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1862== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==1862== Parent PID: 1861
==1862== 
==1862== 
==1862== HEAP SUMMARY:
==1862==     in use at exit: 0 bytes in 0 blocks
==1862==   total heap usage: 9 allocs, 9 frees, 1,320 bytes allocated
==1862== 
==1862== All heap blocks were freed -- no leaks are possible
==1862== 
==1862== For lists of detected and suppressed errors, rerun with: -s
==1862== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
