==49981== Memcheck, a memory error detector
==49981== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49981== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49981== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/6
==49981== Parent PID: 49980
==49981== 
==49981== 
==49981== HEAP SUMMARY:
==49981==     in use at exit: 0 bytes in 0 blocks
==49981==   total heap usage: 4 allocs, 4 frees, 1,048 bytes allocated
==49981== 
==49981== All heap blocks were freed -- no leaks are possible
==49981== 
==49981== For lists of detected and suppressed errors, rerun with: -s
==49981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
