==605273== Memcheck, a memory error detector
==605273== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==605273== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==605273== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/6
==605273== Parent PID: 605272
==605273== 
==605273== 
==605273== HEAP SUMMARY:
==605273==     in use at exit: 0 bytes in 0 blocks
==605273==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==605273== 
==605273== All heap blocks were freed -- no leaks are possible
==605273== 
==605273== For lists of detected and suppressed errors, rerun with: -s
==605273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
