==24499== Memcheck, a memory error detector
==24499== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24499== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24499== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==24499== Parent PID: 24498
==24499== 
==24499== 
==24499== HEAP SUMMARY:
==24499==     in use at exit: 0 bytes in 0 blocks
==24499==   total heap usage: 5 allocs, 5 frees, 1,056 bytes allocated
==24499== 
==24499== All heap blocks were freed -- no leaks are possible
==24499== 
==24499== For lists of detected and suppressed errors, rerun with: -s
==24499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
