==126463== Memcheck, a memory error detector
==126463== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126463== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126463== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==126463== Parent PID: 126462
==126463== 
==126463== 
==126463== HEAP SUMMARY:
==126463==     in use at exit: 0 bytes in 0 blocks
==126463==   total heap usage: 8 allocs, 8 frees, 1,242 bytes allocated
==126463== 
==126463== All heap blocks were freed -- no leaks are possible
==126463== 
==126463== For lists of detected and suppressed errors, rerun with: -s
==126463== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
