==3176== Memcheck, a memory error detector
==3176== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3176== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3176== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==3176== Parent PID: 3175
==3176== 
==3176== 
==3176== HEAP SUMMARY:
==3176==     in use at exit: 0 bytes in 0 blocks
==3176==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==3176== 
==3176== All heap blocks were freed -- no leaks are possible
==3176== 
==3176== For lists of detected and suppressed errors, rerun with: -s
==3176== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
