==30315== Memcheck, a memory error detector
==30315== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30315== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30315== Command: Resultados/Ronald/utils/prog Resultados/Ronald/utils/Casos/1
==30315== Parent PID: 30314
==30315== 
==30315== 
==30315== HEAP SUMMARY:
==30315==     in use at exit: 0 bytes in 0 blocks
==30315==   total heap usage: 8 allocs, 8 frees, 1,164 bytes allocated
==30315== 
==30315== All heap blocks were freed -- no leaks are possible
==30315== 
==30315== For lists of detected and suppressed errors, rerun with: -s
==30315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
