==51096== Memcheck, a memory error detector
==51096== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51096== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51096== Command: Resultados/Ronald/vendedor/prog Resultados/Ronald/vendedor/Casos/1
==51096== Parent PID: 51095
==51096== 
==51096== 
==51096== HEAP SUMMARY:
==51096==     in use at exit: 0 bytes in 0 blocks
==51096==   total heap usage: 15 allocs, 15 frees, 1,476 bytes allocated
==51096== 
==51096== All heap blocks were freed -- no leaks are possible
==51096== 
==51096== For lists of detected and suppressed errors, rerun with: -s
==51096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
