==376363== Memcheck, a memory error detector
==376363== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==376363== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==376363== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/5
==376363== Parent PID: 376362
==376363== 
==376363== 
==376363== HEAP SUMMARY:
==376363==     in use at exit: 0 bytes in 0 blocks
==376363==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==376363== 
==376363== All heap blocks were freed -- no leaks are possible
==376363== 
==376363== For lists of detected and suppressed errors, rerun with: -s
==376363== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
