==28252== Memcheck, a memory error detector
==28252== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28252== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28252== Command: Resultados/Ronald/aluno/prog Resultados/Ronald/aluno/Casos/3
==28252== Parent PID: 28251
==28252== 
==28252== 
==28252== HEAP SUMMARY:
==28252==     in use at exit: 0 bytes in 0 blocks
==28252==   total heap usage: 18 allocs, 18 frees, 7,152 bytes allocated
==28252== 
==28252== All heap blocks were freed -- no leaks are possible
==28252== 
==28252== For lists of detected and suppressed errors, rerun with: -s
==28252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
