==395670== Memcheck, a memory error detector
==395670== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==395670== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==395670== Command: Resultados/Ronald/matrizgenerica/prog Resultados/Ronald/matrizgenerica/Casos/3
==395670== Parent PID: 395669
==395670== 
==395670== 
==395670== HEAP SUMMARY:
==395670==     in use at exit: 0 bytes in 0 blocks
==395670==   total heap usage: 50 allocs, 50 frees, 1,568 bytes allocated
==395670== 
==395670== All heap blocks were freed -- no leaks are possible
==395670== 
==395670== For lists of detected and suppressed errors, rerun with: -s
==395670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
