==126153== Memcheck, a memory error detector
==126153== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126153== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126153== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==126153== Parent PID: 126152
==126153== 
==126153== 
==126153== HEAP SUMMARY:
==126153==     in use at exit: 0 bytes in 0 blocks
==126153==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==126153== 
==126153== All heap blocks were freed -- no leaks are possible
==126153== 
==126153== For lists of detected and suppressed errors, rerun with: -s
==126153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
