==35758== Memcheck, a memory error detector
==35758== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35758== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35758== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/4
==35758== Parent PID: 35757
==35758== 
==35758== 
==35758== HEAP SUMMARY:
==35758==     in use at exit: 0 bytes in 0 blocks
==35758==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==35758== 
==35758== All heap blocks were freed -- no leaks are possible
==35758== 
==35758== For lists of detected and suppressed errors, rerun with: -s
==35758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
