==374066== Memcheck, a memory error detector
==374066== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==374066== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==374066== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==374066== Parent PID: 374065
==374066== 
==374066== 
==374066== HEAP SUMMARY:
==374066==     in use at exit: 0 bytes in 0 blocks
==374066==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==374066== 
==374066== All heap blocks were freed -- no leaks are possible
==374066== 
==374066== For lists of detected and suppressed errors, rerun with: -s
==374066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
