==29692== Memcheck, a memory error detector
==29692== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29692== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29692== Command: Resultados/Ronald/tabuleiro/prog Resultados/Ronald/tabuleiro/Casos/3
==29692== Parent PID: 29691
==29692== 
==29692== 
==29692== HEAP SUMMARY:
==29692==     in use at exit: 0 bytes in 0 blocks
==29692==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29692== 
==29692== All heap blocks were freed -- no leaks are possible
==29692== 
==29692== For lists of detected and suppressed errors, rerun with: -s
==29692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
