==50583== Memcheck, a memory error detector
==50583== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50583== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50583== Command: Resultados/Ronald/tabuleiro/prog Resultados/Ronald/tabuleiro/Casos/3
==50583== Parent PID: 50582
==50583== 
==50583== 
==50583== HEAP SUMMARY:
==50583==     in use at exit: 0 bytes in 0 blocks
==50583==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==50583== 
==50583== All heap blocks were freed -- no leaks are possible
==50583== 
==50583== For lists of detected and suppressed errors, rerun with: -s
==50583== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
