==16872== Memcheck, a memory error detector
==16872== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16872== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16872== Command: Resultados/Ronald/tabuleiro/prog Resultados/Ronald/tabuleiro/Casos/3
==16872== Parent PID: 16871
==16872== 
==16872== 
==16872== HEAP SUMMARY:
==16872==     in use at exit: 0 bytes in 0 blocks
==16872==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==16872== 
==16872== All heap blocks were freed -- no leaks are possible
==16872== 
==16872== For lists of detected and suppressed errors, rerun with: -s
==16872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
