==87935== Memcheck, a memory error detector
==87935== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87935== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87935== Command: Resultados/Ronald/tabuleiro/prog Resultados/Ronald/tabuleiro/Casos/3
==87935== Parent PID: 87934
==87935== 
==87935== 
==87935== HEAP SUMMARY:
==87935==     in use at exit: 0 bytes in 0 blocks
==87935==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==87935== 
==87935== All heap blocks were freed -- no leaks are possible
==87935== 
==87935== For lists of detected and suppressed errors, rerun with: -s
==87935== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
