==606633== Memcheck, a memory error detector
==606633== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==606633== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==606633== Command: Resultados/Ronald/eleicao/prog Resultados/Ronald/eleicao/Casos/9
==606633== Parent PID: 606632
==606633== 
==606633== 
==606633== HEAP SUMMARY:
==606633==     in use at exit: 0 bytes in 0 blocks
==606633==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==606633== 
==606633== All heap blocks were freed -- no leaks are possible
==606633== 
==606633== For lists of detected and suppressed errors, rerun with: -s
==606633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
