==27798== Memcheck, a memory error detector
==27798== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27798== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27798== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/7
==27798== Parent PID: 27797
==27798== 
==27798== 
==27798== HEAP SUMMARY:
==27798==     in use at exit: 0 bytes in 0 blocks
==27798==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==27798== 
==27798== All heap blocks were freed -- no leaks are possible
==27798== 
==27798== For lists of detected and suppressed errors, rerun with: -s
==27798== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
