==48600== Memcheck, a memory error detector
==48600== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48600== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48600== Command: Resultados/Ronald/vector/prog Resultados/Ronald/vector/Casos/1
==48600== Parent PID: 48599
==48600== 
==48600== 
==48600== HEAP SUMMARY:
==48600==     in use at exit: 0 bytes in 0 blocks
==48600==   total heap usage: 25 allocs, 25 frees, 1,832 bytes allocated
==48600== 
==48600== All heap blocks were freed -- no leaks are possible
==48600== 
==48600== For lists of detected and suppressed errors, rerun with: -s
==48600== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
