==32442== Memcheck, a memory error detector
==32442== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32442== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32442== Command: Resultados/Ronald/usuario/prog Resultados/Ronald/usuario/Casos/1
==32442== Parent PID: 32441
==32442== 
==32442== 
==32442== HEAP SUMMARY:
==32442==     in use at exit: 0 bytes in 0 blocks
==32442==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==32442== 
==32442== All heap blocks were freed -- no leaks are possible
==32442== 
==32442== For lists of detected and suppressed errors, rerun with: -s
==32442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
