==122535== Memcheck, a memory error detector
==122535== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122535== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122535== Command: Resultados/Ronald/jogador/prog Resultados/Ronald/jogador/Casos/2
==122535== Parent PID: 122534
==122535== 
==122535== 
==122535== HEAP SUMMARY:
==122535==     in use at exit: 0 bytes in 0 blocks
==122535==   total heap usage: 68 allocs, 68 frees, 1,756 bytes allocated
==122535== 
==122535== All heap blocks were freed -- no leaks are possible
==122535== 
==122535== For lists of detected and suppressed errors, rerun with: -s
==122535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
