==18187== Memcheck, a memory error detector
==18187== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18187== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18187== Command: Resultados/Ronald/estabelecimento/prog Resultados/Ronald/estabelecimento/Casos/3
==18187== Parent PID: 18186
==18187== 
==18187== 
==18187== HEAP SUMMARY:
==18187==     in use at exit: 0 bytes in 0 blocks
==18187==   total heap usage: 14 allocs, 14 frees, 2,560 bytes allocated
==18187== 
==18187== All heap blocks were freed -- no leaks are possible
==18187== 
==18187== For lists of detected and suppressed errors, rerun with: -s
==18187== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
