==147071== Memcheck, a memory error detector
==147071== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==147071== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==147071== Command: Resultados/Ronald/eleitor/prog Resultados/Ronald/eleitor/Casos/5
==147071== Parent PID: 147070
==147071== 
==147071== 
==147071== HEAP SUMMARY:
==147071==     in use at exit: 0 bytes in 0 blocks
==147071==   total heap usage: 35 allocs, 35 frees, 1,848 bytes allocated
==147071== 
==147071== All heap blocks were freed -- no leaks are possible
==147071== 
==147071== For lists of detected and suppressed errors, rerun with: -s
==147071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
