==3602== Memcheck, a memory error detector
==3602== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3602== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3602== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==3602== Parent PID: 3601
==3602== 
==3602== 
==3602== HEAP SUMMARY:
==3602==     in use at exit: 0 bytes in 0 blocks
==3602==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==3602== 
==3602== All heap blocks were freed -- no leaks are possible
==3602== 
==3602== For lists of detected and suppressed errors, rerun with: -s
==3602== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
