==21505== Memcheck, a memory error detector
==21505== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21505== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21505== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/4
==21505== Parent PID: 21504
==21505== 
==21505== 
==21505== HEAP SUMMARY:
==21505==     in use at exit: 0 bytes in 0 blocks
==21505==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==21505== 
==21505== All heap blocks were freed -- no leaks are possible
==21505== 
==21505== For lists of detected and suppressed errors, rerun with: -s
==21505== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
