==30648== Memcheck, a memory error detector
==30648== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30648== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30648== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==30648== Parent PID: 30647
==30648== 
==30648== 
==30648== HEAP SUMMARY:
==30648==     in use at exit: 0 bytes in 0 blocks
==30648==   total heap usage: 8 allocs, 8 frees, 1,242 bytes allocated
==30648== 
==30648== All heap blocks were freed -- no leaks are possible
==30648== 
==30648== For lists of detected and suppressed errors, rerun with: -s
==30648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
