==50186== Memcheck, a memory error detector
==50186== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50186== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50186== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==50186== Parent PID: 50185
==50186== 
==50186== 
==50186== HEAP SUMMARY:
==50186==     in use at exit: 0 bytes in 0 blocks
==50186==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==50186== 
==50186== All heap blocks were freed -- no leaks are possible
==50186== 
==50186== For lists of detected and suppressed errors, rerun with: -s
==50186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
