==50258== Memcheck, a memory error detector
==50258== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50258== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50258== Command: Resultados/Ronald/jogador/prog Resultados/Ronald/jogador/Casos/6
==50258== Parent PID: 50257
==50258== 
==50258== 
==50258== HEAP SUMMARY:
==50258==     in use at exit: 0 bytes in 0 blocks
==50258==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==50258== 
==50258== All heap blocks were freed -- no leaks are possible
==50258== 
==50258== For lists of detected and suppressed errors, rerun with: -s
==50258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
