==65076== Memcheck, a memory error detector
==65076== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65076== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65076== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==65076== Parent PID: 65075
==65076== 
==65076== 
==65076== HEAP SUMMARY:
==65076==     in use at exit: 0 bytes in 0 blocks
==65076==   total heap usage: 25 allocs, 25 frees, 1,869 bytes allocated
==65076== 
==65076== All heap blocks were freed -- no leaks are possible
==65076== 
==65076== For lists of detected and suppressed errors, rerun with: -s
==65076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
