==126592== Memcheck, a memory error detector
==126592== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126592== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126592== Command: Resultados/Ronald/matrix_utils/prog Resultados/Ronald/matrix_utils/Casos/1
==126592== Parent PID: 126591
==126592== 
==126592== 
==126592== HEAP SUMMARY:
==126592==     in use at exit: 0 bytes in 0 blocks
==126592==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==126592== 
==126592== All heap blocks were freed -- no leaks are possible
==126592== 
==126592== For lists of detected and suppressed errors, rerun with: -s
==126592== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
