==25974== Memcheck, a memory error detector
==25974== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25974== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25974== Command: Resultados/Ronald/circulo/prog Resultados/Ronald/circulo/Casos/5
==25974== Parent PID: 25973
==25974== 
==25974== 
==25974== HEAP SUMMARY:
==25974==     in use at exit: 0 bytes in 0 blocks
==25974==   total heap usage: 6 allocs, 6 frees, 1,064 bytes allocated
==25974== 
==25974== All heap blocks were freed -- no leaks are possible
==25974== 
==25974== For lists of detected and suppressed errors, rerun with: -s
==25974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
