==114052== Memcheck, a memory error detector
==114052== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114052== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114052== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/5
==114052== Parent PID: 114051
==114052== 
==114052== 
==114052== HEAP SUMMARY:
==114052==     in use at exit: 0 bytes in 0 blocks
==114052==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==114052== 
==114052== All heap blocks were freed -- no leaks are possible
==114052== 
==114052== For lists of detected and suppressed errors, rerun with: -s
==114052== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
