==608733== Memcheck, a memory error detector
==608733== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==608733== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==608733== Command: Resultados/Ronald/eleitor/prog Resultados/Ronald/eleitor/Casos/9
==608733== Parent PID: 608732
==608733== 
==608733== 
==608733== HEAP SUMMARY:
==608733==     in use at exit: 0 bytes in 0 blocks
==608733==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==608733== 
==608733== All heap blocks were freed -- no leaks are possible
==608733== 
==608733== For lists of detected and suppressed errors, rerun with: -s
==608733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
