==348285== Memcheck, a memory error detector
==348285== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==348285== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==348285== Command: Resultados/Ronald/eleitor/prog Resultados/Ronald/eleitor/Casos/9
==348285== Parent PID: 348284
==348285== 
==348285== 
==348285== HEAP SUMMARY:
==348285==     in use at exit: 0 bytes in 0 blocks
==348285==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==348285== 
==348285== All heap blocks were freed -- no leaks are possible
==348285== 
==348285== For lists of detected and suppressed errors, rerun with: -s
==348285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
