==49028== Memcheck, a memory error detector
==49028== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49028== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49028== Command: Resultados/Ronald/conta/prog Resultados/Ronald/conta/Casos/2
==49028== Parent PID: 49027
==49028== 
==49028== 
==49028== HEAP SUMMARY:
==49028==     in use at exit: 0 bytes in 0 blocks
==49028==   total heap usage: 27 allocs, 27 frees, 2,904 bytes allocated
==49028== 
==49028== All heap blocks were freed -- no leaks are possible
==49028== 
==49028== For lists of detected and suppressed errors, rerun with: -s
==49028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
