==39293== Memcheck, a memory error detector
==39293== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39293== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39293== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==39293== Parent PID: 39292
==39293== 
==39293== 
==39293== HEAP SUMMARY:
==39293==     in use at exit: 0 bytes in 0 blocks
==39293==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==39293== 
==39293== All heap blocks were freed -- no leaks are possible
==39293== 
==39293== For lists of detected and suppressed errors, rerun with: -s
==39293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
