==126566== Memcheck, a memory error detector
==126566== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126566== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126566== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==126566== Parent PID: 126565
==126566== 
==126566== 
==126566== HEAP SUMMARY:
==126566==     in use at exit: 0 bytes in 0 blocks
==126566==   total heap usage: 14 allocs, 14 frees, 1,485 bytes allocated
==126566== 
==126566== All heap blocks were freed -- no leaks are possible
==126566== 
==126566== For lists of detected and suppressed errors, rerun with: -s
==126566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
