==52088== Memcheck, a memory error detector
==52088== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52088== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52088== Command: Resultados/Ronald/livro/prog Resultados/Ronald/livro/Casos/3
==52088== Parent PID: 52087
==52088== 
==52088== 
==52088== HEAP SUMMARY:
==52088==     in use at exit: 0 bytes in 0 blocks
==52088==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==52088== 
==52088== All heap blocks were freed -- no leaks are possible
==52088== 
==52088== For lists of detected and suppressed errors, rerun with: -s
==52088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
