==98966== Memcheck, a memory error detector
==98966== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98966== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98966== Command: Resultados/Ronald/histograma/prog Resultados/Ronald/histograma/Casos/1
==98966== Parent PID: 98965
==98966== 
==98966== 
==98966== HEAP SUMMARY:
==98966==     in use at exit: 0 bytes in 0 blocks
==98966==   total heap usage: 8 allocs, 8 frees, 566,068 bytes allocated
==98966== 
==98966== All heap blocks were freed -- no leaks are possible
==98966== 
==98966== For lists of detected and suppressed errors, rerun with: -s
==98966== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
