==40534== Memcheck, a memory error detector
==40534== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40534== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40534== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/4
==40534== Parent PID: 40533
==40534== 
==40534== 
==40534== HEAP SUMMARY:
==40534==     in use at exit: 0 bytes in 0 blocks
==40534==   total heap usage: 49 allocs, 49 frees, 1,543 bytes allocated
==40534== 
==40534== All heap blocks were freed -- no leaks are possible
==40534== 
==40534== For lists of detected and suppressed errors, rerun with: -s
==40534== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
