==48703== Memcheck, a memory error detector
==48703== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48703== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48703== Command: Resultados/Ronald/vector/prog Resultados/Ronald/vector/Casos/2
==48703== Parent PID: 48702
==48703== 
==48703== 
==48703== HEAP SUMMARY:
==48703==     in use at exit: 0 bytes in 0 blocks
==48703==   total heap usage: 36 allocs, 36 frees, 2,256 bytes allocated
==48703== 
==48703== All heap blocks were freed -- no leaks are possible
==48703== 
==48703== For lists of detected and suppressed errors, rerun with: -s
==48703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
