==42133== Memcheck, a memory error detector
==42133== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42133== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42133== Command: Resultados/Ronald/jogador/prog Resultados/Ronald/jogador/Casos/1
==42133== Parent PID: 42132
==42133== 
==42133== 
==42133== HEAP SUMMARY:
==42133==     in use at exit: 0 bytes in 0 blocks
==42133==   total heap usage: 79 allocs, 79 frees, 1,873 bytes allocated
==42133== 
==42133== All heap blocks were freed -- no leaks are possible
==42133== 
==42133== For lists of detected and suppressed errors, rerun with: -s
==42133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
