==64238== Memcheck, a memory error detector
==64238== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64238== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64238== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/5
==64238== Parent PID: 64237
==64238== 
==64238== 
==64238== HEAP SUMMARY:
==64238==     in use at exit: 0 bytes in 0 blocks
==64238==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==64238== 
==64238== All heap blocks were freed -- no leaks are possible
==64238== 
==64238== For lists of detected and suppressed errors, rerun with: -s
==64238== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
