==24291== Memcheck, a memory error detector
==24291== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24291== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24291== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==24291== Parent PID: 24290
==24291== 
==24291== 
==24291== HEAP SUMMARY:
==24291==     in use at exit: 0 bytes in 0 blocks
==24291==   total heap usage: 5 allocs, 5 frees, 1,056 bytes allocated
==24291== 
==24291== All heap blocks were freed -- no leaks are possible
==24291== 
==24291== For lists of detected and suppressed errors, rerun with: -s
==24291== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
