==607268== Memcheck, a memory error detector
==607268== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==607268== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==607268== Command: Resultados/Ronald/candidato/prog Resultados/Ronald/candidato/Casos/5
==607268== Parent PID: 607267
==607268== 
==607268== 
==607268== HEAP SUMMARY:
==607268==     in use at exit: 0 bytes in 0 blocks
==607268==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==607268== 
==607268== All heap blocks were freed -- no leaks are possible
==607268== 
==607268== For lists of detected and suppressed errors, rerun with: -s
==607268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
