==27694== Memcheck, a memory error detector
==27694== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27694== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27694== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/6
==27694== Parent PID: 27693
==27694== 
==27694== 
==27694== HEAP SUMMARY:
==27694==     in use at exit: 0 bytes in 0 blocks
==27694==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==27694== 
==27694== All heap blocks were freed -- no leaks are possible
==27694== 
==27694== For lists of detected and suppressed errors, rerun with: -s
==27694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
