==8822== Memcheck, a memory error detector
==8822== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8822== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8822== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==8822== Parent PID: 8821
==8822== 
==8822== 
==8822== HEAP SUMMARY:
==8822==     in use at exit: 0 bytes in 0 blocks
==8822==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==8822== 
==8822== All heap blocks were freed -- no leaks are possible
==8822== 
==8822== For lists of detected and suppressed errors, rerun with: -s
==8822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
