==24306== Memcheck, a memory error detector
==24306== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24306== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24306== Command: Resultados/Ronald/matrix_utils/prog Resultados/Ronald/matrix_utils/Casos/1
==24306== Parent PID: 24305
==24306== 
==24306== 
==24306== HEAP SUMMARY:
==24306==     in use at exit: 0 bytes in 0 blocks
==24306==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==24306== 
==24306== All heap blocks were freed -- no leaks are possible
==24306== 
==24306== For lists of detected and suppressed errors, rerun with: -s
==24306== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
