==41381== Memcheck, a memory error detector
==41381== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41381== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41381== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/6
==41381== Parent PID: 41380
==41381== 
==41381== 
==41381== HEAP SUMMARY:
==41381==     in use at exit: 0 bytes in 0 blocks
==41381==   total heap usage: 132 allocs, 132 frees, 2,434 bytes allocated
==41381== 
==41381== All heap blocks were freed -- no leaks are possible
==41381== 
==41381== For lists of detected and suppressed errors, rerun with: -s
==41381== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
