==157645== Memcheck, a memory error detector
==157645== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157645== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157645== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/14
==157645== Parent PID: 157644
==157645== 
==157645== 
==157645== HEAP SUMMARY:
==157645==     in use at exit: 0 bytes in 0 blocks
==157645==   total heap usage: 11 allocs, 11 frees, 1,264 bytes allocated
==157645== 
==157645== All heap blocks were freed -- no leaks are possible
==157645== 
==157645== For lists of detected and suppressed errors, rerun with: -s
==157645== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
