==37971== Memcheck, a memory error detector
==37971== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37971== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37971== Command: Resultados/Ronald/utils_char2/prog Resultados/Ronald/utils_char2/Casos/2
==37971== Parent PID: 37970
==37971== 
==37971== 
==37971== HEAP SUMMARY:
==37971==     in use at exit: 0 bytes in 0 blocks
==37971==   total heap usage: 4 allocs, 4 frees, 1,056 bytes allocated
==37971== 
==37971== All heap blocks were freed -- no leaks are possible
==37971== 
==37971== For lists of detected and suppressed errors, rerun with: -s
==37971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
