==54021== Memcheck, a memory error detector
==54021== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54021== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54021== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==54021== Parent PID: 54020
==54021== 
==54021== 
==54021== HEAP SUMMARY:
==54021==     in use at exit: 0 bytes in 0 blocks
==54021==   total heap usage: 13 allocs, 13 frees, 3,284 bytes allocated
==54021== 
==54021== All heap blocks were freed -- no leaks are possible
==54021== 
==54021== For lists of detected and suppressed errors, rerun with: -s
==54021== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
