==49922== Memcheck, a memory error detector
==49922== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49922== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49922== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==49922== Parent PID: 49921
==49922== 
==49922== 
==49922== HEAP SUMMARY:
==49922==     in use at exit: 0 bytes in 0 blocks
==49922==   total heap usage: 13 allocs, 13 frees, 3,284 bytes allocated
==49922== 
==49922== All heap blocks were freed -- no leaks are possible
==49922== 
==49922== For lists of detected and suppressed errors, rerun with: -s
==49922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
