==23459== Memcheck, a memory error detector
==23459== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23459== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23459== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==23459== Parent PID: 23458
==23459== 
==23459== 
==23459== HEAP SUMMARY:
==23459==     in use at exit: 0 bytes in 0 blocks
==23459==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==23459== 
==23459== All heap blocks were freed -- no leaks are possible
==23459== 
==23459== For lists of detected and suppressed errors, rerun with: -s
==23459== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
