==18210== Memcheck, a memory error detector
==18210== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18210== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18210== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/12
==18210== Parent PID: 18209
==18210== 
==18210== 
==18210== HEAP SUMMARY:
==18210==     in use at exit: 0 bytes in 0 blocks
==18210==   total heap usage: 5 allocs, 5 frees, 1,084 bytes allocated
==18210== 
==18210== All heap blocks were freed -- no leaks are possible
==18210== 
==18210== For lists of detected and suppressed errors, rerun with: -s
==18210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
