==6607== Memcheck, a memory error detector
==6607== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6607== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6607== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/12
==6607== Parent PID: 6606
==6607== 
==6607== 
==6607== HEAP SUMMARY:
==6607==     in use at exit: 0 bytes in 0 blocks
==6607==   total heap usage: 5 allocs, 5 frees, 1,084 bytes allocated
==6607== 
==6607== All heap blocks were freed -- no leaks are possible
==6607== 
==6607== For lists of detected and suppressed errors, rerun with: -s
==6607== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
