==23033== Memcheck, a memory error detector
==23033== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23033== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23033== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==23033== Parent PID: 23032
==23033== 
==23033== 
==23033== HEAP SUMMARY:
==23033==     in use at exit: 0 bytes in 0 blocks
==23033==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==23033== 
==23033== All heap blocks were freed -- no leaks are possible
==23033== 
==23033== For lists of detected and suppressed errors, rerun with: -s
==23033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
