==606218== Memcheck, a memory error detector
==606218== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==606218== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==606218== Command: Resultados/Ronald/eleicao/prog Resultados/Ronald/eleicao/Casos/5
==606218== Parent PID: 606217
==606218== 
==606218== 
==606218== HEAP SUMMARY:
==606218==     in use at exit: 0 bytes in 0 blocks
==606218==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==606218== 
==606218== All heap blocks were freed -- no leaks are possible
==606218== 
==606218== For lists of detected and suppressed errors, rerun with: -s
==606218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
