==142670== Memcheck, a memory error detector
==142670== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==142670== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==142670== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==142670== Parent PID: 142669
==142670== 
==142670== 
==142670== HEAP SUMMARY:
==142670==     in use at exit: 0 bytes in 0 blocks
==142670==   total heap usage: 28 allocs, 28 frees, 1,672 bytes allocated
==142670== 
==142670== All heap blocks were freed -- no leaks are possible
==142670== 
==142670== For lists of detected and suppressed errors, rerun with: -s
==142670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
