==143925== Memcheck, a memory error detector
==143925== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==143925== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==143925== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/5
==143925== Parent PID: 143924
==143925== 
==143925== 
==143925== HEAP SUMMARY:
==143925==     in use at exit: 0 bytes in 0 blocks
==143925==   total heap usage: 38 allocs, 38 frees, 1,944 bytes allocated
==143925== 
==143925== All heap blocks were freed -- no leaks are possible
==143925== 
==143925== For lists of detected and suppressed errors, rerun with: -s
==143925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
