==123275== Memcheck, a memory error detector
==123275== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123275== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123275== Command: Resultados/Ronald/tabuleiro/prog Resultados/Ronald/tabuleiro/Casos/3
==123275== Parent PID: 123274
==123275== 
==123275== 
==123275== HEAP SUMMARY:
==123275==     in use at exit: 0 bytes in 0 blocks
==123275==   total heap usage: 47 allocs, 47 frees, 1,519 bytes allocated
==123275== 
==123275== All heap blocks were freed -- no leaks are possible
==123275== 
==123275== For lists of detected and suppressed errors, rerun with: -s
==123275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
