==30063== Memcheck, a memory error detector
==30063== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30063== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30063== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==30063== Parent PID: 30062
==30063== 
==30063== 
==30063== HEAP SUMMARY:
==30063==     in use at exit: 0 bytes in 0 blocks
==30063==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==30063== 
==30063== All heap blocks were freed -- no leaks are possible
==30063== 
==30063== For lists of detected and suppressed errors, rerun with: -s
==30063== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
