==1742== Memcheck, a memory error detector
==1742== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1742== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1742== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==1742== Parent PID: 1741
==1742== 
==1742== 
==1742== HEAP SUMMARY:
==1742==     in use at exit: 0 bytes in 0 blocks
==1742==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1742== 
==1742== All heap blocks were freed -- no leaks are possible
==1742== 
==1742== For lists of detected and suppressed errors, rerun with: -s
==1742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
