==65918== Memcheck, a memory error detector
==65918== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65918== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65918== Command: Resultados/Ronald/gerenciadorpacotes/prog Resultados/Ronald/gerenciadorpacotes/Casos/4
==65918== Parent PID: 65917
==65918== 
==65918== 
==65918== HEAP SUMMARY:
==65918==     in use at exit: 0 bytes in 0 blocks
==65918==   total heap usage: 6 allocs, 6 frees, 1,112 bytes allocated
==65918== 
==65918== All heap blocks were freed -- no leaks are possible
==65918== 
==65918== For lists of detected and suppressed errors, rerun with: -s
==65918== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
