==35447== Memcheck, a memory error detector
==35447== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35447== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35447== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==35447== Parent PID: 35446
==35447== 
==35447== 
==35447== HEAP SUMMARY:
==35447==     in use at exit: 0 bytes in 0 blocks
==35447==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==35447== 
==35447== All heap blocks were freed -- no leaks are possible
==35447== 
==35447== For lists of detected and suppressed errors, rerun with: -s
==35447== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
