==122002== Memcheck, a memory error detector
==122002== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122002== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122002== Command: Resultados/Ronald/jogada/prog Resultados/Ronald/jogada/Casos/3
==122002== Parent PID: 122001
==122002== 
==122002== 
==122002== HEAP SUMMARY:
==122002==     in use at exit: 0 bytes in 0 blocks
==122002==   total heap usage: 47 allocs, 47 frees, 1,519 bytes allocated
==122002== 
==122002== All heap blocks were freed -- no leaks are possible
==122002== 
==122002== For lists of detected and suppressed errors, rerun with: -s
==122002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
