==110254== Memcheck, a memory error detector
==110254== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110254== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110254== Command: Resultados/Ronald/biblioteca/prog Resultados/Ronald/biblioteca/Casos/3
==110254== Parent PID: 110253
==110254== 
==110254== 
==110254== HEAP SUMMARY:
==110254==     in use at exit: 0 bytes in 0 blocks
==110254==   total heap usage: 10 allocs, 10 frees, 1,151 bytes allocated
==110254== 
==110254== All heap blocks were freed -- no leaks are possible
==110254== 
==110254== For lists of detected and suppressed errors, rerun with: -s
==110254== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
