==8062== Memcheck, a memory error detector
==8062== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8062== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8062== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/8
==8062== Parent PID: 8061
==8062== 
==8062== 
==8062== HEAP SUMMARY:
==8062==     in use at exit: 0 bytes in 0 blocks
==8062==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==8062== 
==8062== All heap blocks were freed -- no leaks are possible
==8062== 
==8062== For lists of detected and suppressed errors, rerun with: -s
==8062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
