==1700== Memcheck, a memory error detector
==1700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1700== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1700== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/4
==1700== Parent PID: 1699
==1700== 
==1700== 
==1700== HEAP SUMMARY:
==1700==     in use at exit: 0 bytes in 0 blocks
==1700==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1700== 
==1700== All heap blocks were freed -- no leaks are possible
==1700== 
==1700== For lists of detected and suppressed errors, rerun with: -s
==1700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
