==1845== Memcheck, a memory error detector
==1845== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1845== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1845== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/4
==1845== Parent PID: 1844
==1845== 
==1845== 
==1845== HEAP SUMMARY:
==1845==     in use at exit: 0 bytes in 0 blocks
==1845==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1845== 
==1845== All heap blocks were freed -- no leaks are possible
==1845== 
==1845== For lists of detected and suppressed errors, rerun with: -s
==1845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
