==144029== Memcheck, a memory error detector
==144029== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144029== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==144029== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/6
==144029== Parent PID: 144028
==144029== 
==144029== 
==144029== HEAP SUMMARY:
==144029==     in use at exit: 0 bytes in 0 blocks
==144029==   total heap usage: 33 allocs, 33 frees, 1,844 bytes allocated
==144029== 
==144029== All heap blocks were freed -- no leaks are possible
==144029== 
==144029== For lists of detected and suppressed errors, rerun with: -s
==144029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
