==417564== Memcheck, a memory error detector
==417564== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==417564== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==417564== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/10
==417564== Parent PID: 417563
==417564== 
==417564== 
==417564== HEAP SUMMARY:
==417564==     in use at exit: 0 bytes in 0 blocks
==417564==   total heap usage: 12 allocs, 12 frees, 2,000 bytes allocated
==417564== 
==417564== All heap blocks were freed -- no leaks are possible
==417564== 
==417564== For lists of detected and suppressed errors, rerun with: -s
==417564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
