==8385== Memcheck, a memory error detector
==8385== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8385== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8385== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/10
==8385== Parent PID: 8384
==8385== 
==8385== 
==8385== HEAP SUMMARY:
==8385==     in use at exit: 0 bytes in 0 blocks
==8385==   total heap usage: 12 allocs, 12 frees, 2,000 bytes allocated
==8385== 
==8385== All heap blocks were freed -- no leaks are possible
==8385== 
==8385== For lists of detected and suppressed errors, rerun with: -s
==8385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
