==49431== Memcheck, a memory error detector
==49431== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49431== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==49431== Command: Resultados/RonaldLima/main/prog Resultados/RonaldLima/main/Casos/1
==49431== Parent PID: 49430
==49431== 
==49431== 
==49431== HEAP SUMMARY:
==49431==     in use at exit: 0 bytes in 0 blocks
==49431==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==49431== 
==49431== All heap blocks were freed -- no leaks are possible
==49431== 
==49431== For lists of detected and suppressed errors, rerun with: -s
==49431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
