==2625== Memcheck, a memory error detector
==2625== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2625== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2625== Command: Resultados/RonaldLima/main/prog Resultados/RonaldLima/main/Casos/1
==2625== Parent PID: 2624
==2625== 
==2625== 
==2625== HEAP SUMMARY:
==2625==     in use at exit: 0 bytes in 0 blocks
==2625==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==2625== 
==2625== All heap blocks were freed -- no leaks are possible
==2625== 
==2625== For lists of detected and suppressed errors, rerun with: -s
==2625== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
