==131189== Memcheck, a memory error detector
==131189== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131189== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131189== Command: Resultados/Ronald/conta/prog Resultados/Ronald/conta/Casos/2
==131189== Parent PID: 131188
==131189== 
==131189== 
==131189== HEAP SUMMARY:
==131189==     in use at exit: 0 bytes in 0 blocks
==131189==   total heap usage: 35 allocs, 35 frees, 1,688 bytes allocated
==131189== 
==131189== All heap blocks were freed -- no leaks are possible
==131189== 
==131189== For lists of detected and suppressed errors, rerun with: -s
==131189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
