==2660== Memcheck, a memory error detector
==2660== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2660== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2660== Command: Resultados/Ronald/tarefamultiplica/prog Resultados/Ronald/tarefamultiplica/Casos/4
==2660== Parent PID: 2659
==2660== 
==2660== 
==2660== HEAP SUMMARY:
==2660==     in use at exit: 0 bytes in 0 blocks
==2660==   total heap usage: 35 allocs, 35 frees, 2,066 bytes allocated
==2660== 
==2660== All heap blocks were freed -- no leaks are possible
==2660== 
==2660== For lists of detected and suppressed errors, rerun with: -s
==2660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
