==125946== Memcheck, a memory error detector
==125946== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==125946== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==125946== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==125946== Parent PID: 125945
==125946== 
==125946== 
==125946== HEAP SUMMARY:
==125946==     in use at exit: 0 bytes in 0 blocks
==125946==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==125946== 
==125946== All heap blocks were freed -- no leaks are possible
==125946== 
==125946== For lists of detected and suppressed errors, rerun with: -s
==125946== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
