==65301== Memcheck, a memory error detector
==65301== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65301== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65301== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==65301== Parent PID: 65300
==65301== 
==65301== 
==65301== HEAP SUMMARY:
==65301==     in use at exit: 0 bytes in 0 blocks
==65301==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==65301== 
==65301== All heap blocks were freed -- no leaks are possible
==65301== 
==65301== For lists of detected and suppressed errors, rerun with: -s
==65301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
