==16271== Memcheck, a memory error detector
==16271== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16271== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16271== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==16271== Parent PID: 16270
==16271== 
==16271== 
==16271== HEAP SUMMARY:
==16271==     in use at exit: 0 bytes in 0 blocks
==16271==   total heap usage: 12 allocs, 12 frees, 2,432 bytes allocated
==16271== 
==16271== All heap blocks were freed -- no leaks are possible
==16271== 
==16271== For lists of detected and suppressed errors, rerun with: -s
==16271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
