==30199== Memcheck, a memory error detector
==30199== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30199== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30199== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==30199== Parent PID: 30198
==30199== 
==30199== 
==30199== HEAP SUMMARY:
==30199==     in use at exit: 0 bytes in 0 blocks
==30199==   total heap usage: 5 allocs, 5 frees, 1,064 bytes allocated
==30199== 
==30199== All heap blocks were freed -- no leaks are possible
==30199== 
==30199== For lists of detected and suppressed errors, rerun with: -s
==30199== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
