==3440== Memcheck, a memory error detector
==3440== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3440== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3440== Command: Resultados/Ronald/livro/prog Resultados/Ronald/livro/Casos/5
==3440== Parent PID: 3439
==3440== 
==3440== 
==3440== HEAP SUMMARY:
==3440==     in use at exit: 0 bytes in 0 blocks
==3440==   total heap usage: 6 allocs, 6 frees, 1,216 bytes allocated
==3440== 
==3440== All heap blocks were freed -- no leaks are possible
==3440== 
==3440== For lists of detected and suppressed errors, rerun with: -s
==3440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
