==76710== Memcheck, a memory error detector
==76710== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76710== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76710== Command: Resultados/Ronald/livro/prog Resultados/Ronald/livro/Casos/5
==76710== Parent PID: 76709
==76710== 
==76710== 
==76710== HEAP SUMMARY:
==76710==     in use at exit: 0 bytes in 0 blocks
==76710==   total heap usage: 6 allocs, 6 frees, 1,216 bytes allocated
==76710== 
==76710== All heap blocks were freed -- no leaks are possible
==76710== 
==76710== For lists of detected and suppressed errors, rerun with: -s
==76710== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
