==863== Memcheck, a memory error detector
==863== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==863== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==863== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==863== Parent PID: 862
==863== 
==863== 
==863== HEAP SUMMARY:
==863==     in use at exit: 0 bytes in 0 blocks
==863==   total heap usage: 15 allocs, 15 frees, 1,288 bytes allocated
==863== 
==863== All heap blocks were freed -- no leaks are possible
==863== 
==863== For lists of detected and suppressed errors, rerun with: -s
==863== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
