==393573== Memcheck, a memory error detector
==393573== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==393573== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==393573== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==393573== Parent PID: 393572
==393573== 
==393573== 
==393573== HEAP SUMMARY:
==393573==     in use at exit: 0 bytes in 0 blocks
==393573==   total heap usage: 30 allocs, 30 frees, 1,408 bytes allocated
==393573== 
==393573== All heap blocks were freed -- no leaks are possible
==393573== 
==393573== For lists of detected and suppressed errors, rerun with: -s
==393573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
