==64654== Memcheck, a memory error detector
==64654== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64654== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64654== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/4
==64654== Parent PID: 64653
==64654== 
==64654== 
==64654== HEAP SUMMARY:
==64654==     in use at exit: 0 bytes in 0 blocks
==64654==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==64654== 
==64654== All heap blocks were freed -- no leaks are possible
==64654== 
==64654== For lists of detected and suppressed errors, rerun with: -s
==64654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
