==120937== Memcheck, a memory error detector
==120937== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120937== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==120937== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/5
==120937== Parent PID: 120936
==120937== 
==120937== 
==120937== HEAP SUMMARY:
==120937==     in use at exit: 0 bytes in 0 blocks
==120937==   total heap usage: 79 allocs, 79 frees, 1,873 bytes allocated
==120937== 
==120937== All heap blocks were freed -- no leaks are possible
==120937== 
==120937== For lists of detected and suppressed errors, rerun with: -s
==120937== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
