==145078== Memcheck, a memory error detector
==145078== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145078== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==145078== Command: Resultados/Ronald/eleicao/prog Resultados/Ronald/eleicao/Casos/6
==145078== Parent PID: 145077
==145078== 
==145078== 
==145078== HEAP SUMMARY:
==145078==     in use at exit: 0 bytes in 0 blocks
==145078==   total heap usage: 33 allocs, 33 frees, 1,844 bytes allocated
==145078== 
==145078== All heap blocks were freed -- no leaks are possible
==145078== 
==145078== For lists of detected and suppressed errors, rerun with: -s
==145078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
