==155872== Memcheck, a memory error detector
==155872== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==155872== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==155872== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/16
==155872== Parent PID: 155871
==155872== 
==155872== 
==155872== HEAP SUMMARY:
==155872==     in use at exit: 0 bytes in 0 blocks
==155872==   total heap usage: 6 allocs, 6 frees, 1,912 bytes allocated
==155872== 
==155872== All heap blocks were freed -- no leaks are possible
==155872== 
==155872== For lists of detected and suppressed errors, rerun with: -s
==155872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
