==134465== Memcheck, a memory error detector
==134465== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134465== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==134465== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/5
==134465== Parent PID: 134464
==134465== 
==134465== 
==134465== HEAP SUMMARY:
==134465==     in use at exit: 0 bytes in 0 blocks
==134465==   total heap usage: 17 allocs, 17 frees, 2,840 bytes allocated
==134465== 
==134465== All heap blocks were freed -- no leaks are possible
==134465== 
==134465== For lists of detected and suppressed errors, rerun with: -s
==134465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
