==1919== Memcheck, a memory error detector
==1919== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1919== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1919== Command: Resultados/Ronald/utils/prog Resultados/Ronald/utils/Casos/2
==1919== Parent PID: 1917
==1919== 
==1919== 
==1919== HEAP SUMMARY:
==1919==     in use at exit: 0 bytes in 0 blocks
==1919==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1919== 
==1919== All heap blocks were freed -- no leaks are possible
==1919== 
==1919== For lists of detected and suppressed errors, rerun with: -s
==1919== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
