==145712== Memcheck, a memory error detector
==145712== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145712== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==145712== Command: Resultados/Ronald/candidato/prog Resultados/Ronald/candidato/Casos/2
==145712== Parent PID: 145711
==145712== 
==145712== 
==145712== HEAP SUMMARY:
==145712==     in use at exit: 0 bytes in 0 blocks
==145712==   total heap usage: 27 allocs, 27 frees, 1,688 bytes allocated
==145712== 
==145712== All heap blocks were freed -- no leaks are possible
==145712== 
==145712== For lists of detected and suppressed errors, rerun with: -s
==145712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
