==30478== Memcheck, a memory error detector
==30478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30478== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30478== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/6
==30478== Parent PID: 30477
==30478== 
==30478== 
==30478== HEAP SUMMARY:
==30478==     in use at exit: 0 bytes in 0 blocks
==30478==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==30478== 
==30478== All heap blocks were freed -- no leaks are possible
==30478== 
==30478== For lists of detected and suppressed errors, rerun with: -s
==30478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
