==54873== Memcheck, a memory error detector
==54873== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54873== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54873== Command: Resultados/Ronald/base_alunos/prog Resultados/Ronald/base_alunos/Casos/3
==54873== Parent PID: 54872
==54873== 
==54873== 
==54873== HEAP SUMMARY:
==54873==     in use at exit: 0 bytes in 0 blocks
==54873==   total heap usage: 13 allocs, 13 frees, 3,284 bytes allocated
==54873== 
==54873== All heap blocks were freed -- no leaks are possible
==54873== 
==54873== For lists of detected and suppressed errors, rerun with: -s
==54873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
