==75236== Memcheck, a memory error detector
==75236== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75236== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75236== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==75236== Parent PID: 75235
==75236== 
==75236== 
==75236== HEAP SUMMARY:
==75236==     in use at exit: 0 bytes in 0 blocks
==75236==   total heap usage: 9 allocs, 9 frees, 1,320 bytes allocated
==75236== 
==75236== All heap blocks were freed -- no leaks are possible
==75236== 
==75236== For lists of detected and suppressed errors, rerun with: -s
==75236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
