==1966== Memcheck, a memory error detector
==1966== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1966== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1966== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==1966== Parent PID: 1965
==1966== 
==1966== 
==1966== HEAP SUMMARY:
==1966==     in use at exit: 0 bytes in 0 blocks
==1966==   total heap usage: 9 allocs, 9 frees, 1,320 bytes allocated
==1966== 
==1966== All heap blocks were freed -- no leaks are possible
==1966== 
==1966== For lists of detected and suppressed errors, rerun with: -s
==1966== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
