==17554== Memcheck, a memory error detector
==17554== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17554== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17554== Command: Resultados/Ronald/vector/prog Resultados/Ronald/vector/Casos/1
==17554== Parent PID: 17553
==17554== 
==17554== 
==17554== HEAP SUMMARY:
==17554==     in use at exit: 0 bytes in 0 blocks
==17554==   total heap usage: 16 allocs, 16 frees, 2,472 bytes allocated
==17554== 
==17554== All heap blocks were freed -- no leaks are possible
==17554== 
==17554== For lists of detected and suppressed errors, rerun with: -s
==17554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
