==376259== Memcheck, a memory error detector
==376259== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==376259== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==376259== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/4
==376259== Parent PID: 376258
==376259== 
==376259== 
==376259== HEAP SUMMARY:
==376259==     in use at exit: 0 bytes in 0 blocks
==376259==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==376259== 
==376259== All heap blocks were freed -- no leaks are possible
==376259== 
==376259== For lists of detected and suppressed errors, rerun with: -s
==376259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
