==29844== Memcheck, a memory error detector
==29844== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29844== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29844== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/6
==29844== Parent PID: 29843
==29844== 
==29844== 
==29844== HEAP SUMMARY:
==29844==     in use at exit: 0 bytes in 0 blocks
==29844==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==29844== 
==29844== All heap blocks were freed -- no leaks are possible
==29844== 
==29844== For lists of detected and suppressed errors, rerun with: -s
==29844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
