==144663== Memcheck, a memory error detector
==144663== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144663== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==144663== Command: Resultados/Ronald/eleicao/prog Resultados/Ronald/eleicao/Casos/2
==144663== Parent PID: 144662
==144663== 
==144663== 
==144663== HEAP SUMMARY:
==144663==     in use at exit: 0 bytes in 0 blocks
==144663==   total heap usage: 30 allocs, 30 frees, 1,784 bytes allocated
==144663== 
==144663== All heap blocks were freed -- no leaks are possible
==144663== 
==144663== For lists of detected and suppressed errors, rerun with: -s
==144663== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
