==422256== Memcheck, a memory error detector
==422256== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==422256== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==422256== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/17
==422256== Parent PID: 422255
==422256== 
==422256== 
==422256== HEAP SUMMARY:
==422256==     in use at exit: 0 bytes in 0 blocks
==422256==   total heap usage: 10 allocs, 10 frees, 1,232 bytes allocated
==422256== 
==422256== All heap blocks were freed -- no leaks are possible
==422256== 
==422256== For lists of detected and suppressed errors, rerun with: -s
==422256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
