==13077== Memcheck, a memory error detector
==13077== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13077== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13077== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/17
==13077== Parent PID: 13076
==13077== 
==13077== 
==13077== HEAP SUMMARY:
==13077==     in use at exit: 0 bytes in 0 blocks
==13077==   total heap usage: 10 allocs, 10 frees, 1,232 bytes allocated
==13077== 
==13077== All heap blocks were freed -- no leaks are possible
==13077== 
==13077== For lists of detected and suppressed errors, rerun with: -s
==13077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
