==24670== Memcheck, a memory error detector
==24670== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24670== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24670== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/17
==24670== Parent PID: 24669
==24670== 
==24670== 
==24670== HEAP SUMMARY:
==24670==     in use at exit: 0 bytes in 0 blocks
==24670==   total heap usage: 10 allocs, 10 frees, 1,232 bytes allocated
==24670== 
==24670== All heap blocks were freed -- no leaks are possible
==24670== 
==24670== For lists of detected and suppressed errors, rerun with: -s
==24670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
