==39190== Memcheck, a memory error detector
==39190== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39190== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39190== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==39190== Parent PID: 39189
==39190== 
==39190== 
==39190== HEAP SUMMARY:
==39190==     in use at exit: 0 bytes in 0 blocks
==39190==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==39190== 
==39190== All heap blocks were freed -- no leaks are possible
==39190== 
==39190== For lists of detected and suppressed errors, rerun with: -s
==39190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
