==51765== Memcheck, a memory error detector
==51765== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51765== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51765== Command: Resultados/Ronald/biblioteca/prog Resultados/Ronald/biblioteca/Casos/6
==51765== Parent PID: 51764
==51765== 
==51765== 
==51765== HEAP SUMMARY:
==51765==     in use at exit: 0 bytes in 0 blocks
==51765==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==51765== 
==51765== All heap blocks were freed -- no leaks are possible
==51765== 
==51765== For lists of detected and suppressed errors, rerun with: -s
==51765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
