==42341== Memcheck, a memory error detector
==42341== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42341== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42341== Command: Resultados/Ronald/jogador/prog Resultados/Ronald/jogador/Casos/3
==42341== Parent PID: 42340
==42341== 
==42341== 
==42341== HEAP SUMMARY:
==42341==     in use at exit: 0 bytes in 0 blocks
==42341==   total heap usage: 47 allocs, 47 frees, 1,519 bytes allocated
==42341== 
==42341== All heap blocks were freed -- no leaks are possible
==42341== 
==42341== For lists of detected and suppressed errors, rerun with: -s
==42341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
