==8188== Memcheck, a memory error detector
==8188== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8188== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8188== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==8188== Parent PID: 8187
==8188== 
==8188== 
==8188== HEAP SUMMARY:
==8188==     in use at exit: 0 bytes in 0 blocks
==8188==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==8188== 
==8188== All heap blocks were freed -- no leaks are possible
==8188== 
==8188== For lists of detected and suppressed errors, rerun with: -s
==8188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
