==142773== Memcheck, a memory error detector
==142773== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==142773== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==142773== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/4
==142773== Parent PID: 142772
==142773== 
==142773== 
==142773== HEAP SUMMARY:
==142773==     in use at exit: 0 bytes in 0 blocks
==142773==   total heap usage: 29 allocs, 29 frees, 1,728 bytes allocated
==142773== 
==142773== All heap blocks were freed -- no leaks are possible
==142773== 
==142773== For lists of detected and suppressed errors, rerun with: -s
==142773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
