==64359== Memcheck, a memory error detector
==64359== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64359== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64359== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==64359== Parent PID: 64358
==64359== 
==64359== 
==64359== HEAP SUMMARY:
==64359==     in use at exit: 0 bytes in 0 blocks
==64359==   total heap usage: 21 allocs, 21 frees, 4,440 bytes allocated
==64359== 
==64359== All heap blocks were freed -- no leaks are possible
==64359== 
==64359== For lists of detected and suppressed errors, rerun with: -s
==64359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
