==47875== Memcheck, a memory error detector
==47875== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47875== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47875== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==47875== Parent PID: 47874
==47875== 
==47875== 
==47875== HEAP SUMMARY:
==47875==     in use at exit: 0 bytes in 0 blocks
==47875==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==47875== 
==47875== All heap blocks were freed -- no leaks are possible
==47875== 
==47875== For lists of detected and suppressed errors, rerun with: -s
==47875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
