==51881== Memcheck, a memory error detector
==51881== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51881== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51881== Command: Resultados/Ronald/livro/prog Resultados/Ronald/livro/Casos/1
==51881== Parent PID: 51880
==51881== 
==51881== 
==51881== HEAP SUMMARY:
==51881==     in use at exit: 0 bytes in 0 blocks
==51881==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==51881== 
==51881== All heap blocks were freed -- no leaks are possible
==51881== 
==51881== For lists of detected and suppressed errors, rerun with: -s
==51881== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
