==376571== Memcheck, a memory error detector
==376571== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==376571== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==376571== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/7
==376571== Parent PID: 376570
==376571== 
==376571== 
==376571== HEAP SUMMARY:
==376571==     in use at exit: 0 bytes in 0 blocks
==376571==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==376571== 
==376571== All heap blocks were freed -- no leaks are possible
==376571== 
==376571== For lists of detected and suppressed errors, rerun with: -s
==376571== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
