==36178== Memcheck, a memory error detector
==36178== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36178== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36178== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==36178== Parent PID: 36177
==36178== 
==36178== 
==36178== HEAP SUMMARY:
==36178==     in use at exit: 0 bytes in 0 blocks
==36178==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==36178== 
==36178== All heap blocks were freed -- no leaks are possible
==36178== 
==36178== For lists of detected and suppressed errors, rerun with: -s
==36178== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
