==127108== Memcheck, a memory error detector
==127108== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127108== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==127108== Command: Resultados/Ronald/conta/prog Resultados/Ronald/conta/Casos/2
==127108== Parent PID: 127107
==127108== 
==127108== 
==127108== HEAP SUMMARY:
==127108==     in use at exit: 0 bytes in 0 blocks
==127108==   total heap usage: 8 allocs, 8 frees, 1,242 bytes allocated
==127108== 
==127108== All heap blocks were freed -- no leaks are possible
==127108== 
==127108== For lists of detected and suppressed errors, rerun with: -s
==127108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
