==122431== Memcheck, a memory error detector
==122431== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122431== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122431== Command: Resultados/Ronald/jogador/prog Resultados/Ronald/jogador/Casos/1
==122431== Parent PID: 122430
==122431== 
==122431== 
==122431== HEAP SUMMARY:
==122431==     in use at exit: 0 bytes in 0 blocks
==122431==   total heap usage: 79 allocs, 79 frees, 1,873 bytes allocated
==122431== 
==122431== All heap blocks were freed -- no leaks are possible
==122431== 
==122431== For lists of detected and suppressed errors, rerun with: -s
==122431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
