==64351== Memcheck, a memory error detector
==64351== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64351== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64351== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==64351== Parent PID: 64350
==64351== 
==64351== 
==64351== HEAP SUMMARY:
==64351==     in use at exit: 0 bytes in 0 blocks
==64351==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==64351== 
==64351== All heap blocks were freed -- no leaks are possible
==64351== 
==64351== For lists of detected and suppressed errors, rerun with: -s
==64351== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
