==12295== Memcheck, a memory error detector
==12295== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12295== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12295== Command: Resultados/Ronald/tadgen/prog Resultados/Ronald/tadgen/Casos/1
==12295== Parent PID: 12294
==12295== 
==12295== 
==12295== HEAP SUMMARY:
==12295==     in use at exit: 0 bytes in 0 blocks
==12295==   total heap usage: 4 allocs, 4 frees, 1,060 bytes allocated
==12295== 
==12295== All heap blocks were freed -- no leaks are possible
==12295== 
==12295== For lists of detected and suppressed errors, rerun with: -s
==12295== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
