==20871== Memcheck, a memory error detector
==20871== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20871== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20871== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==20871== Parent PID: 20870
==20871== 
==20871== 
==20871== HEAP SUMMARY:
==20871==     in use at exit: 0 bytes in 0 blocks
==20871==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==20871== 
==20871== All heap blocks were freed -- no leaks are possible
==20871== 
==20871== For lists of detected and suppressed errors, rerun with: -s
==20871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
