==606425== Memcheck, a memory error detector
==606425== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==606425== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==606425== Command: Resultados/Ronald/eleicao/prog Resultados/Ronald/eleicao/Casos/7
==606425== Parent PID: 606424
==606425== 
==606425== 
==606425== HEAP SUMMARY:
==606425==     in use at exit: 0 bytes in 0 blocks
==606425==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==606425== 
==606425== All heap blocks were freed -- no leaks are possible
==606425== 
==606425== For lists of detected and suppressed errors, rerun with: -s
==606425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
