==48827== Memcheck, a memory error detector
==48827== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48827== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48827== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/5
==48827== Parent PID: 48826
==48827== 
==48827== Conditional jump or move depends on uninitialised value(s)
==48827==    at 0x109596: VenceuJogador (in /mnt/c/Users/Pichau/Desktop/prog-ufes/prog-2/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/Ronald/completo/prog)
==48827==    by 0x109856: ComecaJogo (in /mnt/c/Users/Pichau/Desktop/prog-ufes/prog-2/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/Ronald/completo/prog)
==48827==    by 0x1099AC: main (in /mnt/c/Users/Pichau/Desktop/prog-ufes/prog-2/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/Ronald/completo/prog)
==48827== 
==48827== 
==48827== HEAP SUMMARY:
==48827==     in use at exit: 0 bytes in 0 blocks
==48827==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==48827== 
==48827== All heap blocks were freed -- no leaks are possible
==48827== 
==48827== Use --track-origins=yes to see where uninitialised values come from
==48827== For lists of detected and suppressed errors, rerun with: -s
==48827== ERROR SUMMARY: 5 errors from 1 contexts (suppressed: 0 from 0)
