==127535== Memcheck, a memory error detector
==127535== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127535== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==127535== Command: Resultados/Ronald/banco/prog Resultados/Ronald/banco/Casos/3
==127535== Parent PID: 127534
==127535== 
==127535== 
==127535== HEAP SUMMARY:
==127535==     in use at exit: 0 bytes in 0 blocks
==127535==   total heap usage: 14 allocs, 14 frees, 1,485 bytes allocated
==127535== 
==127535== All heap blocks were freed -- no leaks are possible
==127535== 
==127535== For lists of detected and suppressed errors, rerun with: -s
==127535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
