==30096== Memcheck, a memory error detector
==30096== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30096== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30096== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==30096== Parent PID: 30095
==30096== 
==30096== 
==30096== HEAP SUMMARY:
==30096==     in use at exit: 0 bytes in 0 blocks
==30096==   total heap usage: 8 allocs, 8 frees, 1,164 bytes allocated
==30096== 
==30096== All heap blocks were freed -- no leaks are possible
==30096== 
==30096== For lists of detected and suppressed errors, rerun with: -s
==30096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
