==393883== Memcheck, a memory error detector
==393883== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==393883== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==393883== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/4
==393883== Parent PID: 393882
==393883== 
==393883== 
==393883== HEAP SUMMARY:
==393883==     in use at exit: 0 bytes in 0 blocks
==393883==   total heap usage: 30 allocs, 30 frees, 1,408 bytes allocated
==393883== 
==393883== All heap blocks were freed -- no leaks are possible
==393883== 
==393883== For lists of detected and suppressed errors, rerun with: -s
==393883== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
