==394725== Memcheck, a memory error detector
==394725== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==394725== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==394725== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==394725== Parent PID: 394724
==394725== 
==394725== 
==394725== HEAP SUMMARY:
==394725==     in use at exit: 0 bytes in 0 blocks
==394725==   total heap usage: 50 allocs, 50 frees, 1,568 bytes allocated
==394725== 
==394725== All heap blocks were freed -- no leaks are possible
==394725== 
==394725== For lists of detected and suppressed errors, rerun with: -s
==394725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
