==48924== Memcheck, a memory error detector
==48924== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48924== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48924== Command: Resultados/Ronald/conta/prog Resultados/Ronald/conta/Casos/1
==48924== Parent PID: 48923
==48924== 
==48924== 
==48924== HEAP SUMMARY:
==48924==     in use at exit: 0 bytes in 0 blocks
==48924==   total heap usage: 20 allocs, 20 frees, 2,312 bytes allocated
==48924== 
==48924== All heap blocks were freed -- no leaks are possible
==48924== 
==48924== For lists of detected and suppressed errors, rerun with: -s
==48924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
