==15464== Memcheck, a memory error detector
==15464== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15464== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15464== Command: Resultados/Ronald/funcionario/prog Resultados/Ronald/funcionario/Casos/2
==15464== Parent PID: 15463
==15464== 
==15464== 
==15464== HEAP SUMMARY:
==15464==     in use at exit: 0 bytes in 0 blocks
==15464==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==15464== 
==15464== All heap blocks were freed -- no leaks are possible
==15464== 
==15464== For lists of detected and suppressed errors, rerun with: -s
==15464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
