==21402== Memcheck, a memory error detector
==21402== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21402== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21402== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==21402== Parent PID: 21401
==21402== 
==21402== 
==21402== HEAP SUMMARY:
==21402==     in use at exit: 0 bytes in 0 blocks
==21402==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==21402== 
==21402== All heap blocks were freed -- no leaks are possible
==21402== 
==21402== For lists of detected and suppressed errors, rerun with: -s
==21402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
