==4151== Memcheck, a memory error detector
==4151== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4151== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4151== Command: Resultados/Ronald/data/prog Resultados/Ronald/data/Casos/2
==4151== Parent PID: 4150
==4151== 
==4151== 
==4151== HEAP SUMMARY:
==4151==     in use at exit: 0 bytes in 0 blocks
==4151==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==4151== 
==4151== All heap blocks were freed -- no leaks are possible
==4151== 
==4151== For lists of detected and suppressed errors, rerun with: -s
==4151== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
