==39409== Memcheck, a memory error detector
==39409== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39409== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39409== Command: Resultados/Ronald/pessoa/prog Resultados/Ronald/pessoa/Casos/1
==39409== Parent PID: 39408
==39409== 
==39409== 
==39409== HEAP SUMMARY:
==39409==     in use at exit: 0 bytes in 0 blocks
==39409==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==39409== 
==39409== All heap blocks were freed -- no leaks are possible
==39409== 
==39409== For lists of detected and suppressed errors, rerun with: -s
==39409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
