==348181== Memcheck, a memory error detector
==348181== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==348181== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==348181== Command: Resultados/Ronald/eleitor/prog Resultados/Ronald/eleitor/Casos/8
==348181== Parent PID: 348180
==348181== 
==348181== 
==348181== HEAP SUMMARY:
==348181==     in use at exit: 0 bytes in 0 blocks
==348181==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==348181== 
==348181== All heap blocks were freed -- no leaks are possible
==348181== 
==348181== For lists of detected and suppressed errors, rerun with: -s
==348181== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
