==608629== Memcheck, a memory error detector
==608629== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==608629== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==608629== Command: Resultados/Ronald/eleitor/prog Resultados/Ronald/eleitor/Casos/8
==608629== Parent PID: 608628
==608629== 
==608629== 
==608629== HEAP SUMMARY:
==608629==     in use at exit: 0 bytes in 0 blocks
==608629==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==608629== 
==608629== All heap blocks were freed -- no leaks are possible
==608629== 
==608629== For lists of detected and suppressed errors, rerun with: -s
==608629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
