==66021== Memcheck, a memory error detector
==66021== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66021== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==66021== Command: Resultados/Ronald/gerenciadorpacotes/prog Resultados/Ronald/gerenciadorpacotes/Casos/5
==66021== Parent PID: 66020
==66021== 
==66021== 
==66021== HEAP SUMMARY:
==66021==     in use at exit: 0 bytes in 0 blocks
==66021==   total heap usage: 69 allocs, 69 frees, 3,870 bytes allocated
==66021== 
==66021== All heap blocks were freed -- no leaks are possible
==66021== 
==66021== For lists of detected and suppressed errors, rerun with: -s
==66021== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
