==17335== Memcheck, a memory error detector
==17335== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17335== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17335== Command: Resultados/Ronald/produto/prog Resultados/Ronald/produto/Casos/3
==17335== Parent PID: 17334
==17335== 
==17335== 
==17335== HEAP SUMMARY:
==17335==     in use at exit: 0 bytes in 0 blocks
==17335==   total heap usage: 14 allocs, 14 frees, 2,560 bytes allocated
==17335== 
==17335== All heap blocks were freed -- no leaks are possible
==17335== 
==17335== For lists of detected and suppressed errors, rerun with: -s
==17335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
