==16931== Memcheck, a memory error detector
==16931== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16931== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16931== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==16931== Parent PID: 16930
==16931== 
==16931== 
==16931== HEAP SUMMARY:
==16931==     in use at exit: 0 bytes in 0 blocks
==16931==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==16931== 
==16931== All heap blocks were freed -- no leaks are possible
==16931== 
==16931== For lists of detected and suppressed errors, rerun with: -s
==16931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
