==29168== Memcheck, a memory error detector
==29168== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29168== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29168== Command: Resultados/Ronald/evento/prog Resultados/Ronald/evento/Casos/6
==29168== Parent PID: 29167
==29168== 
==29168== 
==29168== HEAP SUMMARY:
==29168==     in use at exit: 0 bytes in 0 blocks
==29168==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==29168== 
==29168== All heap blocks were freed -- no leaks are possible
==29168== 
==29168== For lists of detected and suppressed errors, rerun with: -s
==29168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
