==17359== Memcheck, a memory error detector
==17359== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17359== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17359== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==17359== Parent PID: 17358
==17359== 
==17359== 
==17359== HEAP SUMMARY:
==17359==     in use at exit: 0 bytes in 0 blocks
==17359==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==17359== 
==17359== All heap blocks were freed -- no leaks are possible
==17359== 
==17359== For lists of detected and suppressed errors, rerun with: -s
==17359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
