==379817== Memcheck, a memory error detector
==379817== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==379817== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==379817== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/18
==379817== Parent PID: 379816
==379817== 
==379817== 
==379817== HEAP SUMMARY:
==379817==     in use at exit: 0 bytes in 0 blocks
==379817==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==379817== 
==379817== All heap blocks were freed -- no leaks are possible
==379817== 
==379817== For lists of detected and suppressed errors, rerun with: -s
==379817== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
