==22930== Memcheck, a memory error detector
==22930== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22930== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22930== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==22930== Parent PID: 22928
==22930== 
==22930== 
==22930== HEAP SUMMARY:
==22930==     in use at exit: 0 bytes in 0 blocks
==22930==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==22930== 
==22930== All heap blocks were freed -- no leaks are possible
==22930== 
==22930== For lists of detected and suppressed errors, rerun with: -s
==22930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
