==64994== Memcheck, a memory error detector
==64994== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64994== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64994== Command: Resultados/Ronald/contato/prog Resultados/Ronald/contato/Casos/4
==64994== Parent PID: 64993
==64994== 
==64994== 
==64994== HEAP SUMMARY:
==64994==     in use at exit: 0 bytes in 0 blocks
==64994==   total heap usage: 22 allocs, 22 frees, 4,552 bytes allocated
==64994== 
==64994== All heap blocks were freed -- no leaks are possible
==64994== 
==64994== For lists of detected and suppressed errors, rerun with: -s
==64994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
