==143822== Memcheck, a memory error detector
==143822== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==143822== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==143822== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/4
==143822== Parent PID: 143821
==143822== 
==143822== 
==143822== HEAP SUMMARY:
==143822==     in use at exit: 0 bytes in 0 blocks
==143822==   total heap usage: 32 allocs, 32 frees, 1,824 bytes allocated
==143822== 
==143822== All heap blocks were freed -- no leaks are possible
==143822== 
==143822== For lists of detected and suppressed errors, rerun with: -s
==143822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
