==20190== Memcheck, a memory error detector
==20190== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20190== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20190== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/12
==20190== Parent PID: 20189
==20190== 
==20190== 
==20190== HEAP SUMMARY:
==20190==     in use at exit: 0 bytes in 0 blocks
==20190==   total heap usage: 7 allocs, 7 frees, 1,916 bytes allocated
==20190== 
==20190== All heap blocks were freed -- no leaks are possible
==20190== 
==20190== For lists of detected and suppressed errors, rerun with: -s
==20190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
