==8593== Memcheck, a memory error detector
==8593== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8593== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8593== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/12
==8593== Parent PID: 8592
==8593== 
==8593== 
==8593== HEAP SUMMARY:
==8593==     in use at exit: 0 bytes in 0 blocks
==8593==   total heap usage: 7 allocs, 7 frees, 1,916 bytes allocated
==8593== 
==8593== All heap blocks were freed -- no leaks are possible
==8593== 
==8593== For lists of detected and suppressed errors, rerun with: -s
==8593== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
