==373755== Memcheck, a memory error detector
==373755== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==373755== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==373755== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/17
==373755== Parent PID: 373754
==373755== 
==373755== 
==373755== HEAP SUMMARY:
==373755==     in use at exit: 0 bytes in 0 blocks
==373755==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==373755== 
==373755== All heap blocks were freed -- no leaks are possible
==373755== 
==373755== For lists of detected and suppressed errors, rerun with: -s
==373755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
