==21434== Memcheck, a memory error detector
==21434== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21434== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21434== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/6
==21434== Parent PID: 21433
==21434== 
==21434== 
==21434== HEAP SUMMARY:
==21434==     in use at exit: 0 bytes in 0 blocks
==21434==   total heap usage: 10 allocs, 10 frees, 1,996 bytes allocated
==21434== 
==21434== All heap blocks were freed -- no leaks are possible
==21434== 
==21434== For lists of detected and suppressed errors, rerun with: -s
==21434== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
