==9837== Memcheck, a memory error detector
==9837== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9837== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9837== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/6
==9837== Parent PID: 9836
==9837== 
==9837== 
==9837== HEAP SUMMARY:
==9837==     in use at exit: 0 bytes in 0 blocks
==9837==   total heap usage: 10 allocs, 10 frees, 1,996 bytes allocated
==9837== 
==9837== All heap blocks were freed -- no leaks are possible
==9837== 
==9837== For lists of detected and suppressed errors, rerun with: -s
==9837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
