==419016== Memcheck, a memory error detector
==419016== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==419016== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==419016== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/6
==419016== Parent PID: 419015
==419016== 
==419016== 
==419016== HEAP SUMMARY:
==419016==     in use at exit: 0 bytes in 0 blocks
==419016==   total heap usage: 10 allocs, 10 frees, 1,996 bytes allocated
==419016== 
==419016== All heap blocks were freed -- no leaks are possible
==419016== 
==419016== For lists of detected and suppressed errors, rerun with: -s
==419016== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
