==37016== Memcheck, a memory error detector
==37016== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37016== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37016== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/5
==37016== Parent PID: 37015
==37016== 
==37016== 
==37016== HEAP SUMMARY:
==37016==     in use at exit: 0 bytes in 0 blocks
==37016==   total heap usage: 13 allocs, 13 frees, 1,695 bytes allocated
==37016== 
==37016== All heap blocks were freed -- no leaks are possible
==37016== 
==37016== For lists of detected and suppressed errors, rerun with: -s
==37016== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
