==158473== Memcheck, a memory error detector
==158473== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158473== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158473== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/4
==158473== Parent PID: 158472
==158473== 
==158473== 
==158473== HEAP SUMMARY:
==158473==     in use at exit: 0 bytes in 0 blocks
==158473==   total heap usage: 5 allocs, 5 frees, 1,084 bytes allocated
==158473== 
==158473== All heap blocks were freed -- no leaks are possible
==158473== 
==158473== For lists of detected and suppressed errors, rerun with: -s
==158473== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
