==29161== Memcheck, a memory error detector
==29161== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29161== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29161== Command: Resultados/Ronald/jogada/prog Resultados/Ronald/jogada/Casos/6
==29161== Parent PID: 29160
==29161== 
==29161== 
==29161== HEAP SUMMARY:
==29161==     in use at exit: 0 bytes in 0 blocks
==29161==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29161== 
==29161== All heap blocks were freed -- no leaks are possible
==29161== 
==29161== For lists of detected and suppressed errors, rerun with: -s
==29161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
