==16326== Memcheck, a memory error detector
==16326== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16326== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16326== Command: Resultados/Ronald/jogada/prog Resultados/Ronald/jogada/Casos/6
==16326== Parent PID: 16325
==16326== 
==16326== 
==16326== HEAP SUMMARY:
==16326==     in use at exit: 0 bytes in 0 blocks
==16326==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==16326== 
==16326== All heap blocks were freed -- no leaks are possible
==16326== 
==16326== For lists of detected and suppressed errors, rerun with: -s
==16326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
