==49622== Memcheck, a memory error detector
==49622== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49622== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49622== Command: Resultados/Ronald/jogada/prog Resultados/Ronald/jogada/Casos/6
==49622== Parent PID: 49621
==49622== 
==49622== 
==49622== HEAP SUMMARY:
==49622==     in use at exit: 0 bytes in 0 blocks
==49622==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==49622== 
==49622== All heap blocks were freed -- no leaks are possible
==49622== 
==49622== For lists of detected and suppressed errors, rerun with: -s
==49622== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
