==75766== Memcheck, a memory error detector
==75766== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75766== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75766== Command: Resultados/Ronald/biblioteca/prog Resultados/Ronald/biblioteca/Casos/2
==75766== Parent PID: 75765
==75766== 
==75766== 
==75766== HEAP SUMMARY:
==75766==     in use at exit: 0 bytes in 0 blocks
==75766==   total heap usage: 9 allocs, 9 frees, 1,186 bytes allocated
==75766== 
==75766== All heap blocks were freed -- no leaks are possible
==75766== 
==75766== For lists of detected and suppressed errors, rerun with: -s
==75766== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
