==2495== Memcheck, a memory error detector
==2495== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2495== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2495== Command: Resultados/Ronald/biblioteca/prog Resultados/Ronald/biblioteca/Casos/2
==2495== Parent PID: 2494
==2495== 
==2495== 
==2495== HEAP SUMMARY:
==2495==     in use at exit: 0 bytes in 0 blocks
==2495==   total heap usage: 9 allocs, 9 frees, 1,186 bytes allocated
==2495== 
==2495== All heap blocks were freed -- no leaks are possible
==2495== 
==2495== For lists of detected and suppressed errors, rerun with: -s
==2495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
