==55570== Memcheck, a memory error detector
==55570== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55570== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55570== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==55570== Parent PID: 55569
==55570== 
==55570== 
==55570== HEAP SUMMARY:
==55570==     in use at exit: 0 bytes in 0 blocks
==55570==   total heap usage: 9 allocs, 9 frees, 1,124 bytes allocated
==55570== 
==55570== All heap blocks were freed -- no leaks are possible
==55570== 
==55570== For lists of detected and suppressed errors, rerun with: -s
==55570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
