==32119== Memcheck, a memory error detector
==32119== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32119== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32119== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==32119== Parent PID: 32118
==32119== 
==32119== 
==32119== HEAP SUMMARY:
==32119==     in use at exit: 0 bytes in 0 blocks
==32119==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==32119== 
==32119== All heap blocks were freed -- no leaks are possible
==32119== 
==32119== For lists of detected and suppressed errors, rerun with: -s
==32119== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
