==43288== Memcheck, a memory error detector
==43288== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43288== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43288== Command: Resultados/Ronald/tabuleiro/prog Resultados/Ronald/tabuleiro/Casos/6
==43288== Parent PID: 43287
==43288== 
==43288== 
==43288== HEAP SUMMARY:
==43288==     in use at exit: 0 bytes in 0 blocks
==43288==   total heap usage: 132 allocs, 132 frees, 2,434 bytes allocated
==43288== 
==43288== All heap blocks were freed -- no leaks are possible
==43288== 
==43288== For lists of detected and suppressed errors, rerun with: -s
==43288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
