==155769== Memcheck, a memory error detector
==155769== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==155769== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==155769== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/15
==155769== Parent PID: 155768
==155769== 
==155769== 
==155769== HEAP SUMMARY:
==155769==     in use at exit: 0 bytes in 0 blocks
==155769==   total heap usage: 15 allocs, 15 frees, 2,056 bytes allocated
==155769== 
==155769== All heap blocks were freed -- no leaks are possible
==155769== 
==155769== For lists of detected and suppressed errors, rerun with: -s
==155769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
