==31008== Memcheck, a memory error detector
==31008== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31008== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31008== Command: Resultados/Ronald/data/prog Resultados/Ronald/data/Casos/5
==31008== Parent PID: 31007
==31008== 
==31008== 
==31008== HEAP SUMMARY:
==31008==     in use at exit: 0 bytes in 0 blocks
==31008==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==31008== 
==31008== All heap blocks were freed -- no leaks are possible
==31008== 
==31008== For lists of detected and suppressed errors, rerun with: -s
==31008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
