==14299== Memcheck, a memory error detector
==14299== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14299== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14299== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==14299== Parent PID: 14298
==14299== 
==14299== 
==14299== HEAP SUMMARY:
==14299==     in use at exit: 0 bytes in 0 blocks
==14299==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==14299== 
==14299== All heap blocks were freed -- no leaks are possible
==14299== 
==14299== For lists of detected and suppressed errors, rerun with: -s
==14299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
