==4002== Memcheck, a memory error detector
==4002== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4002== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4002== Command: Resultados/RonaldLima/aluno/prog Resultados/RonaldLima/aluno/Casos/2
==4002== Parent PID: 4001
==4002== 
==4002== 
==4002== HEAP SUMMARY:
==4002==     in use at exit: 0 bytes in 0 blocks
==4002==   total heap usage: 1 allocs, 1 frees, 512 bytes allocated
==4002== 
==4002== All heap blocks were freed -- no leaks are possible
==4002== 
==4002== For lists of detected and suppressed errors, rerun with: -s
==4002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
