==23763== Memcheck, a memory error detector
==23763== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23763== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23763== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==23763== Parent PID: 23762
==23763== 
==23763== 
==23763== HEAP SUMMARY:
==23763==     in use at exit: 0 bytes in 0 blocks
==23763==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==23763== 
==23763== All heap blocks were freed -- no leaks are possible
==23763== 
==23763== For lists of detected and suppressed errors, rerun with: -s
==23763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
