==66241== Memcheck, a memory error detector
==66241== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66241== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==66241== Command: Resultados/Ronald/pacote/prog Resultados/Ronald/pacote/Casos/2
==66241== Parent PID: 66240
==66241== 
==66241== 
==66241== HEAP SUMMARY:
==66241==     in use at exit: 0 bytes in 0 blocks
==66241==   total heap usage: 45 allocs, 45 frees, 2,753 bytes allocated
==66241== 
==66241== All heap blocks were freed -- no leaks are possible
==66241== 
==66241== For lists of detected and suppressed errors, rerun with: -s
==66241== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
