==156701== Memcheck, a memory error detector
==156701== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156701== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156701== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/6
==156701== Parent PID: 156700
==156701== 
==156701== 
==156701== HEAP SUMMARY:
==156701==     in use at exit: 0 bytes in 0 blocks
==156701==   total heap usage: 9 allocs, 9 frees, 1,960 bytes allocated
==156701== 
==156701== All heap blocks were freed -- no leaks are possible
==156701== 
==156701== For lists of detected and suppressed errors, rerun with: -s
==156701== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
