==97901== Memcheck, a memory error detector
==97901== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97901== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97901== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==97901== Parent PID: 97900
==97901== 
==97901== 
==97901== HEAP SUMMARY:
==97901==     in use at exit: 0 bytes in 0 blocks
==97901==   total heap usage: 8 allocs, 8 frees, 566,068 bytes allocated
==97901== 
==97901== All heap blocks were freed -- no leaks are possible
==97901== 
==97901== For lists of detected and suppressed errors, rerun with: -s
==97901== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
