==12179== Memcheck, a memory error detector
==12179== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12179== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12179== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/4
==12179== Parent PID: 12178
==12179== 
==12179== 
==12179== HEAP SUMMARY:
==12179==     in use at exit: 0 bytes in 0 blocks
==12179==   total heap usage: 4 allocs, 4 frees, 1,440 bytes allocated
==12179== 
==12179== All heap blocks were freed -- no leaks are possible
==12179== 
==12179== For lists of detected and suppressed errors, rerun with: -s
==12179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
