==11648== Memcheck, a memory error detector
==11648== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11648== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11648== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==11648== Parent PID: 11647
==11648== 
==11648== 
==11648== HEAP SUMMARY:
==11648==     in use at exit: 0 bytes in 0 blocks
==11648==   total heap usage: 4 allocs, 4 frees, 1,060 bytes allocated
==11648== 
==11648== All heap blocks were freed -- no leaks are possible
==11648== 
==11648== For lists of detected and suppressed errors, rerun with: -s
==11648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
