==1419== Memcheck, a memory error detector
==1419== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1419== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1419== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/4
==1419== Parent PID: 1418
==1419== 
==1419== 
==1419== HEAP SUMMARY:
==1419==     in use at exit: 0 bytes in 0 blocks
==1419==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1419== 
==1419== All heap blocks were freed -- no leaks are possible
==1419== 
==1419== For lists of detected and suppressed errors, rerun with: -s
==1419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
