==396513== Memcheck, a memory error detector
==396513== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==396513== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==396513== Command: Resultados/Ronald/numcomplexo/prog Resultados/Ronald/numcomplexo/Casos/2
==396513== Parent PID: 396512
==396513== 
==396513== 
==396513== HEAP SUMMARY:
==396513==     in use at exit: 0 bytes in 0 blocks
==396513==   total heap usage: 30 allocs, 30 frees, 1,392 bytes allocated
==396513== 
==396513== All heap blocks were freed -- no leaks are possible
==396513== 
==396513== For lists of detected and suppressed errors, rerun with: -s
==396513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
