==129909== Memcheck, a memory error detector
==129909== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129909== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==129909== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==129909== Parent PID: 129908
==129909== 
==129909== 
==129909== HEAP SUMMARY:
==129909==     in use at exit: 0 bytes in 0 blocks
==129909==   total heap usage: 35 allocs, 35 frees, 1,688 bytes allocated
==129909== 
==129909== All heap blocks were freed -- no leaks are possible
==129909== 
==129909== For lists of detected and suppressed errors, rerun with: -s
==129909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
