==54550== Memcheck, a memory error detector
==54550== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54550== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54550== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/4
==54550== Parent PID: 54549
==54550== 
==54550== 
==54550== HEAP SUMMARY:
==54550==     in use at exit: 0 bytes in 0 blocks
==54550==   total heap usage: 10 allocs, 10 frees, 2,744 bytes allocated
==54550== 
==54550== All heap blocks were freed -- no leaks are possible
==54550== 
==54550== For lists of detected and suppressed errors, rerun with: -s
==54550== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
