==98849== Memcheck, a memory error detector
==98849== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98849== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98849== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/5
==98849== Parent PID: 98848
==98849== 
==98849== 
==98849== HEAP SUMMARY:
==98849==     in use at exit: 0 bytes in 0 blocks
==98849==   total heap usage: 8 allocs, 8 frees, 658,700 bytes allocated
==98849== 
==98849== All heap blocks were freed -- no leaks are possible
==98849== 
==98849== For lists of detected and suppressed errors, rerun with: -s
==98849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
