==48484== Memcheck, a memory error detector
==48484== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48484== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48484== Command: Resultados/Ronald/agencia/prog Resultados/Ronald/agencia/Casos/3
==48484== Parent PID: 48483
==48484== 
==48484== 
==48484== HEAP SUMMARY:
==48484==     in use at exit: 0 bytes in 0 blocks
==48484==   total heap usage: 16 allocs, 16 frees, 1,900 bytes allocated
==48484== 
==48484== All heap blocks were freed -- no leaks are possible
==48484== 
==48484== For lists of detected and suppressed errors, rerun with: -s
==48484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
