==40746== Memcheck, a memory error detector
==40746== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40746== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40746== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/6
==40746== Parent PID: 40745
==40746== 
==40746== 
==40746== HEAP SUMMARY:
==40746==     in use at exit: 0 bytes in 0 blocks
==40746==   total heap usage: 132 allocs, 132 frees, 2,434 bytes allocated
==40746== 
==40746== All heap blocks were freed -- no leaks are possible
==40746== 
==40746== For lists of detected and suppressed errors, rerun with: -s
==40746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
