==135850== Memcheck, a memory error detector
==135850== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135850== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==135850== Command: Resultados/Ronald/cidade/prog Resultados/Ronald/cidade/Casos/3
==135850== Parent PID: 135849
==135850== 
==135850== 
==135850== HEAP SUMMARY:
==135850==     in use at exit: 0 bytes in 0 blocks
==135850==   total heap usage: 42 allocs, 42 frees, 2,894 bytes allocated
==135850== 
==135850== All heap blocks were freed -- no leaks are possible
==135850== 
==135850== For lists of detected and suppressed errors, rerun with: -s
==135850== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
