==25029== Memcheck, a memory error detector
==25029== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25029== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25029== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==25029== Parent PID: 25028
==25029== 
==25029== 
==25029== HEAP SUMMARY:
==25029==     in use at exit: 0 bytes in 0 blocks
==25029==   total heap usage: 5 allocs, 5 frees, 1,056 bytes allocated
==25029== 
==25029== All heap blocks were freed -- no leaks are possible
==25029== 
==25029== For lists of detected and suppressed errors, rerun with: -s
==25029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
