==26401== Memcheck, a memory error detector
==26401== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26401== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26401== Command: Resultados/Ronald/ponto/prog Resultados/Ronald/ponto/Casos/3
==26401== Parent PID: 26400
==26401== 
==26401== 
==26401== HEAP SUMMARY:
==26401==     in use at exit: 0 bytes in 0 blocks
==26401==   total heap usage: 6 allocs, 6 frees, 1,064 bytes allocated
==26401== 
==26401== All heap blocks were freed -- no leaks are possible
==26401== 
==26401== For lists of detected and suppressed errors, rerun with: -s
==26401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
