==420481== Memcheck, a memory error detector
==420481== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==420481== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==420481== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/19
==420481== Parent PID: 420480
==420481== 
==420481== 
==420481== HEAP SUMMARY:
==420481==     in use at exit: 0 bytes in 0 blocks
==420481==   total heap usage: 46 allocs, 46 frees, 2,480 bytes allocated
==420481== 
==420481== All heap blocks were freed -- no leaks are possible
==420481== 
==420481== For lists of detected and suppressed errors, rerun with: -s
==420481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
