==22897== Memcheck, a memory error detector
==22897== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22897== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22897== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/19
==22897== Parent PID: 22896
==22897== 
==22897== 
==22897== HEAP SUMMARY:
==22897==     in use at exit: 0 bytes in 0 blocks
==22897==   total heap usage: 46 allocs, 46 frees, 2,480 bytes allocated
==22897== 
==22897== All heap blocks were freed -- no leaks are possible
==22897== 
==22897== For lists of detected and suppressed errors, rerun with: -s
==22897== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
