==11301== Memcheck, a memory error detector
==11301== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11301== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11301== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/19
==11301== Parent PID: 11300
==11301== 
==11301== 
==11301== HEAP SUMMARY:
==11301==     in use at exit: 0 bytes in 0 blocks
==11301==   total heap usage: 46 allocs, 46 frees, 2,480 bytes allocated
==11301== 
==11301== All heap blocks were freed -- no leaks are possible
==11301== 
==11301== For lists of detected and suppressed errors, rerun with: -s
==11301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
