==26608== Memcheck, a memory error detector
==26608== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26608== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26608== Command: Resultados/Ronald/ponto/prog Resultados/Ronald/ponto/Casos/5
==26608== Parent PID: 26607
==26608== 
==26608== 
==26608== HEAP SUMMARY:
==26608==     in use at exit: 0 bytes in 0 blocks
==26608==   total heap usage: 6 allocs, 6 frees, 1,064 bytes allocated
==26608== 
==26608== All heap blocks were freed -- no leaks are possible
==26608== 
==26608== For lists of detected and suppressed errors, rerun with: -s
==26608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
