==49354== Memcheck, a memory error detector
==49354== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49354== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49354== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==49354== Parent PID: 49353
==49354== 
==49354== 
==49354== HEAP SUMMARY:
==49354==     in use at exit: 0 bytes in 0 blocks
==49354==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==49354== 
==49354== All heap blocks were freed -- no leaks are possible
==49354== 
==49354== For lists of detected and suppressed errors, rerun with: -s
==49354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
