==130970== Memcheck, a memory error detector
==130970== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130970== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130970== Command: Resultados/Ronald/agencia/prog Resultados/Ronald/agencia/Casos/4
==130970== Parent PID: 130968
==130970== 
==130970== 
==130970== HEAP SUMMARY:
==130970==     in use at exit: 0 bytes in 0 blocks
==130970==   total heap usage: 60 allocs, 60 frees, 2,328 bytes allocated
==130970== 
==130970== All heap blocks were freed -- no leaks are possible
==130970== 
==130970== For lists of detected and suppressed errors, rerun with: -s
==130970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
