==19633== Memcheck, a memory error detector
==19633== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19633== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19633== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==19633== Parent PID: 19632
==19633== 
==19633== 
==19633== HEAP SUMMARY:
==19633==     in use at exit: 0 bytes in 0 blocks
==19633==   total heap usage: 35 allocs, 35 frees, 1,456 bytes allocated
==19633== 
==19633== All heap blocks were freed -- no leaks are possible
==19633== 
==19633== For lists of detected and suppressed errors, rerun with: -s
==19633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
