==397135== Memcheck, a memory error detector
==397135== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==397135== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==397135== Command: Resultados/Ronald/numcomplexo/prog Resultados/Ronald/numcomplexo/Casos/8
==397135== Parent PID: 397134
==397135== 
==397135== 
==397135== HEAP SUMMARY:
==397135==     in use at exit: 0 bytes in 0 blocks
==397135==   total heap usage: 511 allocs, 511 frees, 7,204 bytes allocated
==397135== 
==397135== All heap blocks were freed -- no leaks are possible
==397135== 
==397135== For lists of detected and suppressed errors, rerun with: -s
==397135== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
