==47630== Memcheck, a memory error detector
==47630== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47630== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47630== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==47630== Parent PID: 47629
==47630== 
==47630== 
==47630== HEAP SUMMARY:
==47630==     in use at exit: 0 bytes in 0 blocks
==47630==   total heap usage: 20 allocs, 20 frees, 2,024 bytes allocated
==47630== 
==47630== All heap blocks were freed -- no leaks are possible
==47630== 
==47630== For lists of detected and suppressed errors, rerun with: -s
==47630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
