==65318== Memcheck, a memory error detector
==65318== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65318== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65318== Command: Resultados/Ronald/lista_contato/prog Resultados/Ronald/lista_contato/Casos/3
==65318== Parent PID: 65317
==65318== 
==65318== 
==65318== HEAP SUMMARY:
==65318==     in use at exit: 0 bytes in 0 blocks
==65318==   total heap usage: 17 allocs, 17 frees, 3,992 bytes allocated
==65318== 
==65318== All heap blocks were freed -- no leaks are possible
==65318== 
==65318== For lists of detected and suppressed errors, rerun with: -s
==65318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
