==38178== Memcheck, a memory error detector
==38178== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38178== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38178== Command: Resultados/Ronald/utils_char2/prog Resultados/Ronald/utils_char2/Casos/4
==38178== Parent PID: 38177
==38178== 
==38178== 
==38178== HEAP SUMMARY:
==38178==     in use at exit: 0 bytes in 0 blocks
==38178==   total heap usage: 17 allocs, 17 frees, 2,239 bytes allocated
==38178== 
==38178== All heap blocks were freed -- no leaks are possible
==38178== 
==38178== For lists of detected and suppressed errors, rerun with: -s
==38178== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
