==48161== Memcheck, a memory error detector
==48161== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48161== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48161== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==48161== Parent PID: 48160
==48161== 
==48161== 
==48161== HEAP SUMMARY:
==48161==     in use at exit: 0 bytes in 0 blocks
==48161==   total heap usage: 20 allocs, 20 frees, 2,044 bytes allocated
==48161== 
==48161== All heap blocks were freed -- no leaks are possible
==48161== 
==48161== For lists of detected and suppressed errors, rerun with: -s
==48161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
