==604327== Memcheck, a memory error detector
==604327== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==604327== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==604327== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/7
==604327== Parent PID: 604326
==604327== 
==604327== 
==604327== HEAP SUMMARY:
==604327==     in use at exit: 0 bytes in 0 blocks
==604327==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==604327== 
==604327== All heap blocks were freed -- no leaks are possible
==604327== 
==604327== For lists of detected and suppressed errors, rerun with: -s
==604327== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
