==12075== Memcheck, a memory error detector
==12075== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12075== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12075== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==12075== Parent PID: 12074
==12075== 
==12075== 
==12075== HEAP SUMMARY:
==12075==     in use at exit: 0 bytes in 0 blocks
==12075==   total heap usage: 4 allocs, 4 frees, 1,060 bytes allocated
==12075== 
==12075== All heap blocks were freed -- no leaks are possible
==12075== 
==12075== For lists of detected and suppressed errors, rerun with: -s
==12075== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
