==51454== Memcheck, a memory error detector
==51454== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51454== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51454== Command: Resultados/Ronald/biblioteca/prog Resultados/Ronald/biblioteca/Casos/3
==51454== Parent PID: 51453
==51454== 
==51454== 
==51454== HEAP SUMMARY:
==51454==     in use at exit: 0 bytes in 0 blocks
==51454==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==51454== 
==51454== All heap blocks were freed -- no leaks are possible
==51454== 
==51454== For lists of detected and suppressed errors, rerun with: -s
==51454== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
