==22379== Memcheck, a memory error detector
==22379== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22379== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22379== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/14
==22379== Parent PID: 22378
==22379== 
==22379== 
==22379== HEAP SUMMARY:
==22379==     in use at exit: 0 bytes in 0 blocks
==22379==   total heap usage: 17 allocs, 17 frees, 2,084 bytes allocated
==22379== 
==22379== All heap blocks were freed -- no leaks are possible
==22379== 
==22379== For lists of detected and suppressed errors, rerun with: -s
==22379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
