==419963== Memcheck, a memory error detector
==419963== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==419963== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==419963== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/14
==419963== Parent PID: 419961
==419963== 
==419963== 
==419963== HEAP SUMMARY:
==419963==     in use at exit: 0 bytes in 0 blocks
==419963==   total heap usage: 17 allocs, 17 frees, 2,084 bytes allocated
==419963== 
==419963== All heap blocks were freed -- no leaks are possible
==419963== 
==419963== For lists of detected and suppressed errors, rerun with: -s
==419963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
