==10782== Memcheck, a memory error detector
==10782== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10782== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10782== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/14
==10782== Parent PID: 10781
==10782== 
==10782== 
==10782== HEAP SUMMARY:
==10782==     in use at exit: 0 bytes in 0 blocks
==10782==   total heap usage: 17 allocs, 17 frees, 2,084 bytes allocated
==10782== 
==10782== All heap blocks were freed -- no leaks are possible
==10782== 
==10782== For lists of detected and suppressed errors, rerun with: -s
==10782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
