==40222== Memcheck, a memory error detector
==40222== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40222== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40222== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==40222== Parent PID: 40221
==40222== 
==40222== 
==40222== HEAP SUMMARY:
==40222==     in use at exit: 0 bytes in 0 blocks
==40222==   total heap usage: 79 allocs, 79 frees, 1,873 bytes allocated
==40222== 
==40222== All heap blocks were freed -- no leaks are possible
==40222== 
==40222== For lists of detected and suppressed errors, rerun with: -s
==40222== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
