==376998== Memcheck, a memory error detector
==376998== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==376998== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==376998== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/10
==376998== Parent PID: 376997
==376998== 
==376998== 
==376998== HEAP SUMMARY:
==376998==     in use at exit: 0 bytes in 0 blocks
==376998==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==376998== 
==376998== All heap blocks were freed -- no leaks are possible
==376998== 
==376998== For lists of detected and suppressed errors, rerun with: -s
==376998== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
