==151188== Memcheck, a memory error detector
==151188== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==151188== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==151188== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==151188== Parent PID: 151187
==151188== 
==151188== 
==151188== HEAP SUMMARY:
==151188==     in use at exit: 0 bytes in 0 blocks
==151188==   total heap usage: 5 allocs, 5 frees, 1,084 bytes allocated
==151188== 
==151188== All heap blocks were freed -- no leaks are possible
==151188== 
==151188== For lists of detected and suppressed errors, rerun with: -s
==151188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
