==23563== Memcheck, a memory error detector
==23563== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23563== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23563== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==23563== Parent PID: 23562
==23563== 
==23563== 
==23563== HEAP SUMMARY:
==23563==     in use at exit: 0 bytes in 0 blocks
==23563==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==23563== 
==23563== All heap blocks were freed -- no leaks are possible
==23563== 
==23563== For lists of detected and suppressed errors, rerun with: -s
==23563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
