==379505== Memcheck, a memory error detector
==379505== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==379505== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==379505== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/15
==379505== Parent PID: 379504
==379505== 
==379505== 
==379505== HEAP SUMMARY:
==379505==     in use at exit: 0 bytes in 0 blocks
==379505==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==379505== 
==379505== All heap blocks were freed -- no leaks are possible
==379505== 
==379505== For lists of detected and suppressed errors, rerun with: -s
==379505== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
