==114582== Memcheck, a memory error detector
==114582== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114582== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114582== Command: Resultados/Ronald/data/prog Resultados/Ronald/data/Casos/4
==114582== Parent PID: 114581
==114582== 
==114582== 
==114582== HEAP SUMMARY:
==114582==     in use at exit: 0 bytes in 0 blocks
==114582==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==114582== 
==114582== All heap blocks were freed -- no leaks are possible
==114582== 
==114582== For lists of detected and suppressed errors, rerun with: -s
==114582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
