==3357== Memcheck, a memory error detector
==3357== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3357== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3357== Command: Resultados/RonaldLima/main/prog Resultados/RonaldLima/main/Casos/2
==3357== Parent PID: 3356
==3357== 
==3357== 
==3357== HEAP SUMMARY:
==3357==     in use at exit: 0 bytes in 0 blocks
==3357==   total heap usage: 1 allocs, 1 frees, 512 bytes allocated
==3357== 
==3357== All heap blocks were freed -- no leaks are possible
==3357== 
==3357== For lists of detected and suppressed errors, rerun with: -s
==3357== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
