==145919== Memcheck, a memory error detector
==145919== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145919== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==145919== Command: Resultados/Ronald/candidato/prog Resultados/Ronald/candidato/Casos/4
==145919== Parent PID: 145918
==145919== 
==145919== 
==145919== HEAP SUMMARY:
==145919==     in use at exit: 0 bytes in 0 blocks
==145919==   total heap usage: 29 allocs, 29 frees, 1,728 bytes allocated
==145919== 
==145919== All heap blocks were freed -- no leaks are possible
==145919== 
==145919== For lists of detected and suppressed errors, rerun with: -s
==145919== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
