==31617== Memcheck, a memory error detector
==31617== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31617== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31617== Command: Resultados/Ronald/banco/prog Resultados/Ronald/banco/Casos/2
==31617== Parent PID: 31616
==31617== 
==31617== 
==31617== HEAP SUMMARY:
==31617==     in use at exit: 0 bytes in 0 blocks
==31617==   total heap usage: 8 allocs, 8 frees, 1,242 bytes allocated
==31617== 
==31617== All heap blocks were freed -- no leaks are possible
==31617== 
==31617== For lists of detected and suppressed errors, rerun with: -s
==31617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
