==47771== Memcheck, a memory error detector
==47771== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47771== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47771== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==47771== Parent PID: 47770
==47771== 
==47771== 
==47771== HEAP SUMMARY:
==47771==     in use at exit: 0 bytes in 0 blocks
==47771==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==47771== 
==47771== All heap blocks were freed -- no leaks are possible
==47771== 
==47771== For lists of detected and suppressed errors, rerun with: -s
==47771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
