==394091== Memcheck, a memory error detector
==394091== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==394091== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==394091== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/6
==394091== Parent PID: 394090
==394091== 
==394091== 
==394091== HEAP SUMMARY:
==394091==     in use at exit: 0 bytes in 0 blocks
==394091==   total heap usage: 38 allocs, 38 frees, 1,552 bytes allocated
==394091== 
==394091== All heap blocks were freed -- no leaks are possible
==394091== 
==394091== For lists of detected and suppressed errors, rerun with: -s
==394091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
