==375843== Memcheck, a memory error detector
==375843== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==375843== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==375843== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/18
==375843== Parent PID: 375842
==375843== 
==375843== 
==375843== HEAP SUMMARY:
==375843==     in use at exit: 0 bytes in 0 blocks
==375843==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==375843== 
==375843== All heap blocks were freed -- no leaks are possible
==375843== 
==375843== For lists of detected and suppressed errors, rerun with: -s
==375843== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
