==42653== Memcheck, a memory error detector
==42653== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42653== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42653== Command: Resultados/Ronald/jogador/prog Resultados/Ronald/jogador/Casos/6
==42653== Parent PID: 42652
==42653== 
==42653== 
==42653== HEAP SUMMARY:
==42653==     in use at exit: 0 bytes in 0 blocks
==42653==   total heap usage: 132 allocs, 132 frees, 2,434 bytes allocated
==42653== 
==42653== All heap blocks were freed -- no leaks are possible
==42653== 
==42653== For lists of detected and suppressed errors, rerun with: -s
==42653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
