==11752== Memcheck, a memory error detector
==11752== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11752== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11752== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/4
==11752== Parent PID: 11751
==11752== 
==11752== 
==11752== HEAP SUMMARY:
==11752==     in use at exit: 0 bytes in 0 blocks
==11752==   total heap usage: 4 allocs, 4 frees, 1,440 bytes allocated
==11752== 
==11752== All heap blocks were freed -- no leaks are possible
==11752== 
==11752== For lists of detected and suppressed errors, rerun with: -s
==11752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
