==375220== Memcheck, a memory error detector
==375220== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==375220== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==375220== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/12
==375220== Parent PID: 375219
==375220== 
==375220== 
==375220== HEAP SUMMARY:
==375220==     in use at exit: 0 bytes in 0 blocks
==375220==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==375220== 
==375220== All heap blocks were freed -- no leaks are possible
==375220== 
==375220== For lists of detected and suppressed errors, rerun with: -s
==375220== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
