==130866== Memcheck, a memory error detector
==130866== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130866== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130866== Command: Resultados/Ronald/agencia/prog Resultados/Ronald/agencia/Casos/3
==130866== Parent PID: 130865
==130866== 
==130866== 
==130866== HEAP SUMMARY:
==130866==     in use at exit: 0 bytes in 0 blocks
==130866==   total heap usage: 60 allocs, 60 frees, 2,328 bytes allocated
==130866== 
==130866== All heap blocks were freed -- no leaks are possible
==130866== 
==130866== For lists of detected and suppressed errors, rerun with: -s
==130866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
