==11949== Memcheck, a memory error detector
==11949== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11949== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11949== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/4
==11949== Parent PID: 11948
==11949== 
==11949== 
==11949== HEAP SUMMARY:
==11949==     in use at exit: 0 bytes in 0 blocks
==11949==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==11949== 
==11949== All heap blocks were freed -- no leaks are possible
==11949== 
==11949== For lists of detected and suppressed errors, rerun with: -s
==11949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
