==37338== Memcheck, a memory error detector
==37338== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37338== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37338== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==37338== Parent PID: 37337
==37338== 
==37338== 
==37338== HEAP SUMMARY:
==37338==     in use at exit: 0 bytes in 0 blocks
==37338==   total heap usage: 4 allocs, 4 frees, 1,056 bytes allocated
==37338== 
==37338== All heap blocks were freed -- no leaks are possible
==37338== 
==37338== For lists of detected and suppressed errors, rerun with: -s
==37338== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
