==134892== Memcheck, a memory error detector
==134892== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134892== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==134892== Command: Resultados/Ronald/missil/prog Resultados/Ronald/missil/Casos/4
==134892== Parent PID: 134891
==134892== 
==134892== 
==134892== HEAP SUMMARY:
==134892==     in use at exit: 0 bytes in 0 blocks
==134892==   total heap usage: 26 allocs, 26 frees, 2,776 bytes allocated
==134892== 
==134892== All heap blocks were freed -- no leaks are possible
==134892== 
==134892== For lists of detected and suppressed errors, rerun with: -s
==134892== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
