==50154== Memcheck, a memory error detector
==50154== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50154== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50154== Command: Resultados/Ronald/jogador/prog Resultados/Ronald/jogador/Casos/5
==50154== Parent PID: 50153
==50154== 
==50154== 
==50154== HEAP SUMMARY:
==50154==     in use at exit: 0 bytes in 0 blocks
==50154==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==50154== 
==50154== All heap blocks were freed -- no leaks are possible
==50154== 
==50154== For lists of detected and suppressed errors, rerun with: -s
==50154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
