==415478== Memcheck, a memory error detector
==415478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==415478== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==415478== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==415478== Parent PID: 415477
==415478== 
==415478== 
==415478== HEAP SUMMARY:
==415478==     in use at exit: 0 bytes in 0 blocks
==415478==   total heap usage: 5 allocs, 5 frees, 1,084 bytes allocated
==415478== 
==415478== All heap blocks were freed -- no leaks are possible
==415478== 
==415478== For lists of detected and suppressed errors, rerun with: -s
==415478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
