==6295== Memcheck, a memory error detector
==6295== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6295== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6295== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==6295== Parent PID: 6294
==6295== 
==6295== 
==6295== HEAP SUMMARY:
==6295==     in use at exit: 0 bytes in 0 blocks
==6295==   total heap usage: 5 allocs, 5 frees, 1,084 bytes allocated
==6295== 
==6295== All heap blocks were freed -- no leaks are possible
==6295== 
==6295== For lists of detected and suppressed errors, rerun with: -s
==6295== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
