==17899== Memcheck, a memory error detector
==17899== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17899== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17899== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==17899== Parent PID: 17898
==17899== 
==17899== 
==17899== HEAP SUMMARY:
==17899==     in use at exit: 0 bytes in 0 blocks
==17899==   total heap usage: 5 allocs, 5 frees, 1,084 bytes allocated
==17899== 
==17899== All heap blocks were freed -- no leaks are possible
==17899== 
==17899== For lists of detected and suppressed errors, rerun with: -s
==17899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
