==373547== Memcheck, a memory error detector
==373547== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==373547== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==373547== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/15
==373547== Parent PID: 373546
==373547== 
==373547== 
==373547== HEAP SUMMARY:
==373547==     in use at exit: 0 bytes in 0 blocks
==373547==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==373547== 
==373547== All heap blocks were freed -- no leaks are possible
==373547== 
==373547== For lists of detected and suppressed errors, rerun with: -s
==373547== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
