==39166== Memcheck, a memory error detector
==39166== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39166== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39166== Command: Resultados/Ronald/aluno/prog Resultados/Ronald/aluno/Casos/2
==39166== Parent PID: 39165
==39166== 
==39166== 
==39166== HEAP SUMMARY:
==39166==     in use at exit: 0 bytes in 0 blocks
==39166==   total heap usage: 9 allocs, 9 frees, 1,420 bytes allocated
==39166== 
==39166== All heap blocks were freed -- no leaks are possible
==39166== 
==39166== For lists of detected and suppressed errors, rerun with: -s
==39166== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
