==419328== Memcheck, a memory error detector
==419328== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==419328== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==419328== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/9
==419328== Parent PID: 419327
==419328== 
==419328== 
==419328== HEAP SUMMARY:
==419328==     in use at exit: 0 bytes in 0 blocks
==419328==   total heap usage: 12 allocs, 12 frees, 2,008 bytes allocated
==419328== 
==419328== All heap blocks were freed -- no leaks are possible
==419328== 
==419328== For lists of detected and suppressed errors, rerun with: -s
==419328== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
