==10148== Memcheck, a memory error detector
==10148== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10148== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10148== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/9
==10148== Parent PID: 10147
==10148== 
==10148== 
==10148== HEAP SUMMARY:
==10148==     in use at exit: 0 bytes in 0 blocks
==10148==   total heap usage: 12 allocs, 12 frees, 2,008 bytes allocated
==10148== 
==10148== All heap blocks were freed -- no leaks are possible
==10148== 
==10148== For lists of detected and suppressed errors, rerun with: -s
==10148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
