==143291== Memcheck, a memory error detector
==143291== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==143291== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==143291== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/9
==143291== Parent PID: 143290
==143291== 
==143291== 
==143291== HEAP SUMMARY:
==143291==     in use at exit: 0 bytes in 0 blocks
==143291==   total heap usage: 34 allocs, 34 frees, 1,828 bytes allocated
==143291== 
==143291== All heap blocks were freed -- no leaks are possible
==143291== 
==143291== For lists of detected and suppressed errors, rerun with: -s
==143291== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
