==607060== Memcheck, a memory error detector
==607060== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==607060== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==607060== Command: Resultados/Ronald/candidato/prog Resultados/Ronald/candidato/Casos/3
==607060== Parent PID: 607059
==607060== 
==607060== 
==607060== HEAP SUMMARY:
==607060==     in use at exit: 0 bytes in 0 blocks
==607060==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==607060== 
==607060== All heap blocks were freed -- no leaks are possible
==607060== 
==607060== For lists of detected and suppressed errors, rerun with: -s
==607060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
