==604535== Memcheck, a memory error detector
==604535== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==604535== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==604535== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/9
==604535== Parent PID: 604534
==604535== 
==604535== 
==604535== HEAP SUMMARY:
==604535==     in use at exit: 0 bytes in 0 blocks
==604535==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==604535== 
==604535== All heap blocks were freed -- no leaks are possible
==604535== 
==604535== For lists of detected and suppressed errors, rerun with: -s
==604535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
