==374793== Memcheck, a memory error detector
==374793== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==374793== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==374793== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/9
==374793== Parent PID: 374792
==374793== 
==374793== 
==374793== HEAP SUMMARY:
==374793==     in use at exit: 0 bytes in 0 blocks
==374793==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==374793== 
==374793== All heap blocks were freed -- no leaks are possible
==374793== 
==374793== For lists of detected and suppressed errors, rerun with: -s
==374793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
