==5736== Memcheck, a memory error detector
==5736== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5736== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5736== Command: Resultados/RonaldLima/completo/prog Resultados/RonaldLima/completo/Casos/2
==5736== Parent PID: 5735
==5736== 
==5736== 
==5736== HEAP SUMMARY:
==5736==     in use at exit: 0 bytes in 0 blocks
==5736==   total heap usage: 3 allocs, 3 frees, 1,031 bytes allocated
==5736== 
==5736== All heap blocks were freed -- no leaks are possible
==5736== 
==5736== For lists of detected and suppressed errors, rerun with: -s
==5736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
