==28514== Memcheck, a memory error detector
==28514== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28514== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28514== Command: Resultados/RonaldLima/completo/prog Resultados/RonaldLima/completo/Casos/2
==28514== Parent PID: 28513
==28514== 
==28514== 
==28514== HEAP SUMMARY:
==28514==     in use at exit: 0 bytes in 0 blocks
==28514==   total heap usage: 3 allocs, 3 frees, 1,031 bytes allocated
==28514== 
==28514== All heap blocks were freed -- no leaks are possible
==28514== 
==28514== For lists of detected and suppressed errors, rerun with: -s
==28514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
