==377518== Memcheck, a memory error detector
==377518== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==377518== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==377518== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/15
==377518== Parent PID: 377517
==377518== 
==377518== 
==377518== HEAP SUMMARY:
==377518==     in use at exit: 0 bytes in 0 blocks
==377518==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==377518== 
==377518== All heap blocks were freed -- no leaks are possible
==377518== 
==377518== For lists of detected and suppressed errors, rerun with: -s
==377518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
