==27176== Memcheck, a memory error detector
==27176== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27176== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27176== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==27176== Parent PID: 27175
==27176== 
==27176== 
==27176== HEAP SUMMARY:
==27176==     in use at exit: 0 bytes in 0 blocks
==27176==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==27176== 
==27176== All heap blocks were freed -- no leaks are possible
==27176== 
==27176== For lists of detected and suppressed errors, rerun with: -s
==27176== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
