==19453== Memcheck, a memory error detector
==19453== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19453== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19453== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/6
==19453== Parent PID: 19452
==19453== 
==19453== 
==19453== HEAP SUMMARY:
==19453==     in use at exit: 0 bytes in 0 blocks
==19453==   total heap usage: 9 allocs, 9 frees, 1,196 bytes allocated
==19453== 
==19453== All heap blocks were freed -- no leaks are possible
==19453== 
==19453== For lists of detected and suppressed errors, rerun with: -s
==19453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
