==417034== Memcheck, a memory error detector
==417034== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==417034== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==417034== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/6
==417034== Parent PID: 417033
==417034== 
==417034== 
==417034== HEAP SUMMARY:
==417034==     in use at exit: 0 bytes in 0 blocks
==417034==   total heap usage: 9 allocs, 9 frees, 1,196 bytes allocated
==417034== 
==417034== All heap blocks were freed -- no leaks are possible
==417034== 
==417034== For lists of detected and suppressed errors, rerun with: -s
==417034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
