==7855== Memcheck, a memory error detector
==7855== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7855== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7855== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/6
==7855== Parent PID: 7854
==7855== 
==7855== 
==7855== HEAP SUMMARY:
==7855==     in use at exit: 0 bytes in 0 blocks
==7855==   total heap usage: 9 allocs, 9 frees, 1,196 bytes allocated
==7855== 
==7855== All heap blocks were freed -- no leaks are possible
==7855== 
==7855== For lists of detected and suppressed errors, rerun with: -s
==7855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
