==28655== Memcheck, a memory error detector
==28655== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28655== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28655== Command: Resultados/Ronald/jogada/prog Resultados/Ronald/jogada/Casos/1
==28655== Parent PID: 28654
==28655== 
==28655== 
==28655== HEAP SUMMARY:
==28655==     in use at exit: 0 bytes in 0 blocks
==28655==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28655== 
==28655== All heap blocks were freed -- no leaks are possible
==28655== 
==28655== For lists of detected and suppressed errors, rerun with: -s
==28655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
