==49102== Memcheck, a memory error detector
==49102== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49102== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49102== Command: Resultados/Ronald/jogada/prog Resultados/Ronald/jogada/Casos/1
==49102== Parent PID: 49101
==49102== 
==49102== 
==49102== HEAP SUMMARY:
==49102==     in use at exit: 0 bytes in 0 blocks
==49102==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==49102== 
==49102== All heap blocks were freed -- no leaks are possible
==49102== 
==49102== For lists of detected and suppressed errors, rerun with: -s
==49102== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
