==15806== Memcheck, a memory error detector
==15806== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15806== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15806== Command: Resultados/Ronald/jogada/prog Resultados/Ronald/jogada/Casos/1
==15806== Parent PID: 15805
==15806== 
==15806== 
==15806== HEAP SUMMARY:
==15806==     in use at exit: 0 bytes in 0 blocks
==15806==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==15806== 
==15806== All heap blocks were freed -- no leaks are possible
==15806== 
==15806== For lists of detected and suppressed errors, rerun with: -s
==15806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
