==423293== Memcheck, a memory error detector
==423293== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==423293== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==423293== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/9
==423293== Parent PID: 423292
==423293== 
==423293== 
==423293== HEAP SUMMARY:
==423293==     in use at exit: 0 bytes in 0 blocks
==423293==   total heap usage: 9 allocs, 9 frees, 1,196 bytes allocated
==423293== 
==423293== All heap blocks were freed -- no leaks are possible
==423293== 
==423293== For lists of detected and suppressed errors, rerun with: -s
==423293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
