==25706== Memcheck, a memory error detector
==25706== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25706== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25706== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/9
==25706== Parent PID: 25705
==25706== 
==25706== 
==25706== HEAP SUMMARY:
==25706==     in use at exit: 0 bytes in 0 blocks
==25706==   total heap usage: 9 allocs, 9 frees, 1,196 bytes allocated
==25706== 
==25706== All heap blocks were freed -- no leaks are possible
==25706== 
==25706== For lists of detected and suppressed errors, rerun with: -s
==25706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
