==120729== Memcheck, a memory error detector
==120729== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120729== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==120729== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==120729== Parent PID: 120728
==120729== 
==120729== 
==120729== HEAP SUMMARY:
==120729==     in use at exit: 0 bytes in 0 blocks
==120729==   total heap usage: 47 allocs, 47 frees, 1,519 bytes allocated
==120729== 
==120729== All heap blocks were freed -- no leaks are possible
==120729== 
==120729== For lists of detected and suppressed errors, rerun with: -s
==120729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
