==55777== Memcheck, a memory error detector
==55777== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55777== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55777== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==55777== Parent PID: 55776
==55777== 
==55777== 
==55777== HEAP SUMMARY:
==55777==     in use at exit: 0 bytes in 0 blocks
==55777==   total heap usage: 8 allocs, 8 frees, 1,100 bytes allocated
==55777== 
==55777== All heap blocks were freed -- no leaks are possible
==55777== 
==55777== For lists of detected and suppressed errors, rerun with: -s
==55777== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
