==36604== Memcheck, a memory error detector
==36604== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36604== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36604== Command: Resultados/Ronald/tDepartamento/prog Resultados/Ronald/tDepartamento/Casos/2
==36604== Parent PID: 36603
==36604== 
==36604== 
==36604== HEAP SUMMARY:
==36604==     in use at exit: 0 bytes in 0 blocks
==36604==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==36604== 
==36604== All heap blocks were freed -- no leaks are possible
==36604== 
==36604== For lists of detected and suppressed errors, rerun with: -s
==36604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
