==8084== Memcheck, a memory error detector
==8084== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8084== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8084== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==8084== Parent PID: 8083
==8084== 
==8084== 
==8084== HEAP SUMMARY:
==8084==     in use at exit: 0 bytes in 0 blocks
==8084==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==8084== 
==8084== All heap blocks were freed -- no leaks are possible
==8084== 
==8084== For lists of detected and suppressed errors, rerun with: -s
==8084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
