==36920== Memcheck, a memory error detector
==36920== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36920== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36920== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==36920== Parent PID: 36919
==36920== 
==36920== 
==36920== HEAP SUMMARY:
==36920==     in use at exit: 0 bytes in 0 blocks
==36920==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==36920== 
==36920== All heap blocks were freed -- no leaks are possible
==36920== 
==36920== For lists of detected and suppressed errors, rerun with: -s
==36920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
