==417668== Memcheck, a memory error detector
==417668== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==417668== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==417668== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/11
==417668== Parent PID: 417667
==417668== 
==417668== 
==417668== HEAP SUMMARY:
==417668==     in use at exit: 0 bytes in 0 blocks
==417668==   total heap usage: 11 allocs, 11 frees, 1,976 bytes allocated
==417668== 
==417668== All heap blocks were freed -- no leaks are possible
==417668== 
==417668== For lists of detected and suppressed errors, rerun with: -s
==417668== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
