==8489== Memcheck, a memory error detector
==8489== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8489== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8489== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/11
==8489== Parent PID: 8488
==8489== 
==8489== 
==8489== HEAP SUMMARY:
==8489==     in use at exit: 0 bytes in 0 blocks
==8489==   total heap usage: 11 allocs, 11 frees, 1,976 bytes allocated
==8489== 
==8489== All heap blocks were freed -- no leaks are possible
==8489== 
==8489== For lists of detected and suppressed errors, rerun with: -s
==8489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
