==20086== Memcheck, a memory error detector
==20086== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20086== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20086== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/11
==20086== Parent PID: 20085
==20086== 
==20086== 
==20086== HEAP SUMMARY:
==20086==     in use at exit: 0 bytes in 0 blocks
==20086==   total heap usage: 11 allocs, 11 frees, 1,976 bytes allocated
==20086== 
==20086== All heap blocks were freed -- no leaks are possible
==20086== 
==20086== For lists of detected and suppressed errors, rerun with: -s
==20086== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
