==37868== Memcheck, a memory error detector
==37868== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37868== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37868== Command: Resultados/Ronald/utils_char2/prog Resultados/Ronald/utils_char2/Casos/1
==37868== Parent PID: 37867
==37868== 
==37868== 
==37868== HEAP SUMMARY:
==37868==     in use at exit: 0 bytes in 0 blocks
==37868==   total heap usage: 3 allocs, 3 frees, 1,035 bytes allocated
==37868== 
==37868== All heap blocks were freed -- no leaks are possible
==37868== 
==37868== For lists of detected and suppressed errors, rerun with: -s
==37868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
