==28327== Memcheck, a memory error detector
==28327== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28327== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28327== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/5
==28327== Parent PID: 28326
==28327== 
==28327== 
==28327== HEAP SUMMARY:
==28327==     in use at exit: 0 bytes in 0 blocks
==28327==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==28327== 
==28327== All heap blocks were freed -- no leaks are possible
==28327== 
==28327== For lists of detected and suppressed errors, rerun with: -s
==28327== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
