==27927== Memcheck, a memory error detector
==27927== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27927== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27927== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==27927== Parent PID: 27926
==27927== 
==27927== 
==27927== HEAP SUMMARY:
==27927==     in use at exit: 0 bytes in 0 blocks
==27927==   total heap usage: 21 allocs, 21 frees, 1,368 bytes allocated
==27927== 
==27927== All heap blocks were freed -- no leaks are possible
==27927== 
==27927== For lists of detected and suppressed errors, rerun with: -s
==27927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
