==418602== Memcheck, a memory error detector
==418602== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==418602== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==418602== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==418602== Parent PID: 418600
==418602== 
==418602== 
==418602== HEAP SUMMARY:
==418602==     in use at exit: 0 bytes in 0 blocks
==418602==   total heap usage: 7 allocs, 7 frees, 1,948 bytes allocated
==418602== 
==418602== All heap blocks were freed -- no leaks are possible
==418602== 
==418602== For lists of detected and suppressed errors, rerun with: -s
==418602== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
