==47954== Memcheck, a memory error detector
==47954== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47954== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47954== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==47954== Parent PID: 47953
==47954== 
==47954== 
==47954== HEAP SUMMARY:
==47954==     in use at exit: 0 bytes in 0 blocks
==47954==   total heap usage: 25 allocs, 25 frees, 2,312 bytes allocated
==47954== 
==47954== All heap blocks were freed -- no leaks are possible
==47954== 
==47954== For lists of detected and suppressed errors, rerun with: -s
==47954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
