==88137== Memcheck, a memory error detector
==88137== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88137== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88137== Command: Resultados/Ronald/tabuleiro/prog Resultados/Ronald/tabuleiro/Casos/5
==88137== Parent PID: 88136
==88137== 
==88137== 
==88137== HEAP SUMMARY:
==88137==     in use at exit: 0 bytes in 0 blocks
==88137==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==88137== 
==88137== All heap blocks were freed -- no leaks are possible
==88137== 
==88137== For lists of detected and suppressed errors, rerun with: -s
==88137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
