==29894== Memcheck, a memory error detector
==29894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29894== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29894== Command: Resultados/Ronald/tabuleiro/prog Resultados/Ronald/tabuleiro/Casos/5
==29894== Parent PID: 29893
==29894== 
==29894== 
==29894== HEAP SUMMARY:
==29894==     in use at exit: 0 bytes in 0 blocks
==29894==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29894== 
==29894== All heap blocks were freed -- no leaks are possible
==29894== 
==29894== For lists of detected and suppressed errors, rerun with: -s
==29894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
