==17080== Memcheck, a memory error detector
==17080== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17080== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17080== Command: Resultados/Ronald/tabuleiro/prog Resultados/Ronald/tabuleiro/Casos/5
==17080== Parent PID: 17079
==17080== 
==17080== 
==17080== HEAP SUMMARY:
==17080==     in use at exit: 0 bytes in 0 blocks
==17080==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==17080== 
==17080== All heap blocks were freed -- no leaks are possible
==17080== 
==17080== For lists of detected and suppressed errors, rerun with: -s
==17080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
