==50790== Memcheck, a memory error detector
==50790== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50790== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50790== Command: Resultados/Ronald/tabuleiro/prog Resultados/Ronald/tabuleiro/Casos/5
==50790== Parent PID: 50789
==50790== 
==50790== 
==50790== HEAP SUMMARY:
==50790==     in use at exit: 0 bytes in 0 blocks
==50790==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==50790== 
==50790== All heap blocks were freed -- no leaks are possible
==50790== 
==50790== For lists of detected and suppressed errors, rerun with: -s
==50790== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
