==65745== Memcheck, a memory error detector
==65745== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65745== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65745== Command: Resultados/Ronald/vector/prog Resultados/Ronald/vector/Casos/3
==65745== Parent PID: 65744
==65745== 
==65745== 
==65745== HEAP SUMMARY:
==65745==     in use at exit: 0 bytes in 0 blocks
==65745==   total heap usage: 24 allocs, 24 frees, 4,200 bytes allocated
==65745== 
==65745== All heap blocks were freed -- no leaks are possible
==65745== 
==65745== For lists of detected and suppressed errors, rerun with: -s
==65745== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
