==98108== Memcheck, a memory error detector
==98108== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98108== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98108== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==98108== Parent PID: 98107
==98108== 
==98108== 
==98108== HEAP SUMMARY:
==98108==     in use at exit: 0 bytes in 0 blocks
==98108==   total heap usage: 8 allocs, 8 frees, 566,088 bytes allocated
==98108== 
==98108== All heap blocks were freed -- no leaks are possible
==98108== 
==98108== For lists of detected and suppressed errors, rerun with: -s
==98108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
