==50980== Memcheck, a memory error detector
==50980== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50980== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50980== Command: Resultados/Ronald/loja/prog Resultados/Ronald/loja/Casos/1
==50980== Parent PID: 50979
==50980== 
==50980== 
==50980== HEAP SUMMARY:
==50980==     in use at exit: 0 bytes in 0 blocks
==50980==   total heap usage: 15 allocs, 15 frees, 1,476 bytes allocated
==50980== 
==50980== All heap blocks were freed -- no leaks are possible
==50980== 
==50980== For lists of detected and suppressed errors, rerun with: -s
==50980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
