==75443== Memcheck, a memory error detector
==75443== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75443== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75443== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/5
==75443== Parent PID: 75442
==75443== 
==75443== 
==75443== HEAP SUMMARY:
==75443==     in use at exit: 0 bytes in 0 blocks
==75443==   total heap usage: 6 allocs, 6 frees, 1,216 bytes allocated
==75443== 
==75443== All heap blocks were freed -- no leaks are possible
==75443== 
==75443== For lists of detected and suppressed errors, rerun with: -s
==75443== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
