==19310== Memcheck, a memory error detector
==19310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19310== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19310== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==19310== Parent PID: 19309
==19310== 
==19310== 
==19310== HEAP SUMMARY:
==19310==     in use at exit: 0 bytes in 0 blocks
==19310==   total heap usage: 35 allocs, 35 frees, 1,456 bytes allocated
==19310== 
==19310== All heap blocks were freed -- no leaks are possible
==19310== 
==19310== For lists of detected and suppressed errors, rerun with: -s
==19310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
