==32766== Memcheck, a memory error detector
==32766== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32766== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32766== Command: Resultados/Ronald/conta/prog Resultados/Ronald/conta/Casos/1
==32766== Parent PID: 32765
==32766== 
==32766== 
==32766== HEAP SUMMARY:
==32766==     in use at exit: 0 bytes in 0 blocks
==32766==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==32766== 
==32766== All heap blocks were freed -- no leaks are possible
==32766== 
==32766== For lists of detected and suppressed errors, rerun with: -s
==32766== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
