==373340== Memcheck, a memory error detector
==373340== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==373340== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==373340== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/13
==373340== Parent PID: 373339
==373340== 
==373340== 
==373340== HEAP SUMMARY:
==373340==     in use at exit: 0 bytes in 0 blocks
==373340==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==373340== 
==373340== All heap blocks were freed -- no leaks are possible
==373340== 
==373340== For lists of detected and suppressed errors, rerun with: -s
==373340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
