==396293== Memcheck, a memory error detector
==396293== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==396293== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==396293== Command: Resultados/Ronald/matrizgenerica/prog Resultados/Ronald/matrizgenerica/Casos/9
==396293== Parent PID: 396292
==396293== 
==396293== 
==396293== HEAP SUMMARY:
==396293==     in use at exit: 0 bytes in 0 blocks
==396293==   total heap usage: 18 allocs, 18 frees, 1,216 bytes allocated
==396293== 
==396293== All heap blocks were freed -- no leaks are possible
==396293== 
==396293== For lists of detected and suppressed errors, rerun with: -s
==396293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
