==20812== Memcheck, a memory error detector
==20812== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20812== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20812== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/18
==20812== Parent PID: 20811
==20812== 
==20812== 
==20812== HEAP SUMMARY:
==20812==     in use at exit: 0 bytes in 0 blocks
==20812==   total heap usage: 25 allocs, 25 frees, 2,140 bytes allocated
==20812== 
==20812== All heap blocks were freed -- no leaks are possible
==20812== 
==20812== For lists of detected and suppressed errors, rerun with: -s
==20812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
