==418394== Memcheck, a memory error detector
==418394== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==418394== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==418394== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/18
==418394== Parent PID: 418393
==418394== 
==418394== 
==418394== HEAP SUMMARY:
==418394==     in use at exit: 0 bytes in 0 blocks
==418394==   total heap usage: 25 allocs, 25 frees, 2,140 bytes allocated
==418394== 
==418394== All heap blocks were freed -- no leaks are possible
==418394== 
==418394== For lists of detected and suppressed errors, rerun with: -s
==418394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
