==9215== Memcheck, a memory error detector
==9215== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9215== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9215== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/18
==9215== Parent PID: 9214
==9215== 
==9215== 
==9215== HEAP SUMMARY:
==9215==     in use at exit: 0 bytes in 0 blocks
==9215==   total heap usage: 25 allocs, 25 frees, 2,140 bytes allocated
==9215== 
==9215== All heap blocks were freed -- no leaks are possible
==9215== 
==9215== For lists of detected and suppressed errors, rerun with: -s
==9215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
