==4047== Memcheck, a memory error detector
==4047== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4047== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4047== Command: Resultados/Ronald/data/prog Resultados/Ronald/data/Casos/1
==4047== Parent PID: 4046
==4047== 
==4047== 
==4047== HEAP SUMMARY:
==4047==     in use at exit: 0 bytes in 0 blocks
==4047==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==4047== 
==4047== All heap blocks were freed -- no leaks are possible
==4047== 
==4047== For lists of detected and suppressed errors, rerun with: -s
==4047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
