==146864== Memcheck, a memory error detector
==146864== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146864== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==146864== Command: Resultados/Ronald/eleitor/prog Resultados/Ronald/eleitor/Casos/3
==146864== Parent PID: 146863
==146864== 
==146864== 
==146864== HEAP SUMMARY:
==146864==     in use at exit: 0 bytes in 0 blocks
==146864==   total heap usage: 28 allocs, 28 frees, 1,672 bytes allocated
==146864== 
==146864== All heap blocks were freed -- no leaks are possible
==146864== 
==146864== For lists of detected and suppressed errors, rerun with: -s
==146864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
