==113211== Memcheck, a memory error detector
==113211== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113211== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113211== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==113211== Parent PID: 113210
==113211== 
==113211== 
==113211== HEAP SUMMARY:
==113211==     in use at exit: 0 bytes in 0 blocks
==113211==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==113211== 
==113211== All heap blocks were freed -- no leaks are possible
==113211== 
==113211== For lists of detected and suppressed errors, rerun with: -s
==113211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
