==158991== Memcheck, a memory error detector
==158991== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158991== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158991== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/9
==158991== Parent PID: 158990
==158991== 
==158991== 
==158991== HEAP SUMMARY:
==158991==     in use at exit: 0 bytes in 0 blocks
==158991==   total heap usage: 9 allocs, 9 frees, 1,196 bytes allocated
==158991== 
==158991== All heap blocks were freed -- no leaks are possible
==158991== 
==158991== For lists of detected and suppressed errors, rerun with: -s
==158991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
