==144456== Memcheck, a memory error detector
==144456== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144456== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==144456== Command: Resultados/Ronald/eleicao/prog Resultados/Ronald/eleicao/Casos/1
==144456== Parent PID: 144455
==144456== 
==144456== 
==144456== HEAP SUMMARY:
==144456==     in use at exit: 0 bytes in 0 blocks
==144456==   total heap usage: 30 allocs, 30 frees, 1,784 bytes allocated
==144456== 
==144456== All heap blocks were freed -- no leaks are possible
==144456== 
==144456== For lists of detected and suppressed errors, rerun with: -s
==144456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
