==30418== Memcheck, a memory error detector
==30418== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30418== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30418== Command: Resultados/Ronald/utils/prog Resultados/Ronald/utils/Casos/2
==30418== Parent PID: 30417
==30418== 
==30418== 
==30418== HEAP SUMMARY:
==30418==     in use at exit: 0 bytes in 0 blocks
==30418==   total heap usage: 5 allocs, 5 frees, 1,064 bytes allocated
==30418== 
==30418== All heap blocks were freed -- no leaks are possible
==30418== 
==30418== For lists of detected and suppressed errors, rerun with: -s
==30418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
