==30324== Memcheck, a memory error detector
==30324== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30324== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30324== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==30324== Parent PID: 30323
==30324== 
==30324== 
==30324== HEAP SUMMARY:
==30324==     in use at exit: 0 bytes in 0 blocks
==30324==   total heap usage: 8 allocs, 8 frees, 1,242 bytes allocated
==30324== 
==30324== All heap blocks were freed -- no leaks are possible
==30324== 
==30324== For lists of detected and suppressed errors, rerun with: -s
==30324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
