==26441== Memcheck, a memory error detector
==26441== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26441== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26441== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/4
==26441== Parent PID: 26440
==26441== 
==26441== 
==26441== HEAP SUMMARY:
==26441==     in use at exit: 0 bytes in 0 blocks
==26441==   total heap usage: 20 allocs, 20 frees, 1,272 bytes allocated
==26441== 
==26441== All heap blocks were freed -- no leaks are possible
==26441== 
==26441== For lists of detected and suppressed errors, rerun with: -s
==26441== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
