==48057== Memcheck, a memory error detector
==48057== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48057== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48057== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==48057== Parent PID: 48056
==48057== 
==48057== 
==48057== HEAP SUMMARY:
==48057==     in use at exit: 0 bytes in 0 blocks
==48057==   total heap usage: 36 allocs, 36 frees, 2,976 bytes allocated
==48057== 
==48057== All heap blocks were freed -- no leaks are possible
==48057== 
==48057== For lists of detected and suppressed errors, rerun with: -s
==48057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
