==158370== Memcheck, a memory error detector
==158370== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158370== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158370== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/3
==158370== Parent PID: 158369
==158370== 
==158370== 
==158370== HEAP SUMMARY:
==158370==     in use at exit: 0 bytes in 0 blocks
==158370==   total heap usage: 9 allocs, 9 frees, 1,196 bytes allocated
==158370== 
==158370== All heap blocks were freed -- no leaks are possible
==158370== 
==158370== For lists of detected and suppressed errors, rerun with: -s
==158370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
