==19749== Memcheck, a memory error detector
==19749== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19749== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19749== Command: Resultados/Ronald/matrix_utils/prog Resultados/Ronald/matrix_utils/Casos/1
==19749== Parent PID: 19748
==19749== 
==19749== 
==19749== HEAP SUMMARY:
==19749==     in use at exit: 0 bytes in 0 blocks
==19749==   total heap usage: 38 allocs, 38 frees, 1,456 bytes allocated
==19749== 
==19749== All heap blocks were freed -- no leaks are possible
==19749== 
==19749== For lists of detected and suppressed errors, rerun with: -s
==19749== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
