==22279== Memcheck, a memory error detector
==22279== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22279== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22279== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==22279== Parent PID: 22278
==22279== 
==22279== 
==22279== HEAP SUMMARY:
==22279==     in use at exit: 0 bytes in 0 blocks
==22279==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==22279== 
==22279== All heap blocks were freed -- no leaks are possible
==22279== 
==22279== For lists of detected and suppressed errors, rerun with: -s
==22279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
