==50245== Memcheck, a memory error detector
==50245== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50245== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50245== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==50245== Parent PID: 50244
==50245== 
==50245== 
==50245== HEAP SUMMARY:
==50245==     in use at exit: 0 bytes in 0 blocks
==50245==   total heap usage: 12 allocs, 12 frees, 3,104 bytes allocated
==50245== 
==50245== All heap blocks were freed -- no leaks are possible
==50245== 
==50245== For lists of detected and suppressed errors, rerun with: -s
==50245== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
