==54343== Memcheck, a memory error detector
==54343== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54343== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54343== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==54343== Parent PID: 54342
==54343== 
==54343== 
==54343== HEAP SUMMARY:
==54343==     in use at exit: 0 bytes in 0 blocks
==54343==   total heap usage: 12 allocs, 12 frees, 3,104 bytes allocated
==54343== 
==54343== All heap blocks were freed -- no leaks are possible
==54343== 
==54343== For lists of detected and suppressed errors, rerun with: -s
==54343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
