==123587== Memcheck, a memory error detector
==123587== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123587== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123587== Command: Resultados/Ronald/tabuleiro/prog Resultados/Ronald/tabuleiro/Casos/6
==123587== Parent PID: 123586
==123587== 
==123587== 
==123587== HEAP SUMMARY:
==123587==     in use at exit: 0 bytes in 0 blocks
==123587==   total heap usage: 132 allocs, 132 frees, 2,434 bytes allocated
==123587== 
==123587== All heap blocks were freed -- no leaks are possible
==123587== 
==123587== For lists of detected and suppressed errors, rerun with: -s
==123587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
