==37451== Memcheck, a memory error detector
==37451== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37451== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37451== Command: Resultados/Ronald/string_utils/prog Resultados/Ronald/string_utils/Casos/3
==37451== Parent PID: 37450
==37451== 
==37451== 
==37451== HEAP SUMMARY:
==37451==     in use at exit: 0 bytes in 0 blocks
==37451==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==37451== 
==37451== All heap blocks were freed -- no leaks are possible
==37451== 
==37451== For lists of detected and suppressed errors, rerun with: -s
==37451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
