==152120== Memcheck, a memory error detector
==152120== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==152120== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==152120== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/18
==152120== Parent PID: 152119
==152120== 
==152120== 
==152120== HEAP SUMMARY:
==152120==     in use at exit: 0 bytes in 0 blocks
==152120==   total heap usage: 12 allocs, 12 frees, 1,300 bytes allocated
==152120== 
==152120== All heap blocks were freed -- no leaks are possible
==152120== 
==152120== For lists of detected and suppressed errors, rerun with: -s
==152120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
