==30544== Memcheck, a memory error detector
==30544== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30544== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30544== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==30544== Parent PID: 30543
==30544== 
==30544== 
==30544== HEAP SUMMARY:
==30544==     in use at exit: 0 bytes in 0 blocks
==30544==   total heap usage: 8 allocs, 8 frees, 1,242 bytes allocated
==30544== 
==30544== All heap blocks were freed -- no leaks are possible
==30544== 
==30544== For lists of detected and suppressed errors, rerun with: -s
==30544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
