==110784== Memcheck, a memory error detector
==110784== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110784== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110784== Command: Resultados/Ronald/livro/prog Resultados/Ronald/livro/Casos/2
==110784== Parent PID: 110783
==110784== 
==110784== 
==110784== HEAP SUMMARY:
==110784==     in use at exit: 0 bytes in 0 blocks
==110784==   total heap usage: 14 allocs, 14 frees, 1,188 bytes allocated
==110784== 
==110784== All heap blocks were freed -- no leaks are possible
==110784== 
==110784== For lists of detected and suppressed errors, rerun with: -s
==110784== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
