==64969== Memcheck, a memory error detector
==64969== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64969== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64969== Command: Resultados/Ronald/ponto/prog Resultados/Ronald/ponto/Casos/2
==64969== Parent PID: 64968
==64969== 
==64969== 
==64969== HEAP SUMMARY:
==64969==     in use at exit: 0 bytes in 0 blocks
==64969==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==64969== 
==64969== All heap blocks were freed -- no leaks are possible
==64969== 
==64969== For lists of detected and suppressed errors, rerun with: -s
==64969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
