==126800== Memcheck, a memory error detector
==126800== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126800== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126800== Command: Resultados/Ronald/matrix_utils/prog Resultados/Ronald/matrix_utils/Casos/3
==126800== Parent PID: 126799
==126800== 
==126800== 
==126800== HEAP SUMMARY:
==126800==     in use at exit: 0 bytes in 0 blocks
==126800==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==126800== 
==126800== All heap blocks were freed -- no leaks are possible
==126800== 
==126800== For lists of detected and suppressed errors, rerun with: -s
==126800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
