==39386== Memcheck, a memory error detector
==39386== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39386== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39386== Command: Resultados/Ronald/vector/prog Resultados/Ronald/vector/Casos/1
==39386== Parent PID: 39385
==39386== 
==39386== 
==39386== HEAP SUMMARY:
==39386==     in use at exit: 0 bytes in 0 blocks
==39386==   total heap usage: 11 allocs, 11 frees, 1,344 bytes allocated
==39386== 
==39386== All heap blocks were freed -- no leaks are possible
==39386== 
==39386== For lists of detected and suppressed errors, rerun with: -s
==39386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
