==123483== Memcheck, a memory error detector
==123483== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123483== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123483== Command: Resultados/Ronald/tabuleiro/prog Resultados/Ronald/tabuleiro/Casos/5
==123483== Parent PID: 123482
==123483== 
==123483== 
==123483== HEAP SUMMARY:
==123483==     in use at exit: 0 bytes in 0 blocks
==123483==   total heap usage: 79 allocs, 79 frees, 1,873 bytes allocated
==123483== 
==123483== All heap blocks were freed -- no leaks are possible
==123483== 
==123483== For lists of detected and suppressed errors, rerun with: -s
==123483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
