==23240== Memcheck, a memory error detector
==23240== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23240== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23240== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/4
==23240== Parent PID: 23239
==23240== 
==23240== 
==23240== HEAP SUMMARY:
==23240==     in use at exit: 0 bytes in 0 blocks
==23240==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==23240== 
==23240== All heap blocks were freed -- no leaks are possible
==23240== 
==23240== For lists of detected and suppressed errors, rerun with: -s
==23240== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
