==395347== Memcheck, a memory error detector
==395347== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==395347== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==395347== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/9
==395347== Parent PID: 395346
==395347== 
==395347== 
==395347== HEAP SUMMARY:
==395347==     in use at exit: 0 bytes in 0 blocks
==395347==   total heap usage: 18 allocs, 18 frees, 1,232 bytes allocated
==395347== 
==395347== All heap blocks were freed -- no leaks are possible
==395347== 
==395347== For lists of detected and suppressed errors, rerun with: -s
==395347== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
