==65607== Memcheck, a memory error detector
==65607== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65607== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65607== Command: Resultados/Ronald/gerenciadorpacotes/prog Resultados/Ronald/gerenciadorpacotes/Casos/1
==65607== Parent PID: 65606
==65607== 
==65607== 
==65607== HEAP SUMMARY:
==65607==     in use at exit: 0 bytes in 0 blocks
==65607==   total heap usage: 25 allocs, 25 frees, 1,874 bytes allocated
==65607== 
==65607== All heap blocks were freed -- no leaks are possible
==65607== 
==65607== For lists of detected and suppressed errors, rerun with: -s
==65607== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
