==12027== Memcheck, a memory error detector
==12027== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12027== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12027== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/8
==12027== Parent PID: 12026
==12027== 
==12027== 
==12027== HEAP SUMMARY:
==12027==     in use at exit: 0 bytes in 0 blocks
==12027==   total heap usage: 9 allocs, 9 frees, 1,956 bytes allocated
==12027== 
==12027== All heap blocks were freed -- no leaks are possible
==12027== 
==12027== For lists of detected and suppressed errors, rerun with: -s
==12027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
