==23622== Memcheck, a memory error detector
==23622== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23622== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23622== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/8
==23622== Parent PID: 23621
==23622== 
==23622== 
==23622== HEAP SUMMARY:
==23622==     in use at exit: 0 bytes in 0 blocks
==23622==   total heap usage: 9 allocs, 9 frees, 1,956 bytes allocated
==23622== 
==23622== All heap blocks were freed -- no leaks are possible
==23622== 
==23622== For lists of detected and suppressed errors, rerun with: -s
==23622== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
