==421207== Memcheck, a memory error detector
==421207== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==421207== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==421207== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/8
==421207== Parent PID: 421206
==421207== 
==421207== 
==421207== HEAP SUMMARY:
==421207==     in use at exit: 0 bytes in 0 blocks
==421207==   total heap usage: 9 allocs, 9 frees, 1,956 bytes allocated
==421207== 
==421207== All heap blocks were freed -- no leaks are possible
==421207== 
==421207== For lists of detected and suppressed errors, rerun with: -s
==421207== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
