==158342== Memcheck, a memory error detector
==158342== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158342== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158342== Command: Resultados/Ronald/usuario/prog Resultados/Ronald/usuario/Casos/2
==158342== Parent PID: 158341
==158342== 
==158342== 
==158342== HEAP SUMMARY:
==158342==     in use at exit: 0 bytes in 0 blocks
==158342==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==158342== 
==158342== All heap blocks were freed -- no leaks are possible
==158342== 
==158342== For lists of detected and suppressed errors, rerun with: -s
==158342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
