==126786== Memcheck, a memory error detector
==126786== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126786== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126786== Command: Resultados/Ronald/usuario/prog Resultados/Ronald/usuario/Casos/2
==126786== Parent PID: 126785
==126786== 
==126786== 
==126786== HEAP SUMMARY:
==126786==     in use at exit: 0 bytes in 0 blocks
==126786==   total heap usage: 8 allocs, 8 frees, 1,242 bytes allocated
==126786== 
==126786== All heap blocks were freed -- no leaks are possible
==126786== 
==126786== For lists of detected and suppressed errors, rerun with: -s
==126786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
