==605700== Memcheck, a memory error detector
==605700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==605700== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==605700== Command: Resultados/Ronald/eleicao/prog Resultados/Ronald/eleicao/Casos/1
==605700== Parent PID: 605699
==605700== 
==605700== 
==605700== HEAP SUMMARY:
==605700==     in use at exit: 0 bytes in 0 blocks
==605700==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==605700== 
==605700== All heap blocks were freed -- no leaks are possible
==605700== 
==605700== For lists of detected and suppressed errors, rerun with: -s
==605700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
