==157437== Memcheck, a memory error detector
==157437== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157437== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157437== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/12
==157437== Parent PID: 157436
==157437== 
==157437== 
==157437== HEAP SUMMARY:
==157437==     in use at exit: 0 bytes in 0 blocks
==157437==   total heap usage: 5 allocs, 5 frees, 1,084 bytes allocated
==157437== 
==157437== All heap blocks were freed -- no leaks are possible
==157437== 
==157437== For lists of detected and suppressed errors, rerun with: -s
==157437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
