==113107== Memcheck, a memory error detector
==113107== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113107== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113107== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==113107== Parent PID: 113106
==113107== 
==113107== 
==113107== HEAP SUMMARY:
==113107==     in use at exit: 0 bytes in 0 blocks
==113107==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==113107== 
==113107== All heap blocks were freed -- no leaks are possible
==113107== 
==113107== For lists of detected and suppressed errors, rerun with: -s
==113107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
