==394621== Memcheck, a memory error detector
==394621== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==394621== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==394621== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==394621== Parent PID: 394620
==394621== 
==394621== 
==394621== HEAP SUMMARY:
==394621==     in use at exit: 0 bytes in 0 blocks
==394621==   total heap usage: 50 allocs, 50 frees, 1,568 bytes allocated
==394621== 
==394621== All heap blocks were freed -- no leaks are possible
==394621== 
==394621== For lists of detected and suppressed errors, rerun with: -s
==394621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
