==2026== Memcheck, a memory error detector
==2026== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2026== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2026== Command: Resultados/Ronald/agendatarefas/prog Resultados/Ronald/agendatarefas/Casos/3
==2026== Parent PID: 2025
==2026== 
==2026== 
==2026== HEAP SUMMARY:
==2026==     in use at exit: 0 bytes in 0 blocks
==2026==   total heap usage: 57 allocs, 57 frees, 2,589 bytes allocated
==2026== 
==2026== All heap blocks were freed -- no leaks are possible
==2026== 
==2026== For lists of detected and suppressed errors, rerun with: -s
==2026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
