==152742== Memcheck, a memory error detector
==152742== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==152742== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==152742== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/6
==152742== Parent PID: 152741
==152742== 
==152742== 
==152742== HEAP SUMMARY:
==152742==     in use at exit: 0 bytes in 0 blocks
==152742==   total heap usage: 9 allocs, 9 frees, 1,196 bytes allocated
==152742== 
==152742== All heap blocks were freed -- no leaks are possible
==152742== 
==152742== For lists of detected and suppressed errors, rerun with: -s
==152742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
