==9663== Memcheck, a memory error detector
==9663== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9663== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9663== Command: Resultados/Ronald/temperature_conversor/prog Resultados/Ronald/temperature_conversor/Casos/4
==9663== Parent PID: 9661
==9663== 
==9663== 
==9663== HEAP SUMMARY:
==9663==     in use at exit: 0 bytes in 0 blocks
==9663==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==9663== 
==9663== All heap blocks were freed -- no leaks are possible
==9663== 
==9663== For lists of detected and suppressed errors, rerun with: -s
==9663== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
