==29995== Memcheck, a memory error detector
==29995== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29995== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29995== Command: Resultados/Ronald/tabuleiro/prog Resultados/Ronald/tabuleiro/Casos/6
==29995== Parent PID: 29994
==29995== 
==29995== 
==29995== HEAP SUMMARY:
==29995==     in use at exit: 0 bytes in 0 blocks
==29995==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29995== 
==29995== All heap blocks were freed -- no leaks are possible
==29995== 
==29995== For lists of detected and suppressed errors, rerun with: -s
==29995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
