==50895== Memcheck, a memory error detector
==50895== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50895== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50895== Command: Resultados/Ronald/tabuleiro/prog Resultados/Ronald/tabuleiro/Casos/6
==50895== Parent PID: 50894
==50895== 
==50895== 
==50895== HEAP SUMMARY:
==50895==     in use at exit: 0 bytes in 0 blocks
==50895==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==50895== 
==50895== All heap blocks were freed -- no leaks are possible
==50895== 
==50895== For lists of detected and suppressed errors, rerun with: -s
==50895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
