==17184== Memcheck, a memory error detector
==17184== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17184== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17184== Command: Resultados/Ronald/tabuleiro/prog Resultados/Ronald/tabuleiro/Casos/6
==17184== Parent PID: 17183
==17184== 
==17184== 
==17184== HEAP SUMMARY:
==17184==     in use at exit: 0 bytes in 0 blocks
==17184==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==17184== 
==17184== All heap blocks were freed -- no leaks are possible
==17184== 
==17184== For lists of detected and suppressed errors, rerun with: -s
==17184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
