==88238== Memcheck, a memory error detector
==88238== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88238== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88238== Command: Resultados/Ronald/tabuleiro/prog Resultados/Ronald/tabuleiro/Casos/6
==88238== Parent PID: 88237
==88238== 
==88238== 
==88238== HEAP SUMMARY:
==88238==     in use at exit: 0 bytes in 0 blocks
==88238==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==88238== 
==88238== All heap blocks were freed -- no leaks are possible
==88238== 
==88238== For lists of detected and suppressed errors, rerun with: -s
==88238== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
