==24256== Memcheck, a memory error detector
==24256== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24256== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24256== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/13
==24256== Parent PID: 24255
==24256== 
==24256== 
==24256== HEAP SUMMARY:
==24256==     in use at exit: 0 bytes in 0 blocks
==24256==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==24256== 
==24256== All heap blocks were freed -- no leaks are possible
==24256== 
==24256== For lists of detected and suppressed errors, rerun with: -s
==24256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
