==12662== Memcheck, a memory error detector
==12662== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12662== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12662== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/13
==12662== Parent PID: 12661
==12662== 
==12662== 
==12662== HEAP SUMMARY:
==12662==     in use at exit: 0 bytes in 0 blocks
==12662==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==12662== 
==12662== All heap blocks were freed -- no leaks are possible
==12662== 
==12662== For lists of detected and suppressed errors, rerun with: -s
==12662== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
