==421841== Memcheck, a memory error detector
==421841== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==421841== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==421841== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/13
==421841== Parent PID: 421840
==421841== 
==421841== 
==421841== HEAP SUMMARY:
==421841==     in use at exit: 0 bytes in 0 blocks
==421841==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==421841== 
==421841== All heap blocks were freed -- no leaks are possible
==421841== 
==421841== For lists of detected and suppressed errors, rerun with: -s
==421841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
