==416308== Memcheck, a memory error detector
==416308== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==416308== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==416308== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/17
==416308== Parent PID: 416307
==416308== 
==416308== 
==416308== HEAP SUMMARY:
==416308==     in use at exit: 0 bytes in 0 blocks
==416308==   total heap usage: 10 allocs, 10 frees, 1,232 bytes allocated
==416308== 
==416308== All heap blocks were freed -- no leaks are possible
==416308== 
==416308== For lists of detected and suppressed errors, rerun with: -s
==416308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
