==18727== Memcheck, a memory error detector
==18727== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18727== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18727== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/17
==18727== Parent PID: 18726
==18727== 
==18727== 
==18727== HEAP SUMMARY:
==18727==     in use at exit: 0 bytes in 0 blocks
==18727==   total heap usage: 10 allocs, 10 frees, 1,232 bytes allocated
==18727== 
==18727== All heap blocks were freed -- no leaks are possible
==18727== 
==18727== For lists of detected and suppressed errors, rerun with: -s
==18727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
