==126050== Memcheck, a memory error detector
==126050== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126050== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126050== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==126050== Parent PID: 126049
==126050== 
==126050== 
==126050== HEAP SUMMARY:
==126050==     in use at exit: 0 bytes in 0 blocks
==126050==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==126050== 
==126050== All heap blocks were freed -- no leaks are possible
==126050== 
==126050== For lists of detected and suppressed errors, rerun with: -s
==126050== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
