==28411== Memcheck, a memory error detector
==28411== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28411== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28411== Command: Resultados/RonaldLima/completo/prog Resultados/RonaldLima/completo/Casos/1
==28411== Parent PID: 28410
==28411== 
==28411== 
==28411== HEAP SUMMARY:
==28411==     in use at exit: 0 bytes in 0 blocks
==28411==   total heap usage: 3 allocs, 3 frees, 1,037 bytes allocated
==28411== 
==28411== All heap blocks were freed -- no leaks are possible
==28411== 
==28411== For lists of detected and suppressed errors, rerun with: -s
==28411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
