==5633== Memcheck, a memory error detector
==5633== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5633== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5633== Command: Resultados/RonaldLima/completo/prog Resultados/RonaldLima/completo/Casos/1
==5633== Parent PID: 5632
==5633== 
==5633== 
==5633== HEAP SUMMARY:
==5633==     in use at exit: 0 bytes in 0 blocks
==5633==   total heap usage: 3 allocs, 3 frees, 1,037 bytes allocated
==5633== 
==5633== All heap blocks were freed -- no leaks are possible
==5633== 
==5633== For lists of detected and suppressed errors, rerun with: -s
==5633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
