==378765== Memcheck, a memory error detector
==378765== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==378765== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==378765== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/9
==378765== Parent PID: 378764
==378765== 
==378765== 
==378765== HEAP SUMMARY:
==378765==     in use at exit: 0 bytes in 0 blocks
==378765==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==378765== 
==378765== All heap blocks were freed -- no leaks are possible
==378765== 
==378765== For lists of detected and suppressed errors, rerun with: -s
==378765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
