==121366== Memcheck, a memory error detector
==121366== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121366== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==121366== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==121366== Parent PID: 121365
==121366== 
==121366== 
==121366== HEAP SUMMARY:
==121366==     in use at exit: 0 bytes in 0 blocks
==121366==   total heap usage: 47 allocs, 47 frees, 1,519 bytes allocated
==121366== 
==121366== All heap blocks were freed -- no leaks are possible
==121366== 
==121366== For lists of detected and suppressed errors, rerun with: -s
==121366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
