==28825== Memcheck, a memory error detector
==28825== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28825== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28825== Command: Resultados/RonaldLima/completo/prog Resultados/RonaldLima/completo/Casos/5
==28825== Parent PID: 28824
==28825== 
==28825== 
==28825== HEAP SUMMARY:
==28825==     in use at exit: 0 bytes in 0 blocks
==28825==   total heap usage: 3 allocs, 3 frees, 1,130 bytes allocated
==28825== 
==28825== All heap blocks were freed -- no leaks are possible
==28825== 
==28825== For lists of detected and suppressed errors, rerun with: -s
==28825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
