==157334== Memcheck, a memory error detector
==157334== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157334== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157334== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/11
==157334== Parent PID: 157333
==157334== 
==157334== 
==157334== HEAP SUMMARY:
==157334==     in use at exit: 0 bytes in 0 blocks
==157334==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==157334== 
==157334== All heap blocks were freed -- no leaks are possible
==157334== 
==157334== For lists of detected and suppressed errors, rerun with: -s
==157334== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
