==66069== Memcheck, a memory error detector
==66069== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66069== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==66069== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==66069== Parent PID: 66068
==66069== 
==66069== 
==66069== HEAP SUMMARY:
==66069==     in use at exit: 0 bytes in 0 blocks
==66069==   total heap usage: 29 allocs, 29 frees, 4,696 bytes allocated
==66069== 
==66069== All heap blocks were freed -- no leaks are possible
==66069== 
==66069== For lists of detected and suppressed errors, rerun with: -s
==66069== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
