==156804== Memcheck, a memory error detector
==156804== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156804== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156804== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/7
==156804== Parent PID: 156803
==156804== 
==156804== 
==156804== HEAP SUMMARY:
==156804==     in use at exit: 0 bytes in 0 blocks
==156804==   total heap usage: 7 allocs, 7 frees, 1,884 bytes allocated
==156804== 
==156804== All heap blocks were freed -- no leaks are possible
==156804== 
==156804== For lists of detected and suppressed errors, rerun with: -s
==156804== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
