==49567== Memcheck, a memory error detector
==49567== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49567== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49567== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==49567== Parent PID: 49566
==49567== 
==49567== 
==49567== HEAP SUMMARY:
==49567==     in use at exit: 0 bytes in 0 blocks
==49567==   total heap usage: 4 allocs, 4 frees, 1,048 bytes allocated
==49567== 
==49567== All heap blocks were freed -- no leaks are possible
==49567== 
==49567== For lists of detected and suppressed errors, rerun with: -s
==49567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
