==377830== Memcheck, a memory error detector
==377830== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==377830== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==377830== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/18
==377830== Parent PID: 377829
==377830== 
==377830== 
==377830== HEAP SUMMARY:
==377830==     in use at exit: 0 bytes in 0 blocks
==377830==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==377830== 
==377830== All heap blocks were freed -- no leaks are possible
==377830== 
==377830== For lists of detected and suppressed errors, rerun with: -s
==377830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
