==12595== Memcheck, a memory error detector
==12595== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12595== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12595== Command: Resultados/Ronald/esfera_utils/prog Resultados/Ronald/esfera_utils/Casos/2
==12595== Parent PID: 12594
==12595== 
==12595== 
==12595== HEAP SUMMARY:
==12595==     in use at exit: 0 bytes in 0 blocks
==12595==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==12595== 
==12595== All heap blocks were freed -- no leaks are possible
==12595== 
==12595== For lists of detected and suppressed errors, rerun with: -s
==12595== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
