==52611== Memcheck, a memory error detector
==52611== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52611== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52611== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==52611== Parent PID: 52610
==52611== 
==52611== 
==52611== HEAP SUMMARY:
==52611==     in use at exit: 0 bytes in 0 blocks
==52611==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==52611== 
==52611== All heap blocks were freed -- no leaks are possible
==52611== 
==52611== For lists of detected and suppressed errors, rerun with: -s
==52611== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
