==599== Memcheck, a memory error detector
==599== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==599== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==599== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==599== Parent PID: 598
==599== 
==599== 
==599== HEAP SUMMARY:
==599==     in use at exit: 0 bytes in 0 blocks
==599==   total heap usage: 11 allocs, 11 frees, 1,178 bytes allocated
==599== 
==599== All heap blocks were freed -- no leaks are possible
==599== 
==599== For lists of detected and suppressed errors, rerun with: -s
==599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
