==23796== Memcheck, a memory error detector
==23796== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23796== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23796== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==23796== Parent PID: 23795
==23796== 
==23796== 
==23796== HEAP SUMMARY:
==23796==     in use at exit: 0 bytes in 0 blocks
==23796==   total heap usage: 11 allocs, 11 frees, 1,178 bytes allocated
==23796== 
==23796== All heap blocks were freed -- no leaks are possible
==23796== 
==23796== For lists of detected and suppressed errors, rerun with: -s
==23796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
