==27501== Memcheck, a memory error detector
==27501== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27501== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27501== Command: Resultados/Ronald/funcionario/prog Resultados/Ronald/funcionario/Casos/4
==27501== Parent PID: 27500
==27501== 
==27501== 
==27501== HEAP SUMMARY:
==27501==     in use at exit: 0 bytes in 0 blocks
==27501==   total heap usage: 21 allocs, 21 frees, 1,312 bytes allocated
==27501== 
==27501== All heap blocks were freed -- no leaks are possible
==27501== 
==27501== For lists of detected and suppressed errors, rerun with: -s
==27501== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
