==393987== Memcheck, a memory error detector
==393987== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==393987== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==393987== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/5
==393987== Parent PID: 393986
==393987== 
==393987== 
==393987== HEAP SUMMARY:
==393987==     in use at exit: 0 bytes in 0 blocks
==393987==   total heap usage: 34 allocs, 34 frees, 1,440 bytes allocated
==393987== 
==393987== All heap blocks were freed -- no leaks are possible
==393987== 
==393987== For lists of detected and suppressed errors, rerun with: -s
==393987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
