==24119== Memcheck, a memory error detector
==24119== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24119== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24119== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==24119== Parent PID: 24118
==24119== 
==24119== 
==24119== HEAP SUMMARY:
==24119==     in use at exit: 0 bytes in 0 blocks
==24119==   total heap usage: 29 allocs, 29 frees, 1,248 bytes allocated
==24119== 
==24119== All heap blocks were freed -- no leaks are possible
==24119== 
==24119== For lists of detected and suppressed errors, rerun with: -s
==24119== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
