==922== Memcheck, a memory error detector
==922== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==922== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==922== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==922== Parent PID: 921
==922== 
==922== 
==922== HEAP SUMMARY:
==922==     in use at exit: 0 bytes in 0 blocks
==922==   total heap usage: 29 allocs, 29 frees, 1,248 bytes allocated
==922== 
==922== All heap blocks were freed -- no leaks are possible
==922== 
==922== For lists of detected and suppressed errors, rerun with: -s
==922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
