==74914== Memcheck, a memory error detector
==74914== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74914== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74914== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/6
==74914== Parent PID: 74912
==74914== 
==74914== 
==74914== HEAP SUMMARY:
==74914==     in use at exit: 0 bytes in 0 blocks
==74914==   total heap usage: 9 allocs, 9 frees, 1,193 bytes allocated
==74914== 
==74914== All heap blocks were freed -- no leaks are possible
==74914== 
==74914== For lists of detected and suppressed errors, rerun with: -s
==74914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
