==1643== Memcheck, a memory error detector
==1643== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1643== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1643== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/6
==1643== Parent PID: 1642
==1643== 
==1643== 
==1643== HEAP SUMMARY:
==1643==     in use at exit: 0 bytes in 0 blocks
==1643==   total heap usage: 9 allocs, 9 frees, 1,193 bytes allocated
==1643== 
==1643== All heap blocks were freed -- no leaks are possible
==1643== 
==1643== For lists of detected and suppressed errors, rerun with: -s
==1643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
