==158784== Memcheck, a memory error detector
==158784== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158784== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158784== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/7
==158784== Parent PID: 158783
==158784== 
==158784== 
==158784== HEAP SUMMARY:
==158784==     in use at exit: 0 bytes in 0 blocks
==158784==   total heap usage: 5 allocs, 5 frees, 1,084 bytes allocated
==158784== 
==158784== All heap blocks were freed -- no leaks are possible
==158784== 
==158784== For lists of detected and suppressed errors, rerun with: -s
==158784== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
