==397239== Memcheck, a memory error detector
==397239== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==397239== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==397239== Command: Resultados/Ronald/numcomplexo/prog Resultados/Ronald/numcomplexo/Casos/9
==397239== Parent PID: 397238
==397239== 
==397239== 
==397239== HEAP SUMMARY:
==397239==     in use at exit: 0 bytes in 0 blocks
==397239==   total heap usage: 6 allocs, 6 frees, 1,120 bytes allocated
==397239== 
==397239== All heap blocks were freed -- no leaks are possible
==397239== 
==397239== For lists of detected and suppressed errors, rerun with: -s
==397239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
