==40862== Memcheck, a memory error detector
==40862== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40862== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40862== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==40862== Parent PID: 40861
==40862== 
==40862== 
==40862== HEAP SUMMARY:
==40862==     in use at exit: 0 bytes in 0 blocks
==40862==   total heap usage: 79 allocs, 79 frees, 1,873 bytes allocated
==40862== 
==40862== All heap blocks were freed -- no leaks are possible
==40862== 
==40862== For lists of detected and suppressed errors, rerun with: -s
==40862== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
