==373859== Memcheck, a memory error detector
==373859== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==373859== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==373859== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/18
==373859== Parent PID: 373858
==373859== 
==373859== 
==373859== HEAP SUMMARY:
==373859==     in use at exit: 0 bytes in 0 blocks
==373859==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==373859== 
==373859== All heap blocks were freed -- no leaks are possible
==373859== 
==373859== For lists of detected and suppressed errors, rerun with: -s
==373859== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
