==99277== Memcheck, a memory error detector
==99277== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99277== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99277== Command: Resultados/Ronald/histograma/prog Resultados/Ronald/histograma/Casos/4
==99277== Parent PID: 99276
==99277== 
==99277== 
==99277== HEAP SUMMARY:
==99277==     in use at exit: 0 bytes in 0 blocks
==99277==   total heap usage: 8 allocs, 8 frees, 658,712 bytes allocated
==99277== 
==99277== All heap blocks were freed -- no leaks are possible
==99277== 
==99277== For lists of detected and suppressed errors, rerun with: -s
==99277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
