==74499== Memcheck, a memory error detector
==74499== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74499== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74499== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==74499== Parent PID: 74498
==74499== 
==74499== 
==74499== HEAP SUMMARY:
==74499==     in use at exit: 0 bytes in 0 blocks
==74499==   total heap usage: 9 allocs, 9 frees, 1,186 bytes allocated
==74499== 
==74499== All heap blocks were freed -- no leaks are possible
==74499== 
==74499== For lists of detected and suppressed errors, rerun with: -s
==74499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
