==1228== Memcheck, a memory error detector
==1228== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1228== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1228== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==1228== Parent PID: 1227
==1228== 
==1228== 
==1228== HEAP SUMMARY:
==1228==     in use at exit: 0 bytes in 0 blocks
==1228==   total heap usage: 9 allocs, 9 frees, 1,186 bytes allocated
==1228== 
==1228== All heap blocks were freed -- no leaks are possible
==1228== 
==1228== For lists of detected and suppressed errors, rerun with: -s
==1228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
