==24410== Memcheck, a memory error detector
==24410== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24410== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24410== Command: Resultados/Ronald/matrix_utils/prog Resultados/Ronald/matrix_utils/Casos/2
==24410== Parent PID: 24409
==24410== 
==24410== 
==24410== HEAP SUMMARY:
==24410==     in use at exit: 0 bytes in 0 blocks
==24410==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==24410== 
==24410== All heap blocks were freed -- no leaks are possible
==24410== 
==24410== For lists of detected and suppressed errors, rerun with: -s
==24410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
