==56308== Memcheck, a memory error detector
==56308== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56308== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56308== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/4
==56308== Parent PID: 56307
==56308== 
==56308== 
==56308== HEAP SUMMARY:
==56308==     in use at exit: 0 bytes in 0 blocks
==56308==   total heap usage: 103 allocs, 103 frees, 21,240 bytes allocated
==56308== 
==56308== All heap blocks were freed -- no leaks are possible
==56308== 
==56308== For lists of detected and suppressed errors, rerun with: -s
==56308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
