==147278== Memcheck, a memory error detector
==147278== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==147278== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==147278== Command: Resultados/Ronald/eleitor/prog Resultados/Ronald/eleitor/Casos/7
==147278== Parent PID: 147277
==147278== 
==147278== 
==147278== HEAP SUMMARY:
==147278==     in use at exit: 0 bytes in 0 blocks
==147278==   total heap usage: 34 allocs, 34 frees, 1,828 bytes allocated
==147278== 
==147278== All heap blocks were freed -- no leaks are possible
==147278== 
==147278== For lists of detected and suppressed errors, rerun with: -s
==147278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
