==75870== Memcheck, a memory error detector
==75870== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75870== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75870== Command: Resultados/Ronald/biblioteca/prog Resultados/Ronald/biblioteca/Casos/3
==75870== Parent PID: 75869
==75870== 
==75870== 
==75870== HEAP SUMMARY:
==75870==     in use at exit: 0 bytes in 0 blocks
==75870==   total heap usage: 9 allocs, 9 frees, 1,183 bytes allocated
==75870== 
==75870== All heap blocks were freed -- no leaks are possible
==75870== 
==75870== For lists of detected and suppressed errors, rerun with: -s
==75870== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
