==2599== Memcheck, a memory error detector
==2599== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2599== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2599== Command: Resultados/Ronald/biblioteca/prog Resultados/Ronald/biblioteca/Casos/3
==2599== Parent PID: 2598
==2599== 
==2599== 
==2599== HEAP SUMMARY:
==2599==     in use at exit: 0 bytes in 0 blocks
==2599==   total heap usage: 9 allocs, 9 frees, 1,183 bytes allocated
==2599== 
==2599== All heap blocks were freed -- no leaks are possible
==2599== 
==2599== For lists of detected and suppressed errors, rerun with: -s
==2599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
