==122951== Memcheck, a memory error detector
==122951== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122951== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122951== Command: Resultados/Ronald/jogador/prog Resultados/Ronald/jogador/Casos/6
==122951== Parent PID: 122950
==122951== 
==122951== 
==122951== HEAP SUMMARY:
==122951==     in use at exit: 0 bytes in 0 blocks
==122951==   total heap usage: 132 allocs, 132 frees, 2,434 bytes allocated
==122951== 
==122951== All heap blocks were freed -- no leaks are possible
==122951== 
==122951== For lists of detected and suppressed errors, rerun with: -s
==122951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
