==2726== Memcheck, a memory error detector
==2726== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2726== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2726== Command: Resultados/RonaldLima/main/prog Resultados/RonaldLima/main/Casos/2
==2726== Parent PID: 2725
==2726== 
==2726== 
==2726== HEAP SUMMARY:
==2726==     in use at exit: 0 bytes in 0 blocks
==2726==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==2726== 
==2726== All heap blocks were freed -- no leaks are possible
==2726== 
==2726== For lists of detected and suppressed errors, rerun with: -s
==2726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
