==49543== Memcheck, a memory error detector
==49543== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49543== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==49543== Command: Resultados/RonaldLima/main/prog Resultados/RonaldLima/main/Casos/2
==49543== Parent PID: 49542
==49543== 
==49543== 
==49543== HEAP SUMMARY:
==49543==     in use at exit: 0 bytes in 0 blocks
==49543==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==49543== 
==49543== All heap blocks were freed -- no leaks are possible
==49543== 
==49543== For lists of detected and suppressed errors, rerun with: -s
==49543== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
