==144870== Memcheck, a memory error detector
==144870== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144870== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==144870== Command: Resultados/Ronald/eleicao/prog Resultados/Ronald/eleicao/Casos/4
==144870== Parent PID: 144869
==144870== 
==144870== 
==144870== HEAP SUMMARY:
==144870==     in use at exit: 0 bytes in 0 blocks
==144870==   total heap usage: 32 allocs, 32 frees, 1,824 bytes allocated
==144870== 
==144870== All heap blocks were freed -- no leaks are possible
==144870== 
==144870== For lists of detected and suppressed errors, rerun with: -s
==144870== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
