==28192== Memcheck, a memory error detector
==28192== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28192== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28192== Command: Resultados/RonaldLima/main/prog Resultados/RonaldLima/main/Casos/5
==28192== Parent PID: 28191
==28192== 
==28192== 
==28192== HEAP SUMMARY:
==28192==     in use at exit: 0 bytes in 0 blocks
==28192==   total heap usage: 3 allocs, 3 frees, 1,130 bytes allocated
==28192== 
==28192== All heap blocks were freed -- no leaks are possible
==28192== 
==28192== For lists of detected and suppressed errors, rerun with: -s
==28192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
