==5414== Memcheck, a memory error detector
==5414== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5414== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5414== Command: Resultados/RonaldLima/main/prog Resultados/RonaldLima/main/Casos/5
==5414== Parent PID: 5413
==5414== 
==5414== 
==5414== HEAP SUMMARY:
==5414==     in use at exit: 0 bytes in 0 blocks
==5414==   total heap usage: 3 allocs, 3 frees, 1,130 bytes allocated
==5414== 
==5414== All heap blocks were freed -- no leaks are possible
==5414== 
==5414== For lists of detected and suppressed errors, rerun with: -s
==5414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
