==152535== Memcheck, a memory error detector
==152535== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==152535== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==152535== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/4
==152535== Parent PID: 152534
==152535== 
==152535== 
==152535== HEAP SUMMARY:
==152535==     in use at exit: 0 bytes in 0 blocks
==152535==   total heap usage: 5 allocs, 5 frees, 1,084 bytes allocated
==152535== 
==152535== All heap blocks were freed -- no leaks are possible
==152535== 
==152535== For lists of detected and suppressed errors, rerun with: -s
==152535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
