==65179== Memcheck, a memory error detector
==65179== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65179== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65179== Command: Resultados/Ronald/ponto/prog Resultados/Ronald/ponto/Casos/4
==65179== Parent PID: 65178
==65179== 
==65179== 
==65179== HEAP SUMMARY:
==65179==     in use at exit: 0 bytes in 0 blocks
==65179==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==65179== 
==65179== All heap blocks were freed -- no leaks are possible
==65179== 
==65179== For lists of detected and suppressed errors, rerun with: -s
==65179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
