==24087== Memcheck, a memory error detector
==24087== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24087== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24087== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==24087== Parent PID: 24086
==24087== 
==24087== 
==24087== HEAP SUMMARY:
==24087==     in use at exit: 0 bytes in 0 blocks
==24087==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==24087== 
==24087== All heap blocks were freed -- no leaks are possible
==24087== 
==24087== For lists of detected and suppressed errors, rerun with: -s
==24087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
