utils.c: In function ‘LeNumeros’:
utils.c:11:9: warning: implicit declaration of function ‘scanf’ [-Wimplicit-function-declaration]
   11 |         scanf("%d", array+i);
      |         ^~~~~
utils.c:2:1: note: include ‘<stdio.h>’ or provide a declaration of ‘scanf’
    1 | #include "./utils.h"
  +++ |+#include <stdio.h>
    2 | 
utils.c:11:9: warning: incompatible implicit declaration of built-in function ‘scanf’ [-Wbuiltin-declaration-mismatch]
   11 |         scanf("%d", array+i);
      |         ^~~~~
utils.c:11:9: note: include ‘<stdio.h>’ or provide a declaration of ‘scanf’
