==28295== Memcheck, a memory error detector
==28295== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28295== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28295== Command: Resultados/RonaldLima/main/prog Resultados/RonaldLima/main/Casos/6
==28295== Parent PID: 28294
==28295== 
==28295== 
==28295== HEAP SUMMARY:
==28295==     in use at exit: 0 bytes in 0 blocks
==28295==   total heap usage: 3 allocs, 3 frees, 4,872 bytes allocated
==28295== 
==28295== All heap blocks were freed -- no leaks are possible
==28295== 
==28295== For lists of detected and suppressed errors, rerun with: -s
==28295== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
