==9559== Memcheck, a memory error detector
==9559== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9559== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9559== Command: Resultados/Ronald/temperature_conversor/prog Resultados/Ronald/temperature_conversor/Casos/3
==9559== Parent PID: 9558
==9559== 
==9559== 
==9559== HEAP SUMMARY:
==9559==     in use at exit: 0 bytes in 0 blocks
==9559==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==9559== 
==9559== All heap blocks were freed -- no leaks are possible
==9559== 
==9559== For lists of detected and suppressed errors, rerun with: -s
==9559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
