==153582== Memcheck, a memory error detector
==153582== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==153582== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==153582== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/13
==153582== Parent PID: 153581
==153582== 
==153582== 
==153582== HEAP SUMMARY:
==153582==     in use at exit: 0 bytes in 0 blocks
==153582==   total heap usage: 9 allocs, 9 frees, 1,924 bytes allocated
==153582== 
==153582== All heap blocks were freed -- no leaks are possible
==153582== 
==153582== For lists of detected and suppressed errors, rerun with: -s
==153582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
