==51027== Memcheck, a memory error detector
==51027== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51027== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51027== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/5
==51027== Parent PID: 51026
==51027== 
==51027== 
==51027== HEAP SUMMARY:
==51027==     in use at exit: 0 bytes in 0 blocks
==51027==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==51027== 
==51027== All heap blocks were freed -- no leaks are possible
==51027== 
==51027== For lists of detected and suppressed errors, rerun with: -s
==51027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
