==143084== Memcheck, a memory error detector
==143084== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==143084== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==143084== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/7
==143084== Parent PID: 143083
==143084== 
==143084== 
==143084== HEAP SUMMARY:
==143084==     in use at exit: 0 bytes in 0 blocks
==143084==   total heap usage: 34 allocs, 34 frees, 1,828 bytes allocated
==143084== 
==143084== All heap blocks were freed -- no leaks are possible
==143084== 
==143084== For lists of detected and suppressed errors, rerun with: -s
==143084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
