==377726== Memcheck, a memory error detector
==377726== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==377726== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==377726== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/17
==377726== Parent PID: 377725
==377726== 
==377726== 
==377726== HEAP SUMMARY:
==377726==     in use at exit: 0 bytes in 0 blocks
==377726==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==377726== 
==377726== All heap blocks were freed -- no leaks are possible
==377726== 
==377726== For lists of detected and suppressed errors, rerun with: -s
==377726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
