==11868== Memcheck, a memory error detector
==11868== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11868== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11868== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==11868== Parent PID: 11867
==11868== 
==11868== 
==11868== HEAP SUMMARY:
==11868==     in use at exit: 0 bytes in 0 blocks
==11868==   total heap usage: 4 allocs, 4 frees, 1,060 bytes allocated
==11868== 
==11868== All heap blocks were freed -- no leaks are possible
==11868== 
==11868== For lists of detected and suppressed errors, rerun with: -s
==11868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
