==122106== Memcheck, a memory error detector
==122106== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122106== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122106== Command: Resultados/Ronald/jogada/prog Resultados/Ronald/jogada/Casos/4
==122106== Parent PID: 122105
==122106== 
==122106== 
==122106== HEAP SUMMARY:
==122106==     in use at exit: 0 bytes in 0 blocks
==122106==   total heap usage: 49 allocs, 49 frees, 1,543 bytes allocated
==122106== 
==122106== All heap blocks were freed -- no leaks are possible
==122106== 
==122106== For lists of detected and suppressed errors, rerun with: -s
==122106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
