==379401== Memcheck, a memory error detector
==379401== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==379401== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==379401== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/14
==379401== Parent PID: 379400
==379401== 
==379401== 
==379401== HEAP SUMMARY:
==379401==     in use at exit: 0 bytes in 0 blocks
==379401==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==379401== 
==379401== All heap blocks were freed -- no leaks are possible
==379401== 
==379401== For lists of detected and suppressed errors, rerun with: -s
==379401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
