==155251== Memcheck, a memory error detector
==155251== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==155251== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==155251== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/10
==155251== Parent PID: 155250
==155251== 
==155251== 
==155251== HEAP SUMMARY:
==155251==     in use at exit: 0 bytes in 0 blocks
==155251==   total heap usage: 10 allocs, 10 frees, 1,928 bytes allocated
==155251== 
==155251== All heap blocks were freed -- no leaks are possible
==155251== 
==155251== For lists of detected and suppressed errors, rerun with: -s
==155251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
