==26297== Memcheck, a memory error detector
==26297== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26297== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26297== Command: Resultados/Ronald/ponto/prog Resultados/Ronald/ponto/Casos/2
==26297== Parent PID: 26296
==26297== 
==26297== 
==26297== HEAP SUMMARY:
==26297==     in use at exit: 0 bytes in 0 blocks
==26297==   total heap usage: 6 allocs, 6 frees, 1,064 bytes allocated
==26297== 
==26297== All heap blocks were freed -- no leaks are possible
==26297== 
==26297== For lists of detected and suppressed errors, rerun with: -s
==26297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
