==147486== Memcheck, a memory error detector
==147486== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==147486== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==147486== Command: Resultados/Ronald/eleitor/prog Resultados/Ronald/eleitor/Casos/9
==147486== Parent PID: 147485
==147486== 
==147486== 
==147486== HEAP SUMMARY:
==147486==     in use at exit: 0 bytes in 0 blocks
==147486==   total heap usage: 34 allocs, 34 frees, 1,828 bytes allocated
==147486== 
==147486== All heap blocks were freed -- no leaks are possible
==147486== 
==147486== For lists of detected and suppressed errors, rerun with: -s
==147486== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
