==28458== Memcheck, a memory error detector
==28458== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28458== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28458== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==28458== Parent PID: 28457
==28458== 
==28458== 
==28458== HEAP SUMMARY:
==28458==     in use at exit: 0 bytes in 0 blocks
==28458==   total heap usage: 57 allocs, 57 frees, 2,098 bytes allocated
==28458== 
==28458== All heap blocks were freed -- no leaks are possible
==28458== 
==28458== For lists of detected and suppressed errors, rerun with: -s
==28458== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
