==130543== Memcheck, a memory error detector
==130543== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130543== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130543== Command: Resultados/Ronald/operacao/prog Resultados/Ronald/operacao/Casos/4
==130543== Parent PID: 130542
==130543== 
==130543== 
==130543== HEAP SUMMARY:
==130543==     in use at exit: 0 bytes in 0 blocks
==130543==   total heap usage: 60 allocs, 60 frees, 2,328 bytes allocated
==130543== 
==130543== All heap blocks were freed -- no leaks are possible
==130543== 
==130543== For lists of detected and suppressed errors, rerun with: -s
==130543== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
