==395243== Memcheck, a memory error detector
==395243== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==395243== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==395243== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/8
==395243== Parent PID: 395242
==395243== 
==395243== 
==395243== HEAP SUMMARY:
==395243==     in use at exit: 0 bytes in 0 blocks
==395243==   total heap usage: 911 allocs, 911 frees, 11,056 bytes allocated
==395243== 
==395243== All heap blocks were freed -- no leaks are possible
==395243== 
==395243== For lists of detected and suppressed errors, rerun with: -s
==395243== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
