==43508== Memcheck, a memory error detector
==43508== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43508== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43508== Command: Resultados/Ronald/jogo/prog Resultados/Ronald/jogo/Casos/2
==43508== Parent PID: 43507
==43508== 
==43508== 
==43508== HEAP SUMMARY:
==43508==     in use at exit: 0 bytes in 0 blocks
==43508==   total heap usage: 68 allocs, 68 frees, 1,756 bytes allocated
==43508== 
==43508== All heap blocks were freed -- no leaks are possible
==43508== 
==43508== For lists of detected and suppressed errors, rerun with: -s
==43508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
