==373962== Memcheck, a memory error detector
==373962== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==373962== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==373962== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/19
==373962== Parent PID: 373961
==373962== 
==373962== 
==373962== HEAP SUMMARY:
==373962==     in use at exit: 0 bytes in 0 blocks
==373962==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==373962== 
==373962== All heap blocks were freed -- no leaks are possible
==373962== 
==373962== For lists of detected and suppressed errors, rerun with: -s
==373962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
