==378142== Memcheck, a memory error detector
==378142== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==378142== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==378142== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/3
==378142== Parent PID: 378141
==378142== 
==378142== 
==378142== HEAP SUMMARY:
==378142==     in use at exit: 0 bytes in 0 blocks
==378142==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==378142== 
==378142== All heap blocks were freed -- no leaks are possible
==378142== 
==378142== For lists of detected and suppressed errors, rerun with: -s
==378142== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
