==50937== Memcheck, a memory error detector
==50937== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50937== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50937== Command: Resultados/Ronald/data/prog Resultados/Ronald/data/Casos/3
==50937== Parent PID: 50936
==50937== 
==50937== 
==50937== HEAP SUMMARY:
==50937==     in use at exit: 0 bytes in 0 blocks
==50937==   total heap usage: 8 allocs, 8 frees, 1,096 bytes allocated
==50937== 
==50937== All heap blocks were freed -- no leaks are possible
==50937== 
==50937== For lists of detected and suppressed errors, rerun with: -s
==50937== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
