==1129== Memcheck, a memory error detector
==1129== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1129== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1129== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==1129== Parent PID: 1128
==1129== 
==1129== 
==1129== HEAP SUMMARY:
==1129==     in use at exit: 0 bytes in 0 blocks
==1129==   total heap usage: 77 allocs, 77 frees, 1,652 bytes allocated
==1129== 
==1129== All heap blocks were freed -- no leaks are possible
==1129== 
==1129== For lists of detected and suppressed errors, rerun with: -s
==1129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
