==24326== Memcheck, a memory error detector
==24326== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24326== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24326== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==24326== Parent PID: 24325
==24326== 
==24326== 
==24326== HEAP SUMMARY:
==24326==     in use at exit: 0 bytes in 0 blocks
==24326==   total heap usage: 77 allocs, 77 frees, 1,652 bytes allocated
==24326== 
==24326== All heap blocks were freed -- no leaks are possible
==24326== 
==24326== For lists of detected and suppressed errors, rerun with: -s
==24326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
