==28782== Memcheck, a memory error detector
==28782== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28782== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28782== Command: Resultados/Ronald/departamento/prog Resultados/Ronald/departamento/Casos/3
==28782== Parent PID: 28781
==28782== 
==28782== 
==28782== HEAP SUMMARY:
==28782==     in use at exit: 0 bytes in 0 blocks
==28782==   total heap usage: 56 allocs, 56 frees, 2,026 bytes allocated
==28782== 
==28782== All heap blocks were freed -- no leaks are possible
==28782== 
==28782== For lists of detected and suppressed errors, rerun with: -s
==28782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
