==25808== Memcheck, a memory error detector
==25808== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25808== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25808== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==25808== Parent PID: 25807
==25808== 
==25808== 
==25808== HEAP SUMMARY:
==25808==     in use at exit: 0 bytes in 0 blocks
==25808==   total heap usage: 19 allocs, 19 frees, 1,288 bytes allocated
==25808== 
==25808== All heap blocks were freed -- no leaks are possible
==25808== 
==25808== For lists of detected and suppressed errors, rerun with: -s
==25808== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
