==380752== Memcheck, a memory error detector
==380752== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==380752== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==380752== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/9
==380752== Parent PID: 380751
==380752== 
==380752== 
==380752== HEAP SUMMARY:
==380752==     in use at exit: 0 bytes in 0 blocks
==380752==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==380752== 
==380752== All heap blocks were freed -- no leaks are possible
==380752== 
==380752== For lists of detected and suppressed errors, rerun with: -s
==380752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
