==33922== Memcheck, a memory error detector
==33922== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33922== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33922== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==33922== Parent PID: 33921
==33922== 
==33922== 
==33922== HEAP SUMMARY:
==33922==     in use at exit: 0 bytes in 0 blocks
==33922==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==33922== 
==33922== All heap blocks were freed -- no leaks are possible
==33922== 
==33922== For lists of detected and suppressed errors, rerun with: -s
==33922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
