==374274== Memcheck, a memory error detector
==374274== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==374274== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==374274== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/4
==374274== Parent PID: 374273
==374274== 
==374274== 
==374274== HEAP SUMMARY:
==374274==     in use at exit: 0 bytes in 0 blocks
==374274==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==374274== 
==374274== All heap blocks were freed -- no leaks are possible
==374274== 
==374274== For lists of detected and suppressed errors, rerun with: -s
==374274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
