==153168== Memcheck, a memory error detector
==153168== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==153168== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==153168== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==153168== Parent PID: 153167
==153168== 
==153168== 
==153168== HEAP SUMMARY:
==153168==     in use at exit: 0 bytes in 0 blocks
==153168==   total heap usage: 5 allocs, 5 frees, 1,876 bytes allocated
==153168== 
==153168== All heap blocks were freed -- no leaks are possible
==153168== 
==153168== For lists of detected and suppressed errors, rerun with: -s
==153168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
