==396720== Memcheck, a memory error detector
==396720== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==396720== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==396720== Command: Resultados/Ronald/numcomplexo/prog Resultados/Ronald/numcomplexo/Casos/4
==396720== Parent PID: 396719
==396720== 
==396720== 
==396720== HEAP SUMMARY:
==396720==     in use at exit: 0 bytes in 0 blocks
==396720==   total heap usage: 30 allocs, 30 frees, 1,380 bytes allocated
==396720== 
==396720== All heap blocks were freed -- no leaks are possible
==396720== 
==396720== For lists of detected and suppressed errors, rerun with: -s
==396720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
