==17865== Memcheck, a memory error detector
==17865== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17865== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17865== Command: Resultados/Ronald/vector/prog Resultados/Ronald/vector/Casos/4
==17865== Parent PID: 17864
==17865== 
==17865== 
==17865== HEAP SUMMARY:
==17865==     in use at exit: 0 bytes in 0 blocks
==17865==   total heap usage: 14 allocs, 14 frees, 2,368 bytes allocated
==17865== 
==17865== All heap blocks were freed -- no leaks are possible
==17865== 
==17865== For lists of detected and suppressed errors, rerun with: -s
==17865== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
