==29980== Memcheck, a memory error detector
==29980== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29980== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29980== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==29980== Parent PID: 29979
==29980== 
==29980== 
==29980== HEAP SUMMARY:
==29980==     in use at exit: 0 bytes in 0 blocks
==29980==   total heap usage: 5 allocs, 5 frees, 1,064 bytes allocated
==29980== 
==29980== All heap blocks were freed -- no leaks are possible
==29980== 
==29980== For lists of detected and suppressed errors, rerun with: -s
==29980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
