==380233== Memcheck, a memory error detector
==380233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==380233== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==380233== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/4
==380233== Parent PID: 380232
==380233== 
==380233== 
==380233== HEAP SUMMARY:
==380233==     in use at exit: 0 bytes in 0 blocks
==380233==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==380233== 
==380233== All heap blocks were freed -- no leaks are possible
==380233== 
==380233== For lists of detected and suppressed errors, rerun with: -s
==380233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
