==50510== Memcheck, a memory error detector
==50510== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50510== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50510== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/5
==50510== Parent PID: 50509
==50510== 
==50510== 
==50510== HEAP SUMMARY:
==50510==     in use at exit: 0 bytes in 0 blocks
==50510==   total heap usage: 8 allocs, 8 frees, 1,096 bytes allocated
==50510== 
==50510== All heap blocks were freed -- no leaks are possible
==50510== 
==50510== For lists of detected and suppressed errors, rerun with: -s
==50510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
