==151913== Memcheck, a memory error detector
==151913== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==151913== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==151913== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/16
==151913== Parent PID: 151912
==151913== 
==151913== 
==151913== HEAP SUMMARY:
==151913==     in use at exit: 0 bytes in 0 blocks
==151913==   total heap usage: 6 allocs, 6 frees, 1,120 bytes allocated
==151913== 
==151913== All heap blocks were freed -- no leaks are possible
==151913== 
==151913== For lists of detected and suppressed errors, rerun with: -s
==151913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
