==98535== Memcheck, a memory error detector
==98535== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98535== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98535== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==98535== Parent PID: 98534
==98535== 
==98535== 
==98535== HEAP SUMMARY:
==98535==     in use at exit: 0 bytes in 0 blocks
==98535==   total heap usage: 8 allocs, 8 frees, 566,064 bytes allocated
==98535== 
==98535== All heap blocks were freed -- no leaks are possible
==98535== 
==98535== For lists of detected and suppressed errors, rerun with: -s
==98535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
