==422360== Memcheck, a memory error detector
==422360== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==422360== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==422360== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/18
==422360== Parent PID: 422359
==422360== 
==422360== 
==422360== HEAP SUMMARY:
==422360==     in use at exit: 0 bytes in 0 blocks
==422360==   total heap usage: 12 allocs, 12 frees, 1,300 bytes allocated
==422360== 
==422360== All heap blocks were freed -- no leaks are possible
==422360== 
==422360== For lists of detected and suppressed errors, rerun with: -s
==422360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
