==13180== Memcheck, a memory error detector
==13180== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13180== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13180== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/18
==13180== Parent PID: 13179
==13180== 
==13180== 
==13180== HEAP SUMMARY:
==13180==     in use at exit: 0 bytes in 0 blocks
==13180==   total heap usage: 12 allocs, 12 frees, 1,300 bytes allocated
==13180== 
==13180== All heap blocks were freed -- no leaks are possible
==13180== 
==13180== For lists of detected and suppressed errors, rerun with: -s
==13180== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
