==75547== Memcheck, a memory error detector
==75547== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75547== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75547== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/6
==75547== Parent PID: 75546
==75547== 
==75547== 
==75547== HEAP SUMMARY:
==75547==     in use at exit: 0 bytes in 0 blocks
==75547==   total heap usage: 9 allocs, 9 frees, 1,320 bytes allocated
==75547== 
==75547== All heap blocks were freed -- no leaks are possible
==75547== 
==75547== For lists of detected and suppressed errors, rerun with: -s
==75547== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
