==2276== Memcheck, a memory error detector
==2276== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2276== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2276== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/6
==2276== Parent PID: 2275
==2276== 
==2276== 
==2276== HEAP SUMMARY:
==2276==     in use at exit: 0 bytes in 0 blocks
==2276==   total heap usage: 9 allocs, 9 frees, 1,320 bytes allocated
==2276== 
==2276== All heap blocks were freed -- no leaks are possible
==2276== 
==2276== For lists of detected and suppressed errors, rerun with: -s
==2276== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
