==154618== Memcheck, a memory error detector
==154618== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==154618== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==154618== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/5
==154618== Parent PID: 154617
==154618== 
==154618== 
==154618== HEAP SUMMARY:
==154618==     in use at exit: 0 bytes in 0 blocks
==154618==   total heap usage: 8 allocs, 8 frees, 1,924 bytes allocated
==154618== 
==154618== All heap blocks were freed -- no leaks are possible
==154618== 
==154618== For lists of detected and suppressed errors, rerun with: -s
==154618== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
