==156390== Memcheck, a memory error detector
==156390== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156390== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156390== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/3
==156390== Parent PID: 156389
==156390== 
==156390== 
==156390== HEAP SUMMARY:
==156390==     in use at exit: 0 bytes in 0 blocks
==156390==   total heap usage: 7 allocs, 7 frees, 1,948 bytes allocated
==156390== 
==156390== All heap blocks were freed -- no leaks are possible
==156390== 
==156390== For lists of detected and suppressed errors, rerun with: -s
==156390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
