==74810== Memcheck, a memory error detector
==74810== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74810== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74810== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/5
==74810== Parent PID: 74809
==74810== 
==74810== 
==74810== HEAP SUMMARY:
==74810==     in use at exit: 0 bytes in 0 blocks
==74810==   total heap usage: 6 allocs, 6 frees, 1,148 bytes allocated
==74810== 
==74810== All heap blocks were freed -- no leaks are possible
==74810== 
==74810== For lists of detected and suppressed errors, rerun with: -s
==74810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
