==1539== Memcheck, a memory error detector
==1539== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1539== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1539== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/5
==1539== Parent PID: 1538
==1539== 
==1539== 
==1539== HEAP SUMMARY:
==1539==     in use at exit: 0 bytes in 0 blocks
==1539==   total heap usage: 6 allocs, 6 frees, 1,148 bytes allocated
==1539== 
==1539== All heap blocks were freed -- no leaks are possible
==1539== 
==1539== For lists of detected and suppressed errors, rerun with: -s
==1539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
