==50050== Memcheck, a memory error detector
==50050== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50050== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50050== Command: Resultados/Ronald/jogador/prog Resultados/Ronald/jogador/Casos/4
==50050== Parent PID: 50049
==50050== 
==50050== 
==50050== HEAP SUMMARY:
==50050==     in use at exit: 0 bytes in 0 blocks
==50050==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==50050== 
==50050== All heap blocks were freed -- no leaks are possible
==50050== 
==50050== For lists of detected and suppressed errors, rerun with: -s
==50050== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
