==23983== Memcheck, a memory error detector
==23983== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23983== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23983== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==23983== Parent PID: 23982
==23983== 
==23983== 
==23983== HEAP SUMMARY:
==23983==     in use at exit: 0 bytes in 0 blocks
==23983==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==23983== 
==23983== All heap blocks were freed -- no leaks are possible
==23983== 
==23983== For lists of detected and suppressed errors, rerun with: -s
==23983== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
