==143407== Memcheck, a memory error detector
==143407== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==143407== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==143407== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==143407== Parent PID: 143406
==143407== 
==143407== 
==143407== HEAP SUMMARY:
==143407==     in use at exit: 0 bytes in 0 blocks
==143407==   total heap usage: 30 allocs, 30 frees, 1,784 bytes allocated
==143407== 
==143407== All heap blocks were freed -- no leaks are possible
==143407== 
==143407== For lists of detected and suppressed errors, rerun with: -s
==143407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
