==121794== Memcheck, a memory error detector
==121794== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121794== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==121794== Command: Resultados/Ronald/jogada/prog Resultados/Ronald/jogada/Casos/1
==121794== Parent PID: 121793
==121794== 
==121794== 
==121794== HEAP SUMMARY:
==121794==     in use at exit: 0 bytes in 0 blocks
==121794==   total heap usage: 79 allocs, 79 frees, 1,873 bytes allocated
==121794== 
==121794== All heap blocks were freed -- no leaks are possible
==121794== 
==121794== For lists of detected and suppressed errors, rerun with: -s
==121794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
