==26194== Memcheck, a memory error detector
==26194== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26194== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26194== Command: Resultados/Ronald/ponto/prog Resultados/Ronald/ponto/Casos/1
==26194== Parent PID: 26193
==26194== 
==26194== 
==26194== HEAP SUMMARY:
==26194==     in use at exit: 0 bytes in 0 blocks
==26194==   total heap usage: 6 allocs, 6 frees, 1,064 bytes allocated
==26194== 
==26194== All heap blocks were freed -- no leaks are possible
==26194== 
==26194== For lists of detected and suppressed errors, rerun with: -s
==26194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
