==1124== Memcheck, a memory error detector
==1124== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1124== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1124== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==1124== Parent PID: 1123
==1124== 
==1124== 
==1124== HEAP SUMMARY:
==1124==     in use at exit: 0 bytes in 0 blocks
==1124==   total heap usage: 9 allocs, 9 frees, 1,183 bytes allocated
==1124== 
==1124== All heap blocks were freed -- no leaks are possible
==1124== 
==1124== For lists of detected and suppressed errors, rerun with: -s
==1124== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
