==74396== Memcheck, a memory error detector
==74396== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74396== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74396== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==74396== Parent PID: 74395
==74396== 
==74396== 
==74396== HEAP SUMMARY:
==74396==     in use at exit: 0 bytes in 0 blocks
==74396==   total heap usage: 9 allocs, 9 frees, 1,183 bytes allocated
==74396== 
==74396== All heap blocks were freed -- no leaks are possible
==74396== 
==74396== For lists of detected and suppressed errors, rerun with: -s
==74396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
