==31720== Memcheck, a memory error detector
==31720== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31720== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31720== Command: Resultados/Ronald/banco/prog Resultados/Ronald/banco/Casos/3
==31720== Parent PID: 31719
==31720== 
==31720== 
==31720== HEAP SUMMARY:
==31720==     in use at exit: 0 bytes in 0 blocks
==31720==   total heap usage: 14 allocs, 14 frees, 1,485 bytes allocated
==31720== 
==31720== All heap blocks were freed -- no leaks are possible
==31720== 
==31720== For lists of detected and suppressed errors, rerun with: -s
==31720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
