==700== Memcheck, a memory error detector
==700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==700== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==700== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==700== Parent PID: 699
==700== 
==700== 
==700== HEAP SUMMARY:
==700==     in use at exit: 0 bytes in 0 blocks
==700==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==700== 
==700== All heap blocks were freed -- no leaks are possible
==700== 
==700== For lists of detected and suppressed errors, rerun with: -s
==700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
