==26971== Memcheck, a memory error detector
==26971== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26971== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26971== Command: Resultados/Ronald/empresa/prog Resultados/Ronald/empresa/Casos/4
==26971== Parent PID: 26970
==26971== 
==26971== 
==26971== HEAP SUMMARY:
==26971==     in use at exit: 0 bytes in 0 blocks
==26971==   total heap usage: 21 allocs, 21 frees, 1,312 bytes allocated
==26971== 
==26971== All heap blocks were freed -- no leaks are possible
==26971== 
==26971== For lists of detected and suppressed errors, rerun with: -s
==26971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
