==3722== Memcheck, a memory error detector
==3722== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3722== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3722== Command: Resultados/Ronald/tarefaimprime/prog Resultados/Ronald/tarefaimprime/Casos/4
==3722== Parent PID: 3721
==3722== 
==3722== 
==3722== HEAP SUMMARY:
==3722==     in use at exit: 0 bytes in 0 blocks
==3722==   total heap usage: 35 allocs, 35 frees, 2,066 bytes allocated
==3722== 
==3722== All heap blocks were freed -- no leaks are possible
==3722== 
==3722== For lists of detected and suppressed errors, rerun with: -s
==3722== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
