==123379== Memcheck, a memory error detector
==123379== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123379== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123379== Command: Resultados/Ronald/tabuleiro/prog Resultados/Ronald/tabuleiro/Casos/4
==123379== Parent PID: 123378
==123379== 
==123379== 
==123379== HEAP SUMMARY:
==123379==     in use at exit: 0 bytes in 0 blocks
==123379==   total heap usage: 49 allocs, 49 frees, 1,543 bytes allocated
==123379== 
==123379== All heap blocks were freed -- no leaks are possible
==123379== 
==123379== For lists of detected and suppressed errors, rerun with: -s
==123379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
