==17012== Memcheck, a memory error detector
==17012== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17012== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17012== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/4
==17012== Parent PID: 17011
==17012== 
==17012== 
==17012== HEAP SUMMARY:
==17012==     in use at exit: 0 bytes in 0 blocks
==17012==   total heap usage: 14 allocs, 14 frees, 2,368 bytes allocated
==17012== 
==17012== All heap blocks were freed -- no leaks are possible
==17012== 
==17012== For lists of detected and suppressed errors, rerun with: -s
==17012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
