==37555== Memcheck, a memory error detector
==37555== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37555== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37555== Command: Resultados/Ronald/string_utils/prog Resultados/Ronald/string_utils/Casos/4
==37555== Parent PID: 37554
==37555== 
==37555== 
==37555== HEAP SUMMARY:
==37555==     in use at exit: 0 bytes in 0 blocks
==37555==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==37555== 
==37555== All heap blocks were freed -- no leaks are possible
==37555== 
==37555== For lists of detected and suppressed errors, rerun with: -s
==37555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
