==150347== Memcheck, a memory error detector
==150347== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==150347== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==150347== Command: Resultados/Ronald/aluno/prog Resultados/Ronald/aluno/Casos/3
==150347== Parent PID: 150346
==150347== 
==150347== 
==150347== HEAP SUMMARY:
==150347==     in use at exit: 0 bytes in 0 blocks
==150347==   total heap usage: 22 allocs, 22 frees, 8,532 bytes allocated
==150347== 
==150347== All heap blocks were freed -- no leaks are possible
==150347== 
==150347== For lists of detected and suppressed errors, rerun with: -s
==150347== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
