==17128== Memcheck, a memory error detector
==17128== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17128== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17128== Command: Resultados/Ronald/produto/prog Resultados/Ronald/produto/Casos/1
==17128== Parent PID: 17127
==17128== 
==17128== 
==17128== HEAP SUMMARY:
==17128==     in use at exit: 0 bytes in 0 blocks
==17128==   total heap usage: 12 allocs, 12 frees, 2,432 bytes allocated
==17128== 
==17128== All heap blocks were freed -- no leaks are possible
==17128== 
==17128== For lists of detected and suppressed errors, rerun with: -s
==17128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
