==603913== Memcheck, a memory error detector
==603913== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==603913== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==603913== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==603913== Parent PID: 603912
==603913== 
==603913== 
==603913== HEAP SUMMARY:
==603913==     in use at exit: 0 bytes in 0 blocks
==603913==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==603913== 
==603913== All heap blocks were freed -- no leaks are possible
==603913== 
==603913== For lists of detected and suppressed errors, rerun with: -s
==603913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
