==127212== Memcheck, a memory error detector
==127212== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127212== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==127212== Command: Resultados/Ronald/conta/prog Resultados/Ronald/conta/Casos/3
==127212== Parent PID: 127211
==127212== 
==127212== 
==127212== HEAP SUMMARY:
==127212==     in use at exit: 0 bytes in 0 blocks
==127212==   total heap usage: 14 allocs, 14 frees, 1,485 bytes allocated
==127212== 
==127212== All heap blocks were freed -- no leaks are possible
==127212== 
==127212== For lists of detected and suppressed errors, rerun with: -s
==127212== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
