==606749== Memcheck, a memory error detector
==606749== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==606749== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==606749== Command: Resultados/Ronald/candidato/prog Resultados/Ronald/candidato/Casos/1
==606749== Parent PID: 606748
==606749== 
==606749== 
==606749== HEAP SUMMARY:
==606749==     in use at exit: 0 bytes in 0 blocks
==606749==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==606749== 
==606749== All heap blocks were freed -- no leaks are possible
==606749== 
==606749== For lists of detected and suppressed errors, rerun with: -s
==606749== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
