==395774== Memcheck, a memory error detector
==395774== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==395774== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==395774== Command: Resultados/Ronald/matrizgenerica/prog Resultados/Ronald/matrizgenerica/Casos/4
==395774== Parent PID: 395773
==395774== 
==395774== 
==395774== HEAP SUMMARY:
==395774==     in use at exit: 0 bytes in 0 blocks
==395774==   total heap usage: 50 allocs, 50 frees, 1,540 bytes allocated
==395774== 
==395774== All heap blocks were freed -- no leaks are possible
==395774== 
==395774== For lists of detected and suppressed errors, rerun with: -s
==395774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
