==18106== Memcheck, a memory error detector
==18106== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18106== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18106== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/11
==18106== Parent PID: 18105
==18106== 
==18106== 
==18106== HEAP SUMMARY:
==18106==     in use at exit: 0 bytes in 0 blocks
==18106==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==18106== 
==18106== All heap blocks were freed -- no leaks are possible
==18106== 
==18106== For lists of detected and suppressed errors, rerun with: -s
==18106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
