==415686== Memcheck, a memory error detector
==415686== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==415686== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==415686== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/11
==415686== Parent PID: 415685
==415686== 
==415686== 
==415686== HEAP SUMMARY:
==415686==     in use at exit: 0 bytes in 0 blocks
==415686==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==415686== 
==415686== All heap blocks were freed -- no leaks are possible
==415686== 
==415686== For lists of detected and suppressed errors, rerun with: -s
==415686== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
