==6472== Memcheck, a memory error detector
==6472== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6472== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6472== Command: Resultados/RonaldLima/utils_char/prog Resultados/RonaldLima/utils_char/Casos/3
==6472== Parent PID: 6471
==6472== 
==6472== 
==6472== HEAP SUMMARY:
==6472==     in use at exit: 0 bytes in 0 blocks
==6472==   total heap usage: 3 allocs, 3 frees, 1,171 bytes allocated
==6472== 
==6472== All heap blocks were freed -- no leaks are possible
==6472== 
==6472== For lists of detected and suppressed errors, rerun with: -s
==6472== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
