==116866== Memcheck, a memory error detector
==116866== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116866== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==116866== Command: Resultados/RonaldLima/utils_char/prog Resultados/RonaldLima/utils_char/Casos/3
==116866== Parent PID: 116865
==116866== 
==116866== 
==116866== HEAP SUMMARY:
==116866==     in use at exit: 0 bytes in 0 blocks
==116866==   total heap usage: 3 allocs, 3 frees, 8,339 bytes allocated
==116866== 
==116866== All heap blocks were freed -- no leaks are possible
==116866== 
==116866== For lists of detected and suppressed errors, rerun with: -s
==116866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
