==29251== Memcheck, a memory error detector
==29251== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29251== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29251== Command: Resultados/RonaldLima/utils_char/prog Resultados/RonaldLima/utils_char/Casos/3
==29251== Parent PID: 29250
==29251== 
==29251== 
==29251== HEAP SUMMARY:
==29251==     in use at exit: 0 bytes in 0 blocks
==29251==   total heap usage: 3 allocs, 3 frees, 1,171 bytes allocated
==29251== 
==29251== All heap blocks were freed -- no leaks are possible
==29251== 
==29251== For lists of detected and suppressed errors, rerun with: -s
==29251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
