==20767== Memcheck, a memory error detector
==20767== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20767== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20767== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==20767== Parent PID: 20766
==20767== 
==20767== 
==20767== HEAP SUMMARY:
==20767==     in use at exit: 0 bytes in 0 blocks
==20767==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==20767== 
==20767== All heap blocks were freed -- no leaks are possible
==20767== 
==20767== For lists of detected and suppressed errors, rerun with: -s
==20767== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
