==153479== Memcheck, a memory error detector
==153479== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==153479== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==153479== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/12
==153479== Parent PID: 153477
==153479== 
==153479== 
==153479== HEAP SUMMARY:
==153479==     in use at exit: 0 bytes in 0 blocks
==153479==   total heap usage: 6 allocs, 6 frees, 1,880 bytes allocated
==153479== 
==153479== All heap blocks were freed -- no leaks are possible
==153479== 
==153479== For lists of detected and suppressed errors, rerun with: -s
==153479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
