==110888== Memcheck, a memory error detector
==110888== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110888== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110888== Command: Resultados/Ronald/livro/prog Resultados/Ronald/livro/Casos/3
==110888== Parent PID: 110887
==110888== 
==110888== 
==110888== HEAP SUMMARY:
==110888==     in use at exit: 0 bytes in 0 blocks
==110888==   total heap usage: 13 allocs, 13 frees, 1,178 bytes allocated
==110888== 
==110888== All heap blocks were freed -- no leaks are possible
==110888== 
==110888== For lists of detected and suppressed errors, rerun with: -s
==110888== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
