==65849== Memcheck, a memory error detector
==65849== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65849== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65849== Command: Resultados/Ronald/vector/prog Resultados/Ronald/vector/Casos/4
==65849== Parent PID: 65848
==65849== 
==65849== 
==65849== HEAP SUMMARY:
==65849==     in use at exit: 0 bytes in 0 blocks
==65849==   total heap usage: 31 allocs, 31 frees, 4,912 bytes allocated
==65849== 
==65849== All heap blocks were freed -- no leaks are possible
==65849== 
==65849== For lists of detected and suppressed errors, rerun with: -s
==65849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
