==51666== Memcheck, a memory error detector
==51666== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51666== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51666== Command: Resultados/Ronald/jogo/prog Resultados/Ronald/jogo/Casos/6
==51666== Parent PID: 51665
==51666== 
==51666== Conditional jump or move depends on uninitialised value(s)
==51666==    at 0x1094F9: VenceuJogador (in /mnt/c/Users/Pichau/Desktop/prog-ufes/prog-2/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/Ronald/jogo/prog)
==51666==    by 0x109A52: ComecaJogo (in /mnt/c/Users/Pichau/Desktop/prog-ufes/prog-2/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/Ronald/jogo/prog)
==51666==    by 0x109BA1: main (in /mnt/c/Users/Pichau/Desktop/prog-ufes/prog-2/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/Ronald/jogo/prog)
==51666== 
==51666== 
==51666== HEAP SUMMARY:
==51666==     in use at exit: 0 bytes in 0 blocks
==51666==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==51666== 
==51666== All heap blocks were freed -- no leaks are possible
==51666== 
==51666== Use --track-origins=yes to see where uninitialised values come from
==51666== For lists of detected and suppressed errors, rerun with: -s
==51666== ERROR SUMMARY: 10 errors from 1 contexts (suppressed: 0 from 0)
