==30751== Memcheck, a memory error detector
==30751== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30751== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30751== Command: Resultados/Ronald/jogo/prog Resultados/Ronald/jogo/Casos/6
==30751== Parent PID: 30750
==30751== 
==30751== Conditional jump or move depends on uninitialised value(s)
==30751==    at 0x1094F9: VenceuJogador (in /home/rlalves/Desktop/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/Ronald/jogo/prog)
==30751==    by 0x109A66: ComecaJogo (in /home/rlalves/Desktop/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/Ronald/jogo/prog)
==30751==    by 0x109BB5: main (in /home/rlalves/Desktop/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/Ronald/jogo/prog)
==30751== 
==30751== 
==30751== HEAP SUMMARY:
==30751==     in use at exit: 0 bytes in 0 blocks
==30751==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30751== 
==30751== All heap blocks were freed -- no leaks are possible
==30751== 
==30751== Use --track-origins=yes to see where uninitialised values come from
==30751== For lists of detected and suppressed errors, rerun with: -s
==30751== ERROR SUMMARY: 10 errors from 1 contexts (suppressed: 0 from 0)
