==29877== Memcheck, a memory error detector
==29877== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29877== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29877== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==29877== Parent PID: 29876
==29877== 
==29877== 
==29877== HEAP SUMMARY:
==29877==     in use at exit: 0 bytes in 0 blocks
==29877==   total heap usage: 8 allocs, 8 frees, 1,164 bytes allocated
==29877== 
==29877== All heap blocks were freed -- no leaks are possible
==29877== 
==29877== For lists of detected and suppressed errors, rerun with: -s
==29877== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
