==3576== Memcheck, a memory error detector
==3576== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3576== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3576== Command: Resultados/RonaldLima/completo/prog Resultados/RonaldLima/completo/Casos/1
==3576== Parent PID: 3575
==3576== 
==3576== 
==3576== HEAP SUMMARY:
==3576==     in use at exit: 0 bytes in 0 blocks
==3576==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==3576== 
==3576== All heap blocks were freed -- no leaks are possible
==3576== 
==3576== For lists of detected and suppressed errors, rerun with: -s
==3576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
