==50865== Memcheck, a memory error detector
==50865== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50865== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50865== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==50865== Parent PID: 50864
==50865== 
==50865== 
==50865== HEAP SUMMARY:
==50865==     in use at exit: 0 bytes in 0 blocks
==50865==   total heap usage: 14 allocs, 14 frees, 1,452 bytes allocated
==50865== 
==50865== All heap blocks were freed -- no leaks are possible
==50865== 
==50865== For lists of detected and suppressed errors, rerun with: -s
==50865== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
