==52714== Memcheck, a memory error detector
==52714== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52714== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52714== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==52714== Parent PID: 52713
==52714== 
==52714== 
==52714== HEAP SUMMARY:
==52714==     in use at exit: 0 bytes in 0 blocks
==52714==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==52714== 
==52714== All heap blocks were freed -- no leaks are possible
==52714== 
==52714== For lists of detected and suppressed errors, rerun with: -s
==52714== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
