==52192== Memcheck, a memory error detector
==52192== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52192== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52192== Command: Resultados/Ronald/livro/prog Resultados/Ronald/livro/Casos/4
==52192== Parent PID: 52191
==52192== 
==52192== 
==52192== HEAP SUMMARY:
==52192==     in use at exit: 0 bytes in 0 blocks
==52192==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==52192== 
==52192== All heap blocks were freed -- no leaks are possible
==52192== 
==52192== For lists of detected and suppressed errors, rerun with: -s
==52192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
