==133623== Memcheck, a memory error detector
==133623== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133623== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==133623== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==133623== Parent PID: 133622
==133623== 
==133623== 
==133623== HEAP SUMMARY:
==133623==     in use at exit: 0 bytes in 0 blocks
==133623==   total heap usage: 29 allocs, 29 frees, 2,264 bytes allocated
==133623== 
==133623== All heap blocks were freed -- no leaks are possible
==133623== 
==133623== For lists of detected and suppressed errors, rerun with: -s
==133623== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
