==4106== Memcheck, a memory error detector
==4106== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4106== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4106== Command: Resultados/RonaldLima/aluno/prog Resultados/RonaldLima/aluno/Casos/3
==4106== Parent PID: 4105
==4106== 
==4106== 
==4106== HEAP SUMMARY:
==4106==     in use at exit: 0 bytes in 0 blocks
==4106==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==4106== 
==4106== All heap blocks were freed -- no leaks are possible
==4106== 
==4106== For lists of detected and suppressed errors, rerun with: -s
==4106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
