==380025== Memcheck, a memory error detector
==380025== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==380025== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==380025== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/2
==380025== Parent PID: 380024
==380025== 
==380025== 
==380025== HEAP SUMMARY:
==380025==     in use at exit: 0 bytes in 0 blocks
==380025==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==380025== 
==380025== All heap blocks were freed -- no leaks are possible
==380025== 
==380025== For lists of detected and suppressed errors, rerun with: -s
==380025== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
