==36385== Memcheck, a memory error detector
==36385== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36385== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36385== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==36385== Parent PID: 36384
==36385== 
==36385== 
==36385== HEAP SUMMARY:
==36385==     in use at exit: 0 bytes in 0 blocks
==36385==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==36385== 
==36385== All heap blocks were freed -- no leaks are possible
==36385== 
==36385== For lists of detected and suppressed errors, rerun with: -s
==36385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
