==29354== Memcheck, a memory error detector
==29354== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29354== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29354== Command: Resultados/RonaldLima/utils_char/prog Resultados/RonaldLima/utils_char/Casos/4
==29354== Parent PID: 29353
==29354== 
==29354== 
==29354== HEAP SUMMARY:
==29354==     in use at exit: 0 bytes in 0 blocks
==29354==   total heap usage: 3 allocs, 3 frees, 1,175 bytes allocated
==29354== 
==29354== All heap blocks were freed -- no leaks are possible
==29354== 
==29354== For lists of detected and suppressed errors, rerun with: -s
==29354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
