==116967== Memcheck, a memory error detector
==116967== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116967== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==116967== Command: Resultados/RonaldLima/utils_char/prog Resultados/RonaldLima/utils_char/Casos/4
==116967== Parent PID: 116966
==116967== 
==116967== 
==116967== HEAP SUMMARY:
==116967==     in use at exit: 0 bytes in 0 blocks
==116967==   total heap usage: 3 allocs, 3 frees, 8,343 bytes allocated
==116967== 
==116967== All heap blocks were freed -- no leaks are possible
==116967== 
==116967== For lists of detected and suppressed errors, rerun with: -s
==116967== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
