==6576== Memcheck, a memory error detector
==6576== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6576== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6576== Command: Resultados/RonaldLima/utils_char/prog Resultados/RonaldLima/utils_char/Casos/4
==6576== Parent PID: 6575
==6576== 
==6576== 
==6576== HEAP SUMMARY:
==6576==     in use at exit: 0 bytes in 0 blocks
==6576==   total heap usage: 3 allocs, 3 frees, 1,175 bytes allocated
==6576== 
==6576== All heap blocks were freed -- no leaks are possible
==6576== 
==6576== For lists of detected and suppressed errors, rerun with: -s
==6576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
