==158235== Memcheck, a memory error detector
==158235== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158235== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158235== Command: Resultados/Ronald/usuario/prog Resultados/Ronald/usuario/Casos/1
==158235== Parent PID: 158234
==158235== 
==158235== 
==158235== HEAP SUMMARY:
==158235==     in use at exit: 0 bytes in 0 blocks
==158235==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==158235== 
==158235== All heap blocks were freed -- no leaks are possible
==158235== 
==158235== For lists of detected and suppressed errors, rerun with: -s
==158235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
