==126682== Memcheck, a memory error detector
==126682== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126682== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126682== Command: Resultados/Ronald/usuario/prog Resultados/Ronald/usuario/Casos/1
==126682== Parent PID: 126681
==126682== 
==126682== 
==126682== HEAP SUMMARY:
==126682==     in use at exit: 0 bytes in 0 blocks
==126682==   total heap usage: 8 allocs, 8 frees, 1,242 bytes allocated
==126682== 
==126682== All heap blocks were freed -- no leaks are possible
==126682== 
==126682== For lists of detected and suppressed errors, rerun with: -s
==126682== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
