==24463== Memcheck, a memory error detector
==24463== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24463== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24463== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/15
==24463== Parent PID: 24462
==24463== 
==24463== 
==24463== HEAP SUMMARY:
==24463==     in use at exit: 0 bytes in 0 blocks
==24463==   total heap usage: 12 allocs, 12 frees, 1,300 bytes allocated
==24463== 
==24463== All heap blocks were freed -- no leaks are possible
==24463== 
==24463== For lists of detected and suppressed errors, rerun with: -s
==24463== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
