==422048== Memcheck, a memory error detector
==422048== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==422048== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==422048== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/15
==422048== Parent PID: 422047
==422048== 
==422048== 
==422048== HEAP SUMMARY:
==422048==     in use at exit: 0 bytes in 0 blocks
==422048==   total heap usage: 12 allocs, 12 frees, 1,300 bytes allocated
==422048== 
==422048== All heap blocks were freed -- no leaks are possible
==422048== 
==422048== For lists of detected and suppressed errors, rerun with: -s
==422048== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
