==12869== Memcheck, a memory error detector
==12869== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12869== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12869== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/15
==12869== Parent PID: 12868
==12869== 
==12869== 
==12869== HEAP SUMMARY:
==12869==     in use at exit: 0 bytes in 0 blocks
==12869==   total heap usage: 12 allocs, 12 frees, 1,300 bytes allocated
==12869== 
==12869== All heap blocks were freed -- no leaks are possible
==12869== 
==12869== For lists of detected and suppressed errors, rerun with: -s
==12869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
