==144971== Memcheck, a memory error detector
==144971== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144971== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==144971== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==144971== Parent PID: 144970
==144971== 
==144971== 
==144971== HEAP SUMMARY:
==144971==     in use at exit: 0 bytes in 0 blocks
==144971==   total heap usage: 38 allocs, 38 frees, 19,056 bytes allocated
==144971== 
==144971== All heap blocks were freed -- no leaks are possible
==144971== 
==144971== For lists of detected and suppressed errors, rerun with: -s
==144971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
