==27502== Memcheck, a memory error detector
==27502== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27502== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27502== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==27502== Parent PID: 27501
==27502== 
==27502== 
==27502== HEAP SUMMARY:
==27502==     in use at exit: 0 bytes in 0 blocks
==27502==   total heap usage: 38 allocs, 38 frees, 4,720 bytes allocated
==27502== 
==27502== All heap blocks were freed -- no leaks are possible
==27502== 
==27502== For lists of detected and suppressed errors, rerun with: -s
==27502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
