==31513== Memcheck, a memory error detector
==31513== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31513== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31513== Command: Resultados/Ronald/banco/prog Resultados/Ronald/banco/Casos/1
==31513== Parent PID: 31512
==31513== 
==31513== 
==31513== HEAP SUMMARY:
==31513==     in use at exit: 0 bytes in 0 blocks
==31513==   total heap usage: 8 allocs, 8 frees, 1,242 bytes allocated
==31513== 
==31513== All heap blocks were freed -- no leaks are possible
==31513== 
==31513== For lists of detected and suppressed errors, rerun with: -s
==31513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
