==153686== Memcheck, a memory error detector
==153686== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==153686== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==153686== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/14
==153686== Parent PID: 153685
==153686== 
==153686== 
==153686== HEAP SUMMARY:
==153686==     in use at exit: 0 bytes in 0 blocks
==153686==   total heap usage: 15 allocs, 15 frees, 2,012 bytes allocated
==153686== 
==153686== All heap blocks were freed -- no leaks are possible
==153686== 
==153686== For lists of detected and suppressed errors, rerun with: -s
==153686== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
