==605803== Memcheck, a memory error detector
==605803== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==605803== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==605803== Command: Resultados/Ronald/eleicao/prog Resultados/Ronald/eleicao/Casos/10
==605803== Parent PID: 605802
==605803== 
==605803== 
==605803== HEAP SUMMARY:
==605803==     in use at exit: 0 bytes in 0 blocks
==605803==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==605803== 
==605803== All heap blocks were freed -- no leaks are possible
==605803== 
==605803== For lists of detected and suppressed errors, rerun with: -s
==605803== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
