==50729== Memcheck, a memory error detector
==50729== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50729== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50729== Command: Resultados/Ronald/data/prog Resultados/Ronald/data/Casos/1
==50729== Parent PID: 50728
==50729== 
==50729== 
==50729== HEAP SUMMARY:
==50729==     in use at exit: 0 bytes in 0 blocks
==50729==   total heap usage: 8 allocs, 8 frees, 1,096 bytes allocated
==50729== 
==50729== All heap blocks were freed -- no leaks are possible
==50729== 
==50729== For lists of detected and suppressed errors, rerun with: -s
==50729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
