==1241== Memcheck, a memory error detector
==1241== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1241== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1241== Command: Resultados/Ronald/utils/prog Resultados/Ronald/utils/Casos/1
==1241== Parent PID: 1240
==1241== 
==1241== 
==1241== HEAP SUMMARY:
==1241==     in use at exit: 0 bytes in 0 blocks
==1241==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1241== 
==1241== All heap blocks were freed -- no leaks are possible
==1241== 
==1241== For lists of detected and suppressed errors, rerun with: -s
==1241== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
