==157748== Memcheck, a memory error detector
==157748== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157748== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157748== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/15
==157748== Parent PID: 157747
==157748== 
==157748== 
==157748== HEAP SUMMARY:
==157748==     in use at exit: 0 bytes in 0 blocks
==157748==   total heap usage: 12 allocs, 12 frees, 1,300 bytes allocated
==157748== 
==157748== All heap blocks were freed -- no leaks are possible
==157748== 
==157748== For lists of detected and suppressed errors, rerun with: -s
==157748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
