==51984== Memcheck, a memory error detector
==51984== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51984== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51984== Command: Resultados/Ronald/livro/prog Resultados/Ronald/livro/Casos/2
==51984== Parent PID: 51983
==51984== 
==51984== 
==51984== HEAP SUMMARY:
==51984==     in use at exit: 0 bytes in 0 blocks
==51984==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==51984== 
==51984== All heap blocks were freed -- no leaks are possible
==51984== 
==51984== For lists of detected and suppressed errors, rerun with: -s
==51984== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
