==604224== Memcheck, a memory error detector
==604224== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==604224== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==604224== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/6
==604224== Parent PID: 604223
==604224== 
==604224== 
==604224== HEAP SUMMARY:
==604224==     in use at exit: 0 bytes in 0 blocks
==604224==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==604224== 
==604224== All heap blocks were freed -- no leaks are possible
==604224== 
==604224== For lists of detected and suppressed errors, rerun with: -s
==604224== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
