==49577== Memcheck, a memory error detector
==49577== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49577== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49577== Command: Resultados/Ronald/tela/prog Resultados/Ronald/tela/Casos/2
==49577== Parent PID: 49576
==49577== 
==49577== 
==49577== HEAP SUMMARY:
==49577==     in use at exit: 0 bytes in 0 blocks
==49577==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==49577== 
==49577== All heap blocks were freed -- no leaks are possible
==49577== 
==49577== For lists of detected and suppressed errors, rerun with: -s
==49577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
