==36809== Memcheck, a memory error detector
==36809== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36809== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36809== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==36809== Parent PID: 36808
==36809== 
==36809== 
==36809== HEAP SUMMARY:
==36809==     in use at exit: 0 bytes in 0 blocks
==36809==   total heap usage: 17 allocs, 17 frees, 2,239 bytes allocated
==36809== 
==36809== All heap blocks were freed -- no leaks are possible
==36809== 
==36809== For lists of detected and suppressed errors, rerun with: -s
==36809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
