==35959== Memcheck, a memory error detector
==35959== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35959== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35959== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==35959== Parent PID: 35958
==35959== 
==35959== 
==35959== HEAP SUMMARY:
==35959==     in use at exit: 0 bytes in 0 blocks
==35959==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==35959== 
==35959== All heap blocks were freed -- no leaks are possible
==35959== 
==35959== For lists of detected and suppressed errors, rerun with: -s
==35959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
