==152638== Memcheck, a memory error detector
==152638== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==152638== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==152638== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/5
==152638== Parent PID: 152637
==152638== 
==152638== 
==152638== HEAP SUMMARY:
==152638==     in use at exit: 0 bytes in 0 blocks
==152638==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==152638== 
==152638== All heap blocks were freed -- no leaks are possible
==152638== 
==152638== For lists of detected and suppressed errors, rerun with: -s
==152638== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
