==27398== Memcheck, a memory error detector
==27398== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27398== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27398== Command: Resultados/Ronald/funcionario/prog Resultados/Ronald/funcionario/Casos/3
==27398== Parent PID: 27397
==27398== 
==27398== 
==27398== HEAP SUMMARY:
==27398==     in use at exit: 0 bytes in 0 blocks
==27398==   total heap usage: 20 allocs, 20 frees, 1,296 bytes allocated
==27398== 
==27398== All heap blocks were freed -- no leaks are possible
==27398== 
==27398== For lists of detected and suppressed errors, rerun with: -s
==27398== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
