==36080== Memcheck, a memory error detector
==36080== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36080== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36080== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==36080== Parent PID: 36079
==36080== 
==36080== 
==36080== HEAP SUMMARY:
==36080==     in use at exit: 0 bytes in 0 blocks
==36080==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==36080== 
==36080== All heap blocks were freed -- no leaks are possible
==36080== 
==36080== For lists of detected and suppressed errors, rerun with: -s
==36080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
