==48380== Memcheck, a memory error detector
==48380== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48380== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48380== Command: Resultados/Ronald/agencia/prog Resultados/Ronald/agencia/Casos/2
==48380== Parent PID: 48379
==48380== 
==48380== 
==48380== HEAP SUMMARY:
==48380==     in use at exit: 0 bytes in 0 blocks
==48380==   total heap usage: 27 allocs, 27 frees, 2,616 bytes allocated
==48380== 
==48380== All heap blocks were freed -- no leaks are possible
==48380== 
==48380== For lists of detected and suppressed errors, rerun with: -s
==48380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
