==14183== Memcheck, a memory error detector
==14183== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14183== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14183== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/5
==14183== Parent PID: 14182
==14183== 
==14183== 
==14183== HEAP SUMMARY:
==14183==     in use at exit: 0 bytes in 0 blocks
==14183==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==14183== 
==14183== All heap blocks were freed -- no leaks are possible
==14183== 
==14183== For lists of detected and suppressed errors, rerun with: -s
==14183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
