==149920== Memcheck, a memory error detector
==149920== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149920== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149920== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==149920== Parent PID: 149919
==149920== 
==149920== 
==149920== HEAP SUMMARY:
==149920==     in use at exit: 0 bytes in 0 blocks
==149920==   total heap usage: 4 allocs, 4 frees, 4,138 bytes allocated
==149920== 
==149920== All heap blocks were freed -- no leaks are possible
==149920== 
==149920== For lists of detected and suppressed errors, rerun with: -s
==149920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
