==10574== Memcheck, a memory error detector
==10574== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10574== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10574== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/12
==10574== Parent PID: 10573
==10574== 
==10574== 
==10574== HEAP SUMMARY:
==10574==     in use at exit: 0 bytes in 0 blocks
==10574==   total heap usage: 7 allocs, 7 frees, 1,916 bytes allocated
==10574== 
==10574== All heap blocks were freed -- no leaks are possible
==10574== 
==10574== For lists of detected and suppressed errors, rerun with: -s
==10574== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
