==419755== Memcheck, a memory error detector
==419755== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==419755== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==419755== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/12
==419755== Parent PID: 419754
==419755== 
==419755== 
==419755== HEAP SUMMARY:
==419755==     in use at exit: 0 bytes in 0 blocks
==419755==   total heap usage: 7 allocs, 7 frees, 1,916 bytes allocated
==419755== 
==419755== All heap blocks were freed -- no leaks are possible
==419755== 
==419755== For lists of detected and suppressed errors, rerun with: -s
==419755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
