==22171== Memcheck, a memory error detector
==22171== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22171== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22171== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/12
==22171== Parent PID: 22170
==22171== 
==22171== 
==22171== HEAP SUMMARY:
==22171==     in use at exit: 0 bytes in 0 blocks
==22171==   total heap usage: 7 allocs, 7 frees, 1,916 bytes allocated
==22171== 
==22171== All heap blocks were freed -- no leaks are possible
==22171== 
==22171== For lists of detected and suppressed errors, rerun with: -s
==22171== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
