==146126== Memcheck, a memory error detector
==146126== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146126== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==146126== Command: Resultados/Ronald/candidato/prog Resultados/Ronald/candidato/Casos/6
==146126== Parent PID: 146125
==146126== 
==146126== 
==146126== HEAP SUMMARY:
==146126==     in use at exit: 0 bytes in 0 blocks
==146126==   total heap usage: 30 allocs, 30 frees, 1,748 bytes allocated
==146126== 
==146126== All heap blocks were freed -- no leaks are possible
==146126== 
==146126== For lists of detected and suppressed errors, rerun with: -s
==146126== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
