==53037== Memcheck, a memory error detector
==53037== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53037== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53037== Command: Resultados/Ronald/vetor/prog Resultados/Ronald/vetor/Casos/2
==53037== Parent PID: 53036
==53037== 
==53037== 
==53037== HEAP SUMMARY:
==53037==     in use at exit: 0 bytes in 0 blocks
==53037==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==53037== 
==53037== All heap blocks were freed -- no leaks are possible
==53037== 
==53037== For lists of detected and suppressed errors, rerun with: -s
==53037== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
