==123067== Memcheck, a memory error detector
==123067== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123067== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123067== Command: Resultados/Ronald/tabuleiro/prog Resultados/Ronald/tabuleiro/Casos/1
==123067== Parent PID: 123066
==123067== 
==123067== 
==123067== HEAP SUMMARY:
==123067==     in use at exit: 0 bytes in 0 blocks
==123067==   total heap usage: 79 allocs, 79 frees, 1,873 bytes allocated
==123067== 
==123067== All heap blocks were freed -- no leaks are possible
==123067== 
==123067== For lists of detected and suppressed errors, rerun with: -s
==123067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
