==421634== Memcheck, a memory error detector
==421634== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==421634== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==421634== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/11
==421634== Parent PID: 421633
==421634== 
==421634== 
==421634== HEAP SUMMARY:
==421634==     in use at exit: 0 bytes in 0 blocks
==421634==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==421634== 
==421634== All heap blocks were freed -- no leaks are possible
==421634== 
==421634== For lists of detected and suppressed errors, rerun with: -s
==421634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
