==12455== Memcheck, a memory error detector
==12455== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12455== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12455== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/11
==12455== Parent PID: 12454
==12455== 
==12455== 
==12455== HEAP SUMMARY:
==12455==     in use at exit: 0 bytes in 0 blocks
==12455==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==12455== 
==12455== All heap blocks were freed -- no leaks are possible
==12455== 
==12455== For lists of detected and suppressed errors, rerun with: -s
==12455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
