==24049== Memcheck, a memory error detector
==24049== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24049== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24049== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/11
==24049== Parent PID: 24047
==24049== 
==24049== 
==24049== HEAP SUMMARY:
==24049==     in use at exit: 0 bytes in 0 blocks
==24049==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==24049== 
==24049== All heap blocks were freed -- no leaks are possible
==24049== 
==24049== For lists of detected and suppressed errors, rerun with: -s
==24049== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
