==145815== Memcheck, a memory error detector
==145815== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145815== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==145815== Command: Resultados/Ronald/candidato/prog Resultados/Ronald/candidato/Casos/3
==145815== Parent PID: 145814
==145815== 
==145815== 
==145815== HEAP SUMMARY:
==145815==     in use at exit: 0 bytes in 0 blocks
==145815==   total heap usage: 28 allocs, 28 frees, 1,672 bytes allocated
==145815== 
==145815== All heap blocks were freed -- no leaks are possible
==145815== 
==145815== For lists of detected and suppressed errors, rerun with: -s
==145815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
