==374481== Memcheck, a memory error detector
==374481== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==374481== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==374481== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/6
==374481== Parent PID: 374480
==374481== 
==374481== 
==374481== HEAP SUMMARY:
==374481==     in use at exit: 0 bytes in 0 blocks
==374481==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==374481== 
==374481== All heap blocks were freed -- no leaks are possible
==374481== 
==374481== For lists of detected and suppressed errors, rerun with: -s
==374481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
