==28355== Memcheck, a memory error detector
==28355== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28355== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28355== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==28355== Parent PID: 28354
==28355== 
==28355== 
==28355== HEAP SUMMARY:
==28355==     in use at exit: 0 bytes in 0 blocks
==28355==   total heap usage: 33 allocs, 33 frees, 1,631 bytes allocated
==28355== 
==28355== All heap blocks were freed -- no leaks are possible
==28355== 
==28355== For lists of detected and suppressed errors, rerun with: -s
==28355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
