==49131== Memcheck, a memory error detector
==49131== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49131== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49131== Command: Resultados/Ronald/conta/prog Resultados/Ronald/conta/Casos/3
==49131== Parent PID: 49130
==49131== 
==49131== 
==49131== HEAP SUMMARY:
==49131==     in use at exit: 0 bytes in 0 blocks
==49131==   total heap usage: 16 allocs, 16 frees, 2,044 bytes allocated
==49131== 
==49131== All heap blocks were freed -- no leaks are possible
==49131== 
==49131== For lists of detected and suppressed errors, rerun with: -s
==49131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
