==39594== Memcheck, a memory error detector
==39594== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39594== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39594== Command: Resultados/Ronald/vector/prog Resultados/Ronald/vector/Casos/3
==39594== Parent PID: 39593
==39594== 
==39594== 
==39594== HEAP SUMMARY:
==39594==     in use at exit: 0 bytes in 0 blocks
==39594==   total heap usage: 15 allocs, 15 frees, 1,544 bytes allocated
==39594== 
==39594== All heap blocks were freed -- no leaks are possible
==39594== 
==39594== For lists of detected and suppressed errors, rerun with: -s
==39594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
