==133726== Memcheck, a memory error detector
==133726== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133726== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==133726== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==133726== Parent PID: 133725
==133726== 
==133726== 
==133726== HEAP SUMMARY:
==133726==     in use at exit: 0 bytes in 0 blocks
==133726==   total heap usage: 44 allocs, 44 frees, 2,902 bytes allocated
==133726== 
==133726== All heap blocks were freed -- no leaks are possible
==133726== 
==133726== For lists of detected and suppressed errors, rerun with: -s
==133726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
