==17579== Memcheck, a memory error detector
==17579== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17579== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17579== Command: Resultados/Ronald/departamento/prog Resultados/Ronald/departamento/Casos/1
==17579== Parent PID: 17578
==17579== 
==17579== 
==17579== HEAP SUMMARY:
==17579==     in use at exit: 0 bytes in 0 blocks
==17579==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==17579== 
==17579== All heap blocks were freed -- no leaks are possible
==17579== 
==17579== For lists of detected and suppressed errors, rerun with: -s
==17579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
