==604431== Memcheck, a memory error detector
==604431== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==604431== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==604431== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/8
==604431== Parent PID: 604430
==604431== 
==604431== 
==604431== HEAP SUMMARY:
==604431==     in use at exit: 0 bytes in 0 blocks
==604431==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==604431== 
==604431== All heap blocks were freed -- no leaks are possible
==604431== 
==604431== For lists of detected and suppressed errors, rerun with: -s
==604431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
