==20708== Memcheck, a memory error detector
==20708== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20708== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20708== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/17
==20708== Parent PID: 20707
==20708== 
==20708== 
==20708== HEAP SUMMARY:
==20708==     in use at exit: 0 bytes in 0 blocks
==20708==   total heap usage: 9 allocs, 9 frees, 1,988 bytes allocated
==20708== 
==20708== All heap blocks were freed -- no leaks are possible
==20708== 
==20708== For lists of detected and suppressed errors, rerun with: -s
==20708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
