==9111== Memcheck, a memory error detector
==9111== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9111== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9111== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/17
==9111== Parent PID: 9110
==9111== 
==9111== 
==9111== HEAP SUMMARY:
==9111==     in use at exit: 0 bytes in 0 blocks
==9111==   total heap usage: 9 allocs, 9 frees, 1,988 bytes allocated
==9111== 
==9111== All heap blocks were freed -- no leaks are possible
==9111== 
==9111== For lists of detected and suppressed errors, rerun with: -s
==9111== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
