==418290== Memcheck, a memory error detector
==418290== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==418290== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==418290== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/17
==418290== Parent PID: 418289
==418290== 
==418290== 
==418290== HEAP SUMMARY:
==418290==     in use at exit: 0 bytes in 0 blocks
==418290==   total heap usage: 9 allocs, 9 frees, 1,988 bytes allocated
==418290== 
==418290== All heap blocks were freed -- no leaks are possible
==418290== 
==418290== For lists of detected and suppressed errors, rerun with: -s
==418290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
