==56630== Memcheck, a memory error detector
==56630== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56630== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56630== Command: Resultados/Ronald/array/prog Resultados/Ronald/array/Casos/3
==56630== Parent PID: 56629
==56630== 
==56630== 
==56630== HEAP SUMMARY:
==56630==     in use at exit: 0 bytes in 0 blocks
==56630==   total heap usage: 8 allocs, 8 frees, 1,100 bytes allocated
==56630== 
==56630== All heap blocks were freed -- no leaks are possible
==56630== 
==56630== For lists of detected and suppressed errors, rerun with: -s
==56630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
