==28618== Memcheck, a memory error detector
==28618== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28618== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28618== Command: Resultados/RonaldLima/completo/prog Resultados/RonaldLima/completo/Casos/3
==28618== Parent PID: 28617
==28618== 
==28618== 
==28618== HEAP SUMMARY:
==28618==     in use at exit: 0 bytes in 0 blocks
==28618==   total heap usage: 3 allocs, 3 frees, 1,171 bytes allocated
==28618== 
==28618== All heap blocks were freed -- no leaks are possible
==28618== 
==28618== For lists of detected and suppressed errors, rerun with: -s
==28618== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
