==135423== Memcheck, a memory error detector
==135423== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135423== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==135423== Command: Resultados/Ronald/defesa/prog Resultados/Ronald/defesa/Casos/4
==135423== Parent PID: 135422
==135423== 
==135423== 
==135423== HEAP SUMMARY:
==135423==     in use at exit: 0 bytes in 0 blocks
==135423==   total heap usage: 36 allocs, 36 frees, 2,862 bytes allocated
==135423== 
==135423== All heap blocks were freed -- no leaks are possible
==135423== 
==135423== For lists of detected and suppressed errors, rerun with: -s
==135423== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
