==604650== Memcheck, a memory error detector
==604650== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==604650== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==604650== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==604650== Parent PID: 604649
==604650== 
==604650== 
==604650== HEAP SUMMARY:
==604650==     in use at exit: 0 bytes in 0 blocks
==604650==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==604650== 
==604650== All heap blocks were freed -- no leaks are possible
==604650== 
==604650== For lists of detected and suppressed errors, rerun with: -s
==604650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
