==27487== Memcheck, a memory error detector
==27487== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27487== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27487== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/4
==27487== Parent PID: 27486
==27487== 
==27487== 
==27487== HEAP SUMMARY:
==27487==     in use at exit: 0 bytes in 0 blocks
==27487==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==27487== 
==27487== All heap blocks were freed -- no leaks are possible
==27487== 
==27487== For lists of detected and suppressed errors, rerun with: -s
==27487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
