==28961== Memcheck, a memory error detector
==28961== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28961== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28961== Command: Resultados/Ronald/evento/prog Resultados/Ronald/evento/Casos/4
==28961== Parent PID: 28960
==28961== 
==28961== 
==28961== HEAP SUMMARY:
==28961==     in use at exit: 0 bytes in 0 blocks
==28961==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==28961== 
==28961== All heap blocks were freed -- no leaks are possible
==28961== 
==28961== For lists of detected and suppressed errors, rerun with: -s
==28961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
