==377414== Memcheck, a memory error detector
==377414== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==377414== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==377414== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/14
==377414== Parent PID: 377413
==377414== 
==377414== 
==377414== HEAP SUMMARY:
==377414==     in use at exit: 0 bytes in 0 blocks
==377414==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==377414== 
==377414== All heap blocks were freed -- no leaks are possible
==377414== 
==377414== For lists of detected and suppressed errors, rerun with: -s
==377414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
