==55997== Memcheck, a memory error detector
==55997== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55997== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55997== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==55997== Parent PID: 55996
==55997== 
==55997== 
==55997== HEAP SUMMARY:
==55997==     in use at exit: 0 bytes in 0 blocks
==55997==   total heap usage: 9 allocs, 9 frees, 1,124 bytes allocated
==55997== 
==55997== All heap blocks were freed -- no leaks are possible
==55997== 
==55997== For lists of detected and suppressed errors, rerun with: -s
==55997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
