==6369== Memcheck, a memory error detector
==6369== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6369== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6369== Command: Resultados/RonaldLima/utils_char/prog Resultados/RonaldLima/utils_char/Casos/2
==6369== Parent PID: 6368
==6369== 
==6369== 
==6369== HEAP SUMMARY:
==6369==     in use at exit: 0 bytes in 0 blocks
==6369==   total heap usage: 3 allocs, 3 frees, 1,031 bytes allocated
==6369== 
==6369== All heap blocks were freed -- no leaks are possible
==6369== 
==6369== For lists of detected and suppressed errors, rerun with: -s
==6369== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
