==29147== Memcheck, a memory error detector
==29147== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29147== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29147== Command: Resultados/RonaldLima/utils_char/prog Resultados/RonaldLima/utils_char/Casos/2
==29147== Parent PID: 29146
==29147== 
==29147== 
==29147== HEAP SUMMARY:
==29147==     in use at exit: 0 bytes in 0 blocks
==29147==   total heap usage: 3 allocs, 3 frees, 1,031 bytes allocated
==29147== 
==29147== All heap blocks were freed -- no leaks are possible
==29147== 
==29147== For lists of detected and suppressed errors, rerun with: -s
==29147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
