==116759== Memcheck, a memory error detector
==116759== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116759== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==116759== Command: Resultados/RonaldLima/utils_char/prog Resultados/RonaldLima/utils_char/Casos/2
==116759== Parent PID: 116758
==116759== 
==116759== 
==116759== HEAP SUMMARY:
==116759==     in use at exit: 0 bytes in 0 blocks
==116759==   total heap usage: 3 allocs, 3 frees, 8,199 bytes allocated
==116759== 
==116759== All heap blocks were freed -- no leaks are possible
==116759== 
==116759== For lists of detected and suppressed errors, rerun with: -s
==116759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
