==37243== Memcheck, a memory error detector
==37243== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37243== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37243== Command: Resultados/Ronald/string_utils/prog Resultados/Ronald/string_utils/Casos/1
==37243== Parent PID: 37242
==37243== 
==37243== 
==37243== HEAP SUMMARY:
==37243==     in use at exit: 0 bytes in 0 blocks
==37243==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==37243== 
==37243== All heap blocks were freed -- no leaks are possible
==37243== 
==37243== For lists of detected and suppressed errors, rerun with: -s
==37243== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
