==380337== Memcheck, a memory error detector
==380337== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==380337== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==380337== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/5
==380337== Parent PID: 380336
==380337== 
==380337== 
==380337== HEAP SUMMARY:
==380337==     in use at exit: 0 bytes in 0 blocks
==380337==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==380337== 
==380337== All heap blocks were freed -- no leaks are possible
==380337== 
==380337== For lists of detected and suppressed errors, rerun with: -s
==380337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
