==421737== Memcheck, a memory error detector
==421737== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==421737== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==421737== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/12
==421737== Parent PID: 421736
==421737== 
==421737== 
==421737== HEAP SUMMARY:
==421737==     in use at exit: 0 bytes in 0 blocks
==421737==   total heap usage: 5 allocs, 5 frees, 1,084 bytes allocated
==421737== 
==421737== All heap blocks were freed -- no leaks are possible
==421737== 
==421737== For lists of detected and suppressed errors, rerun with: -s
==421737== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
