==24152== Memcheck, a memory error detector
==24152== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24152== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24152== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/12
==24152== Parent PID: 24151
==24152== 
==24152== 
==24152== HEAP SUMMARY:
==24152==     in use at exit: 0 bytes in 0 blocks
==24152==   total heap usage: 5 allocs, 5 frees, 1,084 bytes allocated
==24152== 
==24152== All heap blocks were freed -- no leaks are possible
==24152== 
==24152== For lists of detected and suppressed errors, rerun with: -s
==24152== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
