==8282== Memcheck, a memory error detector
==8282== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8282== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8282== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==8282== Parent PID: 8281
==8282== 
==8282== 
==8282== HEAP SUMMARY:
==8282==     in use at exit: 0 bytes in 0 blocks
==8282==   total heap usage: 6 allocs, 6 frees, 1,912 bytes allocated
==8282== 
==8282== All heap blocks were freed -- no leaks are possible
==8282== 
==8282== For lists of detected and suppressed errors, rerun with: -s
==8282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
