==417461== Memcheck, a memory error detector
==417461== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==417461== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==417461== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==417461== Parent PID: 417460
==417461== 
==417461== 
==417461== HEAP SUMMARY:
==417461==     in use at exit: 0 bytes in 0 blocks
==417461==   total heap usage: 6 allocs, 6 frees, 1,912 bytes allocated
==417461== 
==417461== All heap blocks were freed -- no leaks are possible
==417461== 
==417461== For lists of detected and suppressed errors, rerun with: -s
==417461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
