==19879== Memcheck, a memory error detector
==19879== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19879== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19879== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==19879== Parent PID: 19878
==19879== 
==19879== 
==19879== HEAP SUMMARY:
==19879==     in use at exit: 0 bytes in 0 blocks
==19879==   total heap usage: 6 allocs, 6 frees, 1,912 bytes allocated
==19879== 
==19879== All heap blocks were freed -- no leaks are possible
==19879== 
==19879== For lists of detected and suppressed errors, rerun with: -s
==19879== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
