==25871== Memcheck, a memory error detector
==25871== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25871== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25871== Command: Resultados/Ronald/circulo/prog Resultados/Ronald/circulo/Casos/4
==25871== Parent PID: 25870
==25871== 
==25871== 
==25871== HEAP SUMMARY:
==25871==     in use at exit: 0 bytes in 0 blocks
==25871==   total heap usage: 6 allocs, 6 frees, 1,064 bytes allocated
==25871== 
==25871== All heap blocks were freed -- no leaks are possible
==25871== 
==25871== For lists of detected and suppressed errors, rerun with: -s
==25871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
