==39074== Memcheck, a memory error detector
==39074== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39074== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39074== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==39074== Parent PID: 39073
==39074== 
==39074== 
==39074== HEAP SUMMARY:
==39074==     in use at exit: 0 bytes in 0 blocks
==39074==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==39074== 
==39074== All heap blocks were freed -- no leaks are possible
==39074== 
==39074== For lists of detected and suppressed errors, rerun with: -s
==39074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
