==38838== Memcheck, a memory error detector
==38838== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38838== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38838== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==38838== Parent PID: 38837
==38838== 
==38838== 
==38838== HEAP SUMMARY:
==38838==     in use at exit: 0 bytes in 0 blocks
==38838==   total heap usage: 13 allocs, 13 frees, 1,460 bytes allocated
==38838== 
==38838== All heap blocks were freed -- no leaks are possible
==38838== 
==38838== For lists of detected and suppressed errors, rerun with: -s
==38838== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
