==152431== Memcheck, a memory error detector
==152431== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==152431== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==152431== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==152431== Parent PID: 152430
==152431== 
==152431== 
==152431== HEAP SUMMARY:
==152431==     in use at exit: 0 bytes in 0 blocks
==152431==   total heap usage: 9 allocs, 9 frees, 1,196 bytes allocated
==152431== 
==152431== All heap blocks were freed -- no leaks are possible
==152431== 
==152431== For lists of detected and suppressed errors, rerun with: -s
==152431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
