==130439== Memcheck, a memory error detector
==130439== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130439== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130439== Command: Resultados/Ronald/operacao/prog Resultados/Ronald/operacao/Casos/3
==130439== Parent PID: 130438
==130439== 
==130439== 
==130439== HEAP SUMMARY:
==130439==     in use at exit: 0 bytes in 0 blocks
==130439==   total heap usage: 60 allocs, 60 frees, 2,328 bytes allocated
==130439== 
==130439== All heap blocks were freed -- no leaks are possible
==130439== 
==130439== For lists of detected and suppressed errors, rerun with: -s
==130439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
