==39710== Memcheck, a memory error detector
==39710== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39710== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39710== Command: Resultados/Ronald/relatorio/prog Resultados/Ronald/relatorio/Casos/1
==39710== Parent PID: 39709
==39710== 
==39710== 
==39710== HEAP SUMMARY:
==39710==     in use at exit: 0 bytes in 0 blocks
==39710==   total heap usage: 8 allocs, 8 frees, 1,344 bytes allocated
==39710== 
==39710== All heap blocks were freed -- no leaks are possible
==39710== 
==39710== For lists of detected and suppressed errors, rerun with: -s
==39710== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
