==1290== Memcheck, a memory error detector
==1290== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1290== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1290== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==1290== Parent PID: 1289
==1290== 
==1290== 
==1290== HEAP SUMMARY:
==1290==     in use at exit: 0 bytes in 0 blocks
==1290==   total heap usage: 15 allocs, 15 frees, 1,302 bytes allocated
==1290== 
==1290== All heap blocks were freed -- no leaks are possible
==1290== 
==1290== For lists of detected and suppressed errors, rerun with: -s
==1290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
