==113845== Memcheck, a memory error detector
==113845== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113845== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113845== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==113845== Parent PID: 113844
==113845== 
==113845== 
==113845== HEAP SUMMARY:
==113845==     in use at exit: 0 bytes in 0 blocks
==113845==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==113845== 
==113845== All heap blocks were freed -- no leaks are possible
==113845== 
==113845== For lists of detected and suppressed errors, rerun with: -s
==113845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
