==47838== Memcheck, a memory error detector
==47838== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47838== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47838== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==47838== Parent PID: 47837
==47838== 
==47838== 
==47838== HEAP SUMMARY:
==47838==     in use at exit: 0 bytes in 0 blocks
==47838==   total heap usage: 16 allocs, 16 frees, 1,804 bytes allocated
==47838== 
==47838== All heap blocks were freed -- no leaks are possible
==47838== 
==47838== For lists of detected and suppressed errors, rerun with: -s
==47838== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
