==22590== Memcheck, a memory error detector
==22590== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22590== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22590== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/4
==22590== Parent PID: 22589
==22590== 
==22590== 
==22590== HEAP SUMMARY:
==22590==     in use at exit: 0 bytes in 0 blocks
==22590==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==22590== 
==22590== All heap blocks were freed -- no leaks are possible
==22590== 
==22590== For lists of detected and suppressed errors, rerun with: -s
==22590== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
