==379193== Memcheck, a memory error detector
==379193== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==379193== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==379193== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/12
==379193== Parent PID: 379192
==379193== 
==379193== 
==379193== HEAP SUMMARY:
==379193==     in use at exit: 0 bytes in 0 blocks
==379193==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==379193== 
==379193== All heap blocks were freed -- no leaks are possible
==379193== 
==379193== For lists of detected and suppressed errors, rerun with: -s
==379193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
