==422463== Memcheck, a memory error detector
==422463== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==422463== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==422463== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/19
==422463== Parent PID: 422462
==422463== 
==422463== 
==422463== HEAP SUMMARY:
==422463==     in use at exit: 0 bytes in 0 blocks
==422463==   total heap usage: 23 allocs, 23 frees, 1,840 bytes allocated
==422463== 
==422463== All heap blocks were freed -- no leaks are possible
==422463== 
==422463== For lists of detected and suppressed errors, rerun with: -s
==422463== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
