==13284== Memcheck, a memory error detector
==13284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13284== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13284== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/19
==13284== Parent PID: 13283
==13284== 
==13284== 
==13284== HEAP SUMMARY:
==13284==     in use at exit: 0 bytes in 0 blocks
==13284==   total heap usage: 23 allocs, 23 frees, 1,840 bytes allocated
==13284== 
==13284== All heap blocks were freed -- no leaks are possible
==13284== 
==13284== For lists of detected and suppressed errors, rerun with: -s
==13284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
