==24877== Memcheck, a memory error detector
==24877== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24877== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24877== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/19
==24877== Parent PID: 24876
==24877== 
==24877== 
==24877== HEAP SUMMARY:
==24877==     in use at exit: 0 bytes in 0 blocks
==24877==   total heap usage: 23 allocs, 23 frees, 1,840 bytes allocated
==24877== 
==24877== All heap blocks were freed -- no leaks are possible
==24877== 
==24877== For lists of detected and suppressed errors, rerun with: -s
==24877== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
