==28224== Memcheck, a memory error detector
==28224== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28224== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28224== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/4
==28224== Parent PID: 28223
==28224== 
==28224== 
==28224== HEAP SUMMARY:
==28224==     in use at exit: 0 bytes in 0 blocks
==28224==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==28224== 
==28224== All heap blocks were freed -- no leaks are possible
==28224== 
==28224== For lists of detected and suppressed errors, rerun with: -s
==28224== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
