==65965== Memcheck, a memory error detector
==65965== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65965== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65965== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==65965== Parent PID: 65964
==65965== 
==65965== 
==65965== HEAP SUMMARY:
==65965==     in use at exit: 0 bytes in 0 blocks
==65965==   total heap usage: 20 allocs, 20 frees, 3,456 bytes allocated
==65965== 
==65965== All heap blocks were freed -- no leaks are possible
==65965== 
==65965== For lists of detected and suppressed errors, rerun with: -s
==65965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
