==12065== Memcheck, a memory error detector
==12065== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12065== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12065== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==12065== Parent PID: 12064
==12065== 
==12065== 
==12065== HEAP SUMMARY:
==12065==     in use at exit: 0 bytes in 0 blocks
==12065==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==12065== 
==12065== All heap blocks were freed -- no leaks are possible
==12065== 
==12065== For lists of detected and suppressed errors, rerun with: -s
==12065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
