==126036== Memcheck, a memory error detector
==126036== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126036== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126036== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==126036== Parent PID: 126035
==126036== 
==126036== 
==126036== HEAP SUMMARY:
==126036==     in use at exit: 0 bytes in 0 blocks
==126036==   total heap usage: 8 allocs, 8 frees, 1,242 bytes allocated
==126036== 
==126036== All heap blocks were freed -- no leaks are possible
==126036== 
==126036== For lists of detected and suppressed errors, rerun with: -s
==126036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
