==416930== Memcheck, a memory error detector
==416930== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==416930== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==416930== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/5
==416930== Parent PID: 416929
==416930== 
==416930== 
==416930== HEAP SUMMARY:
==416930==     in use at exit: 0 bytes in 0 blocks
==416930==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==416930== 
==416930== All heap blocks were freed -- no leaks are possible
==416930== 
==416930== For lists of detected and suppressed errors, rerun with: -s
==416930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
