==19349== Memcheck, a memory error detector
==19349== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19349== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19349== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/5
==19349== Parent PID: 19348
==19349== 
==19349== 
==19349== HEAP SUMMARY:
==19349==     in use at exit: 0 bytes in 0 blocks
==19349==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==19349== 
==19349== All heap blocks were freed -- no leaks are possible
==19349== 
==19349== For lists of detected and suppressed errors, rerun with: -s
==19349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
