==7752== Memcheck, a memory error detector
==7752== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7752== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7752== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/5
==7752== Parent PID: 7751
==7752== 
==7752== 
==7752== HEAP SUMMARY:
==7752==     in use at exit: 0 bytes in 0 blocks
==7752==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==7752== 
==7752== All heap blocks were freed -- no leaks are possible
==7752== 
==7752== For lists of detected and suppressed errors, rerun with: -s
==7752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
