==54769== Memcheck, a memory error detector
==54769== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54769== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54769== Command: Resultados/Ronald/base_alunos/prog Resultados/Ronald/base_alunos/Casos/2
==54769== Parent PID: 54768
==54769== 
==54769== 
==54769== HEAP SUMMARY:
==54769==     in use at exit: 0 bytes in 0 blocks
==54769==   total heap usage: 12 allocs, 12 frees, 3,104 bytes allocated
==54769== 
==54769== All heap blocks were freed -- no leaks are possible
==54769== 
==54769== For lists of detected and suppressed errors, rerun with: -s
==54769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
