==150145== Memcheck, a memory error detector
==150145== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==150145== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==150145== Command: Resultados/Ronald/aluno/prog Resultados/Ronald/aluno/Casos/1
==150145== Parent PID: 150144
==150145== 
==150145== 
==150145== HEAP SUMMARY:
==150145==     in use at exit: 0 bytes in 0 blocks
==150145==   total heap usage: 10 allocs, 10 frees, 8,328 bytes allocated
==150145== 
==150145== All heap blocks were freed -- no leaks are possible
==150145== 
==150145== For lists of detected and suppressed errors, rerun with: -s
==150145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
