==50614== Memcheck, a memory error detector
==50614== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50614== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50614== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/6
==50614== Parent PID: 50613
==50614== 
==50614== 
==50614== HEAP SUMMARY:
==50614==     in use at exit: 0 bytes in 0 blocks
==50614==   total heap usage: 8 allocs, 8 frees, 1,096 bytes allocated
==50614== 
==50614== All heap blocks were freed -- no leaks are possible
==50614== 
==50614== For lists of detected and suppressed errors, rerun with: -s
==50614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
