==49978== Memcheck, a memory error detector
==49978== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49978== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49978== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==49978== Parent PID: 49977
==49978== 
==49978== 
==49978== HEAP SUMMARY:
==49978==     in use at exit: 0 bytes in 0 blocks
==49978==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==49978== 
==49978== All heap blocks were freed -- no leaks are possible
==49978== 
==49978== For lists of detected and suppressed errors, rerun with: -s
==49978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
