==55196== Memcheck, a memory error detector
==55196== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55196== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55196== Command: Resultados/Ronald/aluno/prog Resultados/Ronald/aluno/Casos/2
==55196== Parent PID: 55195
==55196== 
==55196== 
==55196== HEAP SUMMARY:
==55196==     in use at exit: 0 bytes in 0 blocks
==55196==   total heap usage: 12 allocs, 12 frees, 3,104 bytes allocated
==55196== 
==55196== All heap blocks were freed -- no leaks are possible
==55196== 
==55196== For lists of detected and suppressed errors, rerun with: -s
==55196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
