==3932== Memcheck, a memory error detector
==3932== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3932== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3932== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/6
==3932== Parent PID: 3931
==3932== 
==3932== 
==3932== HEAP SUMMARY:
==3932==     in use at exit: 0 bytes in 0 blocks
==3932==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==3932== 
==3932== All heap blocks were freed -- no leaks are possible
==3932== 
==3932== For lists of detected and suppressed errors, rerun with: -s
==3932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
