==37235== Memcheck, a memory error detector
==37235== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37235== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37235== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==37235== Parent PID: 37234
==37235== 
==37235== 
==37235== HEAP SUMMARY:
==37235==     in use at exit: 0 bytes in 0 blocks
==37235==   total heap usage: 3 allocs, 3 frees, 1,035 bytes allocated
==37235== 
==37235== All heap blocks were freed -- no leaks are possible
==37235== 
==37235== For lists of detected and suppressed errors, rerun with: -s
==37235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
