==156079== Memcheck, a memory error detector
==156079== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156079== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156079== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/18
==156079== Parent PID: 156078
==156079== 
==156079== 
==156079== HEAP SUMMARY:
==156079==     in use at exit: 0 bytes in 0 blocks
==156079==   total heap usage: 24 allocs, 24 frees, 2,104 bytes allocated
==156079== 
==156079== All heap blocks were freed -- no leaks are possible
==156079== 
==156079== For lists of detected and suppressed errors, rerun with: -s
==156079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
