==146333== Memcheck, a memory error detector
==146333== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146333== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==146333== Command: Resultados/Ronald/candidato/prog Resultados/Ronald/candidato/Casos/8
==146333== Parent PID: 146332
==146333== 
==146333== 
==146333== HEAP SUMMARY:
==146333==     in use at exit: 0 bytes in 0 blocks
==146333==   total heap usage: 22 allocs, 22 frees, 1,528 bytes allocated
==146333== 
==146333== All heap blocks were freed -- no leaks are possible
==146333== 
==146333== For lists of detected and suppressed errors, rerun with: -s
==146333== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
