==7233== Memcheck, a memory error detector
==7233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7233== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7233== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/18
==7233== Parent PID: 7232
==7233== 
==7233== 
==7233== HEAP SUMMARY:
==7233==     in use at exit: 0 bytes in 0 blocks
==7233==   total heap usage: 12 allocs, 12 frees, 1,300 bytes allocated
==7233== 
==7233== All heap blocks were freed -- no leaks are possible
==7233== 
==7233== For lists of detected and suppressed errors, rerun with: -s
==7233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
