==416412== Memcheck, a memory error detector
==416412== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==416412== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==416412== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/18
==416412== Parent PID: 416411
==416412== 
==416412== 
==416412== HEAP SUMMARY:
==416412==     in use at exit: 0 bytes in 0 blocks
==416412==   total heap usage: 12 allocs, 12 frees, 1,300 bytes allocated
==416412== 
==416412== All heap blocks were freed -- no leaks are possible
==416412== 
==416412== For lists of detected and suppressed errors, rerun with: -s
==416412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
