==26234== Memcheck, a memory error detector
==26234== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26234== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26234== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==26234== Parent PID: 26233
==26234== 
==26234== 
==26234== HEAP SUMMARY:
==26234==     in use at exit: 0 bytes in 0 blocks
==26234==   total heap usage: 14 allocs, 14 frees, 1,200 bytes allocated
==26234== 
==26234== All heap blocks were freed -- no leaks are possible
==26234== 
==26234== For lists of detected and suppressed errors, rerun with: -s
==26234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
