==134050== Memcheck, a memory error detector
==134050== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134050== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==134050== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==134050== Parent PID: 134049
==134050== 
==134050== 
==134050== HEAP SUMMARY:
==134050==     in use at exit: 0 bytes in 0 blocks
==134050==   total heap usage: 9 allocs, 9 frees, 1,920 bytes allocated
==134050== 
==134050== All heap blocks were freed -- no leaks are possible
==134050== 
==134050== For lists of detected and suppressed errors, rerun with: -s
==134050== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
