==155032== Memcheck, a memory error detector
==155032== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==155032== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==155032== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/9
==155032== Parent PID: 155031
==155032== 
==155032== 
==155032== HEAP SUMMARY:
==155032==     in use at exit: 0 bytes in 0 blocks
==155032==   total heap usage: 11 allocs, 11 frees, 1,972 bytes allocated
==155032== 
==155032== All heap blocks were freed -- no leaks are possible
==155032== 
==155032== For lists of detected and suppressed errors, rerun with: -s
==155032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
