==154928== Memcheck, a memory error detector
==154928== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==154928== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==154928== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/8
==154928== Parent PID: 154927
==154928== 
==154928== 
==154928== HEAP SUMMARY:
==154928==     in use at exit: 0 bytes in 0 blocks
==154928==   total heap usage: 8 allocs, 8 frees, 1,920 bytes allocated
==154928== 
==154928== All heap blocks were freed -- no leaks are possible
==154928== 
==154928== For lists of detected and suppressed errors, rerun with: -s
==154928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
