==152157== Memcheck, a memory error detector
==152157== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==152157== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==152157== Command: Resultados/Ronald/aluno/prog Resultados/Ronald/aluno/Casos/3
==152157== Parent PID: 152156
==152157== 
==152157== 
==152157== HEAP SUMMARY:
==152157==     in use at exit: 0 bytes in 0 blocks
==152157==   total heap usage: 13 allocs, 13 frees, 14,036 bytes allocated
==152157== 
==152157== All heap blocks were freed -- no leaks are possible
==152157== 
==152157== For lists of detected and suppressed errors, rerun with: -s
==152157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
