==55299== Memcheck, a memory error detector
==55299== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55299== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55299== Command: Resultados/Ronald/aluno/prog Resultados/Ronald/aluno/Casos/3
==55299== Parent PID: 55298
==55299== 
==55299== 
==55299== HEAP SUMMARY:
==55299==     in use at exit: 0 bytes in 0 blocks
==55299==   total heap usage: 13 allocs, 13 frees, 3,284 bytes allocated
==55299== 
==55299== All heap blocks were freed -- no leaks are possible
==55299== 
==55299== For lists of detected and suppressed errors, rerun with: -s
==55299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
