==607476== Memcheck, a memory error detector
==607476== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==607476== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==607476== Command: Resultados/Ronald/candidato/prog Resultados/Ronald/candidato/Casos/7
==607476== Parent PID: 607475
==607476== 
==607476== 
==607476== HEAP SUMMARY:
==607476==     in use at exit: 0 bytes in 0 blocks
==607476==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==607476== 
==607476== All heap blocks were freed -- no leaks are possible
==607476== 
==607476== For lists of detected and suppressed errors, rerun with: -s
==607476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
