==110462== Memcheck, a memory error detector
==110462== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110462== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110462== Command: Resultados/Ronald/biblioteca/prog Resultados/Ronald/biblioteca/Casos/5
==110462== Parent PID: 110461
==110462== 
==110462== 
==110462== HEAP SUMMARY:
==110462==     in use at exit: 0 bytes in 0 blocks
==110462==   total heap usage: 7 allocs, 7 frees, 1,116 bytes allocated
==110462== 
==110462== All heap blocks were freed -- no leaks are possible
==110462== 
==110462== For lists of detected and suppressed errors, rerun with: -s
==110462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
