==158887== Memcheck, a memory error detector
==158887== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158887== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158887== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/8
==158887== Parent PID: 158886
==158887== 
==158887== 
==158887== HEAP SUMMARY:
==158887==     in use at exit: 0 bytes in 0 blocks
==158887==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==158887== 
==158887== All heap blocks were freed -- no leaks are possible
==158887== 
==158887== For lists of detected and suppressed errors, rerun with: -s
==158887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
