==133519== Memcheck, a memory error detector
==133519== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133519== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==133519== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==133519== Parent PID: 133518
==133519== 
==133519== 
==133519== HEAP SUMMARY:
==133519==     in use at exit: 0 bytes in 0 blocks
==133519==   total heap usage: 23 allocs, 23 frees, 2,004 bytes allocated
==133519== 
==133519== All heap blocks were freed -- no leaks are possible
==133519== 
==133519== For lists of detected and suppressed errors, rerun with: -s
==133519== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
