==39814== Memcheck, a memory error detector
==39814== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39814== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39814== Command: Resultados/Ronald/relatorio/prog Resultados/Ronald/relatorio/Casos/2
==39814== Parent PID: 39813
==39814== 
==39814== 
==39814== HEAP SUMMARY:
==39814==     in use at exit: 0 bytes in 0 blocks
==39814==   total heap usage: 9 allocs, 9 frees, 1,400 bytes allocated
==39814== 
==39814== All heap blocks were freed -- no leaks are possible
==39814== 
==39814== For lists of detected and suppressed errors, rerun with: -s
==39814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
