==155665== Memcheck, a memory error detector
==155665== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==155665== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==155665== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/14
==155665== Parent PID: 155664
==155665== 
==155665== 
==155665== HEAP SUMMARY:
==155665==     in use at exit: 0 bytes in 0 blocks
==155665==   total heap usage: 15 allocs, 15 frees, 2,012 bytes allocated
==155665== 
==155665== All heap blocks were freed -- no leaks are possible
==155665== 
==155665== For lists of detected and suppressed errors, rerun with: -s
==155665== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
