==2392== Memcheck, a memory error detector
==2392== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2392== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2392== Command: Resultados/Ronald/biblioteca/prog Resultados/Ronald/biblioteca/Casos/1
==2392== Parent PID: 2391
==2392== 
==2392== 
==2392== HEAP SUMMARY:
==2392==     in use at exit: 0 bytes in 0 blocks
==2392==   total heap usage: 9 allocs, 9 frees, 1,183 bytes allocated
==2392== 
==2392== All heap blocks were freed -- no leaks are possible
==2392== 
==2392== For lists of detected and suppressed errors, rerun with: -s
==2392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
