==75662== Memcheck, a memory error detector
==75662== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75662== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75662== Command: Resultados/Ronald/biblioteca/prog Resultados/Ronald/biblioteca/Casos/1
==75662== Parent PID: 75661
==75662== 
==75662== 
==75662== HEAP SUMMARY:
==75662==     in use at exit: 0 bytes in 0 blocks
==75662==   total heap usage: 9 allocs, 9 frees, 1,183 bytes allocated
==75662== 
==75662== All heap blocks were freed -- no leaks are possible
==75662== 
==75662== For lists of detected and suppressed errors, rerun with: -s
==75662== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
