==16222== Memcheck, a memory error detector
==16222== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16222== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16222== Command: Resultados/Ronald/jogada/prog Resultados/Ronald/jogada/Casos/5
==16222== Parent PID: 16221
==16222== 
==16222== 
==16222== HEAP SUMMARY:
==16222==     in use at exit: 0 bytes in 0 blocks
==16222==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==16222== 
==16222== All heap blocks were freed -- no leaks are possible
==16222== 
==16222== For lists of detected and suppressed errors, rerun with: -s
==16222== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
