==29060== Memcheck, a memory error detector
==29060== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29060== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29060== Command: Resultados/Ronald/jogada/prog Resultados/Ronald/jogada/Casos/5
==29060== Parent PID: 29059
==29060== 
==29060== 
==29060== HEAP SUMMARY:
==29060==     in use at exit: 0 bytes in 0 blocks
==29060==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29060== 
==29060== All heap blocks were freed -- no leaks are possible
==29060== 
==29060== For lists of detected and suppressed errors, rerun with: -s
==29060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
