==49518== Memcheck, a memory error detector
==49518== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49518== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49518== Command: Resultados/Ronald/jogada/prog Resultados/Ronald/jogada/Casos/5
==49518== Parent PID: 49517
==49518== 
==49518== 
==49518== HEAP SUMMARY:
==49518==     in use at exit: 0 bytes in 0 blocks
==49518==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==49518== 
==49518== All heap blocks were freed -- no leaks are possible
==49518== 
==49518== For lists of detected and suppressed errors, rerun with: -s
==49518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
