==16805== Memcheck, a memory error detector
==16805== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16805== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16805== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==16805== Parent PID: 16804
==16805== 
==16805== 
==16805== HEAP SUMMARY:
==16805==     in use at exit: 0 bytes in 0 blocks
==16805==   total heap usage: 16 allocs, 16 frees, 2,472 bytes allocated
==16805== 
==16805== All heap blocks were freed -- no leaks are possible
==16805== 
==16805== For lists of detected and suppressed errors, rerun with: -s
==16805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
