==396189== Memcheck, a memory error detector
==396189== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==396189== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==396189== Command: Resultados/Ronald/matrizgenerica/prog Resultados/Ronald/matrizgenerica/Casos/8
==396189== Parent PID: 396188
==396189== 
==396189== 
==396189== HEAP SUMMARY:
==396189==     in use at exit: 0 bytes in 0 blocks
==396189==   total heap usage: 853 allocs, 853 frees, 9,940 bytes allocated
==396189== 
==396189== All heap blocks were freed -- no leaks are possible
==396189== 
==396189== For lists of detected and suppressed errors, rerun with: -s
==396189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
