==24222== Memcheck, a memory error detector
==24222== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24222== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24222== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==24222== Parent PID: 24221
==24222== 
==24222== 
==24222== HEAP SUMMARY:
==24222==     in use at exit: 0 bytes in 0 blocks
==24222==   total heap usage: 8 allocs, 8 frees, 564 bytes allocated
==24222== 
==24222== All heap blocks were freed -- no leaks are possible
==24222== 
==24222== For lists of detected and suppressed errors, rerun with: -s
==24222== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
