==1026== Memcheck, a memory error detector
==1026== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1026== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1026== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==1026== Parent PID: 1025
==1026== 
==1026== 
==1026== HEAP SUMMARY:
==1026==     in use at exit: 0 bytes in 0 blocks
==1026==   total heap usage: 8 allocs, 8 frees, 564 bytes allocated
==1026== 
==1026== All heap blocks were freed -- no leaks are possible
==1026== 
==1026== For lists of detected and suppressed errors, rerun with: -s
==1026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
