==603602== Memcheck, a memory error detector
==603602== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==603602== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==603602== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==603602== Parent PID: 603601
==603602== 
==603602== 
==603602== HEAP SUMMARY:
==603602==     in use at exit: 0 bytes in 0 blocks
==603602==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==603602== 
==603602== All heap blocks were freed -- no leaks are possible
==603602== 
==603602== For lists of detected and suppressed errors, rerun with: -s
==603602== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
