==144974== Memcheck, a memory error detector
==144974== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144974== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==144974== Command: Resultados/Ronald/eleicao/prog Resultados/Ronald/eleicao/Casos/5
==144974== Parent PID: 144973
==144974== 
==144974== 
==144974== HEAP SUMMARY:
==144974==     in use at exit: 0 bytes in 0 blocks
==144974==   total heap usage: 38 allocs, 38 frees, 1,944 bytes allocated
==144974== 
==144974== All heap blocks were freed -- no leaks are possible
==144974== 
==144974== For lists of detected and suppressed errors, rerun with: -s
==144974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
