==377102== Memcheck, a memory error detector
==377102== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==377102== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==377102== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/11
==377102== Parent PID: 377101
==377102== 
==377102== 
==377102== HEAP SUMMARY:
==377102==     in use at exit: 0 bytes in 0 blocks
==377102==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==377102== 
==377102== All heap blocks were freed -- no leaks are possible
==377102== 
==377102== For lists of detected and suppressed errors, rerun with: -s
==377102== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
