==41913== Memcheck, a memory error detector
==41913== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41913== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41913== Command: Resultados/Ronald/jogada/prog Resultados/Ronald/jogada/Casos/5
==41913== Parent PID: 41912
==41913== 
==41913== 
==41913== HEAP SUMMARY:
==41913==     in use at exit: 0 bytes in 0 blocks
==41913==   total heap usage: 79 allocs, 79 frees, 1,873 bytes allocated
==41913== 
==41913== All heap blocks were freed -- no leaks are possible
==41913== 
==41913== For lists of detected and suppressed errors, rerun with: -s
==41913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
