==121574== Memcheck, a memory error detector
==121574== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121574== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==121574== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/5
==121574== Parent PID: 121573
==121574== 
==121574== 
==121574== HEAP SUMMARY:
==121574==     in use at exit: 0 bytes in 0 blocks
==121574==   total heap usage: 79 allocs, 79 frees, 1,873 bytes allocated
==121574== 
==121574== All heap blocks were freed -- no leaks are possible
==121574== 
==121574== For lists of detected and suppressed errors, rerun with: -s
==121574== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
