==18520== Memcheck, a memory error detector
==18520== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18520== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18520== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/15
==18520== Parent PID: 18519
==18520== 
==18520== 
==18520== HEAP SUMMARY:
==18520==     in use at exit: 0 bytes in 0 blocks
==18520==   total heap usage: 12 allocs, 12 frees, 1,300 bytes allocated
==18520== 
==18520== All heap blocks were freed -- no leaks are possible
==18520== 
==18520== For lists of detected and suppressed errors, rerun with: -s
==18520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
