==6922== Memcheck, a memory error detector
==6922== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6922== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6922== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/15
==6922== Parent PID: 6921
==6922== 
==6922== 
==6922== HEAP SUMMARY:
==6922==     in use at exit: 0 bytes in 0 blocks
==6922==   total heap usage: 12 allocs, 12 frees, 1,300 bytes allocated
==6922== 
==6922== All heap blocks were freed -- no leaks are possible
==6922== 
==6922== For lists of detected and suppressed errors, rerun with: -s
==6922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
