==416101== Memcheck, a memory error detector
==416101== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==416101== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==416101== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/15
==416101== Parent PID: 416100
==416101== 
==416101== 
==416101== HEAP SUMMARY:
==416101==     in use at exit: 0 bytes in 0 blocks
==416101==   total heap usage: 12 allocs, 12 frees, 1,300 bytes allocated
==416101== 
==416101== All heap blocks were freed -- no leaks are possible
==416101== 
==416101== For lists of detected and suppressed errors, rerun with: -s
==416101== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
