==127431== Memcheck, a memory error detector
==127431== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127431== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==127431== Command: Resultados/Ronald/banco/prog Resultados/Ronald/banco/Casos/2
==127431== Parent PID: 127430
==127431== 
==127431== 
==127431== HEAP SUMMARY:
==127431==     in use at exit: 0 bytes in 0 blocks
==127431==   total heap usage: 8 allocs, 8 frees, 1,242 bytes allocated
==127431== 
==127431== All heap blocks were freed -- no leaks are possible
==127431== 
==127431== For lists of detected and suppressed errors, rerun with: -s
==127431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
