==2987== Memcheck, a memory error detector
==2987== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2987== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2987== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==2987== Parent PID: 2986
==2987== 
==2987== 
==2987== HEAP SUMMARY:
==2987==     in use at exit: 0 bytes in 0 blocks
==2987==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==2987== 
==2987== All heap blocks were freed -- no leaks are possible
==2987== 
==2987== For lists of detected and suppressed errors, rerun with: -s
==2987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
