==8395== Memcheck, a memory error detector
==8395== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8395== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8395== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/4
==8395== Parent PID: 8394
==8395== 
==8395== 
==8395== HEAP SUMMARY:
==8395==     in use at exit: 0 bytes in 0 blocks
==8395==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==8395== 
==8395== All heap blocks were freed -- no leaks are possible
==8395== 
==8395== For lists of detected and suppressed errors, rerun with: -s
==8395== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
