==2130== Memcheck, a memory error detector
==2130== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2130== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2130== Command: Resultados/Ronald/agendatarefas/prog Resultados/Ronald/agendatarefas/Casos/4
==2130== Parent PID: 2129
==2130== 
==2130== 
==2130== HEAP SUMMARY:
==2130==     in use at exit: 0 bytes in 0 blocks
==2130==   total heap usage: 35 allocs, 35 frees, 2,066 bytes allocated
==2130== 
==2130== All heap blocks were freed -- no leaks are possible
==2130== 
==2130== For lists of detected and suppressed errors, rerun with: -s
==2130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
