botao.c: In function ‘SetarTexto’:
botao.c:16:9: warning: implicit declaration of function ‘exit’ [-Wimplicit-function-declaration]
   16 |         exit(0);
      |         ^~~~
botao.c:4:1: note: include ‘<stdlib.h>’ or provide a declaration of ‘exit’
    3 | #include <string.h>
  +++ |+#include <stdlib.h>
    4 | 
botao.c:16:9: warning: incompatible implicit declaration of built-in function ‘exit’ [-Wbuiltin-declaration-mismatch]
   16 |         exit(0);
      |         ^~~~
botao.c:16:9: note: include ‘<stdlib.h>’ or provide a declaration of ‘exit’
botao.c: In function ‘SetarTamFonte’:
botao.c:32:9: warning: incompatible implicit declaration of built-in function ‘exit’ [-Wbuiltin-declaration-mismatch]
   32 |         exit(0);
      |         ^~~~
botao.c:32:9: note: include ‘<stdlib.h>’ or provide a declaration of ‘exit’
botao.c: In function ‘ExecutaBotao’:
botao.c:95:9: warning: incompatible implicit declaration of built-in function ‘exit’ [-Wbuiltin-declaration-mismatch]
   95 |         exit(0);
      |         ^~~~
botao.c:95:9: note: include ‘<stdlib.h>’ or provide a declaration of ‘exit’
botao.c:97:16: warning: too many arguments for format [-Wformat-extra-args]
   97 |         printf("- Executando o botao com evento de ", b.texto);
      |                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tela.c: In function ‘CriarTela’:
tela.c:13:9: warning: unused variable ‘i’ [-Wunused-variable]
   13 |     int i;
      |         ^
tela.c: In function ‘OuvidorEventosTela’:
tela.c:65:9: warning: implicit declaration of function ‘exit’ [-Wimplicit-function-declaration]
   65 |         exit(0);
      |         ^~~~
tela.c:4:1: note: include ‘<stdlib.h>’ or provide a declaration of ‘exit’
    3 | #include <stdio.h>
  +++ |+#include <stdlib.h>
    4 | 
tela.c:65:9: warning: incompatible implicit declaration of built-in function ‘exit’ [-Wbuiltin-declaration-mismatch]
   65 |         exit(0);
      |         ^~~~
tela.c:65:9: note: include ‘<stdlib.h>’ or provide a declaration of ‘exit’
