==607372== Memcheck, a memory error detector
==607372== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==607372== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==607372== Command: Resultados/Ronald/candidato/prog Resultados/Ronald/candidato/Casos/6
==607372== Parent PID: 607371
==607372== 
==607372== 
==607372== HEAP SUMMARY:
==607372==     in use at exit: 0 bytes in 0 blocks
==607372==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==607372== 
==607372== All heap blocks were freed -- no leaks are possible
==607372== 
==607372== For lists of detected and suppressed errors, rerun with: -s
==607372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
