==65387== Memcheck, a memory error detector
==65387== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65387== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65387== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/4
==65387== Parent PID: 65386
==65387== 
==65387== 
==65387== HEAP SUMMARY:
==65387==     in use at exit: 0 bytes in 0 blocks
==65387==   total heap usage: 6 allocs, 6 frees, 1,111 bytes allocated
==65387== 
==65387== All heap blocks were freed -- no leaks are possible
==65387== 
==65387== For lists of detected and suppressed errors, rerun with: -s
==65387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
