==113948== Memcheck, a memory error detector
==113948== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113948== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113948== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/4
==113948== Parent PID: 113947
==113948== 
==113948== 
==113948== HEAP SUMMARY:
==113948==     in use at exit: 0 bytes in 0 blocks
==113948==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==113948== 
==113948== All heap blocks were freed -- no leaks are possible
==113948== 
==113948== For lists of detected and suppressed errors, rerun with: -s
==113948== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
