==603706== Memcheck, a memory error detector
==603706== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==603706== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==603706== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/10
==603706== Parent PID: 603705
==603706== 
==603706== 
==603706== HEAP SUMMARY:
==603706==     in use at exit: 0 bytes in 0 blocks
==603706==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==603706== 
==603706== All heap blocks were freed -- no leaks are possible
==603706== 
==603706== For lists of detected and suppressed errors, rerun with: -s
==603706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
