==4255== Memcheck, a memory error detector
==4255== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4255== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4255== Command: Resultados/Ronald/data/prog Resultados/Ronald/data/Casos/3
==4255== Parent PID: 4254
==4255== 
==4255== 
==4255== HEAP SUMMARY:
==4255==     in use at exit: 0 bytes in 0 blocks
==4255==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==4255== 
==4255== All heap blocks were freed -- no leaks are possible
==4255== 
==4255== For lists of detected and suppressed errors, rerun with: -s
==4255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
