==9870== Memcheck, a memory error detector
==9870== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9870== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9870== Command: Resultados/Ronald/temperature_conversor/prog Resultados/Ronald/temperature_conversor/Casos/6
==9870== Parent PID: 9869
==9870== 
==9870== 
==9870== HEAP SUMMARY:
==9870==     in use at exit: 0 bytes in 0 blocks
==9870==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==9870== 
==9870== All heap blocks were freed -- no leaks are possible
==9870== 
==9870== For lists of detected and suppressed errors, rerun with: -s
==9870== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
