==49681== Memcheck, a memory error detector
==49681== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49681== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49681== Command: Resultados/Ronald/tela/prog Resultados/Ronald/tela/Casos/3
==49681== Parent PID: 49680
==49681== 
==49681== 
==49681== HEAP SUMMARY:
==49681==     in use at exit: 0 bytes in 0 blocks
==49681==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==49681== 
==49681== All heap blocks were freed -- no leaks are possible
==49681== 
==49681== For lists of detected and suppressed errors, rerun with: -s
==49681== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
