==418083== Memcheck, a memory error detector
==418083== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==418083== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==418083== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/15
==418083== Parent PID: 418082
==418083== 
==418083== 
==418083== HEAP SUMMARY:
==418083==     in use at exit: 0 bytes in 0 blocks
==418083==   total heap usage: 15 allocs, 15 frees, 2,056 bytes allocated
==418083== 
==418083== All heap blocks were freed -- no leaks are possible
==418083== 
==418083== For lists of detected and suppressed errors, rerun with: -s
==418083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
