==20501== Memcheck, a memory error detector
==20501== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20501== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20501== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/15
==20501== Parent PID: 20500
==20501== 
==20501== 
==20501== HEAP SUMMARY:
==20501==     in use at exit: 0 bytes in 0 blocks
==20501==   total heap usage: 15 allocs, 15 frees, 2,056 bytes allocated
==20501== 
==20501== All heap blocks were freed -- no leaks are possible
==20501== 
==20501== For lists of detected and suppressed errors, rerun with: -s
==20501== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
