==8904== Memcheck, a memory error detector
==8904== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8904== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8904== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/15
==8904== Parent PID: 8903
==8904== 
==8904== 
==8904== HEAP SUMMARY:
==8904==     in use at exit: 0 bytes in 0 blocks
==8904==   total heap usage: 15 allocs, 15 frees, 2,056 bytes allocated
==8904== 
==8904== All heap blocks were freed -- no leaks are possible
==8904== 
==8904== For lists of detected and suppressed errors, rerun with: -s
==8904== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
