==42977== Memcheck, a memory error detector
==42977== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42977== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42977== Command: Resultados/Ronald/tabuleiro/prog Resultados/Ronald/tabuleiro/Casos/3
==42977== Parent PID: 42976
==42977== 
==42977== 
==42977== HEAP SUMMARY:
==42977==     in use at exit: 0 bytes in 0 blocks
==42977==   total heap usage: 47 allocs, 47 frees, 1,519 bytes allocated
==42977== 
==42977== All heap blocks were freed -- no leaks are possible
==42977== 
==42977== For lists of detected and suppressed errors, rerun with: -s
==42977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
