==158443== Memcheck, a memory error detector
==158443== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158443== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158443== Command: Resultados/Ronald/usuario/prog Resultados/Ronald/usuario/Casos/3
==158443== Parent PID: 158442
==158443== 
==158443== 
==158443== HEAP SUMMARY:
==158443==     in use at exit: 0 bytes in 0 blocks
==158443==   total heap usage: 14 allocs, 14 frees, 8,653 bytes allocated
==158443== 
==158443== All heap blocks were freed -- no leaks are possible
==158443== 
==158443== For lists of detected and suppressed errors, rerun with: -s
==158443== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
