==126889== Memcheck, a memory error detector
==126889== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126889== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126889== Command: Resultados/Ronald/usuario/prog Resultados/Ronald/usuario/Casos/3
==126889== Parent PID: 126888
==126889== 
==126889== 
==126889== HEAP SUMMARY:
==126889==     in use at exit: 0 bytes in 0 blocks
==126889==   total heap usage: 14 allocs, 14 frees, 1,485 bytes allocated
==126889== 
==126889== All heap blocks were freed -- no leaks are possible
==126889== 
==126889== For lists of detected and suppressed errors, rerun with: -s
==126889== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
