==121470== Memcheck, a memory error detector
==121470== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121470== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==121470== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/4
==121470== Parent PID: 121469
==121470== 
==121470== 
==121470== HEAP SUMMARY:
==121470==     in use at exit: 0 bytes in 0 blocks
==121470==   total heap usage: 49 allocs, 49 frees, 1,543 bytes allocated
==121470== 
==121470== All heap blocks were freed -- no leaks are possible
==121470== 
==121470== For lists of detected and suppressed errors, rerun with: -s
==121470== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
