==10471== Memcheck, a memory error detector
==10471== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10471== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10471== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/11
==10471== Parent PID: 10470
==10471== 
==10471== 
==10471== HEAP SUMMARY:
==10471==     in use at exit: 0 bytes in 0 blocks
==10471==   total heap usage: 11 allocs, 11 frees, 1,976 bytes allocated
==10471== 
==10471== All heap blocks were freed -- no leaks are possible
==10471== 
==10471== For lists of detected and suppressed errors, rerun with: -s
==10471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
