==419651== Memcheck, a memory error detector
==419651== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==419651== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==419651== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/11
==419651== Parent PID: 419650
==419651== 
==419651== 
==419651== HEAP SUMMARY:
==419651==     in use at exit: 0 bytes in 0 blocks
==419651==   total heap usage: 11 allocs, 11 frees, 1,976 bytes allocated
==419651== 
==419651== All heap blocks were freed -- no leaks are possible
==419651== 
==419651== For lists of detected and suppressed errors, rerun with: -s
==419651== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
