==22068== Memcheck, a memory error detector
==22068== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22068== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22068== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/11
==22068== Parent PID: 22067
==22068== 
==22068== 
==22068== HEAP SUMMARY:
==22068==     in use at exit: 0 bytes in 0 blocks
==22068==   total heap usage: 11 allocs, 11 frees, 1,976 bytes allocated
==22068== 
==22068== All heap blocks were freed -- no leaks are possible
==22068== 
==22068== For lists of detected and suppressed errors, rerun with: -s
==22068== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
