==154721== Memcheck, a memory error detector
==154721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==154721== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==154721== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/6
==154721== Parent PID: 154720
==154721== 
==154721== 
==154721== HEAP SUMMARY:
==154721==     in use at exit: 0 bytes in 0 blocks
==154721==   total heap usage: 9 allocs, 9 frees, 1,960 bytes allocated
==154721== 
==154721== All heap blocks were freed -- no leaks are possible
==154721== 
==154721== For lists of detected and suppressed errors, rerun with: -s
==154721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
