==152845== Memcheck, a memory error detector
==152845== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==152845== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==152845== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/7
==152845== Parent PID: 152844
==152845== 
==152845== 
==152845== HEAP SUMMARY:
==152845==     in use at exit: 0 bytes in 0 blocks
==152845==   total heap usage: 5 allocs, 5 frees, 1,084 bytes allocated
==152845== 
==152845== All heap blocks were freed -- no leaks are possible
==152845== 
==152845== For lists of detected and suppressed errors, rerun with: -s
==152845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
