==36712== Memcheck, a memory error detector
==36712== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36712== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36712== Command: Resultados/Ronald/tDepartamento/prog Resultados/Ronald/tDepartamento/Casos/3
==36712== Parent PID: 36711
==36712== 
==36712== 
==36712== HEAP SUMMARY:
==36712==     in use at exit: 0 bytes in 0 blocks
==36712==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==36712== 
==36712== All heap blocks were freed -- no leaks are possible
==36712== 
==36712== For lists of detected and suppressed errors, rerun with: -s
==36712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
