==3073== Memcheck, a memory error detector
==3073== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3073== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3073== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==3073== Parent PID: 3072
==3073== 
==3073== 
==3073== HEAP SUMMARY:
==3073==     in use at exit: 0 bytes in 0 blocks
==3073==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==3073== 
==3073== All heap blocks were freed -- no leaks are possible
==3073== 
==3073== For lists of detected and suppressed errors, rerun with: -s
==3073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
