==18291== Memcheck, a memory error detector
==18291== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18291== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18291== Command: Resultados/Ronald/estabelecimento/prog Resultados/Ronald/estabelecimento/Casos/4
==18291== Parent PID: 18290
==18291== 
==18291== 
==18291== HEAP SUMMARY:
==18291==     in use at exit: 0 bytes in 0 blocks
==18291==   total heap usage: 11 allocs, 11 frees, 2,368 bytes allocated
==18291== 
==18291== All heap blocks were freed -- no leaks are possible
==18291== 
==18291== For lists of detected and suppressed errors, rerun with: -s
==18291== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
