==147175== Memcheck, a memory error detector
==147175== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==147175== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==147175== Command: Resultados/Ronald/eleitor/prog Resultados/Ronald/eleitor/Casos/6
==147175== Parent PID: 147174
==147175== 
==147175== 
==147175== HEAP SUMMARY:
==147175==     in use at exit: 0 bytes in 0 blocks
==147175==   total heap usage: 30 allocs, 30 frees, 1,748 bytes allocated
==147175== 
==147175== All heap blocks were freed -- no leaks are possible
==147175== 
==147175== For lists of detected and suppressed errors, rerun with: -s
==147175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
