==25236== Memcheck, a memory error detector
==25236== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25236== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25236== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/4
==25236== Parent PID: 25235
==25236== 
==25236== 
==25236== HEAP SUMMARY:
==25236==     in use at exit: 0 bytes in 0 blocks
==25236==   total heap usage: 5 allocs, 5 frees, 1,056 bytes allocated
==25236== 
==25236== All heap blocks were freed -- no leaks are possible
==25236== 
==25236== For lists of detected and suppressed errors, rerun with: -s
==25236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
