==145608== Memcheck, a memory error detector
==145608== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145608== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==145608== Command: Resultados/Ronald/candidato/prog Resultados/Ronald/candidato/Casos/10
==145608== Parent PID: 145607
==145608== 
==145608== 
==145608== HEAP SUMMARY:
==145608==     in use at exit: 0 bytes in 0 blocks
==145608==   total heap usage: 30 allocs, 30 frees, 1,748 bytes allocated
==145608== 
==145608== All heap blocks were freed -- no leaks are possible
==145608== 
==145608== For lists of detected and suppressed errors, rerun with: -s
==145608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
