==3091== Memcheck, a memory error detector
==3091== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3091== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3091== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/4
==3091== Parent PID: 3090
==3091== 
==3091== 
==3091== HEAP SUMMARY:
==3091==     in use at exit: 0 bytes in 0 blocks
==3091==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==3091== 
==3091== All heap blocks were freed -- no leaks are possible
==3091== 
==3091== For lists of detected and suppressed errors, rerun with: -s
==3091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
