==158577== Memcheck, a memory error detector
==158577== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158577== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158577== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/5
==158577== Parent PID: 158576
==158577== 
==158577== 
==158577== HEAP SUMMARY:
==158577==     in use at exit: 0 bytes in 0 blocks
==158577==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==158577== 
==158577== All heap blocks were freed -- no leaks are possible
==158577== 
==158577== For lists of detected and suppressed errors, rerun with: -s
==158577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
