==130762== Memcheck, a memory error detector
==130762== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130762== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130762== Command: Resultados/Ronald/agencia/prog Resultados/Ronald/agencia/Casos/2
==130762== Parent PID: 130761
==130762== 
==130762== 
==130762== HEAP SUMMARY:
==130762==     in use at exit: 0 bytes in 0 blocks
==130762==   total heap usage: 35 allocs, 35 frees, 1,688 bytes allocated
==130762== 
==130762== All heap blocks were freed -- no leaks are possible
==130762== 
==130762== For lists of detected and suppressed errors, rerun with: -s
==130762== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
