==347870== Memcheck, a memory error detector
==347870== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==347870== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==347870== Command: Resultados/Ronald/eleitor/prog Resultados/Ronald/eleitor/Casos/5
==347870== Parent PID: 347869
==347870== 
==347870== 
==347870== HEAP SUMMARY:
==347870==     in use at exit: 0 bytes in 0 blocks
==347870==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==347870== 
==347870== All heap blocks were freed -- no leaks are possible
==347870== 
==347870== For lists of detected and suppressed errors, rerun with: -s
==347870== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
