==608318== Memcheck, a memory error detector
==608318== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==608318== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==608318== Command: Resultados/Ronald/eleitor/prog Resultados/Ronald/eleitor/Casos/5
==608318== Parent PID: 608317
==608318== 
==608318== 
==608318== HEAP SUMMARY:
==608318==     in use at exit: 0 bytes in 0 blocks
==608318==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==608318== 
==608318== All heap blocks were freed -- no leaks are possible
==608318== 
==608318== For lists of detected and suppressed errors, rerun with: -s
==608318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
