==146760== Memcheck, a memory error detector
==146760== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146760== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==146760== Command: Resultados/Ronald/eleitor/prog Resultados/Ronald/eleitor/Casos/2
==146760== Parent PID: 146759
==146760== 
==146760== 
==146760== HEAP SUMMARY:
==146760==     in use at exit: 0 bytes in 0 blocks
==146760==   total heap usage: 27 allocs, 27 frees, 1,688 bytes allocated
==146760== 
==146760== All heap blocks were freed -- no leaks are possible
==146760== 
==146760== For lists of detected and suppressed errors, rerun with: -s
==146760== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
