==99496== Memcheck, a memory error detector
==99496== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99496== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99496== Command: Resultados/Ronald/imagem/prog Resultados/Ronald/imagem/Casos/1
==99496== Parent PID: 99495
==99496== 
==99496== 
==99496== HEAP SUMMARY:
==99496==     in use at exit: 0 bytes in 0 blocks
==99496==   total heap usage: 8 allocs, 8 frees, 566,068 bytes allocated
==99496== 
==99496== All heap blocks were freed -- no leaks are possible
==99496== 
==99496== For lists of detected and suppressed errors, rerun with: -s
==99496== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
