==2234== Memcheck, a memory error detector
==2234== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2234== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2234== Command: Resultados/Ronald/agendatarefas/prog Resultados/Ronald/agendatarefas/Casos/5
==2234== Parent PID: 2233
==2234== 
==2234== 
==2234== HEAP SUMMARY:
==2234==     in use at exit: 0 bytes in 0 blocks
==2234==   total heap usage: 59 allocs, 59 frees, 2,914 bytes allocated
==2234== 
==2234== All heap blocks were freed -- no leaks are possible
==2234== 
==2234== For lists of detected and suppressed errors, rerun with: -s
==2234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
