==2125== Memcheck, a memory error detector
==2125== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2125== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2125== Command: Resultados/Ronald/utils/prog Resultados/Ronald/utils/Casos/4
==2125== Parent PID: 2124
==2125== 
==2125== 
==2125== HEAP SUMMARY:
==2125==     in use at exit: 0 bytes in 0 blocks
==2125==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==2125== 
==2125== All heap blocks were freed -- no leaks are possible
==2125== 
==2125== For lists of detected and suppressed errors, rerun with: -s
==2125== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
