==2272== Memcheck, a memory error detector
==2272== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2272== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2272== Command: Resultados/Ronald/utils/prog Resultados/Ronald/utils/Casos/4
==2272== Parent PID: 2271
==2272== 
==2272== 
==2272== HEAP SUMMARY:
==2272==     in use at exit: 0 bytes in 0 blocks
==2272==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==2272== 
==2272== All heap blocks were freed -- no leaks are possible
==2272== 
==2272== For lists of detected and suppressed errors, rerun with: -s
==2272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
