==703== Memcheck, a memory error detector
==703== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==703== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==703== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==703== Parent PID: 702
==703== 
==703== 
==703== HEAP SUMMARY:
==703==     in use at exit: 0 bytes in 0 blocks
==703==   total heap usage: 4 allocs, 4 frees, 550 bytes allocated
==703== 
==703== All heap blocks were freed -- no leaks are possible
==703== 
==703== For lists of detected and suppressed errors, rerun with: -s
==703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
