==23900== Memcheck, a memory error detector
==23900== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23900== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23900== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==23900== Parent PID: 23899
==23900== 
==23900== 
==23900== HEAP SUMMARY:
==23900==     in use at exit: 0 bytes in 0 blocks
==23900==   total heap usage: 4 allocs, 4 frees, 550 bytes allocated
==23900== 
==23900== All heap blocks were freed -- no leaks are possible
==23900== 
==23900== For lists of detected and suppressed errors, rerun with: -s
==23900== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
