==22486== Memcheck, a memory error detector
==22486== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22486== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22486== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==22486== Parent PID: 22485
==22486== 
==22486== 
==22486== HEAP SUMMARY:
==22486==     in use at exit: 0 bytes in 0 blocks
==22486==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==22486== 
==22486== All heap blocks were freed -- no leaks are possible
==22486== 
==22486== For lists of detected and suppressed errors, rerun with: -s
==22486== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
