==1212== Memcheck, a memory error detector
==1212== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1212== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1212== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==1212== Parent PID: 1211
==1212== 
==1212== 
==1212== HEAP SUMMARY:
==1212==     in use at exit: 0 bytes in 0 blocks
==1212==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1212== 
==1212== All heap blocks were freed -- no leaks are possible
==1212== 
==1212== For lists of detected and suppressed errors, rerun with: -s
==1212== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
