==12766== Memcheck, a memory error detector
==12766== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12766== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12766== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/14
==12766== Parent PID: 12765
==12766== 
==12766== 
==12766== HEAP SUMMARY:
==12766==     in use at exit: 0 bytes in 0 blocks
==12766==   total heap usage: 11 allocs, 11 frees, 1,264 bytes allocated
==12766== 
==12766== All heap blocks were freed -- no leaks are possible
==12766== 
==12766== For lists of detected and suppressed errors, rerun with: -s
==12766== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
