==421945== Memcheck, a memory error detector
==421945== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==421945== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==421945== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/14
==421945== Parent PID: 421944
==421945== 
==421945== 
==421945== HEAP SUMMARY:
==421945==     in use at exit: 0 bytes in 0 blocks
==421945==   total heap usage: 11 allocs, 11 frees, 1,264 bytes allocated
==421945== 
==421945== All heap blocks were freed -- no leaks are possible
==421945== 
==421945== For lists of detected and suppressed errors, rerun with: -s
==421945== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
