==23339== Memcheck, a memory error detector
==23339== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23339== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23339== Command: Resultados/Ronald/calculadora/prog Resultados/Ronald/calculadora/Casos/3
==23339== Parent PID: 23338
==23339== 
==23339== 
==23339== HEAP SUMMARY:
==23339==     in use at exit: 0 bytes in 0 blocks
==23339==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==23339== 
==23339== All heap blocks were freed -- no leaks are possible
==23339== 
==23339== For lists of detected and suppressed errors, rerun with: -s
==23339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
