==158266== Memcheck, a memory error detector
==158266== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158266== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==158266== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/2
==158266== Parent PID: 158265
==158266== 
==158266== 
==158266== HEAP SUMMARY:
==158266==     in use at exit: 0 bytes in 0 blocks
==158266==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==158266== 
==158266== All heap blocks were freed -- no leaks are possible
==158266== 
==158266== For lists of detected and suppressed errors, rerun with: -s
==158266== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
