==42445== Memcheck, a memory error detector
==42445== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42445== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42445== Command: Resultados/Ronald/jogador/prog Resultados/Ronald/jogador/Casos/4
==42445== Parent PID: 42444
==42445== 
==42445== 
==42445== HEAP SUMMARY:
==42445==     in use at exit: 0 bytes in 0 blocks
==42445==   total heap usage: 49 allocs, 49 frees, 1,543 bytes allocated
==42445== 
==42445== All heap blocks were freed -- no leaks are possible
==42445== 
==42445== For lists of detected and suppressed errors, rerun with: -s
==42445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
