==65180== Memcheck, a memory error detector
==65180== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65180== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65180== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==65180== Parent PID: 65179
==65180== 
==65180== 
==65180== HEAP SUMMARY:
==65180==     in use at exit: 0 bytes in 0 blocks
==65180==   total heap usage: 46 allocs, 46 frees, 2,793 bytes allocated
==65180== 
==65180== All heap blocks were freed -- no leaks are possible
==65180== 
==65180== For lists of detected and suppressed errors, rerun with: -s
==65180== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
