==8925== Memcheck, a memory error detector
==8925== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8925== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8925== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==8925== Parent PID: 8924
==8925== 
==8925== 
==8925== HEAP SUMMARY:
==8925==     in use at exit: 0 bytes in 0 blocks
==8925==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==8925== 
==8925== All heap blocks were freed -- no leaks are possible
==8925== 
==8925== For lists of detected and suppressed errors, rerun with: -s
==8925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
