==48696== Memcheck, a memory error detector
==48696== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48696== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48696== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/4
==48696== Parent PID: 48695
==48696== 
==48696== Conditional jump or move depends on uninitialised value(s)
==48696==    at 0x109596: VenceuJogador (in /mnt/c/Users/Pichau/Desktop/prog-ufes/prog-2/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/Ronald/completo/prog)
==48696==    by 0x109856: ComecaJogo (in /mnt/c/Users/Pichau/Desktop/prog-ufes/prog-2/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/Ronald/completo/prog)
==48696==    by 0x1099AC: main (in /mnt/c/Users/Pichau/Desktop/prog-ufes/prog-2/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/Ronald/completo/prog)
==48696== 
==48696== 
==48696== HEAP SUMMARY:
==48696==     in use at exit: 0 bytes in 0 blocks
==48696==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==48696== 
==48696== All heap blocks were freed -- no leaks are possible
==48696== 
==48696== Use --track-origins=yes to see where uninitialised values come from
==48696== For lists of detected and suppressed errors, rerun with: -s
==48696== ERROR SUMMARY: 3 errors from 1 contexts (suppressed: 0 from 0)
