==419547== Memcheck, a memory error detector
==419547== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==419547== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==419547== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/10
==419547== Parent PID: 419546
==419547== 
==419547== 
==419547== HEAP SUMMARY:
==419547==     in use at exit: 0 bytes in 0 blocks
==419547==   total heap usage: 12 allocs, 12 frees, 2,000 bytes allocated
==419547== 
==419547== All heap blocks were freed -- no leaks are possible
==419547== 
==419547== For lists of detected and suppressed errors, rerun with: -s
==419547== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
