==21964== Memcheck, a memory error detector
==21964== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21964== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21964== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/10
==21964== Parent PID: 21963
==21964== 
==21964== 
==21964== HEAP SUMMARY:
==21964==     in use at exit: 0 bytes in 0 blocks
==21964==   total heap usage: 12 allocs, 12 frees, 2,000 bytes allocated
==21964== 
==21964== All heap blocks were freed -- no leaks are possible
==21964== 
==21964== For lists of detected and suppressed errors, rerun with: -s
==21964== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
