==10367== Memcheck, a memory error detector
==10367== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10367== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10367== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/10
==10367== Parent PID: 10366
==10367== 
==10367== 
==10367== HEAP SUMMARY:
==10367==     in use at exit: 0 bytes in 0 blocks
==10367==   total heap usage: 12 allocs, 12 frees, 2,000 bytes allocated
==10367== 
==10367== All heap blocks were freed -- no leaks are possible
==10367== 
==10367== For lists of detected and suppressed errors, rerun with: -s
==10367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
