==24981== Memcheck, a memory error detector
==24981== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24981== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24981== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/2
==24981== Parent PID: 24980
==24981== 
==24981== 
==24981== HEAP SUMMARY:
==24981==     in use at exit: 0 bytes in 0 blocks
==24981==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==24981== 
==24981== All heap blocks were freed -- no leaks are possible
==24981== 
==24981== For lists of detected and suppressed errors, rerun with: -s
==24981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
