==422567== Memcheck, a memory error detector
==422567== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==422567== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==422567== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/2
==422567== Parent PID: 422566
==422567== 
==422567== 
==422567== HEAP SUMMARY:
==422567==     in use at exit: 0 bytes in 0 blocks
==422567==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==422567== 
==422567== All heap blocks were freed -- no leaks are possible
==422567== 
==422567== For lists of detected and suppressed errors, rerun with: -s
==422567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
