==13388== Memcheck, a memory error detector
==13388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13388== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13388== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/2
==13388== Parent PID: 13387
==13388== 
==13388== 
==13388== HEAP SUMMARY:
==13388==     in use at exit: 0 bytes in 0 blocks
==13388==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==13388== 
==13388== All heap blocks were freed -- no leaks are possible
==13388== 
==13388== For lists of detected and suppressed errors, rerun with: -s
==13388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
