==380648== Memcheck, a memory error detector
==380648== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==380648== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==380648== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/8
==380648== Parent PID: 380647
==380648== 
==380648== 
==380648== HEAP SUMMARY:
==380648==     in use at exit: 0 bytes in 0 blocks
==380648==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==380648== 
==380648== All heap blocks were freed -- no leaks are possible
==380648== 
==380648== For lists of detected and suppressed errors, rerun with: -s
==380648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
