==23785== Memcheck, a memory error detector
==23785== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23785== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23785== Command: Resultados/Ronald/vetor/prog Resultados/Ronald/vetor/Casos/1
==23785== Parent PID: 23784
==23785== 
==23785== 
==23785== HEAP SUMMARY:
==23785==     in use at exit: 0 bytes in 0 blocks
==23785==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==23785== 
==23785== All heap blocks were freed -- no leaks are possible
==23785== 
==23785== For lists of detected and suppressed errors, rerun with: -s
==23785== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
