==37128== Memcheck, a memory error detector
==37128== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37128== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37128== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/4
==37128== Parent PID: 37127
==37128== 
==37128== 
==37128== HEAP SUMMARY:
==37128==     in use at exit: 0 bytes in 0 blocks
==37128==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==37128== 
==37128== All heap blocks were freed -- no leaks are possible
==37128== 
==37128== For lists of detected and suppressed errors, rerun with: -s
==37128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
