==4029== Memcheck, a memory error detector
==4029== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4029== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4029== Command: Resultados/Ronald/utils/prog Resultados/Ronald/utils/Casos/3
==4029== Parent PID: 4028
==4029== 
==4029== 
==4029== HEAP SUMMARY:
==4029==     in use at exit: 0 bytes in 0 blocks
==4029==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==4029== 
==4029== All heap blocks were freed -- no leaks are possible
==4029== 
==4029== For lists of detected and suppressed errors, rerun with: -s
==4029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
