==2168== Memcheck, a memory error detector
==2168== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2168== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2168== Command: Resultados/Ronald/utils/prog Resultados/Ronald/utils/Casos/3
==2168== Parent PID: 2167
==2168== 
==2168== 
==2168== HEAP SUMMARY:
==2168==     in use at exit: 0 bytes in 0 blocks
==2168==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==2168== 
==2168== All heap blocks were freed -- no leaks are possible
==2168== 
==2168== For lists of detected and suppressed errors, rerun with: -s
==2168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
