==2022== Memcheck, a memory error detector
==2022== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2022== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2022== Command: Resultados/Ronald/utils/prog Resultados/Ronald/utils/Casos/3
==2022== Parent PID: 2021
==2022== 
==2022== 
==2022== HEAP SUMMARY:
==2022==     in use at exit: 0 bytes in 0 blocks
==2022==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==2022== 
==2022== All heap blocks were freed -- no leaks are possible
==2022== 
==2022== For lists of detected and suppressed errors, rerun with: -s
==2022== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
