==10678== Memcheck, a memory error detector
==10678== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10678== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10678== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/13
==10678== Parent PID: 10677
==10678== 
==10678== 
==10678== HEAP SUMMARY:
==10678==     in use at exit: 0 bytes in 0 blocks
==10678==   total heap usage: 10 allocs, 10 frees, 1,960 bytes allocated
==10678== 
==10678== All heap blocks were freed -- no leaks are possible
==10678== 
==10678== For lists of detected and suppressed errors, rerun with: -s
==10678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
