==419859== Memcheck, a memory error detector
==419859== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==419859== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==419859== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/13
==419859== Parent PID: 419858
==419859== 
==419859== 
==419859== HEAP SUMMARY:
==419859==     in use at exit: 0 bytes in 0 blocks
==419859==   total heap usage: 10 allocs, 10 frees, 1,960 bytes allocated
==419859== 
==419859== All heap blocks were freed -- no leaks are possible
==419859== 
==419859== For lists of detected and suppressed errors, rerun with: -s
==419859== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
