==22275== Memcheck, a memory error detector
==22275== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22275== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22275== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/13
==22275== Parent PID: 22274
==22275== 
==22275== 
==22275== HEAP SUMMARY:
==22275==     in use at exit: 0 bytes in 0 blocks
==22275==   total heap usage: 10 allocs, 10 frees, 1,960 bytes allocated
==22275== 
==22275== All heap blocks were freed -- no leaks are possible
==22275== 
==22275== For lists of detected and suppressed errors, rerun with: -s
==22275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
