==23137== Memcheck, a memory error detector
==23137== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23137== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23137== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==23137== Parent PID: 23136
==23137== 
==23137== 
==23137== HEAP SUMMARY:
==23137==     in use at exit: 0 bytes in 0 blocks
==23137==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==23137== 
==23137== All heap blocks were freed -- no leaks are possible
==23137== 
==23137== For lists of detected and suppressed errors, rerun with: -s
==23137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
