==111095== Memcheck, a memory error detector
==111095== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111095== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111095== Command: Resultados/Ronald/livro/prog Resultados/Ronald/livro/Casos/5
==111095== Parent PID: 111094
==111095== 
==111095== 
==111095== HEAP SUMMARY:
==111095==     in use at exit: 0 bytes in 0 blocks
==111095==   total heap usage: 8 allocs, 8 frees, 1,124 bytes allocated
==111095== 
==111095== All heap blocks were freed -- no leaks are possible
==111095== 
==111095== For lists of detected and suppressed errors, rerun with: -s
==111095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
