==11741== Memcheck, a memory error detector
==11741== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11741== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11741== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==11741== Parent PID: 11740
==11741== 
==11741== 
==11741== HEAP SUMMARY:
==11741==     in use at exit: 0 bytes in 0 blocks
==11741==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==11741== 
==11741== All heap blocks were freed -- no leaks are possible
==11741== 
==11741== For lists of detected and suppressed errors, rerun with: -s
==11741== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
