==65417== Memcheck, a memory error detector
==65417== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65417== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65417== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==65417== Parent PID: 65416
==65417== 
==65417== 
==65417== HEAP SUMMARY:
==65417==     in use at exit: 0 bytes in 0 blocks
==65417==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==65417== 
==65417== All heap blocks were freed -- no leaks are possible
==65417== 
==65417== For lists of detected and suppressed errors, rerun with: -s
==65417== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
