==43716== Memcheck, a memory error detector
==43716== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43716== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43716== Command: Resultados/Ronald/jogo/prog Resultados/Ronald/jogo/Casos/4
==43716== Parent PID: 43715
==43716== 
==43716== 
==43716== HEAP SUMMARY:
==43716==     in use at exit: 0 bytes in 0 blocks
==43716==   total heap usage: 49 allocs, 49 frees, 1,543 bytes allocated
==43716== 
==43716== All heap blocks were freed -- no leaks are possible
==43716== 
==43716== For lists of detected and suppressed errors, rerun with: -s
==43716== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
