==122847== Memcheck, a memory error detector
==122847== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122847== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122847== Command: Resultados/Ronald/jogador/prog Resultados/Ronald/jogador/Casos/5
==122847== Parent PID: 122846
==122847== 
==122847== 
==122847== HEAP SUMMARY:
==122847==     in use at exit: 0 bytes in 0 blocks
==122847==   total heap usage: 79 allocs, 79 frees, 1,873 bytes allocated
==122847== 
==122847== All heap blocks were freed -- no leaks are possible
==122847== 
==122847== For lists of detected and suppressed errors, rerun with: -s
==122847== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
