==51247== Memcheck, a memory error detector
==51247== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51247== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51247== Command: Resultados/Ronald/biblioteca/prog Resultados/Ronald/biblioteca/Casos/1
==51247== Parent PID: 51246
==51247== 
==51247== 
==51247== HEAP SUMMARY:
==51247==     in use at exit: 0 bytes in 0 blocks
==51247==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==51247== 
==51247== All heap blocks were freed -- no leaks are possible
==51247== 
==51247== For lists of detected and suppressed errors, rerun with: -s
==51247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
