==153375== Memcheck, a memory error detector
==153375== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==153375== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==153375== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/11
==153375== Parent PID: 153374
==153375== 
==153375== 
==153375== HEAP SUMMARY:
==153375==     in use at exit: 0 bytes in 0 blocks
==153375==   total heap usage: 10 allocs, 10 frees, 1,940 bytes allocated
==153375== 
==153375== All heap blocks were freed -- no leaks are possible
==153375== 
==153375== For lists of detected and suppressed errors, rerun with: -s
==153375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
