==49876== Memcheck, a memory error detector
==49876== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49876== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==49876== Command: Resultados/RonaldLima/utils/prog Resultados/RonaldLima/utils/Casos/1
==49876== Parent PID: 49875
==49876== 
==49876== 
==49876== HEAP SUMMARY:
==49876==     in use at exit: 0 bytes in 0 blocks
==49876==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==49876== 
==49876== All heap blocks were freed -- no leaks are possible
==49876== 
==49876== For lists of detected and suppressed errors, rerun with: -s
==49876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
