==1497== Memcheck, a memory error detector
==1497== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1497== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1497== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==1497== Parent PID: 1495
==1497== 
==1497== 
==1497== HEAP SUMMARY:
==1497==     in use at exit: 0 bytes in 0 blocks
==1497==   total heap usage: 57 allocs, 57 frees, 2,589 bytes allocated
==1497== 
==1497== All heap blocks were freed -- no leaks are possible
==1497== 
==1497== For lists of detected and suppressed errors, rerun with: -s
==1497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
