==347662== Memcheck, a memory error detector
==347662== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==347662== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==347662== Command: Resultados/Ronald/eleitor/prog Resultados/Ronald/eleitor/Casos/3
==347662== Parent PID: 347661
==347662== 
==347662== 
==347662== HEAP SUMMARY:
==347662==     in use at exit: 0 bytes in 0 blocks
==347662==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==347662== 
==347662== All heap blocks were freed -- no leaks are possible
==347662== 
==347662== For lists of detected and suppressed errors, rerun with: -s
==347662== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
