==608110== Memcheck, a memory error detector
==608110== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==608110== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==608110== Command: Resultados/Ronald/eleitor/prog Resultados/Ronald/eleitor/Casos/3
==608110== Parent PID: 608109
==608110== 
==608110== 
==608110== HEAP SUMMARY:
==608110==     in use at exit: 0 bytes in 0 blocks
==608110==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==608110== 
==608110== All heap blocks were freed -- no leaks are possible
==608110== 
==608110== For lists of detected and suppressed errors, rerun with: -s
==608110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
