==32223== Memcheck, a memory error detector
==32223== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32223== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32223== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==32223== Parent PID: 32222
==32223== 
==32223== 
==32223== HEAP SUMMARY:
==32223==     in use at exit: 0 bytes in 0 blocks
==32223==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==32223== 
==32223== All heap blocks were freed -- no leaks are possible
==32223== 
==32223== For lists of detected and suppressed errors, rerun with: -s
==32223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
