==35550== Memcheck, a memory error detector
==35550== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35550== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35550== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==35550== Parent PID: 35549
==35550== 
==35550== 
==35550== HEAP SUMMARY:
==35550==     in use at exit: 0 bytes in 0 blocks
==35550==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==35550== 
==35550== All heap blocks were freed -- no leaks are possible
==35550== 
==35550== For lists of detected and suppressed errors, rerun with: -s
==35550== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
