==37752== Memcheck, a memory error detector
==37752== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37752== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37752== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/6
==37752== Parent PID: 37751
==37752== 
==37752== 
==37752== HEAP SUMMARY:
==37752==     in use at exit: 0 bytes in 0 blocks
==37752==   total heap usage: 387 allocs, 387 frees, 744,459 bytes allocated
==37752== 
==37752== All heap blocks were freed -- no leaks are possible
==37752== 
==37752== For lists of detected and suppressed errors, rerun with: -s
==37752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
