==377622== Memcheck, a memory error detector
==377622== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==377622== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==377622== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/16
==377622== Parent PID: 377621
==377622== 
==377622== 
==377622== HEAP SUMMARY:
==377622==     in use at exit: 0 bytes in 0 blocks
==377622==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==377622== 
==377622== All heap blocks were freed -- no leaks are possible
==377622== 
==377622== For lists of detected and suppressed errors, rerun with: -s
==377622== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
