==134684== Memcheck, a memory error detector
==134684== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134684== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==134684== Command: Resultados/Ronald/missil/prog Resultados/Ronald/missil/Casos/2
==134684== Parent PID: 134683
==134684== 
==134684== 
==134684== HEAP SUMMARY:
==134684==     in use at exit: 0 bytes in 0 blocks
==134684==   total heap usage: 19 allocs, 19 frees, 2,194 bytes allocated
==134684== 
==134684== All heap blocks were freed -- no leaks are possible
==134684== 
==134684== For lists of detected and suppressed errors, rerun with: -s
==134684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
