==157011== Memcheck, a memory error detector
==157011== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157011== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157011== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/9
==157011== Parent PID: 157010
==157011== 
==157011== 
==157011== HEAP SUMMARY:
==157011==     in use at exit: 0 bytes in 0 blocks
==157011==   total heap usage: 11 allocs, 11 frees, 1,972 bytes allocated
==157011== 
==157011== All heap blocks were freed -- no leaks are possible
==157011== 
==157011== For lists of detected and suppressed errors, rerun with: -s
==157011== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
