==64753== Memcheck, a memory error detector
==64753== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64753== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64753== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==64753== Parent PID: 64752
==64753== 
==64753== 
==64753== HEAP SUMMARY:
==64753==     in use at exit: 0 bytes in 0 blocks
==64753==   total heap usage: 3 allocs, 3 frees, 1,040 bytes allocated
==64753== 
==64753== All heap blocks were freed -- no leaks are possible
==64753== 
==64753== For lists of detected and suppressed errors, rerun with: -s
==64753== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
