==376675== Memcheck, a memory error detector
==376675== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==376675== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==376675== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/8
==376675== Parent PID: 376674
==376675== 
==376675== 
==376675== HEAP SUMMARY:
==376675==     in use at exit: 0 bytes in 0 blocks
==376675==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==376675== 
==376675== All heap blocks were freed -- no leaks are possible
==376675== 
==376675== For lists of detected and suppressed errors, rerun with: -s
==376675== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
