==29793== Memcheck, a memory error detector
==29793== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29793== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29793== Command: Resultados/Ronald/tabuleiro/prog Resultados/Ronald/tabuleiro/Casos/4
==29793== Parent PID: 29792
==29793== 
==29793== 
==29793== HEAP SUMMARY:
==29793==     in use at exit: 0 bytes in 0 blocks
==29793==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29793== 
==29793== All heap blocks were freed -- no leaks are possible
==29793== 
==29793== For lists of detected and suppressed errors, rerun with: -s
==29793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
