==16976== Memcheck, a memory error detector
==16976== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16976== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16976== Command: Resultados/Ronald/tabuleiro/prog Resultados/Ronald/tabuleiro/Casos/4
==16976== Parent PID: 16975
==16976== 
==16976== 
==16976== HEAP SUMMARY:
==16976==     in use at exit: 0 bytes in 0 blocks
==16976==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==16976== 
==16976== All heap blocks were freed -- no leaks are possible
==16976== 
==16976== For lists of detected and suppressed errors, rerun with: -s
==16976== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
