==50687== Memcheck, a memory error detector
==50687== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50687== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50687== Command: Resultados/Ronald/tabuleiro/prog Resultados/Ronald/tabuleiro/Casos/4
==50687== Parent PID: 50686
==50687== 
==50687== 
==50687== HEAP SUMMARY:
==50687==     in use at exit: 0 bytes in 0 blocks
==50687==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==50687== 
==50687== All heap blocks were freed -- no leaks are possible
==50687== 
==50687== For lists of detected and suppressed errors, rerun with: -s
==50687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
