==88036== Memcheck, a memory error detector
==88036== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88036== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88036== Command: Resultados/Ronald/tabuleiro/prog Resultados/Ronald/tabuleiro/Casos/4
==88036== Parent PID: 88035
==88036== 
==88036== 
==88036== HEAP SUMMARY:
==88036==     in use at exit: 0 bytes in 0 blocks
==88036==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==88036== 
==88036== All heap blocks were freed -- no leaks are possible
==88036== 
==88036== For lists of detected and suppressed errors, rerun with: -s
==88036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
