==395139== Memcheck, a memory error detector
==395139== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==395139== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==395139== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/7
==395139== Parent PID: 395138
==395139== 
==395139== 
==395139== HEAP SUMMARY:
==395139==     in use at exit: 0 bytes in 0 blocks
==395139==   total heap usage: 162 allocs, 162 frees, 2,776 bytes allocated
==395139== 
==395139== All heap blocks were freed -- no leaks are possible
==395139== 
==395139== For lists of detected and suppressed errors, rerun with: -s
==395139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
