==12376== Memcheck, a memory error detector
==12376== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12376== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12376== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/4
==12376== Parent PID: 12375
==12376== 
==12376== 
==12376== HEAP SUMMARY:
==12376==     in use at exit: 0 bytes in 0 blocks
==12376==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==12376== 
==12376== All heap blocks were freed -- no leaks are possible
==12376== 
==12376== For lists of detected and suppressed errors, rerun with: -s
==12376== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
