==27280== Memcheck, a memory error detector
==27280== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27280== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27280== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==27280== Parent PID: 27279
==27280== 
==27280== 
==27280== HEAP SUMMARY:
==27280==     in use at exit: 0 bytes in 0 blocks
==27280==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==27280== 
==27280== All heap blocks were freed -- no leaks are possible
==27280== 
==27280== For lists of detected and suppressed errors, rerun with: -s
==27280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
