==52296== Memcheck, a memory error detector
==52296== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52296== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52296== Command: Resultados/Ronald/livro/prog Resultados/Ronald/livro/Casos/5
==52296== Parent PID: 52295
==52296== 
==52296== 
==52296== HEAP SUMMARY:
==52296==     in use at exit: 0 bytes in 0 blocks
==52296==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==52296== 
==52296== All heap blocks were freed -- no leaks are possible
==52296== 
==52296== For lists of detected and suppressed errors, rerun with: -s
==52296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
