==134996== Memcheck, a memory error detector
==134996== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134996== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==134996== Command: Resultados/Ronald/missil/prog Resultados/Ronald/missil/Casos/5
==134996== Parent PID: 134995
==134996== 
==134996== 
==134996== HEAP SUMMARY:
==134996==     in use at exit: 0 bytes in 0 blocks
==134996==   total heap usage: 27 allocs, 27 frees, 2,888 bytes allocated
==134996== 
==134996== All heap blocks were freed -- no leaks are possible
==134996== 
==134996== For lists of detected and suppressed errors, rerun with: -s
==134996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
