==9132== Memcheck, a memory error detector
==9132== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9132== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9132== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/5
==9132== Parent PID: 9131
==9132== 
==9132== 
==9132== HEAP SUMMARY:
==9132==     in use at exit: 0 bytes in 0 blocks
==9132==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==9132== 
==9132== All heap blocks were freed -- no leaks are possible
==9132== 
==9132== For lists of detected and suppressed errors, rerun with: -s
==9132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
