==29065== Memcheck, a memory error detector
==29065== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29065== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29065== Command: Resultados/Ronald/evento/prog Resultados/Ronald/evento/Casos/5
==29065== Parent PID: 29064
==29065== 
==29065== 
==29065== HEAP SUMMARY:
==29065==     in use at exit: 0 bytes in 0 blocks
==29065==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==29065== 
==29065== All heap blocks were freed -- no leaks are possible
==29065== 
==29065== For lists of detected and suppressed errors, rerun with: -s
==29065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
