==8291== Memcheck, a memory error detector
==8291== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8291== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8291== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==8291== Parent PID: 8290
==8291== 
==8291== 
==8291== HEAP SUMMARY:
==8291==     in use at exit: 0 bytes in 0 blocks
==8291==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==8291== 
==8291== All heap blocks were freed -- no leaks are possible
==8291== 
==8291== For lists of detected and suppressed errors, rerun with: -s
==8291== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
