==375324== Memcheck, a memory error detector
==375324== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==375324== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==375324== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/13
==375324== Parent PID: 375323
==375324== 
==375324== 
==375324== HEAP SUMMARY:
==375324==     in use at exit: 0 bytes in 0 blocks
==375324==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==375324== 
==375324== All heap blocks were freed -- no leaks are possible
==375324== 
==375324== For lists of detected and suppressed errors, rerun with: -s
==375324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
