==14714== Memcheck, a memory error detector
==14714== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14714== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14714== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/5
==14714== Parent PID: 14713
==14714== 
==14714== 
==14714== HEAP SUMMARY:
==14714==     in use at exit: 0 bytes in 0 blocks
==14714==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==14714== 
==14714== All heap blocks were freed -- no leaks are possible
==14714== 
==14714== For lists of detected and suppressed errors, rerun with: -s
==14714== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
