==17463== Memcheck, a memory error detector
==17463== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17463== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17463== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==17463== Parent PID: 17462
==17463== 
==17463== 
==17463== HEAP SUMMARY:
==17463==     in use at exit: 0 bytes in 0 blocks
==17463==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==17463== 
==17463== All heap blocks were freed -- no leaks are possible
==17463== 
==17463== For lists of detected and suppressed errors, rerun with: -s
==17463== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
