==604120== Memcheck, a memory error detector
==604120== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==604120== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==604120== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/5
==604120== Parent PID: 604119
==604120== 
==604120== 
==604120== HEAP SUMMARY:
==604120==     in use at exit: 0 bytes in 0 blocks
==604120==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==604120== 
==604120== All heap blocks were freed -- no leaks are possible
==604120== 
==604120== For lists of detected and suppressed errors, rerun with: -s
==604120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
