==17139== Memcheck, a memory error detector
==17139== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17139== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17139== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==17139== Parent PID: 17138
==17139== 
==17139== 
==17139== HEAP SUMMARY:
==17139==     in use at exit: 0 bytes in 0 blocks
==17139==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==17139== 
==17139== All heap blocks were freed -- no leaks are possible
==17139== 
==17139== For lists of detected and suppressed errors, rerun with: -s
==17139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
