==19853== Memcheck, a memory error detector
==19853== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19853== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19853== Command: Resultados/Ronald/matrix_utils/prog Resultados/Ronald/matrix_utils/Casos/2
==19853== Parent PID: 19852
==19853== 
==19853== 
==19853== HEAP SUMMARY:
==19853==     in use at exit: 0 bytes in 0 blocks
==19853==   total heap usage: 32 allocs, 32 frees, 1,416 bytes allocated
==19853== 
==19853== All heap blocks were freed -- no leaks are possible
==19853== 
==19853== For lists of detected and suppressed errors, rerun with: -s
==19853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
