==3129== Memcheck, a memory error detector
==3129== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3129== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3129== Command: Resultados/Ronald/livro/prog Resultados/Ronald/livro/Casos/2
==3129== Parent PID: 3128
==3129== 
==3129== 
==3129== HEAP SUMMARY:
==3129==     in use at exit: 0 bytes in 0 blocks
==3129==   total heap usage: 9 allocs, 9 frees, 1,320 bytes allocated
==3129== 
==3129== All heap blocks were freed -- no leaks are possible
==3129== 
==3129== For lists of detected and suppressed errors, rerun with: -s
==3129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
