==76399== Memcheck, a memory error detector
==76399== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76399== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76399== Command: Resultados/Ronald/livro/prog Resultados/Ronald/livro/Casos/2
==76399== Parent PID: 76398
==76399== 
==76399== 
==76399== HEAP SUMMARY:
==76399==     in use at exit: 0 bytes in 0 blocks
==76399==   total heap usage: 9 allocs, 9 frees, 1,320 bytes allocated
==76399== 
==76399== All heap blocks were freed -- no leaks are possible
==76399== 
==76399== For lists of detected and suppressed errors, rerun with: -s
==76399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
