==13768== Memcheck, a memory error detector
==13768== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13768== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13768== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==13768== Parent PID: 13767
==13768== 
==13768== 
==13768== HEAP SUMMARY:
==13768==     in use at exit: 0 bytes in 0 blocks
==13768==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==13768== 
==13768== All heap blocks were freed -- no leaks are possible
==13768== 
==13768== For lists of detected and suppressed errors, rerun with: -s
==13768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
