==32327== Memcheck, a memory error detector
==32327== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32327== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32327== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==32327== Parent PID: 32326
==32327== 
==32327== 
==32327== HEAP SUMMARY:
==32327==     in use at exit: 0 bytes in 0 blocks
==32327==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==32327== 
==32327== All heap blocks were freed -- no leaks are possible
==32327== 
==32327== For lists of detected and suppressed errors, rerun with: -s
==32327== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
