==2557== Memcheck, a memory error detector
==2557== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2557== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2557== Command: Resultados/Ronald/tarefamultiplica/prog Resultados/Ronald/tarefamultiplica/Casos/3
==2557== Parent PID: 2556
==2557== 
==2557== 
==2557== HEAP SUMMARY:
==2557==     in use at exit: 0 bytes in 0 blocks
==2557==   total heap usage: 57 allocs, 57 frees, 2,589 bytes allocated
==2557== 
==2557== All heap blocks were freed -- no leaks are possible
==2557== 
==2557== For lists of detected and suppressed errors, rerun with: -s
==2557== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
