==1108== Memcheck, a memory error detector
==1108== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1108== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1108== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==1108== Parent PID: 1107
==1108== 
==1108== 
==1108== HEAP SUMMARY:
==1108==     in use at exit: 0 bytes in 0 blocks
==1108==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1108== 
==1108== All heap blocks were freed -- no leaks are possible
==1108== 
==1108== For lists of detected and suppressed errors, rerun with: -s
==1108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
