==418705== Memcheck, a memory error detector
==418705== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==418705== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==418705== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==418705== Parent PID: 418704
==418705== 
==418705== 
==418705== HEAP SUMMARY:
==418705==     in use at exit: 0 bytes in 0 blocks
==418705==   total heap usage: 8 allocs, 8 frees, 1,984 bytes allocated
==418705== 
==418705== All heap blocks were freed -- no leaks are possible
==418705== 
==418705== For lists of detected and suppressed errors, rerun with: -s
==418705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
