==396086== Memcheck, a memory error detector
==396086== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==396086== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==396086== Command: Resultados/Ronald/matrizgenerica/prog Resultados/Ronald/matrizgenerica/Casos/7
==396086== Parent PID: 396085
==396086== 
==396086== 
==396086== HEAP SUMMARY:
==396086==     in use at exit: 0 bytes in 0 blocks
==396086==   total heap usage: 129 allocs, 129 frees, 2,396 bytes allocated
==396086== 
==396086== All heap blocks were freed -- no leaks are possible
==396086== 
==396086== For lists of detected and suppressed errors, rerun with: -s
==396086== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
