==98212== Memcheck, a memory error detector
==98212== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98212== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98212== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/4
==98212== Parent PID: 98211
==98212== 
==98212== 
==98212== HEAP SUMMARY:
==98212==     in use at exit: 0 bytes in 0 blocks
==98212==   total heap usage: 8 allocs, 8 frees, 658,712 bytes allocated
==98212== 
==98212== All heap blocks were freed -- no leaks are possible
==98212== 
==98212== For lists of detected and suppressed errors, rerun with: -s
==98212== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
