==65641== Memcheck, a memory error detector
==65641== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65641== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65641== Command: Resultados/Ronald/vector/prog Resultados/Ronald/vector/Casos/2
==65641== Parent PID: 65640
==65641== 
==65641== 
==65641== HEAP SUMMARY:
==65641==     in use at exit: 0 bytes in 0 blocks
==65641==   total heap usage: 29 allocs, 29 frees, 4,696 bytes allocated
==65641== 
==65641== All heap blocks were freed -- no leaks are possible
==65641== 
==65641== For lists of detected and suppressed errors, rerun with: -s
==65641== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
