==99705== Memcheck, a memory error detector
==99705== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99705== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99705== Command: Resultados/Ronald/imagem/prog Resultados/Ronald/imagem/Casos/3
==99705== Parent PID: 99704
==99705== 
==99705== 
==99705== HEAP SUMMARY:
==99705==     in use at exit: 0 bytes in 0 blocks
==99705==   total heap usage: 8 allocs, 8 frees, 566,088 bytes allocated
==99705== 
==99705== All heap blocks were freed -- no leaks are possible
==99705== 
==99705== For lists of detected and suppressed errors, rerun with: -s
==99705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
