==1070== Memcheck, a memory error detector
==1070== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1070== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1070== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/4
==1070== Parent PID: 1069
==1070== 
==1070== 
==1070== HEAP SUMMARY:
==1070==     in use at exit: 0 bytes in 0 blocks
==1070==   total heap usage: 35 allocs, 35 frees, 2,066 bytes allocated
==1070== 
==1070== All heap blocks were freed -- no leaks are possible
==1070== 
==1070== For lists of detected and suppressed errors, rerun with: -s
==1070== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
