==38970== Memcheck, a memory error detector
==38970== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38970== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38970== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==38970== Parent PID: 38969
==38970== 
==38970== 
==38970== HEAP SUMMARY:
==38970==     in use at exit: 0 bytes in 0 blocks
==38970==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==38970== 
==38970== All heap blocks were freed -- no leaks are possible
==38970== 
==38970== For lists of detected and suppressed errors, rerun with: -s
==38970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
