==18084== Memcheck, a memory error detector
==18084== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18084== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18084== Command: Resultados/Ronald/estabelecimento/prog Resultados/Ronald/estabelecimento/Casos/2
==18084== Parent PID: 18083
==18084== 
==18084== 
==18084== HEAP SUMMARY:
==18084==     in use at exit: 0 bytes in 0 blocks
==18084==   total heap usage: 12 allocs, 12 frees, 2,432 bytes allocated
==18084== 
==18084== All heap blocks were freed -- no leaks are possible
==18084== 
==18084== For lists of detected and suppressed errors, rerun with: -s
==18084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
