==12491== Memcheck, a memory error detector
==12491== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12491== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12491== Command: Resultados/Ronald/esfera_utils/prog Resultados/Ronald/esfera_utils/Casos/1
==12491== Parent PID: 12490
==12491== 
==12491== 
==12491== HEAP SUMMARY:
==12491==     in use at exit: 0 bytes in 0 blocks
==12491==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==12491== 
==12491== All heap blocks were freed -- no leaks are possible
==12491== 
==12491== For lists of detected and suppressed errors, rerun with: -s
==12491== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
