==121158== Memcheck, a memory error detector
==121158== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121158== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==121158== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==121158== Parent PID: 121157
==121158== 
==121158== 
==121158== HEAP SUMMARY:
==121158==     in use at exit: 0 bytes in 0 blocks
==121158==   total heap usage: 79 allocs, 79 frees, 1,873 bytes allocated
==121158== 
==121158== All heap blocks were freed -- no leaks are possible
==121158== 
==121158== For lists of detected and suppressed errors, rerun with: -s
==121158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
