==37545== Memcheck, a memory error detector
==37545== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37545== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37545== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/4
==37545== Parent PID: 37544
==37545== 
==37545== 
==37545== HEAP SUMMARY:
==37545==     in use at exit: 0 bytes in 0 blocks
==37545==   total heap usage: 17 allocs, 17 frees, 2,239 bytes allocated
==37545== 
==37545== All heap blocks were freed -- no leaks are possible
==37545== 
==37545== For lists of detected and suppressed errors, rerun with: -s
==37545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
