==21226== Memcheck, a memory error detector
==21226== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21226== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21226== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/4
==21226== Parent PID: 21225
==21226== 
==21226== 
==21226== HEAP SUMMARY:
==21226==     in use at exit: 0 bytes in 0 blocks
==21226==   total heap usage: 7 allocs, 7 frees, 1,916 bytes allocated
==21226== 
==21226== All heap blocks were freed -- no leaks are possible
==21226== 
==21226== For lists of detected and suppressed errors, rerun with: -s
==21226== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
