==9630== Memcheck, a memory error detector
==9630== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9630== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9630== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/4
==9630== Parent PID: 9629
==9630== 
==9630== 
==9630== HEAP SUMMARY:
==9630==     in use at exit: 0 bytes in 0 blocks
==9630==   total heap usage: 7 allocs, 7 frees, 1,916 bytes allocated
==9630== 
==9630== All heap blocks were freed -- no leaks are possible
==9630== 
==9630== For lists of detected and suppressed errors, rerun with: -s
==9630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
