==418809== Memcheck, a memory error detector
==418809== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==418809== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==418809== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/4
==418809== Parent PID: 418808
==418809== 
==418809== 
==418809== HEAP SUMMARY:
==418809==     in use at exit: 0 bytes in 0 blocks
==418809==   total heap usage: 7 allocs, 7 frees, 1,916 bytes allocated
==418809== 
==418809== All heap blocks were freed -- no leaks are possible
==418809== 
==418809== For lists of detected and suppressed errors, rerun with: -s
==418809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
