==31074== Memcheck, a memory error detector
==31074== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31074== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31074== Command: Resultados/Ronald/usuario/prog Resultados/Ronald/usuario/Casos/3
==31074== Parent PID: 31073
==31074== 
==31074== 
==31074== HEAP SUMMARY:
==31074==     in use at exit: 0 bytes in 0 blocks
==31074==   total heap usage: 14 allocs, 14 frees, 1,485 bytes allocated
==31074== 
==31074== All heap blocks were freed -- no leaks are possible
==31074== 
==31074== For lists of detected and suppressed errors, rerun with: -s
==31074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
