==25767== Memcheck, a memory error detector
==25767== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25767== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25767== Command: Resultados/Ronald/circulo/prog Resultados/Ronald/circulo/Casos/3
==25767== Parent PID: 25766
==25767== 
==25767== 
==25767== HEAP SUMMARY:
==25767==     in use at exit: 0 bytes in 0 blocks
==25767==   total heap usage: 6 allocs, 6 frees, 1,064 bytes allocated
==25767== 
==25767== All heap blocks were freed -- no leaks are possible
==25767== 
==25767== For lists of detected and suppressed errors, rerun with: -s
==25767== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
