==30366== Memcheck, a memory error detector
==30366== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30366== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30366== Command: Resultados/Ronald/jogo/prog Resultados/Ronald/jogo/Casos/3
==30366== Parent PID: 30365
==30366== 
==30366== Conditional jump or move depends on uninitialised value(s)
==30366==    at 0x1094F9: VenceuJogador (in /home/rlalves/Desktop/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/Ronald/jogo/prog)
==30366==    by 0x109A66: ComecaJogo (in /home/rlalves/Desktop/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/Ronald/jogo/prog)
==30366==    by 0x109BB5: main (in /home/rlalves/Desktop/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/Ronald/jogo/prog)
==30366== 
==30366== 
==30366== HEAP SUMMARY:
==30366==     in use at exit: 0 bytes in 0 blocks
==30366==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30366== 
==30366== All heap blocks were freed -- no leaks are possible
==30366== 
==30366== Use --track-origins=yes to see where uninitialised values come from
==30366== For lists of detected and suppressed errors, rerun with: -s
==30366== ERROR SUMMARY: 3 errors from 1 contexts (suppressed: 0 from 0)
