==110358== Memcheck, a memory error detector
==110358== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110358== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110358== Command: Resultados/Ronald/biblioteca/prog Resultados/Ronald/biblioteca/Casos/4
==110358== Parent PID: 110357
==110358== 
==110358== 
==110358== HEAP SUMMARY:
==110358==     in use at exit: 0 bytes in 0 blocks
==110358==   total heap usage: 48 allocs, 48 frees, 1,832 bytes allocated
==110358== 
==110358== All heap blocks were freed -- no leaks are possible
==110358== 
==110358== For lists of detected and suppressed errors, rerun with: -s
==110358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
