==64868== Memcheck, a memory error detector
==64868== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64868== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64868== Command: Resultados/Ronald/ponto/prog Resultados/Ronald/ponto/Casos/1
==64868== Parent PID: 64867
==64868== 
==64868== 
==64868== HEAP SUMMARY:
==64868==     in use at exit: 0 bytes in 0 blocks
==64868==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==64868== 
==64868== All heap blocks were freed -- no leaks are possible
==64868== 
==64868== For lists of detected and suppressed errors, rerun with: -s
==64868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
