==55880== Memcheck, a memory error detector
==55880== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55880== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55880== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/4
==55880== Parent PID: 55879
==55880== 
==55880== 
==55880== HEAP SUMMARY:
==55880==     in use at exit: 0 bytes in 0 blocks
==55880==   total heap usage: 103 allocs, 103 frees, 21,240 bytes allocated
==55880== 
==55880== All heap blocks were freed -- no leaks are possible
==55880== 
==55880== For lists of detected and suppressed errors, rerun with: -s
==55880== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
