==415997== Memcheck, a memory error detector
==415997== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==415997== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==415997== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/14
==415997== Parent PID: 415996
==415997== 
==415997== 
==415997== HEAP SUMMARY:
==415997==     in use at exit: 0 bytes in 0 blocks
==415997==   total heap usage: 11 allocs, 11 frees, 1,264 bytes allocated
==415997== 
==415997== All heap blocks were freed -- no leaks are possible
==415997== 
==415997== For lists of detected and suppressed errors, rerun with: -s
==415997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
