==18417== Memcheck, a memory error detector
==18417== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18417== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18417== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/14
==18417== Parent PID: 18416
==18417== 
==18417== 
==18417== HEAP SUMMARY:
==18417==     in use at exit: 0 bytes in 0 blocks
==18417==   total heap usage: 11 allocs, 11 frees, 1,264 bytes allocated
==18417== 
==18417== All heap blocks were freed -- no leaks are possible
==18417== 
==18417== For lists of detected and suppressed errors, rerun with: -s
==18417== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
