==23442== Memcheck, a memory error detector
==23442== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23442== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23442== Command: Resultados/Ronald/calculadora/prog Resultados/Ronald/calculadora/Casos/4
==23442== Parent PID: 23441
==23442== 
==23442== 
==23442== HEAP SUMMARY:
==23442==     in use at exit: 0 bytes in 0 blocks
==23442==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==23442== 
==23442== All heap blocks were freed -- no leaks are possible
==23442== 
==23442== For lists of detected and suppressed errors, rerun with: -s
==23442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
