==15245== Memcheck, a memory error detector
==15245== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15245== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15245== Command: Resultados/Ronald/empresa/prog Resultados/Ronald/empresa/Casos/5
==15245== Parent PID: 15244
==15245== 
==15245== 
==15245== HEAP SUMMARY:
==15245==     in use at exit: 0 bytes in 0 blocks
==15245==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==15245== 
==15245== All heap blocks were freed -- no leaks are possible
==15245== 
==15245== For lists of detected and suppressed errors, rerun with: -s
==15245== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
