==21725== Memcheck, a memory error detector
==21725== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21725== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21725== Command: Resultados/Ronald/esfera_utils/prog Resultados/Ronald/esfera_utils/Casos/2
==21725== Parent PID: 21724
==21725== 
==21725== 
==21725== HEAP SUMMARY:
==21725==     in use at exit: 0 bytes in 0 blocks
==21725==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==21725== 
==21725== All heap blocks were freed -- no leaks are possible
==21725== 
==21725== For lists of detected and suppressed errors, rerun with: -s
==21725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
