==22809== Memcheck, a memory error detector
==22809== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22809== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22809== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==22809== Parent PID: 22808
==22809== 
==22809== 
==22809== HEAP SUMMARY:
==22809==     in use at exit: 0 bytes in 0 blocks
==22809==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==22809== 
==22809== All heap blocks were freed -- no leaks are possible
==22809== 
==22809== For lists of detected and suppressed errors, rerun with: -s
==22809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
