==24514== Memcheck, a memory error detector
==24514== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24514== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24514== Command: Resultados/Ronald/matrix_utils/prog Resultados/Ronald/matrix_utils/Casos/3
==24514== Parent PID: 24513
==24514== 
==24514== 
==24514== HEAP SUMMARY:
==24514==     in use at exit: 0 bytes in 0 blocks
==24514==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==24514== 
==24514== All heap blocks were freed -- no leaks are possible
==24514== 
==24514== For lists of detected and suppressed errors, rerun with: -s
==24514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
