==29326== Memcheck, a memory error detector
==29326== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29326== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29326== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==29326== Parent PID: 29325
==29326== 
==29326== 
==29326== HEAP SUMMARY:
==29326==     in use at exit: 0 bytes in 0 blocks
==29326==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==29326== 
==29326== All heap blocks were freed -- no leaks are possible
==29326== 
==29326== For lists of detected and suppressed errors, rerun with: -s
==29326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
