==153996== Memcheck, a memory error detector
==153996== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==153996== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==153996== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/17
==153996== Parent PID: 153995
==153996== 
==153996== 
==153996== HEAP SUMMARY:
==153996==     in use at exit: 0 bytes in 0 blocks
==153996==   total heap usage: 9 allocs, 9 frees, 1,988 bytes allocated
==153996== 
==153996== All heap blocks were freed -- no leaks are possible
==153996== 
==153996== For lists of detected and suppressed errors, rerun with: -s
==153996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
