==606322== Memcheck, a memory error detector
==606322== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==606322== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==606322== Command: Resultados/Ronald/eleicao/prog Resultados/Ronald/eleicao/Casos/6
==606322== Parent PID: 606321
==606322== 
==606322== 
==606322== HEAP SUMMARY:
==606322==     in use at exit: 0 bytes in 0 blocks
==606322==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==606322== 
==606322== All heap blocks were freed -- no leaks are possible
==606322== 
==606322== For lists of detected and suppressed errors, rerun with: -s
==606322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
