==1126== Memcheck, a memory error detector
==1126== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1126== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1126== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==1126== Parent PID: 1125
==1126== 
==1126== 
==1126== HEAP SUMMARY:
==1126==     in use at exit: 0 bytes in 0 blocks
==1126==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1126== 
==1126== All heap blocks were freed -- no leaks are possible
==1126== 
==1126== For lists of detected and suppressed errors, rerun with: -s
==1126== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
