==20604== Memcheck, a memory error detector
==20604== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20604== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20604== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/16
==20604== Parent PID: 20603
==20604== 
==20604== 
==20604== HEAP SUMMARY:
==20604==     in use at exit: 0 bytes in 0 blocks
==20604==   total heap usage: 6 allocs, 6 frees, 1,912 bytes allocated
==20604== 
==20604== All heap blocks were freed -- no leaks are possible
==20604== 
==20604== For lists of detected and suppressed errors, rerun with: -s
==20604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
