==418186== Memcheck, a memory error detector
==418186== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==418186== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==418186== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/16
==418186== Parent PID: 418185
==418186== 
==418186== 
==418186== HEAP SUMMARY:
==418186==     in use at exit: 0 bytes in 0 blocks
==418186==   total heap usage: 6 allocs, 6 frees, 1,912 bytes allocated
==418186== 
==418186== All heap blocks were freed -- no leaks are possible
==418186== 
==418186== For lists of detected and suppressed errors, rerun with: -s
==418186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
