==21195== Memcheck, a memory error detector
==21195== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21195== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21195== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==21195== Parent PID: 21194
==21195== 
==21195== 
==21195== HEAP SUMMARY:
==21195==     in use at exit: 0 bytes in 0 blocks
==21195==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==21195== 
==21195== All heap blocks were freed -- no leaks are possible
==21195== 
==21195== For lists of detected and suppressed errors, rerun with: -s
==21195== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
