==43924== Memcheck, a memory error detector
==43924== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43924== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43924== Command: Resultados/Ronald/jogo/prog Resultados/Ronald/jogo/Casos/6
==43924== Parent PID: 43923
==43924== 
==43924== 
==43924== HEAP SUMMARY:
==43924==     in use at exit: 0 bytes in 0 blocks
==43924==   total heap usage: 132 allocs, 132 frees, 2,434 bytes allocated
==43924== 
==43924== All heap blocks were freed -- no leaks are possible
==43924== 
==43924== For lists of detected and suppressed errors, rerun with: -s
==43924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
