==54447== Memcheck, a memory error detector
==54447== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54447== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54447== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==54447== Parent PID: 54446
==54447== 
==54447== 
==54447== HEAP SUMMARY:
==54447==     in use at exit: 0 bytes in 0 blocks
==54447==   total heap usage: 13 allocs, 13 frees, 3,284 bytes allocated
==54447== 
==54447== All heap blocks were freed -- no leaks are possible
==54447== 
==54447== For lists of detected and suppressed errors, rerun with: -s
==54447== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
