==50348== Memcheck, a memory error detector
==50348== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50348== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50348== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==50348== Parent PID: 50347
==50348== 
==50348== 
==50348== HEAP SUMMARY:
==50348==     in use at exit: 0 bytes in 0 blocks
==50348==   total heap usage: 13 allocs, 13 frees, 3,284 bytes allocated
==50348== 
==50348== All heap blocks were freed -- no leaks are possible
==50348== 
==50348== For lists of detected and suppressed errors, rerun with: -s
==50348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
