==19102== Memcheck, a memory error detector
==19102== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19102== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19102== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==19102== Parent PID: 19101
==19102== 
==19102== 
==19102== HEAP SUMMARY:
==19102==     in use at exit: 0 bytes in 0 blocks
==19102==   total heap usage: 38 allocs, 38 frees, 1,456 bytes allocated
==19102== 
==19102== All heap blocks were freed -- no leaks are possible
==19102== 
==19102== For lists of detected and suppressed errors, rerun with: -s
==19102== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
