==23132== Memcheck, a memory error detector
==23132== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23132== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23132== Command: Resultados/Ronald/calculadora/prog Resultados/Ronald/calculadora/Casos/1
==23132== Parent PID: 23131
==23132== 
==23132== 
==23132== HEAP SUMMARY:
==23132==     in use at exit: 0 bytes in 0 blocks
==23132==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==23132== 
==23132== All heap blocks were freed -- no leaks are possible
==23132== 
==23132== For lists of detected and suppressed errors, rerun with: -s
==23132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
