==422982== Memcheck, a memory error detector
==422982== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==422982== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==422982== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/6
==422982== Parent PID: 422981
==422982== 
==422982== 
==422982== HEAP SUMMARY:
==422982==     in use at exit: 0 bytes in 0 blocks
==422982==   total heap usage: 9 allocs, 9 frees, 1,196 bytes allocated
==422982== 
==422982== All heap blocks were freed -- no leaks are possible
==422982== 
==422982== For lists of detected and suppressed errors, rerun with: -s
==422982== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
