==13802== Memcheck, a memory error detector
==13802== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13802== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13802== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/6
==13802== Parent PID: 13801
==13802== 
==13802== 
==13802== HEAP SUMMARY:
==13802==     in use at exit: 0 bytes in 0 blocks
==13802==   total heap usage: 9 allocs, 9 frees, 1,196 bytes allocated
==13802== 
==13802== All heap blocks were freed -- no leaks are possible
==13802== 
==13802== For lists of detected and suppressed errors, rerun with: -s
==13802== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
