==375116== Memcheck, a memory error detector
==375116== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==375116== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==375116== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/11
==375116== Parent PID: 375115
==375116== 
==375116== 
==375116== HEAP SUMMARY:
==375116==     in use at exit: 0 bytes in 0 blocks
==375116==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==375116== 
==375116== All heap blocks were freed -- no leaks are possible
==375116== 
==375116== For lists of detected and suppressed errors, rerun with: -s
==375116== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
