==109932== Memcheck, a memory error detector
==109932== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109932== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109932== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/6
==109932== Parent PID: 109931
==109932== 
==109932== 
==109932== HEAP SUMMARY:
==109932==     in use at exit: 0 bytes in 0 blocks
==109932==   total heap usage: 15 allocs, 15 frees, 1,203 bytes allocated
==109932== 
==109932== All heap blocks were freed -- no leaks are possible
==109932== 
==109932== For lists of detected and suppressed errors, rerun with: -s
==109932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
