==157955== Memcheck, a memory error detector
==157955== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157955== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157955== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/17
==157955== Parent PID: 157954
==157955== 
==157955== 
==157955== HEAP SUMMARY:
==157955==     in use at exit: 0 bytes in 0 blocks
==157955==   total heap usage: 10 allocs, 10 frees, 1,232 bytes allocated
==157955== 
==157955== All heap blocks were freed -- no leaks are possible
==157955== 
==157955== For lists of detected and suppressed errors, rerun with: -s
==157955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
