==605584== Memcheck, a memory error detector
==605584== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==605584== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==605584== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/9
==605584== Parent PID: 605583
==605584== 
==605584== 
==605584== HEAP SUMMARY:
==605584==     in use at exit: 0 bytes in 0 blocks
==605584==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==605584== 
==605584== All heap blocks were freed -- no leaks are possible
==605584== 
==605584== For lists of detected and suppressed errors, rerun with: -s
==605584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
