==603809== Memcheck, a memory error detector
==603809== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==603809== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==603809== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==603809== Parent PID: 603808
==603809== 
==603809== 
==603809== HEAP SUMMARY:
==603809==     in use at exit: 0 bytes in 0 blocks
==603809==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==603809== 
==603809== All heap blocks were freed -- no leaks are possible
==603809== 
==603809== For lists of detected and suppressed errors, rerun with: -s
==603809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
