==35855== Memcheck, a memory error detector
==35855== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35855== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35855== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==35855== Parent PID: 35854
==35855== 
==35855== 
==35855== HEAP SUMMARY:
==35855==     in use at exit: 0 bytes in 0 blocks
==35855==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==35855== 
==35855== All heap blocks were freed -- no leaks are possible
==35855== 
==35855== For lists of detected and suppressed errors, rerun with: -s
==35855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
