==32546== Memcheck, a memory error detector
==32546== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32546== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32546== Command: Resultados/Ronald/usuario/prog Resultados/Ronald/usuario/Casos/2
==32546== Parent PID: 32545
==32546== 
==32546== 
==32546== HEAP SUMMARY:
==32546==     in use at exit: 0 bytes in 0 blocks
==32546==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==32546== 
==32546== All heap blocks were freed -- no leaks are possible
==32546== 
==32546== For lists of detected and suppressed errors, rerun with: -s
==32546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
