==14933== Memcheck, a memory error detector
==14933== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14933== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14933== Command: Resultados/Ronald/empresa/prog Resultados/Ronald/empresa/Casos/2
==14933== Parent PID: 14932
==14933== 
==14933== 
==14933== HEAP SUMMARY:
==14933==     in use at exit: 0 bytes in 0 blocks
==14933==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==14933== 
==14933== All heap blocks were freed -- no leaks are possible
==14933== 
==14933== For lists of detected and suppressed errors, rerun with: -s
==14933== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
