==120625== Memcheck, a memory error detector
==120625== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120625== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==120625== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==120625== Parent PID: 120624
==120625== 
==120625== 
==120625== HEAP SUMMARY:
==120625==     in use at exit: 0 bytes in 0 blocks
==120625==   total heap usage: 68 allocs, 68 frees, 1,756 bytes allocated
==120625== 
==120625== All heap blocks were freed -- no leaks are possible
==120625== 
==120625== For lists of detected and suppressed errors, rerun with: -s
==120625== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
