==49031== Memcheck, a memory error detector
==49031== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49031== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49031== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==49031== Parent PID: 49030
==49031== 
==49031== 
==49031== HEAP SUMMARY:
==49031==     in use at exit: 0 bytes in 0 blocks
==49031==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==49031== 
==49031== All heap blocks were freed -- no leaks are possible
==49031== 
==49031== For lists of detected and suppressed errors, rerun with: -s
==49031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
