==2884== Memcheck, a memory error detector
==2884== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2884== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2884== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==2884== Parent PID: 2883
==2884== 
==2884== 
==2884== HEAP SUMMARY:
==2884==     in use at exit: 0 bytes in 0 blocks
==2884==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==2884== 
==2884== All heap blocks were freed -- no leaks are possible
==2884== 
==2884== For lists of detected and suppressed errors, rerun with: -s
==2884== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
