==142359== Memcheck, a memory error detector
==142359== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==142359== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==142359== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==142359== Parent PID: 142358
==142359== 
==142359== 
==142359== HEAP SUMMARY:
==142359==     in use at exit: 0 bytes in 0 blocks
==142359==   total heap usage: 27 allocs, 27 frees, 1,688 bytes allocated
==142359== 
==142359== All heap blocks were freed -- no leaks are possible
==142359== 
==142359== For lists of detected and suppressed errors, rerun with: -s
==142359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
