==1386== Memcheck, a memory error detector
==1386== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1386== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1386== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==1386== Parent PID: 1385
==1386== 
==1386== 
==1386== HEAP SUMMARY:
==1386==     in use at exit: 0 bytes in 0 blocks
==1386==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1386== 
==1386== All heap blocks were freed -- no leaks are possible
==1386== 
==1386== For lists of detected and suppressed errors, rerun with: -s
==1386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
