==109298== Memcheck, a memory error detector
==109298== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109298== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109298== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/6
==109298== Parent PID: 109297
==109298== 
==109298== 
==109298== HEAP SUMMARY:
==109298==     in use at exit: 0 bytes in 0 blocks
==109298==   total heap usage: 10 allocs, 10 frees, 1,161 bytes allocated
==109298== 
==109298== All heap blocks were freed -- no leaks are possible
==109298== 
==109298== For lists of detected and suppressed errors, rerun with: -s
==109298== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
