==393780== Memcheck, a memory error detector
==393780== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==393780== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==393780== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==393780== Parent PID: 393779
==393780== 
==393780== 
==393780== HEAP SUMMARY:
==393780==     in use at exit: 0 bytes in 0 blocks
==393780==   total heap usage: 30 allocs, 30 frees, 1,408 bytes allocated
==393780== 
==393780== All heap blocks were freed -- no leaks are possible
==393780== 
==393780== For lists of detected and suppressed errors, rerun with: -s
==393780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
