==145606== Memcheck, a memory error detector
==145606== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145606== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==145606== Command: Resultados/Ronald/aluno/prog Resultados/Ronald/aluno/Casos/2
==145606== Parent PID: 145605
==145606== 
==145606== 
==145606== HEAP SUMMARY:
==145606==     in use at exit: 0 bytes in 0 blocks
==145606==   total heap usage: 14 allocs, 14 frees, 19,824 bytes allocated
==145606== 
==145606== All heap blocks were freed -- no leaks are possible
==145606== 
==145606== For lists of detected and suppressed errors, rerun with: -s
==145606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
