==28149== Memcheck, a memory error detector
==28149== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28149== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28149== Command: Resultados/Ronald/aluno/prog Resultados/Ronald/aluno/Casos/2
==28149== Parent PID: 28148
==28149== 
==28149== 
==28149== HEAP SUMMARY:
==28149==     in use at exit: 0 bytes in 0 blocks
==28149==   total heap usage: 14 allocs, 14 frees, 5,488 bytes allocated
==28149== 
==28149== All heap blocks were freed -- no leaks are possible
==28149== 
==28149== For lists of detected and suppressed errors, rerun with: -s
==28149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
