==608525== Memcheck, a memory error detector
==608525== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==608525== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==608525== Command: Resultados/Ronald/eleitor/prog Resultados/Ronald/eleitor/Casos/7
==608525== Parent PID: 608524
==608525== 
==608525== 
==608525== HEAP SUMMARY:
==608525==     in use at exit: 0 bytes in 0 blocks
==608525==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==608525== 
==608525== All heap blocks were freed -- no leaks are possible
==608525== 
==608525== For lists of detected and suppressed errors, rerun with: -s
==608525== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
