==51661== Memcheck, a memory error detector
==51661== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51661== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51661== Command: Resultados/Ronald/biblioteca/prog Resultados/Ronald/biblioteca/Casos/5
==51661== Parent PID: 51660
==51661== 
==51661== 
==51661== HEAP SUMMARY:
==51661==     in use at exit: 0 bytes in 0 blocks
==51661==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==51661== 
==51661== All heap blocks were freed -- no leaks are possible
==51661== 
==51661== For lists of detected and suppressed errors, rerun with: -s
==51661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
