==3621== Memcheck, a memory error detector
==3621== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3621== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3621== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==3621== Parent PID: 3620
==3621== 
==3621== 
==3621== HEAP SUMMARY:
==3621==     in use at exit: 0 bytes in 0 blocks
==3621==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==3621== 
==3621== All heap blocks were freed -- no leaks are possible
==3621== 
==3621== For lists of detected and suppressed errors, rerun with: -s
==3621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
