==146553== Memcheck, a memory error detector
==146553== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146553== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==146553== Command: Resultados/Ronald/eleitor/prog Resultados/Ronald/eleitor/Casos/1
==146553== Parent PID: 146552
==146553== 
==146553== 
==146553== HEAP SUMMARY:
==146553==     in use at exit: 0 bytes in 0 blocks
==146553==   total heap usage: 27 allocs, 27 frees, 1,688 bytes allocated
==146553== 
==146553== All heap blocks were freed -- no leaks are possible
==146553== 
==146553== For lists of detected and suppressed errors, rerun with: -s
==146553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
