==114478== Memcheck, a memory error detector
==114478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114478== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114478== Command: Resultados/Ronald/data/prog Resultados/Ronald/data/Casos/3
==114478== Parent PID: 114477
==114478== 
==114478== 
==114478== HEAP SUMMARY:
==114478==     in use at exit: 0 bytes in 0 blocks
==114478==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==114478== 
==114478== All heap blocks were freed -- no leaks are possible
==114478== 
==114478== For lists of detected and suppressed errors, rerun with: -s
==114478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
