==47667== Memcheck, a memory error detector
==47667== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47667== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47667== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==47667== Parent PID: 47665
==47667== 
==47667== 
==47667== HEAP SUMMARY:
==47667==     in use at exit: 0 bytes in 0 blocks
==47667==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==47667== 
==47667== All heap blocks were freed -- no leaks are possible
==47667== 
==47667== For lists of detected and suppressed errors, rerun with: -s
==47667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
