==49977== Memcheck, a memory error detector
==49977== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49977== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==49977== Command: Resultados/RonaldLima/utils/prog Resultados/RonaldLima/utils/Casos/2
==49977== Parent PID: 49976
==49977== 
==49977== 
==49977== HEAP SUMMARY:
==49977==     in use at exit: 0 bytes in 0 blocks
==49977==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==49977== 
==49977== All heap blocks were freed -- no leaks are possible
==49977== 
==49977== For lists of detected and suppressed errors, rerun with: -s
==49977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
