==49351== Memcheck, a memory error detector
==49351== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49351== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49351== Command: Resultados/Ronald/banco/prog Resultados/Ronald/banco/Casos/2
==49351== Parent PID: 49350
==49351== 
==49351== 
==49351== HEAP SUMMARY:
==49351==     in use at exit: 0 bytes in 0 blocks
==49351==   total heap usage: 27 allocs, 27 frees, 2,472 bytes allocated
==49351== 
==49351== All heap blocks were freed -- no leaks are possible
==49351== 
==49351== For lists of detected and suppressed errors, rerun with: -s
==49351== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
