==123171== Memcheck, a memory error detector
==123171== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123171== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123171== Command: Resultados/Ronald/tabuleiro/prog Resultados/Ronald/tabuleiro/Casos/2
==123171== Parent PID: 123170
==123171== 
==123171== 
==123171== HEAP SUMMARY:
==123171==     in use at exit: 0 bytes in 0 blocks
==123171==   total heap usage: 68 allocs, 68 frees, 1,756 bytes allocated
==123171== 
==123171== All heap blocks were freed -- no leaks are possible
==123171== 
==123171== For lists of detected and suppressed errors, rerun with: -s
==123171== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
