==374908== Memcheck, a memory error detector
==374908== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==374908== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==374908== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==374908== Parent PID: 374907
==374908== 
==374908== 
==374908== HEAP SUMMARY:
==374908==     in use at exit: 0 bytes in 0 blocks
==374908==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==374908== 
==374908== All heap blocks were freed -- no leaks are possible
==374908== 
==374908== For lists of detected and suppressed errors, rerun with: -s
==374908== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
