==135112== Memcheck, a memory error detector
==135112== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135112== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==135112== Command: Resultados/Ronald/defesa/prog Resultados/Ronald/defesa/Casos/1
==135112== Parent PID: 135111
==135112== 
==135112== 
==135112== HEAP SUMMARY:
==135112==     in use at exit: 0 bytes in 0 blocks
==135112==   total heap usage: 19 allocs, 19 frees, 1,984 bytes allocated
==135112== 
==135112== All heap blocks were freed -- no leaks are possible
==135112== 
==135112== For lists of detected and suppressed errors, rerun with: -s
==135112== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
