==49247== Memcheck, a memory error detector
==49247== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49247== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49247== Command: Resultados/Ronald/banco/prog Resultados/Ronald/banco/Casos/1
==49247== Parent PID: 49246
==49247== 
==49247== 
==49247== HEAP SUMMARY:
==49247==     in use at exit: 0 bytes in 0 blocks
==49247==   total heap usage: 20 allocs, 20 frees, 2,072 bytes allocated
==49247== 
==49247== All heap blocks were freed -- no leaks are possible
==49247== 
==49247== For lists of detected and suppressed errors, rerun with: -s
==49247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
