==27929== Memcheck, a memory error detector
==27929== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27929== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27929== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==27929== Parent PID: 27928
==27929== 
==27929== 
==27929== HEAP SUMMARY:
==27929==     in use at exit: 0 bytes in 0 blocks
==27929==   total heap usage: 18 allocs, 18 frees, 7,152 bytes allocated
==27929== 
==27929== All heap blocks were freed -- no leaks are possible
==27929== 
==27929== For lists of detected and suppressed errors, rerun with: -s
==27929== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
