==145392== Memcheck, a memory error detector
==145392== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145392== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==145392== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==145392== Parent PID: 145391
==145392== 
==145392== 
==145392== HEAP SUMMARY:
==145392==     in use at exit: 0 bytes in 0 blocks
==145392==   total heap usage: 18 allocs, 18 frees, 21,488 bytes allocated
==145392== 
==145392== All heap blocks were freed -- no leaks are possible
==145392== 
==145392== For lists of detected and suppressed errors, rerun with: -s
==145392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
