==375012== Memcheck, a memory error detector
==375012== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==375012== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==375012== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/10
==375012== Parent PID: 375011
==375012== 
==375012== 
==375012== HEAP SUMMARY:
==375012==     in use at exit: 0 bytes in 0 blocks
==375012==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==375012== 
==375012== All heap blocks were freed -- no leaks are possible
==375012== 
==375012== For lists of detected and suppressed errors, rerun with: -s
==375012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
