==605480== Memcheck, a memory error detector
==605480== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==605480== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==605480== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/8
==605480== Parent PID: 605479
==605480== 
==605480== 
==605480== HEAP SUMMARY:
==605480==     in use at exit: 0 bytes in 0 blocks
==605480==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==605480== 
==605480== All heap blocks were freed -- no leaks are possible
==605480== 
==605480== For lists of detected and suppressed errors, rerun with: -s
==605480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
