==9319== Memcheck, a memory error detector
==9319== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9319== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9319== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/19
==9319== Parent PID: 9318
==9319== 
==9319== 
==9319== HEAP SUMMARY:
==9319==     in use at exit: 0 bytes in 0 blocks
==9319==   total heap usage: 46 allocs, 46 frees, 2,480 bytes allocated
==9319== 
==9319== All heap blocks were freed -- no leaks are possible
==9319== 
==9319== For lists of detected and suppressed errors, rerun with: -s
==9319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
