==20915== Memcheck, a memory error detector
==20915== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20915== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20915== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/19
==20915== Parent PID: 20914
==20915== 
==20915== 
==20915== HEAP SUMMARY:
==20915==     in use at exit: 0 bytes in 0 blocks
==20915==   total heap usage: 46 allocs, 46 frees, 2,480 bytes allocated
==20915== 
==20915== All heap blocks were freed -- no leaks are possible
==20915== 
==20915== For lists of detected and suppressed errors, rerun with: -s
==20915== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
