==396409== Memcheck, a memory error detector
==396409== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==396409== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==396409== Command: Resultados/Ronald/numcomplexo/prog Resultados/Ronald/numcomplexo/Casos/1
==396409== Parent PID: 396408
==396409== 
==396409== 
==396409== HEAP SUMMARY:
==396409==     in use at exit: 0 bytes in 0 blocks
==396409==   total heap usage: 30 allocs, 30 frees, 1,392 bytes allocated
==396409== 
==396409== All heap blocks were freed -- no leaks are possible
==396409== 
==396409== For lists of detected and suppressed errors, rerun with: -s
==396409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
