==38618== Memcheck, a memory error detector
==38618== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38618== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38618== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==38618== Parent PID: 38617
==38618== 
==38618== 
==38618== HEAP SUMMARY:
==38618==     in use at exit: 0 bytes in 0 blocks
==38618==   total heap usage: 10 allocs, 10 frees, 1,456 bytes allocated
==38618== 
==38618== All heap blocks were freed -- no leaks are possible
==38618== 
==38618== For lists of detected and suppressed errors, rerun with: -s
==38618== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
