==1167== Memcheck, a memory error detector
==1167== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1167== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1167== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==1167== Parent PID: 1166
==1167== 
==1167== 
==1167== HEAP SUMMARY:
==1167==     in use at exit: 0 bytes in 0 blocks
==1167==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1167== 
==1167== All heap blocks were freed -- no leaks are possible
==1167== 
==1167== For lists of detected and suppressed errors, rerun with: -s
==1167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
