==114156== Memcheck, a memory error detector
==114156== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114156== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114156== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/6
==114156== Parent PID: 114155
==114156== 
==114156== 
==114156== HEAP SUMMARY:
==114156==     in use at exit: 0 bytes in 0 blocks
==114156==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==114156== 
==114156== All heap blocks were freed -- no leaks are possible
==114156== 
==114156== For lists of detected and suppressed errors, rerun with: -s
==114156== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
