==130659== Memcheck, a memory error detector
==130659== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130659== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130659== Command: Resultados/Ronald/agencia/prog Resultados/Ronald/agencia/Casos/1
==130659== Parent PID: 130657
==130659== 
==130659== 
==130659== HEAP SUMMARY:
==130659==     in use at exit: 0 bytes in 0 blocks
==130659==   total heap usage: 45 allocs, 45 frees, 1,928 bytes allocated
==130659== 
==130659== All heap blocks were freed -- no leaks are possible
==130659== 
==130659== For lists of detected and suppressed errors, rerun with: -s
==130659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
