==48928== Memcheck, a memory error detector
==48928== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48928== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48928== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==48928== Parent PID: 48927
==48928== 
==48928== 
==48928== HEAP SUMMARY:
==48928==     in use at exit: 0 bytes in 0 blocks
==48928==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==48928== 
==48928== All heap blocks were freed -- no leaks are possible
==48928== 
==48928== For lists of detected and suppressed errors, rerun with: -s
==48928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
