==17035== Memcheck, a memory error detector
==17035== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17035== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17035== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==17035== Parent PID: 17034
==17035== 
==17035== 
==17035== HEAP SUMMARY:
==17035==     in use at exit: 0 bytes in 0 blocks
==17035==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==17035== 
==17035== All heap blocks were freed -- no leaks are possible
==17035== 
==17035== For lists of detected and suppressed errors, rerun with: -s
==17035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
