==4462== Memcheck, a memory error detector
==4462== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4462== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4462== Command: Resultados/Ronald/data/prog Resultados/Ronald/data/Casos/5
==4462== Parent PID: 4461
==4462== 
==4462== 
==4462== HEAP SUMMARY:
==4462==     in use at exit: 0 bytes in 0 blocks
==4462==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==4462== 
==4462== All heap blocks were freed -- no leaks are possible
==4462== 
==4462== For lists of detected and suppressed errors, rerun with: -s
==4462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
