==50026== Memcheck, a memory error detector
==50026== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50026== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50026== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/4
==50026== Parent PID: 50025
==50026== 
==50026== 
==50026== HEAP SUMMARY:
==50026==     in use at exit: 0 bytes in 0 blocks
==50026==   total heap usage: 10 allocs, 10 frees, 2,744 bytes allocated
==50026== 
==50026== All heap blocks were freed -- no leaks are possible
==50026== 
==50026== For lists of detected and suppressed errors, rerun with: -s
==50026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
