==54124== Memcheck, a memory error detector
==54124== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54124== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54124== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/4
==54124== Parent PID: 54123
==54124== 
==54124== 
==54124== HEAP SUMMARY:
==54124==     in use at exit: 0 bytes in 0 blocks
==54124==   total heap usage: 10 allocs, 10 frees, 2,744 bytes allocated
==54124== 
==54124== All heap blocks were freed -- no leaks are possible
==54124== 
==54124== For lists of detected and suppressed errors, rerun with: -s
==54124== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
