==98431== Memcheck, a memory error detector
==98431== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98431== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98431== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==98431== Parent PID: 98430
==98431== 
==98431== 
==98431== HEAP SUMMARY:
==98431==     in use at exit: 0 bytes in 0 blocks
==98431==   total heap usage: 8 allocs, 8 frees, 566,068 bytes allocated
==98431== 
==98431== All heap blocks were freed -- no leaks are possible
==98431== 
==98431== For lists of detected and suppressed errors, rerun with: -s
==98431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
