==38074== Memcheck, a memory error detector
==38074== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38074== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38074== Command: Resultados/Ronald/utils_char2/prog Resultados/Ronald/utils_char2/Casos/3
==38074== Parent PID: 38073
==38074== 
==38074== 
==38074== HEAP SUMMARY:
==38074==     in use at exit: 0 bytes in 0 blocks
==38074==   total heap usage: 17 allocs, 17 frees, 2,239 bytes allocated
==38074== 
==38074== All heap blocks were freed -- no leaks are possible
==38074== 
==38074== For lists of detected and suppressed errors, rerun with: -s
==38074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
