==22705== Memcheck, a memory error detector
==22705== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22705== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22705== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==22705== Parent PID: 22704
==22705== 
==22705== 
==22705== HEAP SUMMARY:
==22705==     in use at exit: 0 bytes in 0 blocks
==22705==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==22705== 
==22705== All heap blocks were freed -- no leaks are possible
==22705== 
==22705== For lists of detected and suppressed errors, rerun with: -s
==22705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
