==39513== Memcheck, a memory error detector
==39513== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39513== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39513== Command: Resultados/Ronald/pessoa/prog Resultados/Ronald/pessoa/Casos/2
==39513== Parent PID: 39512
==39513== 
==39513== 
==39513== HEAP SUMMARY:
==39513==     in use at exit: 0 bytes in 0 blocks
==39513==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==39513== 
==39513== All heap blocks were freed -- no leaks are possible
==39513== 
==39513== For lists of detected and suppressed errors, rerun with: -s
==39513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
