==64255== Memcheck, a memory error detector
==64255== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64255== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64255== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==64255== Parent PID: 64254
==64255== 
==64255== 
==64255== HEAP SUMMARY:
==64255==     in use at exit: 0 bytes in 0 blocks
==64255==   total heap usage: 15 allocs, 15 frees, 3,368 bytes allocated
==64255== 
==64255== All heap blocks were freed -- no leaks are possible
==64255== 
==64255== For lists of detected and suppressed errors, rerun with: -s
==64255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
