==124120== Memcheck, a memory error detector
==124120== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124120== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==124120== Command: Resultados/Ronald/jogo/prog Resultados/Ronald/jogo/Casos/5
==124120== Parent PID: 124119
==124120== 
==124120== 
==124120== HEAP SUMMARY:
==124120==     in use at exit: 0 bytes in 0 blocks
==124120==   total heap usage: 79 allocs, 79 frees, 1,873 bytes allocated
==124120== 
==124120== All heap blocks were freed -- no leaks are possible
==124120== 
==124120== For lists of detected and suppressed errors, rerun with: -s
==124120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
