==16697== Memcheck, a memory error detector
==16697== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16697== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16697== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==16697== Parent PID: 16696
==16697== 
==16697== 
==16697== HEAP SUMMARY:
==16697==     in use at exit: 0 bytes in 0 blocks
==16697==   total heap usage: 16 allocs, 16 frees, 2,472 bytes allocated
==16697== 
==16697== All heap blocks were freed -- no leaks are possible
==16697== 
==16697== For lists of detected and suppressed errors, rerun with: -s
==16697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
