==9455== Memcheck, a memory error detector
==9455== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9455== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9455== Command: Resultados/Ronald/temperature_conversor/prog Resultados/Ronald/temperature_conversor/Casos/2
==9455== Parent PID: 9454
==9455== 
==9455== 
==9455== HEAP SUMMARY:
==9455==     in use at exit: 0 bytes in 0 blocks
==9455==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==9455== 
==9455== All heap blocks were freed -- no leaks are possible
==9455== 
==9455== For lists of detected and suppressed errors, rerun with: -s
==9455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
