==155562== Memcheck, a memory error detector
==155562== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==155562== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==155562== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/13
==155562== Parent PID: 155560
==155562== 
==155562== 
==155562== HEAP SUMMARY:
==155562==     in use at exit: 0 bytes in 0 blocks
==155562==   total heap usage: 9 allocs, 9 frees, 1,924 bytes allocated
==155562== 
==155562== All heap blocks were freed -- no leaks are possible
==155562== 
==155562== For lists of detected and suppressed errors, rerun with: -s
==155562== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
