==48277== Memcheck, a memory error detector
==48277== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48277== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48277== Command: Resultados/Ronald/agencia/prog Resultados/Ronald/agencia/Casos/1
==48277== Parent PID: 48276
==48277== 
==48277== 
==48277== HEAP SUMMARY:
==48277==     in use at exit: 0 bytes in 0 blocks
==48277==   total heap usage: 20 allocs, 20 frees, 2,168 bytes allocated
==48277== 
==48277== All heap blocks were freed -- no leaks are possible
==48277== 
==48277== For lists of detected and suppressed errors, rerun with: -s
==48277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
