==113522== Memcheck, a memory error detector
==113522== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113522== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113522== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/6
==113522== Parent PID: 113521
==113522== 
==113522== 
==113522== HEAP SUMMARY:
==113522==     in use at exit: 0 bytes in 0 blocks
==113522==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==113522== 
==113522== All heap blocks were freed -- no leaks are possible
==113522== 
==113522== For lists of detected and suppressed errors, rerun with: -s
==113522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
