==29637== Memcheck, a memory error detector
==29637== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29637== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29637== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/4
==29637== Parent PID: 29636
==29637== 
==29637== 
==29637== HEAP SUMMARY:
==29637==     in use at exit: 0 bytes in 0 blocks
==29637==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==29637== 
==29637== All heap blocks were freed -- no leaks are possible
==29637== 
==29637== For lists of detected and suppressed errors, rerun with: -s
==29637== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
