==2984== Memcheck, a memory error detector
==2984== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2984== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2984== Command: Resultados/Ronald/tarefasoma/prog Resultados/Ronald/tarefasoma/Casos/2
==2984== Parent PID: 2983
==2984== 
==2984== 
==2984== HEAP SUMMARY:
==2984==     in use at exit: 0 bytes in 0 blocks
==2984==   total heap usage: 15 allocs, 15 frees, 1,288 bytes allocated
==2984== 
==2984== All heap blocks were freed -- no leaks are possible
==2984== 
==2984== For lists of detected and suppressed errors, rerun with: -s
==2984== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
