==154100== Memcheck, a memory error detector
==154100== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==154100== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==154100== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/18
==154100== Parent PID: 154099
==154100== 
==154100== 
==154100== HEAP SUMMARY:
==154100==     in use at exit: 0 bytes in 0 blocks
==154100==   total heap usage: 24 allocs, 24 frees, 2,104 bytes allocated
==154100== 
==154100== All heap blocks were freed -- no leaks are possible
==154100== 
==154100== For lists of detected and suppressed errors, rerun with: -s
==154100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
