==155354== Memcheck, a memory error detector
==155354== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==155354== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==155354== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/11
==155354== Parent PID: 155353
==155354== 
==155354== 
==155354== HEAP SUMMARY:
==155354==     in use at exit: 0 bytes in 0 blocks
==155354==   total heap usage: 10 allocs, 10 frees, 1,940 bytes allocated
==155354== 
==155354== All heap blocks were freed -- no leaks are possible
==155354== 
==155354== For lists of detected and suppressed errors, rerun with: -s
==155354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
