==111199== Memcheck, a memory error detector
==111199== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111199== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111199== Command: Resultados/Ronald/livro/prog Resultados/Ronald/livro/Casos/6
==111199== Parent PID: 111198
==111199== 
==111199== 
==111199== HEAP SUMMARY:
==111199==     in use at exit: 0 bytes in 0 blocks
==111199==   total heap usage: 15 allocs, 15 frees, 1,203 bytes allocated
==111199== 
==111199== All heap blocks were freed -- no leaks are possible
==111199== 
==111199== For lists of detected and suppressed errors, rerun with: -s
==111199== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
