==36610== Memcheck, a memory error detector
==36610== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36610== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36610== Command: Resultados/Ronald/data/prog Resultados/Ronald/data/Casos/4
==36610== Parent PID: 36609
==36610== 
==36610== 
==36610== HEAP SUMMARY:
==36610==     in use at exit: 0 bytes in 0 blocks
==36610==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==36610== 
==36610== All heap blocks were freed -- no leaks are possible
==36610== 
==36610== For lists of detected and suppressed errors, rerun with: -s
==36610== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
