==31190== Memcheck, a memory error detector
==31190== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31190== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31190== Command: Resultados/Ronald/conta/prog Resultados/Ronald/conta/Casos/1
==31190== Parent PID: 31189
==31190== 
==31190== 
==31190== HEAP SUMMARY:
==31190==     in use at exit: 0 bytes in 0 blocks
==31190==   total heap usage: 8 allocs, 8 frees, 1,242 bytes allocated
==31190== 
==31190== All heap blocks were freed -- no leaks are possible
==31190== 
==31190== For lists of detected and suppressed errors, rerun with: -s
==31190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
