==38514== Memcheck, a memory error detector
==38514== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38514== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38514== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==38514== Parent PID: 38513
==38514== 
==38514== 
==38514== HEAP SUMMARY:
==38514==     in use at exit: 0 bytes in 0 blocks
==38514==   total heap usage: 9 allocs, 9 frees, 1,400 bytes allocated
==38514== 
==38514== All heap blocks were freed -- no leaks are possible
==38514== 
==38514== For lists of detected and suppressed errors, rerun with: -s
==38514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
