==3411== Memcheck, a memory error detector
==3411== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3411== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3411== Command: Resultados/Ronald/tarefaimprime/prog Resultados/Ronald/tarefaimprime/Casos/1
==3411== Parent PID: 3410
==3411== 
==3411== 
==3411== HEAP SUMMARY:
==3411==     in use at exit: 0 bytes in 0 blocks
==3411==   total heap usage: 15 allocs, 15 frees, 1,302 bytes allocated
==3411== 
==3411== All heap blocks were freed -- no leaks are possible
==3411== 
==3411== For lists of detected and suppressed errors, rerun with: -s
==3411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
