==126477== Memcheck, a memory error detector
==126477== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126477== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126477== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==126477== Parent PID: 126475
==126477== 
==126477== 
==126477== HEAP SUMMARY:
==126477==     in use at exit: 0 bytes in 0 blocks
==126477==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==126477== 
==126477== All heap blocks were freed -- no leaks are possible
==126477== 
==126477== For lists of detected and suppressed errors, rerun with: -s
==126477== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
