==27590== Memcheck, a memory error detector
==27590== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27590== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27590== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/5
==27590== Parent PID: 27589
==27590== 
==27590== 
==27590== HEAP SUMMARY:
==27590==     in use at exit: 0 bytes in 0 blocks
==27590==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==27590== 
==27590== All heap blocks were freed -- no leaks are possible
==27590== 
==27590== For lists of detected and suppressed errors, rerun with: -s
==27590== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
