==3822== Memcheck, a memory error detector
==3822== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3822== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3822== Command: Resultados/Ronald/utils/prog Resultados/Ronald/utils/Casos/1
==3822== Parent PID: 3821
==3822== 
==3822== 
==3822== HEAP SUMMARY:
==3822==     in use at exit: 0 bytes in 0 blocks
==3822==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==3822== 
==3822== All heap blocks were freed -- no leaks are possible
==3822== 
==3822== For lists of detected and suppressed errors, rerun with: -s
==3822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
