==144236== Memcheck, a memory error detector
==144236== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144236== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==144236== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/8
==144236== Parent PID: 144235
==144236== 
==144236== 
==144236== HEAP SUMMARY:
==144236==     in use at exit: 0 bytes in 0 blocks
==144236==   total heap usage: 25 allocs, 25 frees, 1,624 bytes allocated
==144236== 
==144236== All heap blocks were freed -- no leaks are possible
==144236== 
==144236== For lists of detected and suppressed errors, rerun with: -s
==144236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
