==12503== Memcheck, a memory error detector
==12503== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12503== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12503== Command: Resultados/Ronald/tadgen/prog Resultados/Ronald/tadgen/Casos/3
==12503== Parent PID: 12502
==12503== 
==12503== 
==12503== HEAP SUMMARY:
==12503==     in use at exit: 0 bytes in 0 blocks
==12503==   total heap usage: 4 allocs, 4 frees, 1,060 bytes allocated
==12503== 
==12503== All heap blocks were freed -- no leaks are possible
==12503== 
==12503== For lists of detected and suppressed errors, rerun with: -s
==12503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
