==126696== Memcheck, a memory error detector
==126696== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126696== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126696== Command: Resultados/Ronald/matrix_utils/prog Resultados/Ronald/matrix_utils/Casos/2
==126696== Parent PID: 126695
==126696== 
==126696== 
==126696== HEAP SUMMARY:
==126696==     in use at exit: 0 bytes in 0 blocks
==126696==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==126696== 
==126696== All heap blocks were freed -- no leaks are possible
==126696== 
==126696== For lists of detected and suppressed errors, rerun with: -s
==126696== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
