==146022== Memcheck, a memory error detector
==146022== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146022== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==146022== Command: Resultados/Ronald/candidato/prog Resultados/Ronald/candidato/Casos/5
==146022== Parent PID: 146021
==146022== 
==146022== 
==146022== HEAP SUMMARY:
==146022==     in use at exit: 0 bytes in 0 blocks
==146022==   total heap usage: 35 allocs, 35 frees, 1,848 bytes allocated
==146022== 
==146022== All heap blocks were freed -- no leaks are possible
==146022== 
==146022== For lists of detected and suppressed errors, rerun with: -s
==146022== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
