==154307== Memcheck, a memory error detector
==154307== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==154307== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==154307== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==154307== Parent PID: 154306
==154307== 
==154307== 
==154307== HEAP SUMMARY:
==154307==     in use at exit: 0 bytes in 0 blocks
==154307==   total heap usage: 6 allocs, 6 frees, 1,912 bytes allocated
==154307== 
==154307== All heap blocks were freed -- no leaks are possible
==154307== 
==154307== For lists of detected and suppressed errors, rerun with: -s
==154307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
