==66552== Memcheck, a memory error detector
==66552== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66552== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==66552== Command: Resultados/Ronald/pacote/prog Resultados/Ronald/pacote/Casos/5
==66552== Parent PID: 66551
==66552== 
==66552== 
==66552== HEAP SUMMARY:
==66552==     in use at exit: 0 bytes in 0 blocks
==66552==   total heap usage: 69 allocs, 69 frees, 4,053 bytes allocated
==66552== 
==66552== All heap blocks were freed -- no leaks are possible
==66552== 
==66552== For lists of detected and suppressed errors, rerun with: -s
==66552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
