==606957== Memcheck, a memory error detector
==606957== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==606957== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==606957== Command: Resultados/Ronald/candidato/prog Resultados/Ronald/candidato/Casos/2
==606957== Parent PID: 606956
==606957== 
==606957== 
==606957== HEAP SUMMARY:
==606957==     in use at exit: 0 bytes in 0 blocks
==606957==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==606957== 
==606957== All heap blocks were freed -- no leaks are possible
==606957== 
==606957== For lists of detected and suppressed errors, rerun with: -s
==606957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
