==11972== Memcheck, a memory error detector
==11972== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11972== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11972== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==11972== Parent PID: 11971
==11972== 
==11972== 
==11972== HEAP SUMMARY:
==11972==     in use at exit: 0 bytes in 0 blocks
==11972==   total heap usage: 4 allocs, 4 frees, 1,440 bytes allocated
==11972== 
==11972== All heap blocks were freed -- no leaks are possible
==11972== 
==11972== For lists of detected and suppressed errors, rerun with: -s
==11972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
