==12272== Memcheck, a memory error detector
==12272== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12272== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12272== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==12272== Parent PID: 12271
==12272== 
==12272== 
==12272== HEAP SUMMARY:
==12272==     in use at exit: 0 bytes in 0 blocks
==12272==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==12272== 
==12272== All heap blocks were freed -- no leaks are possible
==12272== 
==12272== For lists of detected and suppressed errors, rerun with: -s
==12272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
