==1393== Memcheck, a memory error detector
==1393== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1393== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1393== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==1393== Parent PID: 1392
==1393== 
==1393== 
==1393== HEAP SUMMARY:
==1393==     in use at exit: 0 bytes in 0 blocks
==1393==   total heap usage: 15 allocs, 15 frees, 1,288 bytes allocated
==1393== 
==1393== All heap blocks were freed -- no leaks are possible
==1393== 
==1393== For lists of detected and suppressed errors, rerun with: -s
==1393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
