==109724== Memcheck, a memory error detector
==109724== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109724== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109724== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/4
==109724== Parent PID: 109723
==109724== 
==109724== 
==109724== HEAP SUMMARY:
==109724==     in use at exit: 0 bytes in 0 blocks
==109724==   total heap usage: 82 allocs, 82 frees, 2,136 bytes allocated
==109724== 
==109724== All heap blocks were freed -- no leaks are possible
==109724== 
==109724== For lists of detected and suppressed errors, rerun with: -s
==109724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
