==143511== Memcheck, a memory error detector
==143511== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==143511== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==143511== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/10
==143511== Parent PID: 143510
==143511== 
==143511== 
==143511== HEAP SUMMARY:
==143511==     in use at exit: 0 bytes in 0 blocks
==143511==   total heap usage: 33 allocs, 33 frees, 1,844 bytes allocated
==143511== 
==143511== All heap blocks were freed -- no leaks are possible
==143511== 
==143511== For lists of detected and suppressed errors, rerun with: -s
==143511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
