==52399== Memcheck, a memory error detector
==52399== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52399== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52399== Command: Resultados/Ronald/livro/prog Resultados/Ronald/livro/Casos/6
==52399== Parent PID: 52398
==52399== 
==52399== 
==52399== HEAP SUMMARY:
==52399==     in use at exit: 0 bytes in 0 blocks
==52399==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==52399== 
==52399== All heap blocks were freed -- no leaks are possible
==52399== 
==52399== For lists of detected and suppressed errors, rerun with: -s
==52399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
