==24648== Memcheck, a memory error detector
==24648== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24648== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24648== Command: Resultados/Ronald/aluno/prog Resultados/Ronald/aluno/Casos/3
==24648== Parent PID: 24647
==24648== 
==24648== 
==24648== HEAP SUMMARY:
==24648==     in use at exit: 0 bytes in 0 blocks
==24648==   total heap usage: 76 allocs, 76 frees, 1,572 bytes allocated
==24648== 
==24648== All heap blocks were freed -- no leaks are possible
==24648== 
==24648== For lists of detected and suppressed errors, rerun with: -s
==24648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
