==129586== Memcheck, a memory error detector
==129586== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129586== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==129586== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==129586== Parent PID: 129585
==129586== 
==129586== 
==129586== HEAP SUMMARY:
==129586==     in use at exit: 0 bytes in 0 blocks
==129586==   total heap usage: 60 allocs, 60 frees, 2,328 bytes allocated
==129586== 
==129586== All heap blocks were freed -- no leaks are possible
==129586== 
==129586== For lists of detected and suppressed errors, rerun with: -s
==129586== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
