==155976== Memcheck, a memory error detector
==155976== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==155976== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==155976== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/17
==155976== Parent PID: 155975
==155976== 
==155976== 
==155976== HEAP SUMMARY:
==155976==     in use at exit: 0 bytes in 0 blocks
==155976==   total heap usage: 9 allocs, 9 frees, 1,988 bytes allocated
==155976== 
==155976== All heap blocks were freed -- no leaks are possible
==155976== 
==155976== For lists of detected and suppressed errors, rerun with: -s
==155976== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
