==374170== Memcheck, a memory error detector
==374170== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==374170== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==374170== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==374170== Parent PID: 374169
==374170== 
==374170== 
==374170== HEAP SUMMARY:
==374170==     in use at exit: 0 bytes in 0 blocks
==374170==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==374170== 
==374170== All heap blocks were freed -- no leaks are possible
==374170== 
==374170== For lists of detected and suppressed errors, rerun with: -s
==374170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
