==142981== Memcheck, a memory error detector
==142981== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==142981== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==142981== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/6
==142981== Parent PID: 142980
==142981== 
==142981== 
==142981== HEAP SUMMARY:
==142981==     in use at exit: 0 bytes in 0 blocks
==142981==   total heap usage: 30 allocs, 30 frees, 1,748 bytes allocated
==142981== 
==142981== All heap blocks were freed -- no leaks are possible
==142981== 
==142981== For lists of detected and suppressed errors, rerun with: -s
==142981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
