==32973== Memcheck, a memory error detector
==32973== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32973== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32973== Command: Resultados/Ronald/conta/prog Resultados/Ronald/conta/Casos/3
==32973== Parent PID: 32972
==32973== 
==32973== 
==32973== HEAP SUMMARY:
==32973==     in use at exit: 0 bytes in 0 blocks
==32973==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==32973== 
==32973== All heap blocks were freed -- no leaks are possible
==32973== 
==32973== For lists of detected and suppressed errors, rerun with: -s
==32973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
