==126140== Memcheck, a memory error detector
==126140== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126140== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126140== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==126140== Parent PID: 126139
==126140== 
==126140== 
==126140== HEAP SUMMARY:
==126140==     in use at exit: 0 bytes in 0 blocks
==126140==   total heap usage: 8 allocs, 8 frees, 1,242 bytes allocated
==126140== 
==126140== All heap blocks were freed -- no leaks are possible
==126140== 
==126140== For lists of detected and suppressed errors, rerun with: -s
==126140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
