==35654== Memcheck, a memory error detector
==35654== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35654== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35654== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==35654== Parent PID: 35653
==35654== 
==35654== 
==35654== HEAP SUMMARY:
==35654==     in use at exit: 0 bytes in 0 blocks
==35654==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==35654== 
==35654== All heap blocks were freed -- no leaks are possible
==35654== 
==35654== For lists of detected and suppressed errors, rerun with: -s
==35654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
