==49470== Memcheck, a memory error detector
==49470== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49470== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49470== Command: Resultados/Ronald/tela/prog Resultados/Ronald/tela/Casos/1
==49470== Parent PID: 49469
==49470== 
==49470== 
==49470== HEAP SUMMARY:
==49470==     in use at exit: 0 bytes in 0 blocks
==49470==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==49470== 
==49470== All heap blocks were freed -- no leaks are possible
==49470== 
==49470== For lists of detected and suppressed errors, rerun with: -s
==49470== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
