==64567== Memcheck, a memory error detector
==64567== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64567== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64567== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/4
==64567== Parent PID: 64566
==64567== 
==64567== 
==64567== HEAP SUMMARY:
==64567==     in use at exit: 0 bytes in 0 blocks
==64567==   total heap usage: 22 allocs, 22 frees, 4,552 bytes allocated
==64567== 
==64567== All heap blocks were freed -- no leaks are possible
==64567== 
==64567== For lists of detected and suppressed errors, rerun with: -s
==64567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
