==7648== Memcheck, a memory error detector
==7648== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7648== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7648== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/4
==7648== Parent PID: 7647
==7648== 
==7648== 
==7648== HEAP SUMMARY:
==7648==     in use at exit: 0 bytes in 0 blocks
==7648==   total heap usage: 5 allocs, 5 frees, 1,084 bytes allocated
==7648== 
==7648== All heap blocks were freed -- no leaks are possible
==7648== 
==7648== For lists of detected and suppressed errors, rerun with: -s
==7648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
