==416826== Memcheck, a memory error detector
==416826== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==416826== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==416826== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/4
==416826== Parent PID: 416825
==416826== 
==416826== 
==416826== HEAP SUMMARY:
==416826==     in use at exit: 0 bytes in 0 blocks
==416826==   total heap usage: 5 allocs, 5 frees, 1,084 bytes allocated
==416826== 
==416826== All heap blocks were freed -- no leaks are possible
==416826== 
==416826== For lists of detected and suppressed errors, rerun with: -s
==416826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
