==19245== Memcheck, a memory error detector
==19245== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19245== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19245== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/4
==19245== Parent PID: 19244
==19245== 
==19245== 
==19245== HEAP SUMMARY:
==19245==     in use at exit: 0 bytes in 0 blocks
==19245==   total heap usage: 5 allocs, 5 frees, 1,084 bytes allocated
==19245== 
==19245== All heap blocks were freed -- no leaks are possible
==19245== 
==19245== For lists of detected and suppressed errors, rerun with: -s
==19245== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
