==393676== Memcheck, a memory error detector
==393676== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==393676== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==393676== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==393676== Parent PID: 393675
==393676== 
==393676== 
==393676== HEAP SUMMARY:
==393676==     in use at exit: 0 bytes in 0 blocks
==393676==   total heap usage: 30 allocs, 30 frees, 1,408 bytes allocated
==393676== 
==393676== All heap blocks were freed -- no leaks are possible
==393676== 
==393676== For lists of detected and suppressed errors, rerun with: -s
==393676== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
