==29533== Memcheck, a memory error detector
==29533== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29533== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29533== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==29533== Parent PID: 29532
==29533== 
==29533== 
==29533== HEAP SUMMARY:
==29533==     in use at exit: 0 bytes in 0 blocks
==29533==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==29533== 
==29533== All heap blocks were freed -- no leaks are possible
==29533== 
==29533== For lists of detected and suppressed errors, rerun with: -s
==29533== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
