==65538== Memcheck, a memory error detector
==65538== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65538== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65538== Command: Resultados/Ronald/vector/prog Resultados/Ronald/vector/Casos/1
==65538== Parent PID: 65537
==65538== 
==65538== 
==65538== HEAP SUMMARY:
==65538==     in use at exit: 0 bytes in 0 blocks
==65538==   total heap usage: 20 allocs, 20 frees, 3,456 bytes allocated
==65538== 
==65538== All heap blocks were freed -- no leaks are possible
==65538== 
==65538== For lists of detected and suppressed errors, rerun with: -s
==65538== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
