==23841== Memcheck, a memory error detector
==23841== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23841== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23841== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/1
==23841== Parent PID: 23840
==23841== 
==23841== 
==23841== HEAP SUMMARY:
==23841==     in use at exit: 0 bytes in 0 blocks
==23841==   total heap usage: 5 allocs, 5 frees, 1,084 bytes allocated
==23841== 
==23841== All heap blocks were freed -- no leaks are possible
==23841== 
==23841== For lists of detected and suppressed errors, rerun with: -s
==23841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
