==421426== Memcheck, a memory error detector
==421426== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==421426== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==421426== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/1
==421426== Parent PID: 421425
==421426== 
==421426== 
==421426== HEAP SUMMARY:
==421426==     in use at exit: 0 bytes in 0 blocks
==421426==   total heap usage: 5 allocs, 5 frees, 1,084 bytes allocated
==421426== 
==421426== All heap blocks were freed -- no leaks are possible
==421426== 
==421426== For lists of detected and suppressed errors, rerun with: -s
==421426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
