==378985== Memcheck, a memory error detector
==378985== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==378985== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==378985== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/10
==378985== Parent PID: 378984
==378985== 
==378985== 
==378985== HEAP SUMMARY:
==378985==     in use at exit: 0 bytes in 0 blocks
==378985==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==378985== 
==378985== All heap blocks were freed -- no leaks are possible
==378985== 
==378985== For lists of detected and suppressed errors, rerun with: -s
==378985== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
