==15037== Memcheck, a memory error detector
==15037== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15037== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15037== Command: Resultados/Ronald/empresa/prog Resultados/Ronald/empresa/Casos/3
==15037== Parent PID: 15036
==15037== 
==15037== 
==15037== HEAP SUMMARY:
==15037==     in use at exit: 0 bytes in 0 blocks
==15037==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==15037== 
==15037== All heap blocks were freed -- no leaks are possible
==15037== 
==15037== For lists of detected and suppressed errors, rerun with: -s
==15037== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
