==395567== Memcheck, a memory error detector
==395567== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==395567== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==395567== Command: Resultados/Ronald/matrizgenerica/prog Resultados/Ronald/matrizgenerica/Casos/2
==395567== Parent PID: 395566
==395567== 
==395567== 
==395567== HEAP SUMMARY:
==395567==     in use at exit: 0 bytes in 0 blocks
==395567==   total heap usage: 50 allocs, 50 frees, 1,552 bytes allocated
==395567== 
==395567== All heap blocks were freed -- no leaks are possible
==395567== 
==395567== For lists of detected and suppressed errors, rerun with: -s
==395567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
