==109194== Memcheck, a memory error detector
==109194== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109194== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109194== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/5
==109194== Parent PID: 109193
==109194== 
==109194== 
==109194== HEAP SUMMARY:
==109194==     in use at exit: 0 bytes in 0 blocks
==109194==   total heap usage: 7 allocs, 7 frees, 1,116 bytes allocated
==109194== 
==109194== All heap blocks were freed -- no leaks are possible
==109194== 
==109194== For lists of detected and suppressed errors, rerun with: -s
==109194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
