==606853== Memcheck, a memory error detector
==606853== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==606853== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==606853== Command: Resultados/Ronald/candidato/prog Resultados/Ronald/candidato/Casos/10
==606853== Parent PID: 606852
==606853== 
==606853== 
==606853== HEAP SUMMARY:
==606853==     in use at exit: 0 bytes in 0 blocks
==606853==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==606853== 
==606853== All heap blocks were freed -- no leaks are possible
==606853== 
==606853== For lists of detected and suppressed errors, rerun with: -s
==606853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
