==76503== Memcheck, a memory error detector
==76503== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76503== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76503== Command: Resultados/Ronald/livro/prog Resultados/Ronald/livro/Casos/3
==76503== Parent PID: 76502
==76503== 
==76503== 
==76503== HEAP SUMMARY:
==76503==     in use at exit: 0 bytes in 0 blocks
==76503==   total heap usage: 9 allocs, 9 frees, 1,320 bytes allocated
==76503== 
==76503== All heap blocks were freed -- no leaks are possible
==76503== 
==76503== For lists of detected and suppressed errors, rerun with: -s
==76503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
