==56527== Memcheck, a memory error detector
==56527== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56527== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56527== Command: Resultados/Ronald/array/prog Resultados/Ronald/array/Casos/2
==56527== Parent PID: 56526
==56527== 
==56527== 
==56527== HEAP SUMMARY:
==56527==     in use at exit: 0 bytes in 0 blocks
==56527==   total heap usage: 13 allocs, 13 frees, 1,260 bytes allocated
==56527== 
==56527== All heap blocks were freed -- no leaks are possible
==56527== 
==56527== For lists of detected and suppressed errors, rerun with: -s
==56527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
