==423189== Memcheck, a memory error detector
==423189== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==423189== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==423189== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/8
==423189== Parent PID: 423188
==423189== 
==423189== 
==423189== HEAP SUMMARY:
==423189==     in use at exit: 0 bytes in 0 blocks
==423189==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==423189== 
==423189== All heap blocks were freed -- no leaks are possible
==423189== 
==423189== For lists of detected and suppressed errors, rerun with: -s
==423189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
