==394932== Memcheck, a memory error detector
==394932== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==394932== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==394932== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/5
==394932== Parent PID: 394931
==394932== 
==394932== 
==394932== HEAP SUMMARY:
==394932==     in use at exit: 0 bytes in 0 blocks
==394932==   total heap usage: 54 allocs, 54 frees, 1,600 bytes allocated
==394932== 
==394932== All heap blocks were freed -- no leaks are possible
==394932== 
==394932== For lists of detected and suppressed errors, rerun with: -s
==394932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
