==24190== Memcheck, a memory error detector
==24190== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24190== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24190== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==24190== Parent PID: 24189
==24190== 
==24190== 
==24190== HEAP SUMMARY:
==24190==     in use at exit: 0 bytes in 0 blocks
==24190==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==24190== 
==24190== All heap blocks were freed -- no leaks are possible
==24190== 
==24190== For lists of detected and suppressed errors, rerun with: -s
==24190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
