==109621== Memcheck, a memory error detector
==109621== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109621== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109621== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==109621== Parent PID: 109620
==109621== 
==109621== 
==109621== HEAP SUMMARY:
==109621==     in use at exit: 0 bytes in 0 blocks
==109621==   total heap usage: 13 allocs, 13 frees, 1,178 bytes allocated
==109621== 
==109621== All heap blocks were freed -- no leaks are possible
==109621== 
==109621== For lists of detected and suppressed errors, rerun with: -s
==109621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
