==2453== Memcheck, a memory error detector
==2453== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2453== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2453== Command: Resultados/Ronald/tarefamultiplica/prog Resultados/Ronald/tarefamultiplica/Casos/2
==2453== Parent PID: 2452
==2453== 
==2453== 
==2453== HEAP SUMMARY:
==2453==     in use at exit: 0 bytes in 0 blocks
==2453==   total heap usage: 15 allocs, 15 frees, 1,288 bytes allocated
==2453== 
==2453== All heap blocks were freed -- no leaks are possible
==2453== 
==2453== For lists of detected and suppressed errors, rerun with: -s
==2453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
