==377206== Memcheck, a memory error detector
==377206== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==377206== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==377206== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/12
==377206== Parent PID: 377205
==377206== 
==377206== 
==377206== HEAP SUMMARY:
==377206==     in use at exit: 0 bytes in 0 blocks
==377206==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==377206== 
==377206== All heap blocks were freed -- no leaks are possible
==377206== 
==377206== For lists of detected and suppressed errors, rerun with: -s
==377206== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
