==39490== Memcheck, a memory error detector
==39490== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39490== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39490== Command: Resultados/Ronald/vector/prog Resultados/Ronald/vector/Casos/2
==39490== Parent PID: 39489
==39490== 
==39490== 
==39490== HEAP SUMMARY:
==39490==     in use at exit: 0 bytes in 0 blocks
==39490==   total heap usage: 13 allocs, 13 frees, 1,440 bytes allocated
==39490== 
==39490== All heap blocks were freed -- no leaks are possible
==39490== 
==39490== For lists of detected and suppressed errors, rerun with: -s
==39490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
