==3925== Memcheck, a memory error detector
==3925== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3925== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3925== Command: Resultados/Ronald/utils/prog Resultados/Ronald/utils/Casos/2
==3925== Parent PID: 3924
==3925== 
==3925== 
==3925== HEAP SUMMARY:
==3925==     in use at exit: 0 bytes in 0 blocks
==3925==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==3925== 
==3925== All heap blocks were freed -- no leaks are possible
==3925== 
==3925== For lists of detected and suppressed errors, rerun with: -s
==3925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
