==51131== Memcheck, a memory error detector
==51131== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51131== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51131== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/6
==51131== Parent PID: 51130
==51131== 
==51131== 
==51131== HEAP SUMMARY:
==51131==     in use at exit: 0 bytes in 0 blocks
==51131==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==51131== 
==51131== All heap blocks were freed -- no leaks are possible
==51131== 
==51131== For lists of detected and suppressed errors, rerun with: -s
==51131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
