==30270== Memcheck, a memory error detector
==30270== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30270== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30270== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/4
==30270== Parent PID: 30269
==30270== 
==30270== 
==30270== HEAP SUMMARY:
==30270==     in use at exit: 0 bytes in 0 blocks
==30270==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==30270== 
==30270== All heap blocks were freed -- no leaks are possible
==30270== 
==30270== For lists of detected and suppressed errors, rerun with: -s
==30270== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
