==113315== Memcheck, a memory error detector
==113315== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113315== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113315== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/4
==113315== Parent PID: 113314
==113315== 
==113315== 
==113315== HEAP SUMMARY:
==113315==     in use at exit: 0 bytes in 0 blocks
==113315==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==113315== 
==113315== All heap blocks were freed -- no leaks are possible
==113315== 
==113315== For lists of detected and suppressed errors, rerun with: -s
==113315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
