==17658== Memcheck, a memory error detector
==17658== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17658== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17658== Command: Resultados/Ronald/vector/prog Resultados/Ronald/vector/Casos/2
==17658== Parent PID: 17657
==17658== 
==17658== 
==17658== HEAP SUMMARY:
==17658==     in use at exit: 0 bytes in 0 blocks
==17658==   total heap usage: 16 allocs, 16 frees, 2,472 bytes allocated
==17658== 
==17658== All heap blocks were freed -- no leaks are possible
==17658== 
==17658== For lists of detected and suppressed errors, rerun with: -s
==17658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
