==7959== Memcheck, a memory error detector
==7959== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7959== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7959== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/7
==7959== Parent PID: 7958
==7959== 
==7959== 
==7959== HEAP SUMMARY:
==7959==     in use at exit: 0 bytes in 0 blocks
==7959==   total heap usage: 5 allocs, 5 frees, 1,084 bytes allocated
==7959== 
==7959== All heap blocks were freed -- no leaks are possible
==7959== 
==7959== For lists of detected and suppressed errors, rerun with: -s
==7959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
