==417137== Memcheck, a memory error detector
==417137== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==417137== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==417137== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/7
==417137== Parent PID: 417136
==417137== 
==417137== 
==417137== HEAP SUMMARY:
==417137==     in use at exit: 0 bytes in 0 blocks
==417137==   total heap usage: 5 allocs, 5 frees, 1,084 bytes allocated
==417137== 
==417137== All heap blocks were freed -- no leaks are possible
==417137== 
==417137== For lists of detected and suppressed errors, rerun with: -s
==417137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
