==19556== Memcheck, a memory error detector
==19556== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19556== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19556== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/7
==19556== Parent PID: 19555
==19556== 
==19556== 
==19556== HEAP SUMMARY:
==19556==     in use at exit: 0 bytes in 0 blocks
==19556==   total heap usage: 5 allocs, 5 frees, 1,084 bytes allocated
==19556== 
==19556== All heap blocks were freed -- no leaks are possible
==19556== 
==19556== For lists of detected and suppressed errors, rerun with: -s
==19556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
