==87834== Memcheck, a memory error detector
==87834== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87834== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87834== Command: Resultados/Ronald/tabuleiro/prog Resultados/Ronald/tabuleiro/Casos/2
==87834== Parent PID: 87833
==87834== 
==87834== 
==87834== HEAP SUMMARY:
==87834==     in use at exit: 0 bytes in 0 blocks
==87834==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==87834== 
==87834== All heap blocks were freed -- no leaks are possible
==87834== 
==87834== For lists of detected and suppressed errors, rerun with: -s
==87834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
