==29591== Memcheck, a memory error detector
==29591== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29591== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29591== Command: Resultados/Ronald/tabuleiro/prog Resultados/Ronald/tabuleiro/Casos/2
==29591== Parent PID: 29590
==29591== 
==29591== 
==29591== HEAP SUMMARY:
==29591==     in use at exit: 0 bytes in 0 blocks
==29591==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29591== 
==29591== All heap blocks were freed -- no leaks are possible
==29591== 
==29591== For lists of detected and suppressed errors, rerun with: -s
==29591== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
