==50479== Memcheck, a memory error detector
==50479== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50479== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50479== Command: Resultados/Ronald/tabuleiro/prog Resultados/Ronald/tabuleiro/Casos/2
==50479== Parent PID: 50478
==50479== 
==50479== 
==50479== HEAP SUMMARY:
==50479==     in use at exit: 0 bytes in 0 blocks
==50479==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==50479== 
==50479== All heap blocks were freed -- no leaks are possible
==50479== 
==50479== For lists of detected and suppressed errors, rerun with: -s
==50479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
