==16768== Memcheck, a memory error detector
==16768== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16768== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16768== Command: Resultados/Ronald/tabuleiro/prog Resultados/Ronald/tabuleiro/Casos/2
==16768== Parent PID: 16767
==16768== 
==16768== 
==16768== HEAP SUMMARY:
==16768==     in use at exit: 0 bytes in 0 blocks
==16768==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==16768== 
==16768== All heap blocks were freed -- no leaks are possible
==16768== 
==16768== For lists of detected and suppressed errors, rerun with: -s
==16768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
