==26505== Memcheck, a memory error detector
==26505== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26505== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26505== Command: Resultados/Ronald/ponto/prog Resultados/Ronald/ponto/Casos/4
==26505== Parent PID: 26504
==26505== 
==26505== 
==26505== HEAP SUMMARY:
==26505==     in use at exit: 0 bytes in 0 blocks
==26505==   total heap usage: 6 allocs, 6 frees, 1,064 bytes allocated
==26505== 
==26505== All heap blocks were freed -- no leaks are possible
==26505== 
==26505== For lists of detected and suppressed errors, rerun with: -s
==26505== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
