==135319== Memcheck, a memory error detector
==135319== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135319== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==135319== Command: Resultados/Ronald/defesa/prog Resultados/Ronald/defesa/Casos/3
==135319== Parent PID: 135318
==135319== 
==135319== 
==135319== HEAP SUMMARY:
==135319==     in use at exit: 0 bytes in 0 blocks
==135319==   total heap usage: 36 allocs, 36 frees, 2,862 bytes allocated
==135319== 
==135319== All heap blocks were freed -- no leaks are possible
==135319== 
==135319== For lists of detected and suppressed errors, rerun with: -s
==135319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
