==87732== Memcheck, a memory error detector
==87732== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87732== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87732== Command: Resultados/Ronald/tabuleiro/prog Resultados/Ronald/tabuleiro/Casos/1
==87732== Parent PID: 87731
==87732== 
==87732== 
==87732== HEAP SUMMARY:
==87732==     in use at exit: 0 bytes in 0 blocks
==87732==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==87732== 
==87732== All heap blocks were freed -- no leaks are possible
==87732== 
==87732== For lists of detected and suppressed errors, rerun with: -s
==87732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
