==50374== Memcheck, a memory error detector
==50374== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50374== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50374== Command: Resultados/Ronald/tabuleiro/prog Resultados/Ronald/tabuleiro/Casos/1
==50374== Parent PID: 50373
==50374== 
==50374== 
==50374== HEAP SUMMARY:
==50374==     in use at exit: 0 bytes in 0 blocks
==50374==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==50374== 
==50374== All heap blocks were freed -- no leaks are possible
==50374== 
==50374== For lists of detected and suppressed errors, rerun with: -s
==50374== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
