==16664== Memcheck, a memory error detector
==16664== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16664== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16664== Command: Resultados/Ronald/tabuleiro/prog Resultados/Ronald/tabuleiro/Casos/1
==16664== Parent PID: 16663
==16664== 
==16664== 
==16664== HEAP SUMMARY:
==16664==     in use at exit: 0 bytes in 0 blocks
==16664==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==16664== 
==16664== All heap blocks were freed -- no leaks are possible
==16664== 
==16664== For lists of detected and suppressed errors, rerun with: -s
==16664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
