==29490== Memcheck, a memory error detector
==29490== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29490== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29490== Command: Resultados/Ronald/tabuleiro/prog Resultados/Ronald/tabuleiro/Casos/1
==29490== Parent PID: 29489
==29490== 
==29490== 
==29490== HEAP SUMMARY:
==29490==     in use at exit: 0 bytes in 0 blocks
==29490==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29490== 
==29490== All heap blocks were freed -- no leaks are possible
==29490== 
==29490== For lists of detected and suppressed errors, rerun with: -s
==29490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
