==157541== Memcheck, a memory error detector
==157541== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157541== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157541== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/13
==157541== Parent PID: 157540
==157541== 
==157541== 
==157541== HEAP SUMMARY:
==157541==     in use at exit: 0 bytes in 0 blocks
==157541==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==157541== 
==157541== All heap blocks were freed -- no leaks are possible
==157541== 
==157541== For lists of detected and suppressed errors, rerun with: -s
==157541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
