==151603== Memcheck, a memory error detector
==151603== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==151603== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==151603== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/13
==151603== Parent PID: 151602
==151603== 
==151603== 
==151603== HEAP SUMMARY:
==151603==     in use at exit: 0 bytes in 0 blocks
==151603==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==151603== 
==151603== All heap blocks were freed -- no leaks are possible
==151603== 
==151603== For lists of detected and suppressed errors, rerun with: -s
==151603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
