==19206== Memcheck, a memory error detector
==19206== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19206== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19206== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==19206== Parent PID: 19205
==19206== 
==19206== 
==19206== HEAP SUMMARY:
==19206==     in use at exit: 0 bytes in 0 blocks
==19206==   total heap usage: 32 allocs, 32 frees, 1,416 bytes allocated
==19206== 
==19206== All heap blocks were freed -- no leaks are possible
==19206== 
==19206== For lists of detected and suppressed errors, rerun with: -s
==19206== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
