==1819== Memcheck, a memory error detector
==1819== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1819== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1819== Command: Resultados/Ronald/agendatarefas/prog Resultados/Ronald/agendatarefas/Casos/1
==1819== Parent PID: 1818
==1819== 
==1819== 
==1819== HEAP SUMMARY:
==1819==     in use at exit: 0 bytes in 0 blocks
==1819==   total heap usage: 15 allocs, 15 frees, 1,302 bytes allocated
==1819== 
==1819== All heap blocks were freed -- no leaks are possible
==1819== 
==1819== For lists of detected and suppressed errors, rerun with: -s
==1819== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
