==64452== Memcheck, a memory error detector
==64452== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64452== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64452== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==64452== Parent PID: 64451
==64452== 
==64452== 
==64452== HEAP SUMMARY:
==64452==     in use at exit: 0 bytes in 0 blocks
==64452==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==64452== 
==64452== All heap blocks were freed -- no leaks are possible
==64452== 
==64452== For lists of detected and suppressed errors, rerun with: -s
==64452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
