==596== Memcheck, a memory error detector
==596== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==596== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==596== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==596== Parent PID: 595
==596== 
==596== 
==596== HEAP SUMMARY:
==596==     in use at exit: 0 bytes in 0 blocks
==596==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==596== 
==596== All heap blocks were freed -- no leaks are possible
==596== 
==596== For lists of detected and suppressed errors, rerun with: -s
==596== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
