==41277== Memcheck, a memory error detector
==41277== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41277== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41277== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/5
==41277== Parent PID: 41276
==41277== 
==41277== 
==41277== HEAP SUMMARY:
==41277==     in use at exit: 0 bytes in 0 blocks
==41277==   total heap usage: 79 allocs, 79 frees, 1,873 bytes allocated
==41277== 
==41277== All heap blocks were freed -- no leaks are possible
==41277== 
==41277== For lists of detected and suppressed errors, rerun with: -s
==41277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
