==7544== Memcheck, a memory error detector
==7544== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7544== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7544== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==7544== Parent PID: 7543
==7544== 
==7544== 
==7544== HEAP SUMMARY:
==7544==     in use at exit: 0 bytes in 0 blocks
==7544==   total heap usage: 9 allocs, 9 frees, 1,196 bytes allocated
==7544== 
==7544== All heap blocks were freed -- no leaks are possible
==7544== 
==7544== For lists of detected and suppressed errors, rerun with: -s
==7544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
