==19142== Memcheck, a memory error detector
==19142== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19142== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19142== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==19142== Parent PID: 19141
==19142== 
==19142== 
==19142== HEAP SUMMARY:
==19142==     in use at exit: 0 bytes in 0 blocks
==19142==   total heap usage: 9 allocs, 9 frees, 1,196 bytes allocated
==19142== 
==19142== All heap blocks were freed -- no leaks are possible
==19142== 
==19142== For lists of detected and suppressed errors, rerun with: -s
==19142== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
