==416723== Memcheck, a memory error detector
==416723== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==416723== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==416723== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==416723== Parent PID: 416722
==416723== 
==416723== 
==416723== HEAP SUMMARY:
==416723==     in use at exit: 0 bytes in 0 blocks
==416723==   total heap usage: 9 allocs, 9 frees, 1,196 bytes allocated
==416723== 
==416723== All heap blocks were freed -- no leaks are possible
==416723== 
==416723== For lists of detected and suppressed errors, rerun with: -s
==416723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
