==49797== Memcheck, a memory error detector
==49797== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49797== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49797== Command: Resultados/Ronald/botao/prog Resultados/Ronald/botao/Casos/1
==49797== Parent PID: 49796
==49797== 
==49797== 
==49797== HEAP SUMMARY:
==49797==     in use at exit: 0 bytes in 0 blocks
==49797==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==49797== 
==49797== All heap blocks were freed -- no leaks are possible
==49797== 
==49797== For lists of detected and suppressed errors, rerun with: -s
==49797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
