==2780== Memcheck, a memory error detector
==2780== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2780== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2780== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==2780== Parent PID: 2779
==2780== 
==2780== 
==2780== HEAP SUMMARY:
==2780==     in use at exit: 0 bytes in 0 blocks
==2780==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==2780== 
==2780== All heap blocks were freed -- no leaks are possible
==2780== 
==2780== For lists of detected and suppressed errors, rerun with: -s
==2780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
