==51350== Memcheck, a memory error detector
==51350== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51350== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51350== Command: Resultados/Ronald/biblioteca/prog Resultados/Ronald/biblioteca/Casos/2
==51350== Parent PID: 51349
==51350== 
==51350== 
==51350== HEAP SUMMARY:
==51350==     in use at exit: 0 bytes in 0 blocks
==51350==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==51350== 
==51350== All heap blocks were freed -- no leaks are possible
==51350== 
==51350== For lists of detected and suppressed errors, rerun with: -s
==51350== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
