==143188== Memcheck, a memory error detector
==143188== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==143188== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==143188== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/8
==143188== Parent PID: 143187
==143188== 
==143188== 
==143188== HEAP SUMMARY:
==143188==     in use at exit: 0 bytes in 0 blocks
==143188==   total heap usage: 22 allocs, 22 frees, 1,528 bytes allocated
==143188== 
==143188== All heap blocks were freed -- no leaks are possible
==143188== 
==143188== For lists of detected and suppressed errors, rerun with: -s
==143188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
