==64036== Memcheck, a memory error detector
==64036== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64036== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64036== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==64036== Parent PID: 64035
==64036== 
==64036== 
==64036== HEAP SUMMARY:
==64036==     in use at exit: 0 bytes in 0 blocks
==64036==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==64036== 
==64036== All heap blocks were freed -- no leaks are possible
==64036== 
==64036== For lists of detected and suppressed errors, rerun with: -s
==64036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
