==43612== Memcheck, a memory error detector
==43612== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43612== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43612== Command: Resultados/Ronald/jogo/prog Resultados/Ronald/jogo/Casos/3
==43612== Parent PID: 43611
==43612== 
==43612== 
==43612== HEAP SUMMARY:
==43612==     in use at exit: 0 bytes in 0 blocks
==43612==   total heap usage: 47 allocs, 47 frees, 1,519 bytes allocated
==43612== 
==43612== All heap blocks were freed -- no leaks are possible
==43612== 
==43612== For lists of detected and suppressed errors, rerun with: -s
==43612== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
