==3414== Memcheck, a memory error detector
==3414== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3414== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3414== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==3414== Parent PID: 3413
==3414== 
==3414== 
==3414== HEAP SUMMARY:
==3414==     in use at exit: 0 bytes in 0 blocks
==3414==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==3414== 
==3414== All heap blocks were freed -- no leaks are possible
==3414== 
==3414== For lists of detected and suppressed errors, rerun with: -s
==3414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
