==32004== Memcheck, a memory error detector
==32004== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32004== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32004== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==32004== Parent PID: 32003
==32004== 
==32004== 
==32004== HEAP SUMMARY:
==32004==     in use at exit: 0 bytes in 0 blocks
==32004==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==32004== 
==32004== All heap blocks were freed -- no leaks are possible
==32004== 
==32004== For lists of detected and suppressed errors, rerun with: -s
==32004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
