==123912== Memcheck, a memory error detector
==123912== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123912== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123912== Command: Resultados/Ronald/jogo/prog Resultados/Ronald/jogo/Casos/3
==123912== Parent PID: 123911
==123912== 
==123912== 
==123912== HEAP SUMMARY:
==123912==     in use at exit: 0 bytes in 0 blocks
==123912==   total heap usage: 47 allocs, 47 frees, 1,519 bytes allocated
==123912== 
==123912== All heap blocks were freed -- no leaks are possible
==123912== 
==123912== For lists of detected and suppressed errors, rerun with: -s
==123912== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
