==152224== Memcheck, a memory error detector
==152224== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==152224== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==152224== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/19
==152224== Parent PID: 152223
==152224== 
==152224== 
==152224== HEAP SUMMARY:
==152224==     in use at exit: 0 bytes in 0 blocks
==152224==   total heap usage: 23 allocs, 23 frees, 1,840 bytes allocated
==152224== 
==152224== All heap blocks were freed -- no leaks are possible
==152224== 
==152224== For lists of detected and suppressed errors, rerun with: -s
==152224== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
