==28017== Memcheck, a memory error detector
==28017== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28017== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28017== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==28017== Parent PID: 28016
==28017== 
==28017== 
==28017== HEAP SUMMARY:
==28017==     in use at exit: 0 bytes in 0 blocks
==28017==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==28017== 
==28017== All heap blocks were freed -- no leaks are possible
==28017== 
==28017== For lists of detected and suppressed errors, rerun with: -s
==28017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
