==40326== Memcheck, a memory error detector
==40326== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40326== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40326== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==40326== Parent PID: 40325
==40326== 
==40326== 
==40326== HEAP SUMMARY:
==40326==     in use at exit: 0 bytes in 0 blocks
==40326==   total heap usage: 68 allocs, 68 frees, 1,756 bytes allocated
==40326== 
==40326== All heap blocks were freed -- no leaks are possible
==40326== 
==40326== For lists of detected and suppressed errors, rerun with: -s
==40326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
