==604858== Memcheck, a memory error detector
==604858== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==604858== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==604858== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==604858== Parent PID: 604857
==604858== 
==604858== 
==604858== HEAP SUMMARY:
==604858==     in use at exit: 0 bytes in 0 blocks
==604858==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==604858== 
==604858== All heap blocks were freed -- no leaks are possible
==604858== 
==604858== For lists of detected and suppressed errors, rerun with: -s
==604858== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
