==8697== Memcheck, a memory error detector
==8697== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8697== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8697== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/13
==8697== Parent PID: 8696
==8697== 
==8697== 
==8697== HEAP SUMMARY:
==8697==     in use at exit: 0 bytes in 0 blocks
==8697==   total heap usage: 10 allocs, 10 frees, 1,960 bytes allocated
==8697== 
==8697== All heap blocks were freed -- no leaks are possible
==8697== 
==8697== For lists of detected and suppressed errors, rerun with: -s
==8697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
