==20293== Memcheck, a memory error detector
==20293== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20293== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20293== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/13
==20293== Parent PID: 20292
==20293== 
==20293== 
==20293== HEAP SUMMARY:
==20293==     in use at exit: 0 bytes in 0 blocks
==20293==   total heap usage: 10 allocs, 10 frees, 1,960 bytes allocated
==20293== 
==20293== All heap blocks were freed -- no leaks are possible
==20293== 
==20293== For lists of detected and suppressed errors, rerun with: -s
==20293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
