==417875== Memcheck, a memory error detector
==417875== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==417875== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==417875== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/13
==417875== Parent PID: 417874
==417875== 
==417875== 
==417875== HEAP SUMMARY:
==417875==     in use at exit: 0 bytes in 0 blocks
==417875==   total heap usage: 10 allocs, 10 frees, 1,960 bytes allocated
==417875== 
==417875== All heap blocks were freed -- no leaks are possible
==417875== 
==417875== For lists of detected and suppressed errors, rerun with: -s
==417875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
