==40642== Memcheck, a memory error detector
==40642== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40642== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40642== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/5
==40642== Parent PID: 40641
==40642== 
==40642== 
==40642== HEAP SUMMARY:
==40642==     in use at exit: 0 bytes in 0 blocks
==40642==   total heap usage: 79 allocs, 79 frees, 1,873 bytes allocated
==40642== 
==40642== All heap blocks were freed -- no leaks are possible
==40642== 
==40642== For lists of detected and suppressed errors, rerun with: -s
==40642== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
