==607164== Memcheck, a memory error detector
==607164== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==607164== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==607164== Command: Resultados/Ronald/candidato/prog Resultados/Ronald/candidato/Casos/4
==607164== Parent PID: 607163
==607164== 
==607164== 
==607164== HEAP SUMMARY:
==607164==     in use at exit: 0 bytes in 0 blocks
==607164==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==607164== 
==607164== All heap blocks were freed -- no leaks are possible
==607164== 
==607164== For lists of detected and suppressed errors, rerun with: -s
==607164== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
