==38281== Memcheck, a memory error detector
==38281== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38281== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38281== Command: Resultados/Ronald/utils_char2/prog Resultados/Ronald/utils_char2/Casos/5
==38281== Parent PID: 38280
==38281== 
==38281== 
==38281== HEAP SUMMARY:
==38281==     in use at exit: 0 bytes in 0 blocks
==38281==   total heap usage: 13 allocs, 13 frees, 1,695 bytes allocated
==38281== 
==38281== All heap blocks were freed -- no leaks are possible
==38281== 
==38281== For lists of detected and suppressed errors, rerun with: -s
==38281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
