==30428== Memcheck, a memory error detector
==30428== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30428== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30428== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==30428== Parent PID: 30427
==30428== 
==30428== 
==30428== HEAP SUMMARY:
==30428==     in use at exit: 0 bytes in 0 blocks
==30428==   total heap usage: 14 allocs, 14 frees, 1,485 bytes allocated
==30428== 
==30428== All heap blocks were freed -- no leaks are possible
==30428== 
==30428== For lists of detected and suppressed errors, rerun with: -s
==30428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
