==608007== Memcheck, a memory error detector
==608007== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==608007== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==608007== Command: Resultados/Ronald/eleitor/prog Resultados/Ronald/eleitor/Casos/2
==608007== Parent PID: 608006
==608007== 
==608007== 
==608007== HEAP SUMMARY:
==608007==     in use at exit: 0 bytes in 0 blocks
==608007==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==608007== 
==608007== All heap blocks were freed -- no leaks are possible
==608007== 
==608007== For lists of detected and suppressed errors, rerun with: -s
==608007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
