==347559== Memcheck, a memory error detector
==347559== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==347559== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==347559== Command: Resultados/Ronald/eleitor/prog Resultados/Ronald/eleitor/Casos/2
==347559== Parent PID: 347558
==347559== 
==347559== 
==347559== HEAP SUMMARY:
==347559==     in use at exit: 0 bytes in 0 blocks
==347559==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==347559== 
==347559== All heap blocks were freed -- no leaks are possible
==347559== 
==347559== For lists of detected and suppressed errors, rerun with: -s
==347559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
