==28650== Memcheck, a memory error detector
==28650== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28650== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28650== Command: Resultados/Ronald/evento/prog Resultados/Ronald/evento/Casos/1
==28650== Parent PID: 28649
==28650== 
==28650== 
==28650== HEAP SUMMARY:
==28650==     in use at exit: 0 bytes in 0 blocks
==28650==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==28650== 
==28650== All heap blocks were freed -- no leaks are possible
==28650== 
==28650== For lists of detected and suppressed errors, rerun with: -s
==28650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
