==17682== Memcheck, a memory error detector
==17682== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17682== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17682== Command: Resultados/Ronald/departamento/prog Resultados/Ronald/departamento/Casos/2
==17682== Parent PID: 17681
==17682== 
==17682== 
==17682== HEAP SUMMARY:
==17682==     in use at exit: 0 bytes in 0 blocks
==17682==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==17682== 
==17682== All heap blocks were freed -- no leaks are possible
==17682== 
==17682== For lists of detected and suppressed errors, rerun with: -s
==17682== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
