==36816== Memcheck, a memory error detector
==36816== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36816== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36816== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==36816== Parent PID: 36815
==36816== 
==36816== 
==36816== HEAP SUMMARY:
==36816==     in use at exit: 0 bytes in 0 blocks
==36816==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==36816== 
==36816== All heap blocks were freed -- no leaks are possible
==36816== 
==36816== For lists of detected and suppressed errors, rerun with: -s
==36816== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
