==394298== Memcheck, a memory error detector
==394298== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==394298== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==394298== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/8
==394298== Parent PID: 394297
==394298== 
==394298== 
==394298== HEAP SUMMARY:
==394298==     in use at exit: 0 bytes in 0 blocks
==394298==   total heap usage: 537 allocs, 537 frees, 8,064 bytes allocated
==394298== 
==394298== All heap blocks were freed -- no leaks are possible
==394298== 
==394298== For lists of detected and suppressed errors, rerun with: -s
==394298== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
