==145290== Memcheck, a memory error detector
==145290== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145290== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==145290== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==145290== Parent PID: 145289
==145290== 
==145290== 
==145290== HEAP SUMMARY:
==145290==     in use at exit: 0 bytes in 0 blocks
==145290==   total heap usage: 14 allocs, 14 frees, 19,824 bytes allocated
==145290== 
==145290== All heap blocks were freed -- no leaks are possible
==145290== 
==145290== For lists of detected and suppressed errors, rerun with: -s
==145290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
