==27825== Memcheck, a memory error detector
==27825== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27825== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27825== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==27825== Parent PID: 27824
==27825== 
==27825== 
==27825== HEAP SUMMARY:
==27825==     in use at exit: 0 bytes in 0 blocks
==27825==   total heap usage: 14 allocs, 14 frees, 5,488 bytes allocated
==27825== 
==27825== All heap blocks were freed -- no leaks are possible
==27825== 
==27825== For lists of detected and suppressed errors, rerun with: -s
==27825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
