==41070== Memcheck, a memory error detector
==41070== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41070== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41070== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==41070== Parent PID: 41069
==41070== 
==41070== 
==41070== HEAP SUMMARY:
==41070==     in use at exit: 0 bytes in 0 blocks
==41070==   total heap usage: 47 allocs, 47 frees, 1,519 bytes allocated
==41070== 
==41070== All heap blocks were freed -- no leaks are possible
==41070== 
==41070== For lists of detected and suppressed errors, rerun with: -s
==41070== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
