==17786== Memcheck, a memory error detector
==17786== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17786== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17786== Command: Resultados/Ronald/departamento/prog Resultados/Ronald/departamento/Casos/3
==17786== Parent PID: 17785
==17786== 
==17786== 
==17786== HEAP SUMMARY:
==17786==     in use at exit: 0 bytes in 0 blocks
==17786==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==17786== 
==17786== All heap blocks were freed -- no leaks are possible
==17786== 
==17786== For lists of detected and suppressed errors, rerun with: -s
==17786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
