==30495== Memcheck, a memory error detector
==30495== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30495== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30495== Command: Resultados/Ronald/jogo/prog Resultados/Ronald/jogo/Casos/4
==30495== Parent PID: 30494
==30495== 
==30495== Conditional jump or move depends on uninitialised value(s)
==30495==    at 0x1094F9: VenceuJogador (in /home/rlalves/Desktop/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/Ronald/jogo/prog)
==30495==    by 0x109A66: ComecaJogo (in /home/rlalves/Desktop/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/Ronald/jogo/prog)
==30495==    by 0x109BB5: main (in /home/rlalves/Desktop/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/Ronald/jogo/prog)
==30495== 
==30495== 
==30495== HEAP SUMMARY:
==30495==     in use at exit: 0 bytes in 0 blocks
==30495==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30495== 
==30495== All heap blocks were freed -- no leaks are possible
==30495== 
==30495== Use --track-origins=yes to see where uninitialised values come from
==30495== For lists of detected and suppressed errors, rerun with: -s
==30495== ERROR SUMMARY: 3 errors from 1 contexts (suppressed: 0 from 0)
