==25340== Memcheck, a memory error detector
==25340== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25340== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25340== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/5
==25340== Parent PID: 25339
==25340== 
==25340== 
==25340== HEAP SUMMARY:
==25340==     in use at exit: 0 bytes in 0 blocks
==25340==   total heap usage: 5 allocs, 5 frees, 1,056 bytes allocated
==25340== 
==25340== All heap blocks were freed -- no leaks are possible
==25340== 
==25340== For lists of detected and suppressed errors, rerun with: -s
==25340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
