==36597== Memcheck, a memory error detector
==36597== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36597== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36597== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==36597== Parent PID: 36596
==36597== 
==36597== 
==36597== HEAP SUMMARY:
==36597==     in use at exit: 0 bytes in 0 blocks
==36597==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==36597== 
==36597== All heap blocks were freed -- no leaks are possible
==36597== 
==36597== For lists of detected and suppressed errors, rerun with: -s
==36597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
