==376155== Memcheck, a memory error detector
==376155== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==376155== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==376155== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==376155== Parent PID: 376154
==376155== 
==376155== 
==376155== HEAP SUMMARY:
==376155==     in use at exit: 0 bytes in 0 blocks
==376155==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==376155== 
==376155== All heap blocks were freed -- no leaks are possible
==376155== 
==376155== For lists of detected and suppressed errors, rerun with: -s
==376155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
