==42873== Memcheck, a memory error detector
==42873== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42873== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42873== Command: Resultados/Ronald/tabuleiro/prog Resultados/Ronald/tabuleiro/Casos/2
==42873== Parent PID: 42872
==42873== 
==42873== 
==42873== HEAP SUMMARY:
==42873==     in use at exit: 0 bytes in 0 blocks
==42873==   total heap usage: 68 allocs, 68 frees, 1,756 bytes allocated
==42873== 
==42873== All heap blocks were freed -- no leaks are possible
==42873== 
==42873== For lists of detected and suppressed errors, rerun with: -s
==42873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
