==142566== Memcheck, a memory error detector
==142566== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==142566== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==142566== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==142566== Parent PID: 142565
==142566== 
==142566== 
==142566== HEAP SUMMARY:
==142566==     in use at exit: 0 bytes in 0 blocks
==142566==   total heap usage: 27 allocs, 27 frees, 1,688 bytes allocated
==142566== 
==142566== All heap blocks were freed -- no leaks are possible
==142566== 
==142566== For lists of detected and suppressed errors, rerun with: -s
==142566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
