==1022== Memcheck, a memory error detector
==1022== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1022== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1022== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==1022== Parent PID: 1021
==1022== 
==1022== 
==1022== HEAP SUMMARY:
==1022==     in use at exit: 0 bytes in 0 blocks
==1022==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1022== 
==1022== All heap blocks were freed -- no leaks are possible
==1022== 
==1022== For lists of detected and suppressed errors, rerun with: -s
==1022== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
