==49670== Memcheck, a memory error detector
==49670== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49670== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49670== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==49670== Parent PID: 49669
==49670== 
==49670== 
==49670== HEAP SUMMARY:
==49670==     in use at exit: 0 bytes in 0 blocks
==49670==   total heap usage: 4 allocs, 4 frees, 1,048 bytes allocated
==49670== 
==49670== All heap blocks were freed -- no leaks are possible
==49670== 
==49670== For lists of detected and suppressed errors, rerun with: -s
==49670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
