==39918== Memcheck, a memory error detector
==39918== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39918== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39918== Command: Resultados/Ronald/relatorio/prog Resultados/Ronald/relatorio/Casos/3
==39918== Parent PID: 39917
==39918== 
==39918== 
==39918== HEAP SUMMARY:
==39918==     in use at exit: 0 bytes in 0 blocks
==39918==   total heap usage: 10 allocs, 10 frees, 1,456 bytes allocated
==39918== 
==39918== All heap blocks were freed -- no leaks are possible
==39918== 
==39918== For lists of detected and suppressed errors, rerun with: -s
==39918== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
