==29272== Memcheck, a memory error detector
==29272== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29272== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29272== Command: Resultados/Ronald/evento/prog Resultados/Ronald/evento/Casos/7
==29272== Parent PID: 29271
==29272== 
==29272== 
==29272== HEAP SUMMARY:
==29272==     in use at exit: 0 bytes in 0 blocks
==29272==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==29272== 
==29272== All heap blocks were freed -- no leaks are possible
==29272== 
==29272== For lists of detected and suppressed errors, rerun with: -s
==29272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
