==21641== Memcheck, a memory error detector
==21641== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21641== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21641== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/8
==21641== Parent PID: 21640
==21641== 
==21641== 
==21641== HEAP SUMMARY:
==21641==     in use at exit: 0 bytes in 0 blocks
==21641==   total heap usage: 9 allocs, 9 frees, 1,956 bytes allocated
==21641== 
==21641== All heap blocks were freed -- no leaks are possible
==21641== 
==21641== For lists of detected and suppressed errors, rerun with: -s
==21641== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
