==419224== Memcheck, a memory error detector
==419224== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==419224== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==419224== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/8
==419224== Parent PID: 419223
==419224== 
==419224== 
==419224== HEAP SUMMARY:
==419224==     in use at exit: 0 bytes in 0 blocks
==419224==   total heap usage: 9 allocs, 9 frees, 1,956 bytes allocated
==419224== 
==419224== All heap blocks were freed -- no leaks are possible
==419224== 
==419224== For lists of detected and suppressed errors, rerun with: -s
==419224== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
