==10045== Memcheck, a memory error detector
==10045== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10045== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10045== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/8
==10045== Parent PID: 10044
==10045== 
==10045== 
==10045== HEAP SUMMARY:
==10045==     in use at exit: 0 bytes in 0 blocks
==10045==   total heap usage: 9 allocs, 9 frees, 1,956 bytes allocated
==10045== 
==10045== All heap blocks were freed -- no leaks are possible
==10045== 
==10045== For lists of detected and suppressed errors, rerun with: -s
==10045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
