==394828== Memcheck, a memory error detector
==394828== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==394828== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==394828== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/4
==394828== Parent PID: 394827
==394828== 
==394828== 
==394828== HEAP SUMMARY:
==394828==     in use at exit: 0 bytes in 0 blocks
==394828==   total heap usage: 50 allocs, 50 frees, 1,568 bytes allocated
==394828== 
==394828== All heap blocks were freed -- no leaks are possible
==394828== 
==394828== For lists of detected and suppressed errors, rerun with: -s
==394828== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
