==130013== Memcheck, a memory error detector
==130013== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130013== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130013== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==130013== Parent PID: 130012
==130013== 
==130013== 
==130013== HEAP SUMMARY:
==130013==     in use at exit: 0 bytes in 0 blocks
==130013==   total heap usage: 60 allocs, 60 frees, 2,328 bytes allocated
==130013== 
==130013== All heap blocks were freed -- no leaks are possible
==130013== 
==130013== For lists of detected and suppressed errors, rerun with: -s
==130013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
