==145389== Memcheck, a memory error detector
==145389== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145389== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==145389== Command: Resultados/Ronald/eleicao/prog Resultados/Ronald/eleicao/Casos/9
==145389== Parent PID: 145388
==145389== 
==145389== 
==145389== HEAP SUMMARY:
==145389==     in use at exit: 0 bytes in 0 blocks
==145389==   total heap usage: 37 allocs, 37 frees, 1,924 bytes allocated
==145389== 
==145389== All heap blocks were freed -- no leaks are possible
==145389== 
==145389== For lists of detected and suppressed errors, rerun with: -s
==145389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
