==11093== Memcheck, a memory error detector
==11093== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11093== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11093== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/17
==11093== Parent PID: 11092
==11093== 
==11093== 
==11093== HEAP SUMMARY:
==11093==     in use at exit: 0 bytes in 0 blocks
==11093==   total heap usage: 9 allocs, 9 frees, 1,988 bytes allocated
==11093== 
==11093== All heap blocks were freed -- no leaks are possible
==11093== 
==11093== For lists of detected and suppressed errors, rerun with: -s
==11093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
