==420274== Memcheck, a memory error detector
==420274== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==420274== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==420274== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/17
==420274== Parent PID: 420273
==420274== 
==420274== 
==420274== HEAP SUMMARY:
==420274==     in use at exit: 0 bytes in 0 blocks
==420274==   total heap usage: 9 allocs, 9 frees, 1,988 bytes allocated
==420274== 
==420274== All heap blocks were freed -- no leaks are possible
==420274== 
==420274== For lists of detected and suppressed errors, rerun with: -s
==420274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
