==22689== Memcheck, a memory error detector
==22689== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22689== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22689== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/17
==22689== Parent PID: 22688
==22689== 
==22689== 
==22689== HEAP SUMMARY:
==22689==     in use at exit: 0 bytes in 0 blocks
==22689==   total heap usage: 9 allocs, 9 frees, 1,988 bytes allocated
==22689== 
==22689== All heap blocks were freed -- no leaks are possible
==22689== 
==22689== For lists of detected and suppressed errors, rerun with: -s
==22689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
