==50612== Memcheck, a memory error detector
==50612== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50612== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50612== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==50612== Parent PID: 50611
==50612== 
==50612== 
==50612== HEAP SUMMARY:
==50612==     in use at exit: 0 bytes in 0 blocks
==50612==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==50612== 
==50612== All heap blocks were freed -- no leaks are possible
==50612== 
==50612== For lists of detected and suppressed errors, rerun with: -s
==50612== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
