==151396== Memcheck, a memory error detector
==151396== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==151396== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==151396== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/11
==151396== Parent PID: 151395
==151396== 
==151396== 
==151396== HEAP SUMMARY:
==151396==     in use at exit: 0 bytes in 0 blocks
==151396==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==151396== 
==151396== All heap blocks were freed -- no leaks are possible
==151396== 
==151396== For lists of detected and suppressed errors, rerun with: -s
==151396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
