==3280== Memcheck, a memory error detector
==3280== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3280== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3280== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/4
==3280== Parent PID: 3279
==3280== 
==3280== 
==3280== HEAP SUMMARY:
==3280==     in use at exit: 0 bytes in 0 blocks
==3280==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==3280== 
==3280== All heap blocks were freed -- no leaks are possible
==3280== 
==3280== For lists of detected and suppressed errors, rerun with: -s
==3280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
