==64755== Memcheck, a memory error detector
==64755== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64755== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64755== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/5
==64755== Parent PID: 64754
==64755== 
==64755== 
==64755== HEAP SUMMARY:
==64755==     in use at exit: 0 bytes in 0 blocks
==64755==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==64755== 
==64755== All heap blocks were freed -- no leaks are possible
==64755== 
==64755== For lists of detected and suppressed errors, rerun with: -s
==64755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
