==2880== Memcheck, a memory error detector
==2880== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2880== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2880== Command: Resultados/Ronald/tarefasoma/prog Resultados/Ronald/tarefasoma/Casos/1
==2880== Parent PID: 2879
==2880== 
==2880== 
==2880== HEAP SUMMARY:
==2880==     in use at exit: 0 bytes in 0 blocks
==2880==   total heap usage: 15 allocs, 15 frees, 1,302 bytes allocated
==2880== 
==2880== All heap blocks were freed -- no leaks are possible
==2880== 
==2880== For lists of detected and suppressed errors, rerun with: -s
==2880== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
