==75973== Memcheck, a memory error detector
==75973== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75973== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75973== Command: Resultados/Ronald/biblioteca/prog Resultados/Ronald/biblioteca/Casos/4
==75973== Parent PID: 75972
==75973== 
==75973== 
==75973== HEAP SUMMARY:
==75973==     in use at exit: 0 bytes in 0 blocks
==75973==   total heap usage: 36 allocs, 36 frees, 1,532 bytes allocated
==75973== 
==75973== All heap blocks were freed -- no leaks are possible
==75973== 
==75973== For lists of detected and suppressed errors, rerun with: -s
==75973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
