==2702== Memcheck, a memory error detector
==2702== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2702== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2702== Command: Resultados/Ronald/biblioteca/prog Resultados/Ronald/biblioteca/Casos/4
==2702== Parent PID: 2701
==2702== 
==2702== 
==2702== HEAP SUMMARY:
==2702==     in use at exit: 0 bytes in 0 blocks
==2702==   total heap usage: 36 allocs, 36 frees, 1,532 bytes allocated
==2702== 
==2702== All heap blocks were freed -- no leaks are possible
==2702== 
==2702== For lists of detected and suppressed errors, rerun with: -s
==2702== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
