==76296== Memcheck, a memory error detector
==76296== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76296== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76296== Command: Resultados/Ronald/livro/prog Resultados/Ronald/livro/Casos/1
==76296== Parent PID: 76295
==76296== 
==76296== 
==76296== HEAP SUMMARY:
==76296==     in use at exit: 0 bytes in 0 blocks
==76296==   total heap usage: 9 allocs, 9 frees, 1,320 bytes allocated
==76296== 
==76296== All heap blocks were freed -- no leaks are possible
==76296== 
==76296== For lists of detected and suppressed errors, rerun with: -s
==76296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
