==3025== Memcheck, a memory error detector
==3025== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3025== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3025== Command: Resultados/Ronald/livro/prog Resultados/Ronald/livro/Casos/1
==3025== Parent PID: 3024
==3025== 
==3025== 
==3025== HEAP SUMMARY:
==3025==     in use at exit: 0 bytes in 0 blocks
==3025==   total heap usage: 9 allocs, 9 frees, 1,320 bytes allocated
==3025== 
==3025== All heap blocks were freed -- no leaks are possible
==3025== 
==3025== For lists of detected and suppressed errors, rerun with: -s
==3025== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
