==36501== Memcheck, a memory error detector
==36501== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36501== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36501== Command: Resultados/Ronald/tDepartamento/prog Resultados/Ronald/tDepartamento/Casos/1
==36501== Parent PID: 36500
==36501== 
==36501== 
==36501== HEAP SUMMARY:
==36501==     in use at exit: 0 bytes in 0 blocks
==36501==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==36501== 
==36501== All heap blocks were freed -- no leaks are possible
==36501== 
==36501== For lists of detected and suppressed errors, rerun with: -s
==36501== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
