==27881== Memcheck, a memory error detector
==27881== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27881== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27881== Command: Resultados/RonaldLima/main/prog Resultados/RonaldLima/main/Casos/2
==27881== Parent PID: 27880
==27881== 
==27881== 
==27881== HEAP SUMMARY:
==27881==     in use at exit: 0 bytes in 0 blocks
==27881==   total heap usage: 3 allocs, 3 frees, 1,031 bytes allocated
==27881== 
==27881== All heap blocks were freed -- no leaks are possible
==27881== 
==27881== For lists of detected and suppressed errors, rerun with: -s
==27881== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
