==5104== Memcheck, a memory error detector
==5104== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5104== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5104== Command: Resultados/RonaldLima/main/prog Resultados/RonaldLima/main/Casos/2
==5104== Parent PID: 5103
==5104== 
==5104== 
==5104== HEAP SUMMARY:
==5104==     in use at exit: 0 bytes in 0 blocks
==5104==   total heap usage: 3 allocs, 3 frees, 1,031 bytes allocated
==5104== 
==5104== All heap blocks were freed -- no leaks are possible
==5104== 
==5104== For lists of detected and suppressed errors, rerun with: -s
==5104== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
