==28574== Memcheck, a memory error detector
==28574== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28574== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28574== Command: Resultados/Ronald/departamento/prog Resultados/Ronald/departamento/Casos/1
==28574== Parent PID: 28573
==28574== 
==28574== 
==28574== HEAP SUMMARY:
==28574==     in use at exit: 0 bytes in 0 blocks
==28574==   total heap usage: 20 allocs, 20 frees, 1,344 bytes allocated
==28574== 
==28574== All heap blocks were freed -- no leaks are possible
==28574== 
==28574== For lists of detected and suppressed errors, rerun with: -s
==28574== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
