==373651== Memcheck, a memory error detector
==373651== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==373651== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==373651== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/16
==373651== Parent PID: 373650
==373651== 
==373651== 
==373651== HEAP SUMMARY:
==373651==     in use at exit: 0 bytes in 0 blocks
==373651==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==373651== 
==373651== All heap blocks were freed -- no leaks are possible
==373651== 
==373651== For lists of detected and suppressed errors, rerun with: -s
==373651== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
