==604754== Memcheck, a memory error detector
==604754== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==604754== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==604754== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/10
==604754== Parent PID: 604753
==604754== 
==604754== 
==604754== HEAP SUMMARY:
==604754==     in use at exit: 0 bytes in 0 blocks
==604754==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==604754== 
==604754== All heap blocks were freed -- no leaks are possible
==604754== 
==604754== For lists of detected and suppressed errors, rerun with: -s
==604754== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
