==31397== Memcheck, a memory error detector
==31397== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31397== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31397== Command: Resultados/Ronald/conta/prog Resultados/Ronald/conta/Casos/3
==31397== Parent PID: 31396
==31397== 
==31397== 
==31397== HEAP SUMMARY:
==31397==     in use at exit: 0 bytes in 0 blocks
==31397==   total heap usage: 14 allocs, 14 frees, 1,485 bytes allocated
==31397== 
==31397== All heap blocks were freed -- no leaks are possible
==31397== 
==31397== For lists of detected and suppressed errors, rerun with: -s
==31397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
