==49947== Memcheck, a memory error detector
==49947== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49947== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49947== Command: Resultados/Ronald/jogador/prog Resultados/Ronald/jogador/Casos/3
==49947== Parent PID: 49946
==49947== 
==49947== 
==49947== HEAP SUMMARY:
==49947==     in use at exit: 0 bytes in 0 blocks
==49947==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==49947== 
==49947== All heap blocks were freed -- no leaks are possible
==49947== 
==49947== For lists of detected and suppressed errors, rerun with: -s
==49947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
