==123704== Memcheck, a memory error detector
==123704== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123704== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123704== Command: Resultados/Ronald/jogo/prog Resultados/Ronald/jogo/Casos/1
==123704== Parent PID: 123703
==123704== 
==123704== 
==123704== HEAP SUMMARY:
==123704==     in use at exit: 0 bytes in 0 blocks
==123704==   total heap usage: 79 allocs, 79 frees, 1,873 bytes allocated
==123704== 
==123704== All heap blocks were freed -- no leaks are possible
==123704== 
==123704== For lists of detected and suppressed errors, rerun with: -s
==123704== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
