==2764== Memcheck, a memory error detector
==2764== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2764== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2764== Command: Resultados/Ronald/tarefamultiplica/prog Resultados/Ronald/tarefamultiplica/Casos/5
==2764== Parent PID: 2763
==2764== 
==2764== 
==2764== HEAP SUMMARY:
==2764==     in use at exit: 0 bytes in 0 blocks
==2764==   total heap usage: 59 allocs, 59 frees, 2,914 bytes allocated
==2764== 
==2764== All heap blocks were freed -- no leaks are possible
==2764== 
==2764== For lists of detected and suppressed errors, rerun with: -s
==2764== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
