==65282== Memcheck, a memory error detector
==65282== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65282== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65282== Command: Resultados/Ronald/ponto/prog Resultados/Ronald/ponto/Casos/5
==65282== Parent PID: 65281
==65282== 
==65282== 
==65282== HEAP SUMMARY:
==65282==     in use at exit: 0 bytes in 0 blocks
==65282==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==65282== 
==65282== All heap blocks were freed -- no leaks are possible
==65282== 
==65282== For lists of detected and suppressed errors, rerun with: -s
==65282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
