==38734== Memcheck, a memory error detector
==38734== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38734== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38734== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==38734== Parent PID: 38733
==38734== 
==38734== 
==38734== HEAP SUMMARY:
==38734==     in use at exit: 0 bytes in 0 blocks
==38734==   total heap usage: 11 allocs, 11 frees, 1,360 bytes allocated
==38734== 
==38734== All heap blocks were freed -- no leaks are possible
==38734== 
==38734== For lists of detected and suppressed errors, rerun with: -s
==38734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
