==376779== Memcheck, a memory error detector
==376779== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==376779== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==376779== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/9
==376779== Parent PID: 376778
==376779== 
==376779== 
==376779== HEAP SUMMARY:
==376779==     in use at exit: 0 bytes in 0 blocks
==376779==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==376779== 
==376779== All heap blocks were freed -- no leaks are possible
==376779== 
==376779== For lists of detected and suppressed errors, rerun with: -s
==376779== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
