==65284== Memcheck, a memory error detector
==65284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65284== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65284== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==65284== Parent PID: 65283
==65284== 
==65284== 
==65284== HEAP SUMMARY:
==65284==     in use at exit: 0 bytes in 0 blocks
==65284==   total heap usage: 4 allocs, 4 frees, 1,080 bytes allocated
==65284== 
==65284== All heap blocks were freed -- no leaks are possible
==65284== 
==65284== For lists of detected and suppressed errors, rerun with: -s
==65284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
