==75029== Memcheck, a memory error detector
==75029== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75029== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75029== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==75029== Parent PID: 75028
==75029== 
==75029== 
==75029== HEAP SUMMARY:
==75029==     in use at exit: 0 bytes in 0 blocks
==75029==   total heap usage: 9 allocs, 9 frees, 1,320 bytes allocated
==75029== 
==75029== All heap blocks were freed -- no leaks are possible
==75029== 
==75029== For lists of detected and suppressed errors, rerun with: -s
==75029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
