==1758== Memcheck, a memory error detector
==1758== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1758== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1758== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==1758== Parent PID: 1757
==1758== 
==1758== 
==1758== HEAP SUMMARY:
==1758==     in use at exit: 0 bytes in 0 blocks
==1758==   total heap usage: 9 allocs, 9 frees, 1,320 bytes allocated
==1758== 
==1758== All heap blocks were freed -- no leaks are possible
==1758== 
==1758== For lists of detected and suppressed errors, rerun with: -s
==1758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
