==27075== Memcheck, a memory error detector
==27075== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27075== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27075== Command: Resultados/Ronald/empresa/prog Resultados/Ronald/empresa/Casos/5
==27075== Parent PID: 27074
==27075== 
==27075== 
==27075== HEAP SUMMARY:
==27075==     in use at exit: 0 bytes in 0 blocks
==27075==   total heap usage: 25 allocs, 25 frees, 1,376 bytes allocated
==27075== 
==27075== All heap blocks were freed -- no leaks are possible
==27075== 
==27075== For lists of detected and suppressed errors, rerun with: -s
==27075== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
