==2909== Memcheck, a memory error detector
==2909== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2909== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2909== Command: Resultados/Ronald/biblioteca/prog Resultados/Ronald/biblioteca/Casos/6
==2909== Parent PID: 2908
==2909== 
==2909== 
==2909== HEAP SUMMARY:
==2909==     in use at exit: 0 bytes in 0 blocks
==2909==   total heap usage: 9 allocs, 9 frees, 1,193 bytes allocated
==2909== 
==2909== All heap blocks were freed -- no leaks are possible
==2909== 
==2909== For lists of detected and suppressed errors, rerun with: -s
==2909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
