==76180== Memcheck, a memory error detector
==76180== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76180== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76180== Command: Resultados/Ronald/biblioteca/prog Resultados/Ronald/biblioteca/Casos/6
==76180== Parent PID: 76179
==76180== 
==76180== 
==76180== HEAP SUMMARY:
==76180==     in use at exit: 0 bytes in 0 blocks
==76180==   total heap usage: 9 allocs, 9 frees, 1,193 bytes allocated
==76180== 
==76180== All heap blocks were freed -- no leaks are possible
==76180== 
==76180== For lists of detected and suppressed errors, rerun with: -s
==76180== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
