==11441== Memcheck, a memory error detector
==11441== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11441== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11441== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==11441== Parent PID: 11440
==11441== 
==11441== 
==11441== HEAP SUMMARY:
==11441==     in use at exit: 0 bytes in 0 blocks
==11441==   total heap usage: 4 allocs, 4 frees, 1,060 bytes allocated
==11441== 
==11441== All heap blocks were freed -- no leaks are possible
==11441== 
==11441== For lists of detected and suppressed errors, rerun with: -s
==11441== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
