==12399== Memcheck, a memory error detector
==12399== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12399== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12399== Command: Resultados/Ronald/tadgen/prog Resultados/Ronald/tadgen/Casos/2
==12399== Parent PID: 12398
==12399== 
==12399== 
==12399== HEAP SUMMARY:
==12399==     in use at exit: 0 bytes in 0 blocks
==12399==   total heap usage: 4 allocs, 4 frees, 1,440 bytes allocated
==12399== 
==12399== All heap blocks were freed -- no leaks are possible
==12399== 
==12399== For lists of detected and suppressed errors, rerun with: -s
==12399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
