==76606== Memcheck, a memory error detector
==76606== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76606== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76606== Command: Resultados/Ronald/livro/prog Resultados/Ronald/livro/Casos/4
==76606== Parent PID: 76605
==76606== 
==76606== 
==76606== HEAP SUMMARY:
==76606==     in use at exit: 0 bytes in 0 blocks
==76606==   total heap usage: 36 allocs, 36 frees, 2,256 bytes allocated
==76606== 
==76606== All heap blocks were freed -- no leaks are possible
==76606== 
==76606== For lists of detected and suppressed errors, rerun with: -s
==76606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
