==3336== Memcheck, a memory error detector
==3336== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3336== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3336== Command: Resultados/Ronald/livro/prog Resultados/Ronald/livro/Casos/4
==3336== Parent PID: 3335
==3336== 
==3336== 
==3336== HEAP SUMMARY:
==3336==     in use at exit: 0 bytes in 0 blocks
==3336==   total heap usage: 36 allocs, 36 frees, 2,256 bytes allocated
==3336== 
==3336== All heap blocks were freed -- no leaks are possible
==3336== 
==3336== For lists of detected and suppressed errors, rerun with: -s
==3336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
