==21330== Memcheck, a memory error detector
==21330== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21330== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21330== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/5
==21330== Parent PID: 21329
==21330== 
==21330== 
==21330== HEAP SUMMARY:
==21330==     in use at exit: 0 bytes in 0 blocks
==21330==   total heap usage: 9 allocs, 9 frees, 1,960 bytes allocated
==21330== 
==21330== All heap blocks were freed -- no leaks are possible
==21330== 
==21330== For lists of detected and suppressed errors, rerun with: -s
==21330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
