==418913== Memcheck, a memory error detector
==418913== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==418913== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==418913== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/5
==418913== Parent PID: 418912
==418913== 
==418913== 
==418913== HEAP SUMMARY:
==418913==     in use at exit: 0 bytes in 0 blocks
==418913==   total heap usage: 9 allocs, 9 frees, 1,960 bytes allocated
==418913== 
==418913== All heap blocks were freed -- no leaks are possible
==418913== 
==418913== For lists of detected and suppressed errors, rerun with: -s
==418913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
