==30801== Memcheck, a memory error detector
==30801== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30801== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30801== Command: Resultados/Ronald/data/prog Resultados/Ronald/data/Casos/3
==30801== Parent PID: 30800
==30801== 
==30801== 
==30801== HEAP SUMMARY:
==30801==     in use at exit: 0 bytes in 0 blocks
==30801==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==30801== 
==30801== All heap blocks were freed -- no leaks are possible
==30801== 
==30801== For lists of detected and suppressed errors, rerun with: -s
==30801== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
