==135746== Memcheck, a memory error detector
==135746== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135746== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==135746== Command: Resultados/Ronald/cidade/prog Resultados/Ronald/cidade/Casos/2
==135746== Parent PID: 135745
==135746== 
==135746== 
==135746== HEAP SUMMARY:
==135746==     in use at exit: 0 bytes in 0 blocks
==135746==   total heap usage: 27 allocs, 27 frees, 2,256 bytes allocated
==135746== 
==135746== All heap blocks were freed -- no leaks are possible
==135746== 
==135746== For lists of detected and suppressed errors, rerun with: -s
==135746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
