==3826== Memcheck, a memory error detector
==3826== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3826== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3826== Command: Resultados/Ronald/tarefaimprime/prog Resultados/Ronald/tarefaimprime/Casos/5
==3826== Parent PID: 3825
==3826== 
==3826== 
==3826== HEAP SUMMARY:
==3826==     in use at exit: 0 bytes in 0 blocks
==3826==   total heap usage: 59 allocs, 59 frees, 2,914 bytes allocated
==3826== 
==3826== All heap blocks were freed -- no leaks are possible
==3826== 
==3826== For lists of detected and suppressed errors, rerun with: -s
==3826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
