==347973== Memcheck, a memory error detector
==347973== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==347973== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==347973== Command: Resultados/Ronald/eleitor/prog Resultados/Ronald/eleitor/Casos/6
==347973== Parent PID: 347972
==347973== 
==347973== 
==347973== HEAP SUMMARY:
==347973==     in use at exit: 0 bytes in 0 blocks
==347973==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==347973== 
==347973== All heap blocks were freed -- no leaks are possible
==347973== 
==347973== For lists of detected and suppressed errors, rerun with: -s
==347973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
