==375947== Memcheck, a memory error detector
==375947== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==375947== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==375947== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/19
==375947== Parent PID: 375946
==375947== 
==375947== 
==375947== HEAP SUMMARY:
==375947==     in use at exit: 0 bytes in 0 blocks
==375947==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==375947== 
==375947== All heap blocks were freed -- no leaks are possible
==375947== 
==375947== For lists of detected and suppressed errors, rerun with: -s
==375947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
