==144559== Memcheck, a memory error detector
==144559== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144559== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==144559== Command: Resultados/Ronald/eleicao/prog Resultados/Ronald/eleicao/Casos/10
==144559== Parent PID: 144558
==144559== 
==144559== 
==144559== HEAP SUMMARY:
==144559==     in use at exit: 0 bytes in 0 blocks
==144559==   total heap usage: 33 allocs, 33 frees, 1,844 bytes allocated
==144559== 
==144559== All heap blocks were freed -- no leaks are possible
==144559== 
==144559== For lists of detected and suppressed errors, rerun with: -s
==144559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
