==25292== Memcheck, a memory error detector
==25292== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25292== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25292== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/5
==25292== Parent PID: 25291
==25292== 
==25292== 
==25292== HEAP SUMMARY:
==25292==     in use at exit: 0 bytes in 0 blocks
==25292==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==25292== 
==25292== All heap blocks were freed -- no leaks are possible
==25292== 
==25292== For lists of detected and suppressed errors, rerun with: -s
==25292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
