==422879== Memcheck, a memory error detector
==422879== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==422879== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==422879== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/5
==422879== Parent PID: 422878
==422879== 
==422879== 
==422879== HEAP SUMMARY:
==422879==     in use at exit: 0 bytes in 0 blocks
==422879==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==422879== 
==422879== All heap blocks were freed -- no leaks are possible
==422879== 
==422879== For lists of detected and suppressed errors, rerun with: -s
==422879== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
