==13698== Memcheck, a memory error detector
==13698== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13698== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13698== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/5
==13698== Parent PID: 13697
==13698== 
==13698== 
==13698== HEAP SUMMARY:
==13698==     in use at exit: 0 bytes in 0 blocks
==13698==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==13698== 
==13698== All heap blocks were freed -- no leaks are possible
==13698== 
==13698== For lists of detected and suppressed errors, rerun with: -s
==13698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
