==21932== Memcheck, a memory error detector
==21932== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21932== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21932== Command: Resultados/Ronald/esfera_utils/prog Resultados/Ronald/esfera_utils/Casos/4
==21932== Parent PID: 21931
==21932== 
==21932== 
==21932== HEAP SUMMARY:
==21932==     in use at exit: 0 bytes in 0 blocks
==21932==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==21932== 
==21932== All heap blocks were freed -- no leaks are possible
==21932== 
==21932== For lists of detected and suppressed errors, rerun with: -s
==21932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
