==53140== Memcheck, a memory error detector
==53140== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53140== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53140== Command: Resultados/Ronald/vetor/prog Resultados/Ronald/vetor/Casos/3
==53140== Parent PID: 53139
==53140== 
==53140== 
==53140== HEAP SUMMARY:
==53140==     in use at exit: 0 bytes in 0 blocks
==53140==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==53140== 
==53140== All heap blocks were freed -- no leaks are possible
==53140== 
==53140== For lists of detected and suppressed errors, rerun with: -s
==53140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
