==134153== Memcheck, a memory error detector
==134153== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134153== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==134153== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==134153== Parent PID: 134152
==134153== 
==134153== 
==134153== HEAP SUMMARY:
==134153==     in use at exit: 0 bytes in 0 blocks
==134153==   total heap usage: 11 allocs, 11 frees, 2,156 bytes allocated
==134153== 
==134153== All heap blocks were freed -- no leaks are possible
==134153== 
==134153== For lists of detected and suppressed errors, rerun with: -s
==134153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
