==65110== Memcheck, a memory error detector
==65110== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65110== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65110== Command: Resultados/Ronald/lista_contato/prog Resultados/Ronald/lista_contato/Casos/1
==65110== Parent PID: 65109
==65110== 
==65110== 
==65110== HEAP SUMMARY:
==65110==     in use at exit: 0 bytes in 0 blocks
==65110==   total heap usage: 15 allocs, 15 frees, 3,368 bytes allocated
==65110== 
==65110== All heap blocks were freed -- no leaks are possible
==65110== 
==65110== For lists of detected and suppressed errors, rerun with: -s
==65110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
