==49251== Memcheck, a memory error detector
==49251== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49251== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49251== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==49251== Parent PID: 49250
==49251== 
==49251== 
==49251== HEAP SUMMARY:
==49251==     in use at exit: 0 bytes in 0 blocks
==49251==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==49251== 
==49251== All heap blocks were freed -- no leaks are possible
==49251== 
==49251== For lists of detected and suppressed errors, rerun with: -s
==49251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
