==9352== Memcheck, a memory error detector
==9352== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9352== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9352== Command: Resultados/Ronald/temperature_conversor/prog Resultados/Ronald/temperature_conversor/Casos/1
==9352== Parent PID: 9351
==9352== 
==9352== 
==9352== HEAP SUMMARY:
==9352==     in use at exit: 0 bytes in 0 blocks
==9352==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==9352== 
==9352== All heap blocks were freed -- no leaks are possible
==9352== 
==9352== For lists of detected and suppressed errors, rerun with: -s
==9352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
