==28031== Memcheck, a memory error detector
==28031== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28031== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28031== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==28031== Parent PID: 28030
==28031== 
==28031== 
==28031== HEAP SUMMARY:
==28031==     in use at exit: 0 bytes in 0 blocks
==28031==   total heap usage: 33 allocs, 33 frees, 1,631 bytes allocated
==28031== 
==28031== All heap blocks were freed -- no leaks are possible
==28031== 
==28031== For lists of detected and suppressed errors, rerun with: -s
==28031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
