==374378== Memcheck, a memory error detector
==374378== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==374378== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==374378== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/5
==374378== Parent PID: 374377
==374378== 
==374378== 
==374378== HEAP SUMMARY:
==374378==     in use at exit: 0 bytes in 0 blocks
==374378==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==374378== 
==374378== All heap blocks were freed -- no leaks are possible
==374378== 
==374378== For lists of detected and suppressed errors, rerun with: -s
==374378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
