==379609== Memcheck, a memory error detector
==379609== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==379609== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==379609== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/16
==379609== Parent PID: 379608
==379609== 
==379609== 
==379609== HEAP SUMMARY:
==379609==     in use at exit: 0 bytes in 0 blocks
==379609==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==379609== 
==379609== All heap blocks were freed -- no leaks are possible
==379609== 
==379609== For lists of detected and suppressed errors, rerun with: -s
==379609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
