==15775== Memcheck, a memory error detector
==15775== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15775== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15775== Command: Resultados/Ronald/funcionario/prog Resultados/Ronald/funcionario/Casos/5
==15775== Parent PID: 15774
==15775== 
==15775== 
==15775== HEAP SUMMARY:
==15775==     in use at exit: 0 bytes in 0 blocks
==15775==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==15775== 
==15775== All heap blocks were freed -- no leaks are possible
==15775== 
==15775== For lists of detected and suppressed errors, rerun with: -s
==15775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
