==16014== Memcheck, a memory error detector
==16014== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16014== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16014== Command: Resultados/Ronald/jogada/prog Resultados/Ronald/jogada/Casos/3
==16014== Parent PID: 16013
==16014== 
==16014== 
==16014== HEAP SUMMARY:
==16014==     in use at exit: 0 bytes in 0 blocks
==16014==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==16014== 
==16014== All heap blocks were freed -- no leaks are possible
==16014== 
==16014== For lists of detected and suppressed errors, rerun with: -s
==16014== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
