==28858== Memcheck, a memory error detector
==28858== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28858== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28858== Command: Resultados/Ronald/jogada/prog Resultados/Ronald/jogada/Casos/3
==28858== Parent PID: 28857
==28858== 
==28858== 
==28858== HEAP SUMMARY:
==28858==     in use at exit: 0 bytes in 0 blocks
==28858==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28858== 
==28858== All heap blocks were freed -- no leaks are possible
==28858== 
==28858== For lists of detected and suppressed errors, rerun with: -s
==28858== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
