==30697== Memcheck, a memory error detector
==30697== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30697== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30697== Command: Resultados/Ronald/data/prog Resultados/Ronald/data/Casos/2
==30697== Parent PID: 30696
==30697== 
==30697== 
==30697== HEAP SUMMARY:
==30697==     in use at exit: 0 bytes in 0 blocks
==30697==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==30697== 
==30697== All heap blocks were freed -- no leaks are possible
==30697== 
==30697== For lists of detected and suppressed errors, rerun with: -s
==30697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
