==65491== Memcheck, a memory error detector
==65491== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65491== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65491== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/5
==65491== Parent PID: 65490
==65491== 
==65491== 
==65491== HEAP SUMMARY:
==65491==     in use at exit: 0 bytes in 0 blocks
==65491==   total heap usage: 69 allocs, 69 frees, 3,853 bytes allocated
==65491== 
==65491== All heap blocks were freed -- no leaks are possible
==65491== 
==65491== For lists of detected and suppressed errors, rerun with: -s
==65491== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
