==17980== Memcheck, a memory error detector
==17980== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17980== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17980== Command: Resultados/Ronald/estabelecimento/prog Resultados/Ronald/estabelecimento/Casos/1
==17980== Parent PID: 17979
==17980== 
==17980== 
==17980== HEAP SUMMARY:
==17980==     in use at exit: 0 bytes in 0 blocks
==17980==   total heap usage: 12 allocs, 12 frees, 2,432 bytes allocated
==17980== 
==17980== All heap blocks were freed -- no leaks are possible
==17980== 
==17980== For lists of detected and suppressed errors, rerun with: -s
==17980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
