==50289== Memcheck, a memory error detector
==50289== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50289== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50289== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/4
==50289== Parent PID: 50288
==50289== 
==50289== 
==50289== HEAP SUMMARY:
==50289==     in use at exit: 0 bytes in 0 blocks
==50289==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==50289== 
==50289== All heap blocks were freed -- no leaks are possible
==50289== 
==50289== For lists of detected and suppressed errors, rerun with: -s
==50289== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
