==147382== Memcheck, a memory error detector
==147382== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==147382== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==147382== Command: Resultados/Ronald/eleitor/prog Resultados/Ronald/eleitor/Casos/8
==147382== Parent PID: 147381
==147382== 
==147382== 
==147382== HEAP SUMMARY:
==147382==     in use at exit: 0 bytes in 0 blocks
==147382==   total heap usage: 22 allocs, 22 frees, 1,528 bytes allocated
==147382== 
==147382== All heap blocks were freed -- no leaks are possible
==147382== 
==147382== For lists of detected and suppressed errors, rerun with: -s
==147382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
