==108987== Memcheck, a memory error detector
==108987== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108987== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108987== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==108987== Parent PID: 108986
==108987== 
==108987== 
==108987== HEAP SUMMARY:
==108987==     in use at exit: 0 bytes in 0 blocks
==108987==   total heap usage: 10 allocs, 10 frees, 1,151 bytes allocated
==108987== 
==108987== All heap blocks were freed -- no leaks are possible
==108987== 
==108987== For lists of detected and suppressed errors, rerun with: -s
==108987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
