==50497== Memcheck, a memory error detector
==50497== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50497== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50497== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/6
==50497== Parent PID: 50495
==50497== 
==50497== 
==50497== HEAP SUMMARY:
==50497==     in use at exit: 0 bytes in 0 blocks
==50497==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==50497== 
==50497== All heap blocks were freed -- no leaks are possible
==50497== 
==50497== For lists of detected and suppressed errors, rerun with: -s
==50497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
