==26712== Memcheck, a memory error detector
==26712== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26712== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26712== Command: Resultados/Ronald/ponto/prog Resultados/Ronald/ponto/Casos/6
==26712== Parent PID: 26711
==26712== 
==26712== 
==26712== HEAP SUMMARY:
==26712==     in use at exit: 0 bytes in 0 blocks
==26712==   total heap usage: 6 allocs, 6 frees, 1,064 bytes allocated
==26712== 
==26712== All heap blocks were freed -- no leaks are possible
==26712== 
==26712== For lists of detected and suppressed errors, rerun with: -s
==26712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
