==604017== Memcheck, a memory error detector
==604017== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==604017== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==604017== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/4
==604017== Parent PID: 604016
==604017== 
==604017== 
==604017== HEAP SUMMARY:
==604017==     in use at exit: 0 bytes in 0 blocks
==604017==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==604017== 
==604017== All heap blocks were freed -- no leaks are possible
==604017== 
==604017== For lists of detected and suppressed errors, rerun with: -s
==604017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
