==14830== Memcheck, a memory error detector
==14830== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14830== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14830== Command: Resultados/Ronald/empresa/prog Resultados/Ronald/empresa/Casos/1
==14830== Parent PID: 14829
==14830== 
==14830== 
==14830== HEAP SUMMARY:
==14830==     in use at exit: 0 bytes in 0 blocks
==14830==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==14830== 
==14830== All heap blocks were freed -- no leaks are possible
==14830== 
==14830== For lists of detected and suppressed errors, rerun with: -s
==14830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
