==109517== Memcheck, a memory error detector
==109517== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109517== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109517== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==109517== Parent PID: 109516
==109517== 
==109517== 
==109517== HEAP SUMMARY:
==109517==     in use at exit: 0 bytes in 0 blocks
==109517==   total heap usage: 14 allocs, 14 frees, 1,188 bytes allocated
==109517== 
==109517== All heap blocks were freed -- no leaks are possible
==109517== 
==109517== For lists of detected and suppressed errors, rerun with: -s
==109517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
