==99069== Memcheck, a memory error detector
==99069== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99069== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99069== Command: Resultados/Ronald/histograma/prog Resultados/Ronald/histograma/Casos/2
==99069== Parent PID: 99068
==99069== 
==99069== 
==99069== HEAP SUMMARY:
==99069==     in use at exit: 0 bytes in 0 blocks
==99069==   total heap usage: 8 allocs, 8 frees, 566,064 bytes allocated
==99069== 
==99069== All heap blocks were freed -- no leaks are possible
==99069== 
==99069== For lists of detected and suppressed errors, rerun with: -s
==99069== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
