==49774== Memcheck, a memory error detector
==49774== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49774== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49774== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/4
==49774== Parent PID: 49773
==49774== 
==49774== 
==49774== HEAP SUMMARY:
==49774==     in use at exit: 0 bytes in 0 blocks
==49774==   total heap usage: 4 allocs, 4 frees, 1,048 bytes allocated
==49774== 
==49774== All heap blocks were freed -- no leaks are possible
==49774== 
==49774== For lists of detected and suppressed errors, rerun with: -s
==49774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
