==26338== Memcheck, a memory error detector
==26338== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26338== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26338== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==26338== Parent PID: 26337
==26338== 
==26338== 
==26338== HEAP SUMMARY:
==26338==     in use at exit: 0 bytes in 0 blocks
==26338==   total heap usage: 19 allocs, 19 frees, 1,288 bytes allocated
==26338== 
==26338== All heap blocks were freed -- no leaks are possible
==26338== 
==26338== For lists of detected and suppressed errors, rerun with: -s
==26338== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
