==98744== Memcheck, a memory error detector
==98744== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98744== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98744== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/4
==98744== Parent PID: 98743
==98744== 
==98744== 
==98744== HEAP SUMMARY:
==98744==     in use at exit: 0 bytes in 0 blocks
==98744==   total heap usage: 8 allocs, 8 frees, 658,712 bytes allocated
==98744== 
==98744== All heap blocks were freed -- no leaks are possible
==98744== 
==98744== For lists of detected and suppressed errors, rerun with: -s
==98744== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
