==29430== Memcheck, a memory error detector
==29430== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29430== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29430== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==29430== Parent PID: 29428
==29430== 
==29430== 
==29430== HEAP SUMMARY:
==29430==     in use at exit: 0 bytes in 0 blocks
==29430==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==29430== 
==29430== All heap blocks were freed -- no leaks are possible
==29430== 
==29430== For lists of detected and suppressed errors, rerun with: -s
==29430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
