==65814== Memcheck, a memory error detector
==65814== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65814== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65814== Command: Resultados/Ronald/gerenciadorpacotes/prog Resultados/Ronald/gerenciadorpacotes/Casos/3
==65814== Parent PID: 65813
==65814== 
==65814== 
==65814== HEAP SUMMARY:
==65814==     in use at exit: 0 bytes in 0 blocks
==65814==   total heap usage: 4 allocs, 4 frees, 1,080 bytes allocated
==65814== 
==65814== All heap blocks were freed -- no leaks are possible
==65814== 
==65814== For lists of detected and suppressed errors, rerun with: -s
==65814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
