==49763== Memcheck, a memory error detector
==49763== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49763== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==49763== Command: Resultados/RonaldLima/completo/prog Resultados/RonaldLima/completo/Casos/2
==49763== Parent PID: 49762
==49763== 
==49763== 
==49763== HEAP SUMMARY:
==49763==     in use at exit: 0 bytes in 0 blocks
==49763==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==49763== 
==49763== All heap blocks were freed -- no leaks are possible
==49763== 
==49763== For lists of detected and suppressed errors, rerun with: -s
==49763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
