==1923== Memcheck, a memory error detector
==1923== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1923== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1923== Command: Resultados/Ronald/agendatarefas/prog Resultados/Ronald/agendatarefas/Casos/2
==1923== Parent PID: 1922
==1923== 
==1923== 
==1923== HEAP SUMMARY:
==1923==     in use at exit: 0 bytes in 0 blocks
==1923==   total heap usage: 15 allocs, 15 frees, 1,288 bytes allocated
==1923== 
==1923== All heap blocks were freed -- no leaks are possible
==1923== 
==1923== For lists of detected and suppressed errors, rerun with: -s
==1923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
