==50923== Memcheck, a memory error detector
==50923== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50923== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50923== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/4
==50923== Parent PID: 50922
==50923== 
==50923== 
==50923== HEAP SUMMARY:
==50923==     in use at exit: 0 bytes in 0 blocks
==50923==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==50923== 
==50923== All heap blocks were freed -- no leaks are possible
==50923== 
==50923== For lists of detected and suppressed errors, rerun with: -s
==50923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
