==64890== Memcheck, a memory error detector
==64890== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64890== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64890== Command: Resultados/Ronald/contato/prog Resultados/Ronald/contato/Casos/3
==64890== Parent PID: 64889
==64890== 
==64890== 
==64890== HEAP SUMMARY:
==64890==     in use at exit: 0 bytes in 0 blocks
==64890==   total heap usage: 17 allocs, 17 frees, 3,992 bytes allocated
==64890== 
==64890== All heap blocks were freed -- no leaks are possible
==64890== 
==64890== For lists of detected and suppressed errors, rerun with: -s
==64890== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
