==129483== Memcheck, a memory error detector
==129483== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129483== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==129483== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==129483== Parent PID: 129482
==129483== 
==129483== 
==129483== HEAP SUMMARY:
==129483==     in use at exit: 0 bytes in 0 blocks
==129483==   total heap usage: 35 allocs, 35 frees, 1,688 bytes allocated
==129483== 
==129483== All heap blocks were freed -- no leaks are possible
==129483== 
==129483== For lists of detected and suppressed errors, rerun with: -s
==129483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
