==65648== Memcheck, a memory error detector
==65648== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65648== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65648== Command: Resultados/Ronald/vendedor/prog Resultados/Ronald/vendedor/Casos/1
==65648== Parent PID: 65647
==65648== 
==65648== 
==65648== HEAP SUMMARY:
==65648==     in use at exit: 0 bytes in 0 blocks
==65648==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==65648== 
==65648== All heap blocks were freed -- no leaks are possible
==65648== 
==65648== For lists of detected and suppressed errors, rerun with: -s
==65648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
