==55673== Memcheck, a memory error detector
==55673== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55673== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55673== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==55673== Parent PID: 55672
==55673== 
==55673== 
==55673== HEAP SUMMARY:
==55673==     in use at exit: 0 bytes in 0 blocks
==55673==   total heap usage: 13 allocs, 13 frees, 1,260 bytes allocated
==55673== 
==55673== All heap blocks were freed -- no leaks are possible
==55673== 
==55673== For lists of detected and suppressed errors, rerun with: -s
==55673== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
