==21621== Memcheck, a memory error detector
==21621== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21621== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21621== Command: Resultados/Ronald/esfera_utils/prog Resultados/Ronald/esfera_utils/Casos/1
==21621== Parent PID: 21620
==21621== 
==21621== 
==21621== HEAP SUMMARY:
==21621==     in use at exit: 0 bytes in 0 blocks
==21621==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==21621== 
==21621== All heap blocks were freed -- no leaks are possible
==21621== 
==21621== For lists of detected and suppressed errors, rerun with: -s
==21621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
