==376467== Memcheck, a memory error detector
==376467== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==376467== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==376467== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/6
==376467== Parent PID: 376466
==376467== 
==376467== 
==376467== HEAP SUMMARY:
==376467==     in use at exit: 0 bytes in 0 blocks
==376467==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==376467== 
==376467== All heap blocks were freed -- no leaks are possible
==376467== 
==376467== For lists of detected and suppressed errors, rerun with: -s
==376467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
