==74603== Memcheck, a memory error detector
==74603== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74603== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74603== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==74603== Parent PID: 74602
==74603== 
==74603== 
==74603== HEAP SUMMARY:
==74603==     in use at exit: 0 bytes in 0 blocks
==74603==   total heap usage: 9 allocs, 9 frees, 1,183 bytes allocated
==74603== 
==74603== All heap blocks were freed -- no leaks are possible
==74603== 
==74603== For lists of detected and suppressed errors, rerun with: -s
==74603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
