==1332== Memcheck, a memory error detector
==1332== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1332== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1332== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==1332== Parent PID: 1331
==1332== 
==1332== 
==1332== HEAP SUMMARY:
==1332==     in use at exit: 0 bytes in 0 blocks
==1332==   total heap usage: 9 allocs, 9 frees, 1,183 bytes allocated
==1332== 
==1332== All heap blocks were freed -- no leaks are possible
==1332== 
==1332== For lists of detected and suppressed errors, rerun with: -s
==1332== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
