==375532== Memcheck, a memory error detector
==375532== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==375532== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==375532== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/15
==375532== Parent PID: 375531
==375532== 
==375532== 
==375532== HEAP SUMMARY:
==375532==     in use at exit: 0 bytes in 0 blocks
==375532==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==375532== 
==375532== All heap blocks were freed -- no leaks are possible
==375532== 
==375532== For lists of detected and suppressed errors, rerun with: -s
==375532== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
