==41497== Memcheck, a memory error detector
==41497== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41497== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41497== Command: Resultados/Ronald/jogada/prog Resultados/Ronald/jogada/Casos/1
==41497== Parent PID: 41496
==41497== 
==41497== 
==41497== HEAP SUMMARY:
==41497==     in use at exit: 0 bytes in 0 blocks
==41497==   total heap usage: 79 allocs, 79 frees, 1,873 bytes allocated
==41497== 
==41497== All heap blocks were freed -- no leaks are possible
==41497== 
==41497== For lists of detected and suppressed errors, rerun with: -s
==41497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
