==606011== Memcheck, a memory error detector
==606011== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==606011== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==606011== Command: Resultados/Ronald/eleicao/prog Resultados/Ronald/eleicao/Casos/3
==606011== Parent PID: 606010
==606011== 
==606011== 
==606011== HEAP SUMMARY:
==606011==     in use at exit: 0 bytes in 0 blocks
==606011==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==606011== 
==606011== All heap blocks were freed -- no leaks are possible
==606011== 
==606011== For lists of detected and suppressed errors, rerun with: -s
==606011== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
