==416515== Memcheck, a memory error detector
==416515== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==416515== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==416515== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/19
==416515== Parent PID: 416514
==416515== 
==416515== 
==416515== HEAP SUMMARY:
==416515==     in use at exit: 0 bytes in 0 blocks
==416515==   total heap usage: 23 allocs, 23 frees, 1,840 bytes allocated
==416515== 
==416515== All heap blocks were freed -- no leaks are possible
==416515== 
==416515== For lists of detected and suppressed errors, rerun with: -s
==416515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
