==18935== Memcheck, a memory error detector
==18935== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18935== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18935== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/19
==18935== Parent PID: 18934
==18935== 
==18935== 
==18935== HEAP SUMMARY:
==18935==     in use at exit: 0 bytes in 0 blocks
==18935==   total heap usage: 23 allocs, 23 frees, 1,840 bytes allocated
==18935== 
==18935== All heap blocks were freed -- no leaks are possible
==18935== 
==18935== For lists of detected and suppressed errors, rerun with: -s
==18935== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
