==145188== Memcheck, a memory error detector
==145188== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145188== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==145188== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==145188== Parent PID: 145187
==145188== 
==145188== 
==145188== HEAP SUMMARY:
==145188==     in use at exit: 0 bytes in 0 blocks
==145188==   total heap usage: 12 allocs, 12 frees, 18,992 bytes allocated
==145188== 
==145188== All heap blocks were freed -- no leaks are possible
==145188== 
==145188== For lists of detected and suppressed errors, rerun with: -s
==145188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
