==27722== Memcheck, a memory error detector
==27722== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27722== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27722== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==27722== Parent PID: 27721
==27722== 
==27722== 
==27722== HEAP SUMMARY:
==27722==     in use at exit: 0 bytes in 0 blocks
==27722==   total heap usage: 12 allocs, 12 frees, 4,656 bytes allocated
==27722== 
==27722== All heap blocks were freed -- no leaks are possible
==27722== 
==27722== For lists of detected and suppressed errors, rerun with: -s
==27722== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
