==378038== Memcheck, a memory error detector
==378038== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==378038== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==378038== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/2
==378038== Parent PID: 378037
==378038== 
==378038== 
==378038== HEAP SUMMARY:
==378038==     in use at exit: 0 bytes in 0 blocks
==378038==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==378038== 
==378038== All heap blocks were freed -- no leaks are possible
==378038== 
==378038== For lists of detected and suppressed errors, rerun with: -s
==378038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
