==1436== Memcheck, a memory error detector
==1436== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1436== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1436== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/4
==1436== Parent PID: 1435
==1436== 
==1436== 
==1436== HEAP SUMMARY:
==1436==     in use at exit: 0 bytes in 0 blocks
==1436==   total heap usage: 36 allocs, 36 frees, 1,532 bytes allocated
==1436== 
==1436== All heap blocks were freed -- no leaks are possible
==1436== 
==1436== For lists of detected and suppressed errors, rerun with: -s
==1436== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
