==74706== Memcheck, a memory error detector
==74706== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74706== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74706== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/4
==74706== Parent PID: 74705
==74706== 
==74706== 
==74706== HEAP SUMMARY:
==74706==     in use at exit: 0 bytes in 0 blocks
==74706==   total heap usage: 36 allocs, 36 frees, 1,532 bytes allocated
==74706== 
==74706== All heap blocks were freed -- no leaks are possible
==74706== 
==74706== For lists of detected and suppressed errors, rerun with: -s
==74706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
