==28535== Memcheck, a memory error detector
==28535== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28535== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28535== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/7
==28535== Parent PID: 28534
==28535== 
==28535== 
==28535== HEAP SUMMARY:
==28535==     in use at exit: 0 bytes in 0 blocks
==28535==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==28535== 
==28535== All heap blocks were freed -- no leaks are possible
==28535== 
==28535== For lists of detected and suppressed errors, rerun with: -s
==28535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
