==65532== Memcheck, a memory error detector
==65532== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65532== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65532== Command: Resultados/Ronald/loja/prog Resultados/Ronald/loja/Casos/1
==65532== Parent PID: 65531
==65532== 
==65532== 
==65532== HEAP SUMMARY:
==65532==     in use at exit: 0 bytes in 0 blocks
==65532==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==65532== 
==65532== All heap blocks were freed -- no leaks are possible
==65532== 
==65532== For lists of detected and suppressed errors, rerun with: -s
==65532== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
