==56100== Memcheck, a memory error detector
==56100== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56100== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56100== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==56100== Parent PID: 56099
==56100== 
==56100== 
==56100== HEAP SUMMARY:
==56100==     in use at exit: 0 bytes in 0 blocks
==56100==   total heap usage: 13 allocs, 13 frees, 1,260 bytes allocated
==56100== 
==56100== All heap blocks were freed -- no leaks are possible
==56100== 
==56100== For lists of detected and suppressed errors, rerun with: -s
==56100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
