==31111== Memcheck, a memory error detector
==31111== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31111== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31111== Command: Resultados/Ronald/data/prog Resultados/Ronald/data/Casos/6
==31111== Parent PID: 31110
==31111== 
==31111== 
==31111== HEAP SUMMARY:
==31111==     in use at exit: 0 bytes in 0 blocks
==31111==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==31111== 
==31111== All heap blocks were freed -- no leaks are possible
==31111== 
==31111== For lists of detected and suppressed errors, rerun with: -s
==31111== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
