==64137== Memcheck, a memory error detector
==64137== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64137== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64137== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/4
==64137== Parent PID: 64136
==64137== 
==64137== 
==64137== HEAP SUMMARY:
==64137==     in use at exit: 0 bytes in 0 blocks
==64137==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==64137== 
==64137== All heap blocks were freed -- no leaks are possible
==64137== 
==64137== For lists of detected and suppressed errors, rerun with: -s
==64137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
