==51040== Memcheck, a memory error detector
==51040== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51040== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51040== Command: Resultados/Ronald/data/prog Resultados/Ronald/data/Casos/4
==51040== Parent PID: 51039
==51040== 
==51040== 
==51040== HEAP SUMMARY:
==51040==     in use at exit: 0 bytes in 0 blocks
==51040==   total heap usage: 8 allocs, 8 frees, 1,096 bytes allocated
==51040== 
==51040== All heap blocks were freed -- no leaks are possible
==51040== 
==51040== For lists of detected and suppressed errors, rerun with: -s
==51040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
