==759== Memcheck, a memory error detector
==759== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==759== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==759== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==759== Parent PID: 758
==759== 
==759== 
==759== HEAP SUMMARY:
==759==     in use at exit: 0 bytes in 0 blocks
==759==   total heap usage: 15 allocs, 15 frees, 1,302 bytes allocated
==759== 
==759== All heap blocks were freed -- no leaks are possible
==759== 
==759== For lists of detected and suppressed errors, rerun with: -s
==759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
