==154411== Memcheck, a memory error detector
==154411== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==154411== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==154411== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==154411== Parent PID: 154410
==154411== 
==154411== 
==154411== HEAP SUMMARY:
==154411==     in use at exit: 0 bytes in 0 blocks
==154411==   total heap usage: 7 allocs, 7 frees, 1,948 bytes allocated
==154411== 
==154411== All heap blocks were freed -- no leaks are possible
==154411== 
==154411== For lists of detected and suppressed errors, rerun with: -s
==154411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
