==2350== Memcheck, a memory error detector
==2350== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2350== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2350== Command: Resultados/Ronald/tarefamultiplica/prog Resultados/Ronald/tarefamultiplica/Casos/1
==2350== Parent PID: 2349
==2350== 
==2350== 
==2350== HEAP SUMMARY:
==2350==     in use at exit: 0 bytes in 0 blocks
==2350==   total heap usage: 15 allocs, 15 frees, 1,302 bytes allocated
==2350== 
==2350== All heap blocks were freed -- no leaks are possible
==2350== 
==2350== For lists of detected and suppressed errors, rerun with: -s
==2350== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
