==99173== Memcheck, a memory error detector
==99173== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99173== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99173== Command: Resultados/Ronald/histograma/prog Resultados/Ronald/histograma/Casos/3
==99173== Parent PID: 99172
==99173== 
==99173== 
==99173== HEAP SUMMARY:
==99173==     in use at exit: 0 bytes in 0 blocks
==99173==   total heap usage: 8 allocs, 8 frees, 566,088 bytes allocated
==99173== 
==99173== All heap blocks were freed -- no leaks are possible
==99173== 
==99173== For lists of detected and suppressed errors, rerun with: -s
==99173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
