==605907== Memcheck, a memory error detector
==605907== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==605907== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==605907== Command: Resultados/Ronald/eleicao/prog Resultados/Ronald/eleicao/Casos/2
==605907== Parent PID: 605906
==605907== 
==605907== 
==605907== HEAP SUMMARY:
==605907==     in use at exit: 0 bytes in 0 blocks
==605907==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==605907== 
==605907== All heap blocks were freed -- no leaks are possible
==605907== 
==605907== For lists of detected and suppressed errors, rerun with: -s
==605907== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
