==375428== Memcheck, a memory error detector
==375428== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==375428== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==375428== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/14
==375428== Parent PID: 375427
==375428== 
==375428== 
==375428== HEAP SUMMARY:
==375428==     in use at exit: 0 bytes in 0 blocks
==375428==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==375428== 
==375428== All heap blocks were freed -- no leaks are possible
==375428== 
==375428== For lists of detected and suppressed errors, rerun with: -s
==375428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
