==130232== Memcheck, a memory error detector
==130232== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130232== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130232== Command: Resultados/Ronald/operacao/prog Resultados/Ronald/operacao/Casos/1
==130232== Parent PID: 130231
==130232== 
==130232== 
==130232== HEAP SUMMARY:
==130232==     in use at exit: 0 bytes in 0 blocks
==130232==   total heap usage: 45 allocs, 45 frees, 1,928 bytes allocated
==130232== 
==130232== All heap blocks were freed -- no leaks are possible
==130232== 
==130232== For lists of detected and suppressed errors, rerun with: -s
==130232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
