==135215== Memcheck, a memory error detector
==135215== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135215== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==135215== Command: Resultados/Ronald/defesa/prog Resultados/Ronald/defesa/Casos/2
==135215== Parent PID: 135214
==135215== 
==135215== 
==135215== HEAP SUMMARY:
==135215==     in use at exit: 0 bytes in 0 blocks
==135215==   total heap usage: 23 allocs, 23 frees, 2,234 bytes allocated
==135215== 
==135215== All heap blocks were freed -- no leaks are possible
==135215== 
==135215== For lists of detected and suppressed errors, rerun with: -s
==135215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
