==66345== Memcheck, a memory error detector
==66345== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66345== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==66345== Command: Resultados/Ronald/pacote/prog Resultados/Ronald/pacote/Casos/3
==66345== Parent PID: 66344
==66345== 
==66345== 
==66345== HEAP SUMMARY:
==66345==     in use at exit: 0 bytes in 0 blocks
==66345==   total heap usage: 3 allocs, 3 frees, 1,040 bytes allocated
==66345== 
==66345== All heap blocks were freed -- no leaks are possible
==66345== 
==66345== For lists of detected and suppressed errors, rerun with: -s
==66345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
