==42017== Memcheck, a memory error detector
==42017== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42017== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42017== Command: Resultados/Ronald/jogada/prog Resultados/Ronald/jogada/Casos/6
==42017== Parent PID: 42016
==42017== 
==42017== 
==42017== HEAP SUMMARY:
==42017==     in use at exit: 0 bytes in 0 blocks
==42017==   total heap usage: 132 allocs, 132 frees, 2,434 bytes allocated
==42017== 
==42017== All heap blocks were freed -- no leaks are possible
==42017== 
==42017== For lists of detected and suppressed errors, rerun with: -s
==42017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
