==3543== Memcheck, a memory error detector
==3543== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3543== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3543== Command: Resultados/Ronald/livro/prog Resultados/Ronald/livro/Casos/6
==3543== Parent PID: 3542
==3543== 
==3543== 
==3543== HEAP SUMMARY:
==3543==     in use at exit: 0 bytes in 0 blocks
==3543==   total heap usage: 9 allocs, 9 frees, 1,320 bytes allocated
==3543== 
==3543== All heap blocks were freed -- no leaks are possible
==3543== 
==3543== For lists of detected and suppressed errors, rerun with: -s
==3543== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
