==76813== Memcheck, a memory error detector
==76813== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76813== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76813== Command: Resultados/Ronald/livro/prog Resultados/Ronald/livro/Casos/6
==76813== Parent PID: 76812
==76813== 
==76813== 
==76813== HEAP SUMMARY:
==76813==     in use at exit: 0 bytes in 0 blocks
==76813==   total heap usage: 9 allocs, 9 frees, 1,320 bytes allocated
==76813== 
==76813== All heap blocks were freed -- no leaks are possible
==76813== 
==76813== For lists of detected and suppressed errors, rerun with: -s
==76813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
