==50749== Memcheck, a memory error detector
==50749== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50749== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50749== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==50749== Parent PID: 50748
==50749== 
==50749== 
==50749== HEAP SUMMARY:
==50749==     in use at exit: 0 bytes in 0 blocks
==50749==   total heap usage: 14 allocs, 14 frees, 1,452 bytes allocated
==50749== 
==50749== All heap blocks were freed -- no leaks are possible
==50749== 
==50749== For lists of detected and suppressed errors, rerun with: -s
==50749== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
