==9766== Memcheck, a memory error detector
==9766== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9766== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9766== Command: Resultados/Ronald/temperature_conversor/prog Resultados/Ronald/temperature_conversor/Casos/5
==9766== Parent PID: 9765
==9766== 
==9766== 
==9766== HEAP SUMMARY:
==9766==     in use at exit: 0 bytes in 0 blocks
==9766==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==9766== 
==9766== All heap blocks were freed -- no leaks are possible
==9766== 
==9766== For lists of detected and suppressed errors, rerun with: -s
==9766== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
