==347455== Memcheck, a memory error detector
==347455== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==347455== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==347455== Command: Resultados/Ronald/eleitor/prog Resultados/Ronald/eleitor/Casos/10
==347455== Parent PID: 347454
==347455== 
==347455== 
==347455== HEAP SUMMARY:
==347455==     in use at exit: 0 bytes in 0 blocks
==347455==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==347455== 
==347455== All heap blocks were freed -- no leaks are possible
==347455== 
==347455== For lists of detected and suppressed errors, rerun with: -s
==347455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
