==607903== Memcheck, a memory error detector
==607903== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==607903== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==607903== Command: Resultados/Ronald/eleitor/prog Resultados/Ronald/eleitor/Casos/10
==607903== Parent PID: 607902
==607903== 
==607903== 
==607903== HEAP SUMMARY:
==607903==     in use at exit: 0 bytes in 0 blocks
==607903==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==607903== 
==607903== All heap blocks were freed -- no leaks are possible
==607903== 
==607903== For lists of detected and suppressed errors, rerun with: -s
==607903== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
