==122210== Memcheck, a memory error detector
==122210== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122210== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122210== Command: Resultados/Ronald/jogada/prog Resultados/Ronald/jogada/Casos/5
==122210== Parent PID: 122209
==122210== 
==122210== 
==122210== HEAP SUMMARY:
==122210==     in use at exit: 0 bytes in 0 blocks
==122210==   total heap usage: 79 allocs, 79 frees, 1,873 bytes allocated
==122210== 
==122210== All heap blocks were freed -- no leaks are possible
==122210== 
==122210== For lists of detected and suppressed errors, rerun with: -s
==122210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
