==420377== Memcheck, a memory error detector
==420377== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==420377== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==420377== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/18
==420377== Parent PID: 420376
==420377== 
==420377== 
==420377== HEAP SUMMARY:
==420377==     in use at exit: 0 bytes in 0 blocks
==420377==   total heap usage: 25 allocs, 25 frees, 2,140 bytes allocated
==420377== 
==420377== All heap blocks were freed -- no leaks are possible
==420377== 
==420377== For lists of detected and suppressed errors, rerun with: -s
==420377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
