==11197== Memcheck, a memory error detector
==11197== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11197== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11197== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/18
==11197== Parent PID: 11196
==11197== 
==11197== 
==11197== HEAP SUMMARY:
==11197==     in use at exit: 0 bytes in 0 blocks
==11197==   total heap usage: 25 allocs, 25 frees, 2,140 bytes allocated
==11197== 
==11197== All heap blocks were freed -- no leaks are possible
==11197== 
==11197== For lists of detected and suppressed errors, rerun with: -s
==11197== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
