==22793== Memcheck, a memory error detector
==22793== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22793== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22793== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/18
==22793== Parent PID: 22792
==22793== 
==22793== 
==22793== HEAP SUMMARY:
==22793==     in use at exit: 0 bytes in 0 blocks
==22793==   total heap usage: 25 allocs, 25 frees, 2,140 bytes allocated
==22793== 
==22793== All heap blocks were freed -- no leaks are possible
==22793== 
==22793== For lists of detected and suppressed errors, rerun with: -s
==22793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
