==22912== Memcheck, a memory error detector
==22912== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22912== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22912== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==22912== Parent PID: 22911
==22912== 
==22912== 
==22912== HEAP SUMMARY:
==22912==     in use at exit: 0 bytes in 0 blocks
==22912==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==22912== 
==22912== All heap blocks were freed -- no leaks are possible
==22912== 
==22912== For lists of detected and suppressed errors, rerun with: -s
==22912== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
