==29960== Memcheck, a memory error detector
==29960== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29960== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29960== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==29960== Parent PID: 29959
==29960== 
==29960== 
==29960== HEAP SUMMARY:
==29960==     in use at exit: 0 bytes in 0 blocks
==29960==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==29960== 
==29960== All heap blocks were freed -- no leaks are possible
==29960== 
==29960== For lists of detected and suppressed errors, rerun with: -s
==29960== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
