==153052== Memcheck, a memory error detector
==153052== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==153052== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==153052== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/9
==153052== Parent PID: 153051
==153052== 
==153052== 
==153052== HEAP SUMMARY:
==153052==     in use at exit: 0 bytes in 0 blocks
==153052==   total heap usage: 9 allocs, 9 frees, 1,196 bytes allocated
==153052== 
==153052== All heap blocks were freed -- no leaks are possible
==153052== 
==153052== For lists of detected and suppressed errors, rerun with: -s
==153052== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
