==143614== Memcheck, a memory error detector
==143614== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==143614== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==143614== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==143614== Parent PID: 143613
==143614== 
==143614== 
==143614== HEAP SUMMARY:
==143614==     in use at exit: 0 bytes in 0 blocks
==143614==   total heap usage: 30 allocs, 30 frees, 1,784 bytes allocated
==143614== 
==143614== All heap blocks were freed -- no leaks are possible
==143614== 
==143614== For lists of detected and suppressed errors, rerun with: -s
==143614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
