==24925== Memcheck, a memory error detector
==24925== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24925== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24925== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==24925== Parent PID: 24924
==24925== 
==24925== 
==24925== HEAP SUMMARY:
==24925==     in use at exit: 0 bytes in 0 blocks
==24925==   total heap usage: 5 allocs, 5 frees, 1,056 bytes allocated
==24925== 
==24925== All heap blocks were freed -- no leaks are possible
==24925== 
==24925== For lists of detected and suppressed errors, rerun with: -s
==24925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
