==373132== Memcheck, a memory error detector
==373132== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==373132== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==373132== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/11
==373132== Parent PID: 373131
==373132== 
==373132== 
==373132== HEAP SUMMARY:
==373132==     in use at exit: 0 bytes in 0 blocks
==373132==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==373132== 
==373132== All heap blocks were freed -- no leaks are possible
==373132== 
==373132== For lists of detected and suppressed errors, rerun with: -s
==373132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
