==30374== Memcheck, a memory error detector
==30374== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30374== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30374== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/5
==30374== Parent PID: 30373
==30374== 
==30374== 
==30374== HEAP SUMMARY:
==30374==     in use at exit: 0 bytes in 0 blocks
==30374==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==30374== 
==30374== All heap blocks were freed -- no leaks are possible
==30374== 
==30374== For lists of detected and suppressed errors, rerun with: -s
==30374== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
