==99914== Memcheck, a memory error detector
==99914== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99914== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99914== Command: Resultados/Ronald/imagem/prog Resultados/Ronald/imagem/Casos/5
==99914== Parent PID: 99913
==99914== 
==99914== 
==99914== HEAP SUMMARY:
==99914==     in use at exit: 0 bytes in 0 blocks
==99914==   total heap usage: 8 allocs, 8 frees, 658,700 bytes allocated
==99914== 
==99914== All heap blocks were freed -- no leaks are possible
==99914== 
==99914== For lists of detected and suppressed errors, rerun with: -s
==99914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
