==150246== Memcheck, a memory error detector
==150246== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==150246== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==150246== Command: Resultados/Ronald/aluno/prog Resultados/Ronald/aluno/Casos/2
==150246== Parent PID: 150245
==150246== 
==150246== 
==150246== HEAP SUMMARY:
==150246==     in use at exit: 0 bytes in 0 blocks
==150246==   total heap usage: 3 allocs, 3 frees, 4,130 bytes allocated
==150246== 
==150246== All heap blocks were freed -- no leaks are possible
==150246== 
==150246== For lists of detected and suppressed errors, rerun with: -s
==150246== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
