==156597== Memcheck, a memory error detector
==156597== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156597== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156597== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/5
==156597== Parent PID: 156596
==156597== 
==156597== 
==156597== HEAP SUMMARY:
==156597==     in use at exit: 0 bytes in 0 blocks
==156597==   total heap usage: 8 allocs, 8 frees, 1,924 bytes allocated
==156597== 
==156597== All heap blocks were freed -- no leaks are possible
==156597== 
==156597== For lists of detected and suppressed errors, rerun with: -s
==156597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
