==156908== Memcheck, a memory error detector
==156908== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156908== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156908== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/8
==156908== Parent PID: 156907
==156908== 
==156908== 
==156908== HEAP SUMMARY:
==156908==     in use at exit: 0 bytes in 0 blocks
==156908==   total heap usage: 8 allocs, 8 frees, 1,920 bytes allocated
==156908== 
==156908== All heap blocks were freed -- no leaks are possible
==156908== 
==156908== For lists of detected and suppressed errors, rerun with: -s
==156908== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
