==25704== Memcheck, a memory error detector
==25704== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25704== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25704== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==25704== Parent PID: 25703
==25704== 
==25704== 
==25704== HEAP SUMMARY:
==25704==     in use at exit: 0 bytes in 0 blocks
==25704==   total heap usage: 14 allocs, 14 frees, 1,200 bytes allocated
==25704== 
==25704== All heap blocks were freed -- no leaks are possible
==25704== 
==25704== For lists of detected and suppressed errors, rerun with: -s
==25704== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
