==36506== Memcheck, a memory error detector
==36506== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36506== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36506== Command: Resultados/Ronald/data/prog Resultados/Ronald/data/Casos/3
==36506== Parent PID: 36505
==36506== 
==36506== 
==36506== HEAP SUMMARY:
==36506==     in use at exit: 0 bytes in 0 blocks
==36506==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==36506== 
==36506== All heap blocks were freed -- no leaks are possible
==36506== 
==36506== For lists of detected and suppressed errors, rerun with: -s
==36506== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
