==64786== Memcheck, a memory error detector
==64786== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64786== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64786== Command: Resultados/Ronald/contato/prog Resultados/Ronald/contato/Casos/2
==64786== Parent PID: 64785
==64786== 
==64786== 
==64786== HEAP SUMMARY:
==64786==     in use at exit: 0 bytes in 0 blocks
==64786==   total heap usage: 21 allocs, 21 frees, 4,440 bytes allocated
==64786== 
==64786== All heap blocks were freed -- no leaks are possible
==64786== 
==64786== For lists of detected and suppressed errors, rerun with: -s
==64786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
