==25663== Memcheck, a memory error detector
==25663== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25663== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25663== Command: Resultados/Ronald/circulo/prog Resultados/Ronald/circulo/Casos/2
==25663== Parent PID: 25662
==25663== 
==25663== 
==25663== HEAP SUMMARY:
==25663==     in use at exit: 0 bytes in 0 blocks
==25663==   total heap usage: 6 allocs, 6 frees, 1,064 bytes allocated
==25663== 
==25663== All heap blocks were freed -- no leaks are possible
==25663== 
==25663== For lists of detected and suppressed errors, rerun with: -s
==25663== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
