==55092== Memcheck, a memory error detector
==55092== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55092== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55092== Command: Resultados/Ronald/aluno/prog Resultados/Ronald/aluno/Casos/1
==55092== Parent PID: 55091
==55092== 
==55092== 
==55092== HEAP SUMMARY:
==55092==     in use at exit: 0 bytes in 0 blocks
==55092==   total heap usage: 11 allocs, 11 frees, 2,924 bytes allocated
==55092== 
==55092== All heap blocks were freed -- no leaks are possible
==55092== 
==55092== For lists of detected and suppressed errors, rerun with: -s
==55092== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
