==151940== Memcheck, a memory error detector
==151940== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==151940== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==151940== Command: Resultados/Ronald/aluno/prog Resultados/Ronald/aluno/Casos/1
==151940== Parent PID: 151939
==151940== 
==151940== 
==151940== HEAP SUMMARY:
==151940==     in use at exit: 0 bytes in 0 blocks
==151940==   total heap usage: 11 allocs, 11 frees, 13,676 bytes allocated
==151940== 
==151940== All heap blocks were freed -- no leaks are possible
==151940== 
==151940== For lists of detected and suppressed errors, rerun with: -s
==151940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
