==99810== Memcheck, a memory error detector
==99810== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99810== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99810== Command: Resultados/Ronald/imagem/prog Resultados/Ronald/imagem/Casos/4
==99810== Parent PID: 99809
==99810== 
==99810== 
==99810== HEAP SUMMARY:
==99810==     in use at exit: 0 bytes in 0 blocks
==99810==   total heap usage: 8 allocs, 8 frees, 658,712 bytes allocated
==99810== 
==99810== All heap blocks were freed -- no leaks are possible
==99810== 
==99810== For lists of detected and suppressed errors, rerun with: -s
==99810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
