==3295== Memcheck, a memory error detector
==3295== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3295== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3295== Command: Resultados/Ronald/tarefasoma/prog Resultados/Ronald/tarefasoma/Casos/5
==3295== Parent PID: 3294
==3295== 
==3295== 
==3295== HEAP SUMMARY:
==3295==     in use at exit: 0 bytes in 0 blocks
==3295==   total heap usage: 59 allocs, 59 frees, 2,914 bytes allocated
==3295== 
==3295== All heap blocks were freed -- no leaks are possible
==3295== 
==3295== For lists of detected and suppressed errors, rerun with: -s
==3295== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
