==53917== Memcheck, a memory error detector
==53917== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53917== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53917== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==53917== Parent PID: 53916
==53917== 
==53917== 
==53917== HEAP SUMMARY:
==53917==     in use at exit: 0 bytes in 0 blocks
==53917==   total heap usage: 12 allocs, 12 frees, 3,104 bytes allocated
==53917== 
==53917== All heap blocks were freed -- no leaks are possible
==53917== 
==53917== For lists of detected and suppressed errors, rerun with: -s
==53917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
