==49819== Memcheck, a memory error detector
==49819== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49819== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49819== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==49819== Parent PID: 49818
==49819== 
==49819== 
==49819== HEAP SUMMARY:
==49819==     in use at exit: 0 bytes in 0 blocks
==49819==   total heap usage: 12 allocs, 12 frees, 3,104 bytes allocated
==49819== 
==49819== All heap blocks were freed -- no leaks are possible
==49819== 
==49819== For lists of detected and suppressed errors, rerun with: -s
==49819== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
