==17231== Memcheck, a memory error detector
==17231== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17231== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17231== Command: Resultados/Ronald/produto/prog Resultados/Ronald/produto/Casos/2
==17231== Parent PID: 17230
==17231== 
==17231== 
==17231== HEAP SUMMARY:
==17231==     in use at exit: 0 bytes in 0 blocks
==17231==   total heap usage: 12 allocs, 12 frees, 2,432 bytes allocated
==17231== 
==17231== All heap blocks were freed -- no leaks are possible
==17231== 
==17231== For lists of detected and suppressed errors, rerun with: -s
==17231== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
