==8166== Memcheck, a memory error detector
==8166== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8166== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8166== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/9
==8166== Parent PID: 8165
==8166== 
==8166== 
==8166== HEAP SUMMARY:
==8166==     in use at exit: 0 bytes in 0 blocks
==8166==   total heap usage: 9 allocs, 9 frees, 1,196 bytes allocated
==8166== 
==8166== All heap blocks were freed -- no leaks are possible
==8166== 
==8166== For lists of detected and suppressed errors, rerun with: -s
==8166== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
