==19763== Memcheck, a memory error detector
==19763== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19763== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19763== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/9
==19763== Parent PID: 19762
==19763== 
==19763== 
==19763== HEAP SUMMARY:
==19763==     in use at exit: 0 bytes in 0 blocks
==19763==   total heap usage: 9 allocs, 9 frees, 1,196 bytes allocated
==19763== 
==19763== All heap blocks were freed -- no leaks are possible
==19763== 
==19763== For lists of detected and suppressed errors, rerun with: -s
==19763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
