==417345== Memcheck, a memory error detector
==417345== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==417345== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==417345== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/9
==417345== Parent PID: 417344
==417345== 
==417345== 
==417345== HEAP SUMMARY:
==417345==     in use at exit: 0 bytes in 0 blocks
==417345==   total heap usage: 9 allocs, 9 frees, 1,196 bytes allocated
==417345== 
==417345== All heap blocks were freed -- no leaks are possible
==417345== 
==417345== For lists of detected and suppressed errors, rerun with: -s
==417345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
