==149452== Memcheck, a memory error detector
==149452== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149452== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149452== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==149452== Parent PID: 149451
==149452== 
==149452== 
==149452== HEAP SUMMARY:
==149452==     in use at exit: 0 bytes in 0 blocks
==149452==   total heap usage: 11 allocs, 11 frees, 8,346 bytes allocated
==149452== 
==149452== All heap blocks were freed -- no leaks are possible
==149452== 
==149452== For lists of detected and suppressed errors, rerun with: -s
==149452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
