==131397== Memcheck, a memory error detector
==131397== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131397== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131397== Command: Resultados/Ronald/conta/prog Resultados/Ronald/conta/Casos/4
==131397== Parent PID: 131396
==131397== 
==131397== 
==131397== HEAP SUMMARY:
==131397==     in use at exit: 0 bytes in 0 blocks
==131397==   total heap usage: 60 allocs, 60 frees, 2,328 bytes allocated
==131397== 
==131397== All heap blocks were freed -- no leaks are possible
==131397== 
==131397== For lists of detected and suppressed errors, rerun with: -s
==131397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
