==30623== Memcheck, a memory error detector
==30623== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30623== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30623== Command: Resultados/Ronald/jogo/prog Resultados/Ronald/jogo/Casos/5
==30623== Parent PID: 30622
==30623== 
==30623== Conditional jump or move depends on uninitialised value(s)
==30623==    at 0x1094F9: VenceuJogador (in /home/rlalves/Desktop/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/Ronald/jogo/prog)
==30623==    by 0x109A66: ComecaJogo (in /home/rlalves/Desktop/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/Ronald/jogo/prog)
==30623==    by 0x109BB5: main (in /home/rlalves/Desktop/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/Ronald/jogo/prog)
==30623== 
==30623== 
==30623== HEAP SUMMARY:
==30623==     in use at exit: 0 bytes in 0 blocks
==30623==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30623== 
==30623== All heap blocks were freed -- no leaks are possible
==30623== 
==30623== Use --track-origins=yes to see where uninitialised values come from
==30623== For lists of detected and suppressed errors, rerun with: -s
==30623== ERROR SUMMARY: 5 errors from 1 contexts (suppressed: 0 from 0)
