==51535== Memcheck, a memory error detector
==51535== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51535== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51535== Command: Resultados/Ronald/jogo/prog Resultados/Ronald/jogo/Casos/5
==51535== Parent PID: 51534
==51535== 
==51535== Conditional jump or move depends on uninitialised value(s)
==51535==    at 0x1094F9: VenceuJogador (in /mnt/c/Users/Pichau/Desktop/prog-ufes/prog-2/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/Ronald/jogo/prog)
==51535==    by 0x109A52: ComecaJogo (in /mnt/c/Users/Pichau/Desktop/prog-ufes/prog-2/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/Ronald/jogo/prog)
==51535==    by 0x109BA1: main (in /mnt/c/Users/Pichau/Desktop/prog-ufes/prog-2/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/Ronald/jogo/prog)
==51535== 
==51535== 
==51535== HEAP SUMMARY:
==51535==     in use at exit: 0 bytes in 0 blocks
==51535==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==51535== 
==51535== All heap blocks were freed -- no leaks are possible
==51535== 
==51535== Use --track-origins=yes to see where uninitialised values come from
==51535== For lists of detected and suppressed errors, rerun with: -s
==51535== ERROR SUMMARY: 5 errors from 1 contexts (suppressed: 0 from 0)
