==377310== Memcheck, a memory error detector
==377310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==377310== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==377310== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/13
==377310== Parent PID: 377309
==377310== 
==377310== 
==377310== HEAP SUMMARY:
==377310==     in use at exit: 0 bytes in 0 blocks
==377310==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==377310== 
==377310== All heap blocks were freed -- no leaks are possible
==377310== 
==377310== For lists of detected and suppressed errors, rerun with: -s
==377310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
