==43184== Memcheck, a memory error detector
==43184== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43184== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43184== Command: Resultados/Ronald/tabuleiro/prog Resultados/Ronald/tabuleiro/Casos/5
==43184== Parent PID: 43183
==43184== 
==43184== 
==43184== HEAP SUMMARY:
==43184==     in use at exit: 0 bytes in 0 blocks
==43184==   total heap usage: 79 allocs, 79 frees, 1,873 bytes allocated
==43184== 
==43184== All heap blocks were freed -- no leaks are possible
==43184== 
==43184== For lists of detected and suppressed errors, rerun with: -s
==43184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
