==40966== Memcheck, a memory error detector
==40966== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40966== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40966== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==40966== Parent PID: 40965
==40966== 
==40966== 
==40966== HEAP SUMMARY:
==40966==     in use at exit: 0 bytes in 0 blocks
==40966==   total heap usage: 68 allocs, 68 frees, 1,756 bytes allocated
==40966== 
==40966== All heap blocks were freed -- no leaks are possible
==40966== 
==40966== For lists of detected and suppressed errors, rerun with: -s
==40966== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
