==373443== Memcheck, a memory error detector
==373443== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==373443== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==373443== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/14
==373443== Parent PID: 373442
==373443== 
==373443== 
==373443== HEAP SUMMARY:
==373443==     in use at exit: 0 bytes in 0 blocks
==373443==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==373443== 
==373443== All heap blocks were freed -- no leaks are possible
==373443== 
==373443== For lists of detected and suppressed errors, rerun with: -s
==373443== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
