==65214== Memcheck, a memory error detector
==65214== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65214== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65214== Command: Resultados/Ronald/lista_contato/prog Resultados/Ronald/lista_contato/Casos/2
==65214== Parent PID: 65213
==65214== 
==65214== 
==65214== HEAP SUMMARY:
==65214==     in use at exit: 0 bytes in 0 blocks
==65214==   total heap usage: 21 allocs, 21 frees, 4,440 bytes allocated
==65214== 
==65214== All heap blocks were freed -- no leaks are possible
==65214== 
==65214== For lists of detected and suppressed errors, rerun with: -s
==65214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
