==28754== Memcheck, a memory error detector
==28754== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28754== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28754== Command: Resultados/Ronald/evento/prog Resultados/Ronald/evento/Casos/2
==28754== Parent PID: 28753
==28754== 
==28754== 
==28754== HEAP SUMMARY:
==28754==     in use at exit: 0 bytes in 0 blocks
==28754==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==28754== 
==28754== All heap blocks were freed -- no leaks are possible
==28754== 
==28754== For lists of detected and suppressed errors, rerun with: -s
==28754== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
