==144767== Memcheck, a memory error detector
==144767== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144767== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==144767== Command: Resultados/Ronald/eleicao/prog Resultados/Ronald/eleicao/Casos/3
==144767== Parent PID: 144766
==144767== 
==144767== 
==144767== HEAP SUMMARY:
==144767==     in use at exit: 0 bytes in 0 blocks
==144767==   total heap usage: 31 allocs, 31 frees, 1,768 bytes allocated
==144767== 
==144767== All heap blocks were freed -- no leaks are possible
==144767== 
==144767== For lists of detected and suppressed errors, rerun with: -s
==144767== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
