==25444== Memcheck, a memory error detector
==25444== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25444== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25444== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/6
==25444== Parent PID: 25443
==25444== 
==25444== 
==25444== HEAP SUMMARY:
==25444==     in use at exit: 0 bytes in 0 blocks
==25444==   total heap usage: 5 allocs, 5 frees, 1,056 bytes allocated
==25444== 
==25444== All heap blocks were freed -- no leaks are possible
==25444== 
==25444== For lists of detected and suppressed errors, rerun with: -s
==25444== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
