==114271== Memcheck, a memory error detector
==114271== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114271== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114271== Command: Resultados/Ronald/data/prog Resultados/Ronald/data/Casos/1
==114271== Parent PID: 114270
==114271== 
==114271== 
==114271== HEAP SUMMARY:
==114271==     in use at exit: 0 bytes in 0 blocks
==114271==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==114271== 
==114271== All heap blocks were freed -- no leaks are possible
==114271== 
==114271== For lists of detected and suppressed errors, rerun with: -s
==114271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
