==9941== Memcheck, a memory error detector
==9941== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9941== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9941== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/7
==9941== Parent PID: 9940
==9941== 
==9941== 
==9941== HEAP SUMMARY:
==9941==     in use at exit: 0 bytes in 0 blocks
==9941==   total heap usage: 8 allocs, 8 frees, 1,920 bytes allocated
==9941== 
==9941== All heap blocks were freed -- no leaks are possible
==9941== 
==9941== For lists of detected and suppressed errors, rerun with: -s
==9941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
