==21538== Memcheck, a memory error detector
==21538== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21538== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21538== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/7
==21538== Parent PID: 21537
==21538== 
==21538== 
==21538== HEAP SUMMARY:
==21538==     in use at exit: 0 bytes in 0 blocks
==21538==   total heap usage: 8 allocs, 8 frees, 1,920 bytes allocated
==21538== 
==21538== All heap blocks were freed -- no leaks are possible
==21538== 
==21538== For lists of detected and suppressed errors, rerun with: -s
==21538== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
