==154203== Memcheck, a memory error detector
==154203== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==154203== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==154203== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/19
==154203== Parent PID: 154202
==154203== 
==154203== 
==154203== HEAP SUMMARY:
==154203==     in use at exit: 0 bytes in 0 blocks
==154203==   total heap usage: 44 allocs, 44 frees, 2,408 bytes allocated
==154203== 
==154203== All heap blocks were freed -- no leaks are possible
==154203== 
==154203== For lists of detected and suppressed errors, rerun with: -s
==154203== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
