==377934== Memcheck, a memory error detector
==377934== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==377934== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==377934== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/19
==377934== Parent PID: 377933
==377934== 
==377934== 
==377934== HEAP SUMMARY:
==377934==     in use at exit: 0 bytes in 0 blocks
==377934==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==377934== 
==377934== All heap blocks were freed -- no leaks are possible
==377934== 
==377934== For lists of detected and suppressed errors, rerun with: -s
==377934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
