==9029== Memcheck, a memory error detector
==9029== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9029== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9029== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/4
==9029== Parent PID: 9028
==9029== 
==9029== 
==9029== HEAP SUMMARY:
==9029==     in use at exit: 0 bytes in 0 blocks
==9029==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==9029== 
==9029== All heap blocks were freed -- no leaks are possible
==9029== 
==9029== For lists of detected and suppressed errors, rerun with: -s
==9029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
