==26131== Memcheck, a memory error detector
==26131== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26131== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26131== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==26131== Parent PID: 26130
==26131== 
==26131== 
==26131== HEAP SUMMARY:
==26131==     in use at exit: 0 bytes in 0 blocks
==26131==   total heap usage: 7 allocs, 7 frees, 1,096 bytes allocated
==26131== 
==26131== All heap blocks were freed -- no leaks are possible
==26131== 
==26131== For lists of detected and suppressed errors, rerun with: -s
==26131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
