==24706== Memcheck, a memory error detector
==24706== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24706== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24706== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/5
==24706== Parent PID: 24705
==24706== 
==24706== 
==24706== HEAP SUMMARY:
==24706==     in use at exit: 0 bytes in 0 blocks
==24706==   total heap usage: 5 allocs, 5 frees, 1,056 bytes allocated
==24706== 
==24706== All heap blocks were freed -- no leaks are possible
==24706== 
==24706== For lists of detected and suppressed errors, rerun with: -s
==24706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
