==153789== Memcheck, a memory error detector
==153789== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==153789== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==153789== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/15
==153789== Parent PID: 153788
==153789== 
==153789== 
==153789== HEAP SUMMARY:
==153789==     in use at exit: 0 bytes in 0 blocks
==153789==   total heap usage: 15 allocs, 15 frees, 2,056 bytes allocated
==153789== 
==153789== All heap blocks were freed -- no leaks are possible
==153789== 
==153789== For lists of detected and suppressed errors, rerun with: -s
==153789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
