==5000== Memcheck, a memory error detector
==5000== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5000== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5000== Command: Resultados/RonaldLima/main/prog Resultados/RonaldLima/main/Casos/1
==5000== Parent PID: 4999
==5000== 
==5000== 
==5000== HEAP SUMMARY:
==5000==     in use at exit: 0 bytes in 0 blocks
==5000==   total heap usage: 3 allocs, 3 frees, 1,037 bytes allocated
==5000== 
==5000== All heap blocks were freed -- no leaks are possible
==5000== 
==5000== For lists of detected and suppressed errors, rerun with: -s
==5000== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
