==64683== Memcheck, a memory error detector
==64683== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64683== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64683== Command: Resultados/Ronald/contato/prog Resultados/Ronald/contato/Casos/1
==64683== Parent PID: 64682
==64683== 
==64683== 
==64683== HEAP SUMMARY:
==64683==     in use at exit: 0 bytes in 0 blocks
==64683==   total heap usage: 15 allocs, 15 frees, 3,368 bytes allocated
==64683== 
==64683== All heap blocks were freed -- no leaks are possible
==64683== 
==64683== For lists of detected and suppressed errors, rerun with: -s
==64683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
