==40430== Memcheck, a memory error detector
==40430== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40430== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40430== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==40430== Parent PID: 40429
==40430== 
==40430== 
==40430== HEAP SUMMARY:
==40430==     in use at exit: 0 bytes in 0 blocks
==40430==   total heap usage: 47 allocs, 47 frees, 1,519 bytes allocated
==40430== 
==40430== All heap blocks were freed -- no leaks are possible
==40430== 
==40430== For lists of detected and suppressed errors, rerun with: -s
==40430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
