==23235== Memcheck, a memory error detector
==23235== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23235== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23235== Command: Resultados/Ronald/calculadora/prog Resultados/Ronald/calculadora/Casos/2
==23235== Parent PID: 23234
==23235== 
==23235== 
==23235== HEAP SUMMARY:
==23235==     in use at exit: 0 bytes in 0 blocks
==23235==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==23235== 
==23235== All heap blocks were freed -- no leaks are possible
==23235== 
==23235== For lists of detected and suppressed errors, rerun with: -s
==23235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
