==396927== Memcheck, a memory error detector
==396927== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==396927== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==396927== Command: Resultados/Ronald/numcomplexo/prog Resultados/Ronald/numcomplexo/Casos/6
==396927== Parent PID: 396926
==396927== 
==396927== 
==396927== HEAP SUMMARY:
==396927==     in use at exit: 0 bytes in 0 blocks
==396927==   total heap usage: 38 allocs, 38 frees, 1,520 bytes allocated
==396927== 
==396927== All heap blocks were freed -- no leaks are possible
==396927== 
==396927== For lists of detected and suppressed errors, rerun with: -s
==396927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
