==607579== Memcheck, a memory error detector
==607579== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==607579== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==607579== Command: Resultados/Ronald/candidato/prog Resultados/Ronald/candidato/Casos/8
==607579== Parent PID: 607578
==607579== 
==607579== 
==607579== HEAP SUMMARY:
==607579==     in use at exit: 0 bytes in 0 blocks
==607579==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==607579== 
==607579== All heap blocks were freed -- no leaks are possible
==607579== 
==607579== For lists of detected and suppressed errors, rerun with: -s
==607579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
