==154825== Memcheck, a memory error detector
==154825== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==154825== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==154825== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/7
==154825== Parent PID: 154824
==154825== 
==154825== 
==154825== HEAP SUMMARY:
==154825==     in use at exit: 0 bytes in 0 blocks
==154825==   total heap usage: 7 allocs, 7 frees, 1,884 bytes allocated
==154825== 
==154825== All heap blocks were freed -- no leaks are possible
==154825== 
==154825== For lists of detected and suppressed errors, rerun with: -s
==154825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
