==34038== Memcheck, a memory error detector
==34038== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34038== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34038== Command: Resultados/Ronald/pessoa/prog Resultados/Ronald/pessoa/Casos/1
==34038== Parent PID: 34037
==34038== 
==34038== 
==34038== HEAP SUMMARY:
==34038==     in use at exit: 0 bytes in 0 blocks
==34038==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==34038== 
==34038== All heap blocks were freed -- no leaks are possible
==34038== 
==34038== For lists of detected and suppressed errors, rerun with: -s
==34038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
