==420896== Memcheck, a memory error detector
==420896== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==420896== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==420896== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/5
==420896== Parent PID: 420895
==420896== 
==420896== 
==420896== HEAP SUMMARY:
==420896==     in use at exit: 0 bytes in 0 blocks
==420896==   total heap usage: 9 allocs, 9 frees, 1,960 bytes allocated
==420896== 
==420896== All heap blocks were freed -- no leaks are possible
==420896== 
==420896== For lists of detected and suppressed errors, rerun with: -s
==420896== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
