==11716== Memcheck, a memory error detector
==11716== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11716== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11716== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/5
==11716== Parent PID: 11715
==11716== 
==11716== 
==11716== HEAP SUMMARY:
==11716==     in use at exit: 0 bytes in 0 blocks
==11716==   total heap usage: 9 allocs, 9 frees, 1,960 bytes allocated
==11716== 
==11716== All heap blocks were freed -- no leaks are possible
==11716== 
==11716== For lists of detected and suppressed errors, rerun with: -s
==11716== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
