==23312== Memcheck, a memory error detector
==23312== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23312== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23312== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/5
==23312== Parent PID: 23311
==23312== 
==23312== 
==23312== HEAP SUMMARY:
==23312==     in use at exit: 0 bytes in 0 blocks
==23312==   total heap usage: 9 allocs, 9 frees, 1,960 bytes allocated
==23312== 
==23312== All heap blocks were freed -- no leaks are possible
==23312== 
==23312== For lists of detected and suppressed errors, rerun with: -s
==23312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
