==129379== Memcheck, a memory error detector
==129379== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129379== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==129379== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/1
==129379== Parent PID: 129378
==129379== 
==129379== 
==129379== HEAP SUMMARY:
==129379==     in use at exit: 0 bytes in 0 blocks
==129379==   total heap usage: 45 allocs, 45 frees, 1,928 bytes allocated
==129379== 
==129379== All heap blocks were freed -- no leaks are possible
==129379== 
==129379== For lists of detected and suppressed errors, rerun with: -s
==129379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
