==50141== Memcheck, a memory error detector
==50141== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50141== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50141== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==50141== Parent PID: 50140
==50141== 
==50141== 
==50141== HEAP SUMMARY:
==50141==     in use at exit: 0 bytes in 0 blocks
==50141==   total heap usage: 11 allocs, 11 frees, 2,924 bytes allocated
==50141== 
==50141== All heap blocks were freed -- no leaks are possible
==50141== 
==50141== For lists of detected and suppressed errors, rerun with: -s
==50141== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
