==54240== Memcheck, a memory error detector
==54240== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54240== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54240== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==54240== Parent PID: 54239
==54240== 
==54240== 
==54240== HEAP SUMMARY:
==54240==     in use at exit: 0 bytes in 0 blocks
==54240==   total heap usage: 11 allocs, 11 frees, 2,924 bytes allocated
==54240== 
==54240== All heap blocks were freed -- no leaks are possible
==54240== 
==54240== For lists of detected and suppressed errors, rerun with: -s
==54240== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
