==3828== Memcheck, a memory error detector
==3828== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3828== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3828== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/5
==3828== Parent PID: 3827
==3828== 
==3828== 
==3828== HEAP SUMMARY:
==3828==     in use at exit: 0 bytes in 0 blocks
==3828==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==3828== 
==3828== All heap blocks were freed -- no leaks are possible
==3828== 
==3828== For lists of detected and suppressed errors, rerun with: -s
==3828== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
