==36706== Memcheck, a memory error detector
==36706== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36706== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36706== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==36706== Parent PID: 36705
==36706== 
==36706== 
==36706== HEAP SUMMARY:
==36706==     in use at exit: 0 bytes in 0 blocks
==36706==   total heap usage: 4 allocs, 4 frees, 1,056 bytes allocated
==36706== 
==36706== All heap blocks were freed -- no leaks are possible
==36706== 
==36706== For lists of detected and suppressed errors, rerun with: -s
==36706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
