==99601== Memcheck, a memory error detector
==99601== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99601== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99601== Command: Resultados/Ronald/imagem/prog Resultados/Ronald/imagem/Casos/2
==99601== Parent PID: 99600
==99601== 
==99601== 
==99601== HEAP SUMMARY:
==99601==     in use at exit: 0 bytes in 0 blocks
==99601==   total heap usage: 8 allocs, 8 frees, 566,064 bytes allocated
==99601== 
==99601== All heap blocks were freed -- no leaks are possible
==99601== 
==99601== For lists of detected and suppressed errors, rerun with: -s
==99601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
