==10264== Memcheck, a memory error detector
==10264== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10264== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10264== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/1
==10264== Parent PID: 10263
==10264== 
==10264== 
==10264== HEAP SUMMARY:
==10264==     in use at exit: 0 bytes in 0 blocks
==10264==   total heap usage: 6 allocs, 6 frees, 1,912 bytes allocated
==10264== 
==10264== All heap blocks were freed -- no leaks are possible
==10264== 
==10264== For lists of detected and suppressed errors, rerun with: -s
==10264== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
