==419443== Memcheck, a memory error detector
==419443== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==419443== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==419443== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/1
==419443== Parent PID: 419442
==419443== 
==419443== 
==419443== HEAP SUMMARY:
==419443==     in use at exit: 0 bytes in 0 blocks
==419443==   total heap usage: 6 allocs, 6 frees, 1,912 bytes allocated
==419443== 
==419443== All heap blocks were freed -- no leaks are possible
==419443== 
==419443== For lists of detected and suppressed errors, rerun with: -s
==419443== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
