==21861== Memcheck, a memory error detector
==21861== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21861== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21861== Command: Resultados/Ronald/locadora/prog Resultados/Ronald/locadora/Casos/1
==21861== Parent PID: 21860
==21861== 
==21861== 
==21861== HEAP SUMMARY:
==21861==     in use at exit: 0 bytes in 0 blocks
==21861==   total heap usage: 6 allocs, 6 frees, 1,912 bytes allocated
==21861== 
==21861== All heap blocks were freed -- no leaks are possible
==21861== 
==21861== For lists of detected and suppressed errors, rerun with: -s
==21861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
