==50096== Memcheck, a memory error detector
==50096== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50096== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50096== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==50096== Parent PID: 50095
==50096== 
==50096== 
==50096== HEAP SUMMARY:
==50096==     in use at exit: 0 bytes in 0 blocks
==50096==   total heap usage: 8 allocs, 8 frees, 1,096 bytes allocated
==50096== 
==50096== All heap blocks were freed -- no leaks are possible
==50096== 
==50096== For lists of detected and suppressed errors, rerun with: -s
==50096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
