==49843== Memcheck, a memory error detector
==49843== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49843== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49843== Command: Resultados/Ronald/jogador/prog Resultados/Ronald/jogador/Casos/2
==49843== Parent PID: 49841
==49843== 
==49843== 
==49843== HEAP SUMMARY:
==49843==     in use at exit: 0 bytes in 0 blocks
==49843==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==49843== 
==49843== All heap blocks were freed -- no leaks are possible
==49843== 
==49843== For lists of detected and suppressed errors, rerun with: -s
==49843== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
