==415893== Memcheck, a memory error detector
==415893== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==415893== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==415893== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/13
==415893== Parent PID: 415892
==415893== 
==415893== 
==415893== HEAP SUMMARY:
==415893==     in use at exit: 0 bytes in 0 blocks
==415893==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==415893== 
==415893== All heap blocks were freed -- no leaks are possible
==415893== 
==415893== For lists of detected and suppressed errors, rerun with: -s
==415893== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
