==6715== Memcheck, a memory error detector
==6715== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6715== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6715== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/13
==6715== Parent PID: 6714
==6715== 
==6715== 
==6715== HEAP SUMMARY:
==6715==     in use at exit: 0 bytes in 0 blocks
==6715==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==6715== 
==6715== All heap blocks were freed -- no leaks are possible
==6715== 
==6715== For lists of detected and suppressed errors, rerun with: -s
==6715== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
