==18313== Memcheck, a memory error detector
==18313== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18313== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18313== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/13
==18313== Parent PID: 18312
==18313== 
==18313== 
==18313== HEAP SUMMARY:
==18313==     in use at exit: 0 bytes in 0 blocks
==18313==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==18313== 
==18313== All heap blocks were freed -- no leaks are possible
==18313== 
==18313== For lists of detected and suppressed errors, rerun with: -s
==18313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
