==605065== Memcheck, a memory error detector
==605065== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==605065== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==605065== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/4
==605065== Parent PID: 605064
==605065== 
==605065== 
==605065== HEAP SUMMARY:
==605065==     in use at exit: 0 bytes in 0 blocks
==605065==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==605065== 
==605065== All heap blocks were freed -- no leaks are possible
==605065== 
==605065== For lists of detected and suppressed errors, rerun with: -s
==605065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
