==52495== Memcheck, a memory error detector
==52495== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52495== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52495== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==52495== Parent PID: 52494
==52495== 
==52495== 
==52495== HEAP SUMMARY:
==52495==     in use at exit: 0 bytes in 0 blocks
==52495==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==52495== 
==52495== All heap blocks were freed -- no leaks are possible
==52495== 
==52495== For lists of detected and suppressed errors, rerun with: -s
==52495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
