==37649== Memcheck, a memory error detector
==37649== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37649== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37649== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/5
==37649== Parent PID: 37648
==37649== 
==37649== 
==37649== HEAP SUMMARY:
==37649==     in use at exit: 0 bytes in 0 blocks
==37649==   total heap usage: 13 allocs, 13 frees, 1,695 bytes allocated
==37649== 
==37649== All heap blocks were freed -- no leaks are possible
==37649== 
==37649== For lists of detected and suppressed errors, rerun with: -s
==37649== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
