==24441== Memcheck, a memory error detector
==24441== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24441== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24441== Command: Resultados/Ronald/aluno/prog Resultados/Ronald/aluno/Casos/1
==24441== Parent PID: 24440
==24441== 
==24441== 
==24441== HEAP SUMMARY:
==24441==     in use at exit: 0 bytes in 0 blocks
==24441==   total heap usage: 28 allocs, 28 frees, 1,216 bytes allocated
==24441== 
==24441== All heap blocks were freed -- no leaks are possible
==24441== 
==24441== For lists of detected and suppressed errors, rerun with: -s
==24441== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
