==1245== Memcheck, a memory error detector
==1245== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1245== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1245== Command: Resultados/Ronald/aluno/prog Resultados/Ronald/aluno/Casos/1
==1245== Parent PID: 1244
==1245== 
==1245== 
==1245== HEAP SUMMARY:
==1245==     in use at exit: 0 bytes in 0 blocks
==1245==   total heap usage: 28 allocs, 28 frees, 1,216 bytes allocated
==1245== 
==1245== All heap blocks were freed -- no leaks are possible
==1245== 
==1245== For lists of detected and suppressed errors, rerun with: -s
==1245== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
