==151706== Memcheck, a memory error detector
==151706== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==151706== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==151706== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/14
==151706== Parent PID: 151705
==151706== 
==151706== 
==151706== HEAP SUMMARY:
==151706==     in use at exit: 0 bytes in 0 blocks
==151706==   total heap usage: 11 allocs, 11 frees, 1,264 bytes allocated
==151706== 
==151706== All heap blocks were freed -- no leaks are possible
==151706== 
==151706== For lists of detected and suppressed errors, rerun with: -s
==151706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
