==3499== Memcheck, a memory error detector
==3499== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3499== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3499== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==3499== Parent PID: 3498
==3499== 
==3499== 
==3499== HEAP SUMMARY:
==3499==     in use at exit: 0 bytes in 0 blocks
==3499==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==3499== 
==3499== All heap blocks were freed -- no leaks are possible
==3499== 
==3499== For lists of detected and suppressed errors, rerun with: -s
==3499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
