==6265== Memcheck, a memory error detector
==6265== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6265== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6265== Command: Resultados/RonaldLima/utils_char/prog Resultados/RonaldLima/utils_char/Casos/1
==6265== Parent PID: 6264
==6265== 
==6265== 
==6265== HEAP SUMMARY:
==6265==     in use at exit: 0 bytes in 0 blocks
==6265==   total heap usage: 3 allocs, 3 frees, 1,037 bytes allocated
==6265== 
==6265== All heap blocks were freed -- no leaks are possible
==6265== 
==6265== For lists of detected and suppressed errors, rerun with: -s
==6265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
