==116634== Memcheck, a memory error detector
==116634== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116634== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==116634== Command: Resultados/RonaldLima/utils_char/prog Resultados/RonaldLima/utils_char/Casos/1
==116634== Parent PID: 116633
==116634== 
==116634== 
==116634== HEAP SUMMARY:
==116634==     in use at exit: 0 bytes in 0 blocks
==116634==   total heap usage: 3 allocs, 3 frees, 8,205 bytes allocated
==116634== 
==116634== All heap blocks were freed -- no leaks are possible
==116634== 
==116634== For lists of detected and suppressed errors, rerun with: -s
==116634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
