==29044== Memcheck, a memory error detector
==29044== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29044== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29044== Command: Resultados/RonaldLima/utils_char/prog Resultados/RonaldLima/utils_char/Casos/1
==29044== Parent PID: 29043
==29044== 
==29044== 
==29044== HEAP SUMMARY:
==29044==     in use at exit: 0 bytes in 0 blocks
==29044==   total heap usage: 3 allocs, 3 frees, 1,037 bytes allocated
==29044== 
==29044== All heap blocks were freed -- no leaks are possible
==29044== 
==29044== For lists of detected and suppressed errors, rerun with: -s
==29044== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
