==33703== Memcheck, a memory error detector
==33703== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33703== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33703== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/2
==33703== Parent PID: 33702
==33703== 
==33703== 
==33703== HEAP SUMMARY:
==33703==     in use at exit: 0 bytes in 0 blocks
==33703==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==33703== 
==33703== All heap blocks were freed -- no leaks are possible
==33703== 
==33703== For lists of detected and suppressed errors, rerun with: -s
==33703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
