==375635== Memcheck, a memory error detector
==375635== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==375635== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==375635== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/16
==375635== Parent PID: 375634
==375635== 
==375635== 
==375635== HEAP SUMMARY:
==375635==     in use at exit: 0 bytes in 0 blocks
==375635==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==375635== 
==375635== All heap blocks were freed -- no leaks are possible
==375635== 
==375635== For lists of detected and suppressed errors, rerun with: -s
==375635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
