==135527== Memcheck, a memory error detector
==135527== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135527== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==135527== Command: Resultados/Ronald/defesa/prog Resultados/Ronald/defesa/Casos/5
==135527== Parent PID: 135526
==135527== 
==135527== 
==135527== HEAP SUMMARY:
==135527==     in use at exit: 0 bytes in 0 blocks
==135527==   total heap usage: 39 allocs, 39 frees, 2,989 bytes allocated
==135527== 
==135527== All heap blocks were freed -- no leaks are possible
==135527== 
==135527== For lists of detected and suppressed errors, rerun with: -s
==135527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
