==36701== Memcheck, a memory error detector
==36701== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36701== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36701== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/4
==36701== Parent PID: 36700
==36701== 
==36701== 
==36701== HEAP SUMMARY:
==36701==     in use at exit: 0 bytes in 0 blocks
==36701==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==36701== 
==36701== All heap blocks were freed -- no leaks are possible
==36701== 
==36701== For lists of detected and suppressed errors, rerun with: -s
==36701== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
