==50303== Memcheck, a memory error detector
==50303== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50303== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50303== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/3
==50303== Parent PID: 50302
==50303== 
==50303== 
==50303== HEAP SUMMARY:
==50303==     in use at exit: 0 bytes in 0 blocks
==50303==   total heap usage: 8 allocs, 8 frees, 1,096 bytes allocated
==50303== 
==50303== All heap blocks were freed -- no leaks are possible
==50303== 
==50303== For lists of detected and suppressed errors, rerun with: -s
==50303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
