==12351== Memcheck, a memory error detector
==12351== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12351== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12351== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/10
==12351== Parent PID: 12350
==12351== 
==12351== 
==12351== HEAP SUMMARY:
==12351==     in use at exit: 0 bytes in 0 blocks
==12351==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==12351== 
==12351== All heap blocks were freed -- no leaks are possible
==12351== 
==12351== For lists of detected and suppressed errors, rerun with: -s
==12351== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
