==421530== Memcheck, a memory error detector
==421530== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==421530== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==421530== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/10
==421530== Parent PID: 421529
==421530== 
==421530== 
==421530== HEAP SUMMARY:
==421530==     in use at exit: 0 bytes in 0 blocks
==421530==   total heap usage: 7 allocs, 7 frees, 1,136 bytes allocated
==421530== 
==421530== All heap blocks were freed -- no leaks are possible
==421530== 
==421530== For lists of detected and suppressed errors, rerun with: -s
==421530== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
