==54977== Memcheck, a memory error detector
==54977== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54977== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54977== Command: Resultados/Ronald/base_alunos/prog Resultados/Ronald/base_alunos/Casos/4
==54977== Parent PID: 54976
==54977== 
==54977== 
==54977== HEAP SUMMARY:
==54977==     in use at exit: 0 bytes in 0 blocks
==54977==   total heap usage: 10 allocs, 10 frees, 2,744 bytes allocated
==54977== 
==54977== All heap blocks were freed -- no leaks are possible
==54977== 
==54977== For lists of detected and suppressed errors, rerun with: -s
==54977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
