==395878== Memcheck, a memory error detector
==395878== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==395878== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==395878== Command: Resultados/Ronald/matrizgenerica/prog Resultados/Ronald/matrizgenerica/Casos/5
==395878== Parent PID: 395877
==395878== 
==395878== 
==395878== HEAP SUMMARY:
==395878==     in use at exit: 0 bytes in 0 blocks
==395878==   total heap usage: 42 allocs, 42 frees, 1,464 bytes allocated
==395878== 
==395878== All heap blocks were freed -- no leaks are possible
==395878== 
==395878== For lists of detected and suppressed errors, rerun with: -s
==395878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
