==3706== Memcheck, a memory error detector
==3706== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3706== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3706== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/4
==3706== Parent PID: 3705
==3706== 
==3706== 
==3706== HEAP SUMMARY:
==3706==     in use at exit: 0 bytes in 0 blocks
==3706==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==3706== 
==3706== All heap blocks were freed -- no leaks are possible
==3706== 
==3706== For lists of detected and suppressed errors, rerun with: -s
==3706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
