==126243== Memcheck, a memory error detector
==126243== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126243== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126243== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==126243== Parent PID: 126242
==126243== 
==126243== 
==126243== HEAP SUMMARY:
==126243==     in use at exit: 0 bytes in 0 blocks
==126243==   total heap usage: 14 allocs, 14 frees, 1,485 bytes allocated
==126243== 
==126243== All heap blocks were freed -- no leaks are possible
==126243== 
==126243== For lists of detected and suppressed errors, rerun with: -s
==126243== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
