==32650== Memcheck, a memory error detector
==32650== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32650== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32650== Command: Resultados/Ronald/usuario/prog Resultados/Ronald/usuario/Casos/3
==32650== Parent PID: 32649
==32650== 
==32650== 
==32650== HEAP SUMMARY:
==32650==     in use at exit: 0 bytes in 0 blocks
==32650==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==32650== 
==32650== All heap blocks were freed -- no leaks are possible
==32650== 
==32650== For lists of detected and suppressed errors, rerun with: -s
==32650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
