==146437== Memcheck, a memory error detector
==146437== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146437== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==146437== Command: Resultados/Ronald/candidato/prog Resultados/Ronald/candidato/Casos/9
==146437== Parent PID: 146436
==146437== 
==146437== 
==146437== HEAP SUMMARY:
==146437==     in use at exit: 0 bytes in 0 blocks
==146437==   total heap usage: 34 allocs, 34 frees, 1,828 bytes allocated
==146437== 
==146437== All heap blocks were freed -- no leaks are possible
==146437== 
==146437== For lists of detected and suppressed errors, rerun with: -s
==146437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
