==124016== Memcheck, a memory error detector
==124016== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124016== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==124016== Command: Resultados/Ronald/jogo/prog Resultados/Ronald/jogo/Casos/4
==124016== Parent PID: 124015
==124016== 
==124016== 
==124016== HEAP SUMMARY:
==124016==     in use at exit: 0 bytes in 0 blocks
==124016==   total heap usage: 49 allocs, 49 frees, 1,543 bytes allocated
==124016== 
==124016== All heap blocks were freed -- no leaks are possible
==124016== 
==124016== For lists of detected and suppressed errors, rerun with: -s
==124016== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
