==23992== Memcheck, a memory error detector
==23992== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23992== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23992== Command: Resultados/Ronald/vetor/prog Resultados/Ronald/vetor/Casos/3
==23992== Parent PID: 23991
==23992== 
==23992== 
==23992== HEAP SUMMARY:
==23992==     in use at exit: 0 bytes in 0 blocks
==23992==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==23992== 
==23992== All heap blocks were freed -- no leaks are possible
==23992== 
==23992== For lists of detected and suppressed errors, rerun with: -s
==23992== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
