==66448== Memcheck, a memory error detector
==66448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66448== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==66448== Command: Resultados/Ronald/pacote/prog Resultados/Ronald/pacote/Casos/4
==66448== Parent PID: 66447
==66448== 
==66448== 
==66448== HEAP SUMMARY:
==66448==     in use at exit: 0 bytes in 0 blocks
==66448==   total heap usage: 6 allocs, 6 frees, 1,151 bytes allocated
==66448== 
==66448== All heap blocks were freed -- no leaks are possible
==66448== 
==66448== For lists of detected and suppressed errors, rerun with: -s
==66448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
