==21298== Memcheck, a memory error detector
==21298== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21298== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21298== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/2
==21298== Parent PID: 21297
==21298== 
==21298== 
==21298== HEAP SUMMARY:
==21298==     in use at exit: 0 bytes in 0 blocks
==21298==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==21298== 
==21298== All heap blocks were freed -- no leaks are possible
==21298== 
==21298== For lists of detected and suppressed errors, rerun with: -s
==21298== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
