==6783== Memcheck, a memory error detector
==6783== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6783== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6783== Command: Resultados/RonaldLima/utils_char/prog Resultados/RonaldLima/utils_char/Casos/6
==6783== Parent PID: 6782
==6783== 
==6783== 
==6783== HEAP SUMMARY:
==6783==     in use at exit: 0 bytes in 0 blocks
==6783==   total heap usage: 3 allocs, 3 frees, 4,872 bytes allocated
==6783== 
==6783== All heap blocks were freed -- no leaks are possible
==6783== 
==6783== For lists of detected and suppressed errors, rerun with: -s
==6783== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
