==117192== Memcheck, a memory error detector
==117192== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117192== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==117192== Command: Resultados/RonaldLima/utils_char/prog Resultados/RonaldLima/utils_char/Casos/6
==117192== Parent PID: 117191
==117192== 
==117192== 
==117192== HEAP SUMMARY:
==117192==     in use at exit: 0 bytes in 0 blocks
==117192==   total heap usage: 3 allocs, 3 frees, 12,040 bytes allocated
==117192== 
==117192== All heap blocks were freed -- no leaks are possible
==117192== 
==117192== For lists of detected and suppressed errors, rerun with: -s
==117192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
