==29561== Memcheck, a memory error detector
==29561== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29561== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29561== Command: Resultados/RonaldLima/utils_char/prog Resultados/RonaldLima/utils_char/Casos/6
==29561== Parent PID: 29560
==29561== 
==29561== 
==29561== HEAP SUMMARY:
==29561==     in use at exit: 0 bytes in 0 blocks
==29561==   total heap usage: 3 allocs, 3 frees, 4,872 bytes allocated
==29561== 
==29561== All heap blocks were freed -- no leaks are possible
==29561== 
==29561== For lists of detected and suppressed errors, rerun with: -s
==29561== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
