==379921== Memcheck, a memory error detector
==379921== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==379921== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==379921== Command: Resultados/Ronald/filme/prog Resultados/Ronald/filme/Casos/19
==379921== Parent PID: 379920
==379921== 
==379921== 
==379921== HEAP SUMMARY:
==379921==     in use at exit: 0 bytes in 0 blocks
==379921==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==379921== 
==379921== All heap blocks were freed -- no leaks are possible
==379921== 
==379921== For lists of detected and suppressed errors, rerun with: -s
==379921== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
