==20975== Memcheck, a memory error detector
==20975== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20975== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20975== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/3
==20975== Parent PID: 20974
==20975== 
==20975== 
==20975== HEAP SUMMARY:
==20975==     in use at exit: 0 bytes in 0 blocks
==20975==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==20975== 
==20975== All heap blocks were freed -- no leaks are possible
==20975== 
==20975== For lists of detected and suppressed errors, rerun with: -s
==20975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
