==121898== Memcheck, a memory error detector
==121898== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121898== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==121898== Command: Resultados/Ronald/jogada/prog Resultados/Ronald/jogada/Casos/2
==121898== Parent PID: 121897
==121898== 
==121898== 
==121898== HEAP SUMMARY:
==121898==     in use at exit: 0 bytes in 0 blocks
==121898==   total heap usage: 68 allocs, 68 frees, 1,756 bytes allocated
==121898== 
==121898== All heap blocks were freed -- no leaks are possible
==121898== 
==121898== For lists of detected and suppressed errors, rerun with: -s
==121898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
