==49877== Memcheck, a memory error detector
==49877== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49877== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49877== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/5
==49877== Parent PID: 49876
==49877== 
==49877== 
==49877== HEAP SUMMARY:
==49877==     in use at exit: 0 bytes in 0 blocks
==49877==   total heap usage: 4 allocs, 4 frees, 1,048 bytes allocated
==49877== 
==49877== All heap blocks were freed -- no leaks are possible
==49877== 
==49877== For lists of detected and suppressed errors, rerun with: -s
==49877== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
