==395982== Memcheck, a memory error detector
==395982== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==395982== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==395982== Command: Resultados/Ronald/matrizgenerica/prog Resultados/Ronald/matrizgenerica/Casos/6
==395982== Parent PID: 395981
==395982== 
==395982== 
==395982== HEAP SUMMARY:
==395982==     in use at exit: 0 bytes in 0 blocks
==395982==   total heap usage: 70 allocs, 70 frees, 1,776 bytes allocated
==395982== 
==395982== All heap blocks were freed -- no leaks are possible
==395982== 
==395982== For lists of detected and suppressed errors, rerun with: -s
==395982== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
