==24096== Memcheck, a memory error detector
==24096== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24096== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24096== Command: Resultados/Ronald/vetor/prog Resultados/Ronald/vetor/Casos/4
==24096== Parent PID: 24095
==24096== 
==24096== 
==24096== HEAP SUMMARY:
==24096==     in use at exit: 0 bytes in 0 blocks
==24096==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==24096== 
==24096== All heap blocks were freed -- no leaks are possible
==24096== 
==24096== For lists of detected and suppressed errors, rerun with: -s
==24096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
