==3899== Memcheck, a memory error detector
==3899== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3899== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3899== Command: Resultados/RonaldLima/aluno/prog Resultados/RonaldLima/aluno/Casos/1
==3899== Parent PID: 3898
==3899== 
==3899== 
==3899== HEAP SUMMARY:
==3899==     in use at exit: 0 bytes in 0 blocks
==3899==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==3899== 
==3899== All heap blocks were freed -- no leaks are possible
==3899== 
==3899== For lists of detected and suppressed errors, rerun with: -s
==3899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
