==49738== Memcheck, a memory error detector
==49738== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49738== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49738== Command: Resultados/Ronald/jogador/prog Resultados/Ronald/jogador/Casos/1
==49738== Parent PID: 49737
==49738== 
==49738== 
==49738== HEAP SUMMARY:
==49738==     in use at exit: 0 bytes in 0 blocks
==49738==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==49738== 
==49738== All heap blocks were freed -- no leaks are possible
==49738== 
==49738== For lists of detected and suppressed errors, rerun with: -s
==49738== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
