==117085== Memcheck, a memory error detector
==117085== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117085== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==117085== Command: Resultados/RonaldLima/utils_char/prog Resultados/RonaldLima/utils_char/Casos/5
==117085== Parent PID: 117084
==117085== 
==117085== 
==117085== HEAP SUMMARY:
==117085==     in use at exit: 0 bytes in 0 blocks
==117085==   total heap usage: 3 allocs, 3 frees, 8,298 bytes allocated
==117085== 
==117085== All heap blocks were freed -- no leaks are possible
==117085== 
==117085== For lists of detected and suppressed errors, rerun with: -s
==117085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
