==6679== Memcheck, a memory error detector
==6679== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6679== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6679== Command: Resultados/RonaldLima/utils_char/prog Resultados/RonaldLima/utils_char/Casos/5
==6679== Parent PID: 6678
==6679== 
==6679== 
==6679== HEAP SUMMARY:
==6679==     in use at exit: 0 bytes in 0 blocks
==6679==   total heap usage: 3 allocs, 3 frees, 1,130 bytes allocated
==6679== 
==6679== All heap blocks were freed -- no leaks are possible
==6679== 
==6679== For lists of detected and suppressed errors, rerun with: -s
==6679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
