==50004== Memcheck, a memory error detector
==50004== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50004== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50004== Command: Resultados/Ronald/botao/prog Resultados/Ronald/botao/Casos/3
==50004== Parent PID: 50003
==50004== 
==50004== 
==50004== HEAP SUMMARY:
==50004==     in use at exit: 0 bytes in 0 blocks
==50004==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==50004== 
==50004== All heap blocks were freed -- no leaks are possible
==50004== 
==50004== For lists of detected and suppressed errors, rerun with: -s
==50004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
