==26545== Memcheck, a memory error detector
==26545== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26545== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26545== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/5
==26545== Parent PID: 26544
==26545== 
==26545== 
==26545== HEAP SUMMARY:
==26545==     in use at exit: 0 bytes in 0 blocks
==26545==   total heap usage: 24 allocs, 24 frees, 1,336 bytes allocated
==26545== 
==26545== All heap blocks were freed -- no leaks are possible
==26545== 
==26545== For lists of detected and suppressed errors, rerun with: -s
==26545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
