==919== Memcheck, a memory error detector
==919== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==919== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==919== Command: Resultados/Ronald/completo/prog Resultados/Ronald/completo/Casos/1
==919== Parent PID: 918
==919== 
==919== 
==919== HEAP SUMMARY:
==919==     in use at exit: 0 bytes in 0 blocks
==919==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==919== 
==919== All heap blocks were freed -- no leaks are possible
==919== 
==919== For lists of detected and suppressed errors, rerun with: -s
==919== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
