==17438== Memcheck, a memory error detector
==17438== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17438== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17438== Command: Resultados/Ronald/produto/prog Resultados/Ronald/produto/Casos/4
==17438== Parent PID: 17437
==17438== 
==17438== 
==17438== HEAP SUMMARY:
==17438==     in use at exit: 0 bytes in 0 blocks
==17438==   total heap usage: 11 allocs, 11 frees, 2,368 bytes allocated
==17438== 
==17438== All heap blocks were freed -- no leaks are possible
==17438== 
==17438== For lists of detected and suppressed errors, rerun with: -s
==17438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
