==124224== Memcheck, a memory error detector
==124224== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124224== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==124224== Command: Resultados/Ronald/jogo/prog Resultados/Ronald/jogo/Casos/6
==124224== Parent PID: 124223
==124224== 
==124224== 
==124224== HEAP SUMMARY:
==124224==     in use at exit: 0 bytes in 0 blocks
==124224==   total heap usage: 132 allocs, 132 frees, 2,434 bytes allocated
==124224== 
==124224== All heap blocks were freed -- no leaks are possible
==124224== 
==124224== For lists of detected and suppressed errors, rerun with: -s
==124224== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
