==145504== Memcheck, a memory error detector
==145504== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145504== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==145504== Command: Resultados/Ronald/candidato/prog Resultados/Ronald/candidato/Casos/1
==145504== Parent PID: 145503
==145504== 
==145504== 
==145504== HEAP SUMMARY:
==145504==     in use at exit: 0 bytes in 0 blocks
==145504==   total heap usage: 27 allocs, 27 frees, 1,688 bytes allocated
==145504== 
==145504== All heap blocks were freed -- no leaks are possible
==145504== 
==145504== For lists of detected and suppressed errors, rerun with: -s
==145504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
