==5943== Memcheck, a memory error detector
==5943== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5943== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5943== Command: Resultados/RonaldLima/completo/prog Resultados/RonaldLima/completo/Casos/4
==5943== Parent PID: 5942
==5943== 
==5943== 
==5943== HEAP SUMMARY:
==5943==     in use at exit: 0 bytes in 0 blocks
==5943==   total heap usage: 3 allocs, 3 frees, 1,175 bytes allocated
==5943== 
==5943== All heap blocks were freed -- no leaks are possible
==5943== 
==5943== For lists of detected and suppressed errors, rerun with: -s
==5943== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
