==28721== Memcheck, a memory error detector
==28721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28721== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28721== Command: Resultados/RonaldLima/completo/prog Resultados/RonaldLima/completo/Casos/4
==28721== Parent PID: 28720
==28721== 
==28721== 
==28721== HEAP SUMMARY:
==28721==     in use at exit: 0 bytes in 0 blocks
==28721==   total heap usage: 3 allocs, 3 frees, 1,175 bytes allocated
==28721== 
==28721== All heap blocks were freed -- no leaks are possible
==28721== 
==28721== For lists of detected and suppressed errors, rerun with: -s
==28721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
