==3298== Memcheck, a memory error detector
==3298== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3298== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3298== Command: Resultados/Ronald/main/prog Resultados/Ronald/main/Casos/6
==3298== Parent PID: 3297
==3298== 
==3298== 
==3298== HEAP SUMMARY:
==3298==     in use at exit: 0 bytes in 0 blocks
==3298==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==3298== 
==3298== All heap blocks were freed -- no leaks are possible
==3298== 
==3298== For lists of detected and suppressed errors, rerun with: -s
==3298== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
