==145505== Memcheck, a memory error detector
==145505== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145505== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==145505== Command: Resultados/Ronald/aluno/prog Resultados/Ronald/aluno/Casos/1
==145505== Parent PID: 145504
==145505== 
==145505== 
==145505== HEAP SUMMARY:
==145505==     in use at exit: 0 bytes in 0 blocks
==145505==   total heap usage: 12 allocs, 12 frees, 18,992 bytes allocated
==145505== 
==145505== All heap blocks were freed -- no leaks are possible
==145505== 
==145505== For lists of detected and suppressed errors, rerun with: -s
==145505== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
