==28045== Memcheck, a memory error detector
==28045== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28045== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28045== Command: Resultados/Ronald/aluno/prog Resultados/Ronald/aluno/Casos/1
==28045== Parent PID: 28044
==28045== 
==28045== 
==28045== HEAP SUMMARY:
==28045==     in use at exit: 0 bytes in 0 blocks
==28045==   total heap usage: 12 allocs, 12 frees, 4,656 bytes allocated
==28045== 
==28045== All heap blocks were freed -- no leaks are possible
==28045== 
==28045== For lists of detected and suppressed errors, rerun with: -s
==28045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
