==1961== Memcheck, a memory error detector
==1961== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1961== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1961== Command: Resultados/Ronald/utils/prog Resultados/Ronald/utils/Casos/1
==1961== Parent PID: 1960
==1961== 
==1961== 
==1961== HEAP SUMMARY:
==1961==     in use at exit: 0 bytes in 0 blocks
==1961==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1961== 
==1961== All heap blocks were freed -- no leaks are possible
==1961== 
==1961== For lists of detected and suppressed errors, rerun with: -s
==1961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
